
 <!DOCTYPE html>
  <html lang="fr">
    <head>
    <title>Ikurso - Cours d'espéranto gratuit en ligne</title>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
		
		<!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

		<script type="text/javascript" src="../../xAlUtf8.js"></script>	
		<link type="text/css" rel="stylesheet" href="../style/ikurso.css"  media="screen"/>
		<link type="text/css" rel="stylesheet" href="/../style/impression.css"  media="print"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- Application-specific meta tags -->
		<meta name="application-name" content="iKurso" /> 
		<meta name="msapplication-TileColor" content="#554E47" /> 
		<meta name="msapplication-TileImage" content="" />
		<meta name="msapplication-square150x150logo" content="../../bildoj/logo150.png" />
		<meta name="msapplication-square310x310logo" content="../../bildoj/largelogo.png" />
		<meta name="msapplication-square70x70logo" content="../../bildoj/tinylogo.png" />
		<meta name="msapplication-wide310x150logo" content="../../bildoj/widelogo.png" />
		<!-- icone iOs -->
		<link href="../../bildoj/apple-touch-icon-60.png" rel="apple-touch-icon" />
		<link href="../../bildoj/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" />
		<link href="../../bildoj/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="../../bildoj/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" />
		<link href="../../bildoj/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" />
		<!-- chrome -->
		<link href="../../bildoj/icon-hires.png" rel="icon" sizes="192x192" />
		<link href="../../bildoj/icon-normal.png" rel="icon" sizes="128x128" />
    </head>

    <body class="dlek">	
		<!-- menus déroulants -->
		<ul id="menu_cours" class="dropdown-content">
			<li><a href="../../fr/cge/intro.php" class="primaire-texte moyen">Cours en 10 leçons</a></li>
			<li><a href="../../fr/gerda/index.php" class="primaire-texte moyen">Gerda malaperis</a></li>
			<li class="divider"></li>
			<li><a href="../../fr/elsxutoj.php" class="primaire-texte moyen">Téléchargements</a></li>
		</ul>
		<ul id="menu_aide" class="dropdown-content">
			<li><a href="../../helpo.php?section=enskribo" class="primaire-texte moyen">Comment s'inscrire</a></li>
			<li><a href="../../helpo.php?section=kurso" class="primaire-texte moyen">Comment suivre le cours</a></li>
			<li><a href="../../helpo.php?section=kielskribi" class="primaire-texte moyen">Comment écrire en espéranto</a></li>
			<li><a href="../../helpo.php?section=korektanto" class="primaire-texte moyen">Comment devenir correcteur</a></li>
		</ul>

		<div class="navbar-fixed">	
			<nav class="primaire">
				<div class="nav-wrapper">
					<a href="../../index.php" class="brand-logo" id="logo">iKurso</a>
					<!-- hamburger menu -->
					<div class="side-nav" id="nav-mobile">
						<ul>
							<li class="primaire-texte moyen"><a href="../../kionova.php">QUOI DE NEUF ?</a></li>
							<li class="divider"></li>
							<li class="primaire-texte moyen">COURS EN LIGNE</li>
							<li><ul>
								<li><a href="../../fr/cge/intro.php">Cours en 10 leçons</a></li>
								<li><a href="../../fr/gerda/index.php">Gerda malaperis</a></li>
								<li class="divider"></li>
								<li><a href="../../helpo.php?temo=elsxutoj">Téléchargements</a></li>
							</ul></li>
							<li class="divider"></li>
							<li class="primaire-texte moyen"><a href="../../butiko.php">BOUTIQUE</a></li>
							<li class="divider"></li>
							<li class="primaire-texte moyen">INFORMATIONS PRATIQUES</li>
							<li><ul>
								<li><a href="../../fr/intro.php?temo=enskribo">Comment s'inscrire</a></li>
								<li><a href="../../helpo.php">Foire aux questions</a></li>
							</ul></li>
						</ul>
					</div>
					<a href="#!" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a>
					<ul class="right">

						<!-- si utilisateur pas connecté -->
						<!-- si utilisateur connecté -->
						<li><a href="#!" class="btn-floating btn-large waves-effect waves-light primaire clair dropdown-button" data-activates="uzantomenuo"><i class="large material-icons">perm_identity</i></a></li>

					</ul>
					<ul class="right hide-on-med-and-down">
						<li><a href="../../kionova.php">QUOI DE NEUF ?</a></li>
						<li><a class="dropdown-button" href="#!" data-activates="menu_cours">COURS EN LIGNE<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="../../butiko.php">BOUTIQUE</a></li>
						<li><a class="dropdown-button" href="#!" data-activates="menu_aide">INFORMATIONS PRATIQUES<i class="material-icons right">arrow_drop_down</i></a></li>
					</ul>
				</div>
			</nav>
		</div>
	<main>
	<form id="chefa_form"> <!-- on englobe chaque page d'un formulaire principal --><script type="text/javascript" src="../../xAlUtf8.js"></script>	
<div class="row">
	<article class="col s10 offset-s1">
		<h2>Édition de la leçon n° 1 du cours "DLEK : Cours en 10 leçons"</h2>

			<div class="row">
			<fieldset class="col s6 ekzerco">
	    	<form>
				<div class="row">
					<div class="input-field col s12">
						<input value="Première leçon" id="titolo" type="text">
						<label for="titolo">Titre de la leçon</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s6">
						<input value="lec01.php" id="retpagxo" type="text">
						<label for="retpagxo">Page web</label>
					</div>
				</div>
				<div class="row">
					<p class="col S6">premier : oui</p>
					<p class="col S6">dernier : non</p>
				</div>
					<p class="col S6">facilité : 4,9</p>
					<p class="col S6">intérêt : 4,8</p>
				<div class="row">
				</div>
				<a href="#!" class="modal-close waves-effect blue btn">Enregistrer les modifications</a>
			    <a href="#!" class="modal-close waves-effect waves-blue btn-flat">Annuler</a>
	    	</form>
			</fieldset>
	    </div>

		<h2>Liste des exercices</h2>
		<table class="striped">
			<thead>
				<tr>
					<th> </th>
					<th>id</th>
					<th>titolo</th>
					<th>tipo</th>
					<th>enhavo</th>
					<th>ordo</th>
					<th>unua</th>
					<th>lasta</th>
					<th>daŭro</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">reorder</i></a></td>
					<td>1</td>
					<td>Indications sur la prononciation</td>
					<td>TEKSTO</td>
					<td><a class="btn btn-flat small modal-trigger" data-target="lec01"><i class="material-icons">remove_red_eye</i></a></td>
					<td>1</td>
					<td>oui</td>
					<td>-</td>
					<td>5</td>
					<td><a class="waves-effect waves-light btn-floating small blue"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">reorder</i></a></td>
					<td>2</td>
					<td>Les terminaisons usuelles</td>
					<td>TEKSTO</td>
					<td><a class="btn btn-flat small"><i class="material-icons">remove_red_eye</i></a></td>
					<td>2</td>
					<td>-</td>
					<td>-</td>
					<td>5</td>
					<td><a class="waves-effect waves-light btn-floating small blue"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">reorder</i></a></td>
					<td>3</td>
					<td>Vocabulaire</td>
					<td>VORTARO</td>
					<td><a class="btn btn-flat small"><i class="material-icons">remove_red_eye</i></a></td>
					<td>3</td>
					<td>-</td>
					<td>-</td>
					<td>6</td>
					<td><a class="waves-effect waves-light btn-floating small blue"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">reorder</i></a></td>
					<td>4</td>
					<td>Un peu de grammaire...</td>
					<td>TEKSTO</td>
					<td><a class="btn btn-flat small"><i class="material-icons">remove_red_eye</i></a></td>
					<td>4</td>
					<td>-</td>
					<td>-</td>
					<td>10</td>
					<td><a class="waves-effect waves-light btn-floating small blue"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">reorder</i></a></td>
					<td>5</td>
					<td>Exemple de phrases</td>
					<td>TEKSTO</td>
					<td><a class="btn btn-flat small"><i class="material-icons">remove_red_eye</i></a></td>
					<td>5</td>
					<td>-</td>
					<td>-</td>
					<td>5</td>
					<td><a class="waves-effect waves-light btn-floating small blue"><i class="material-icons">edit</i></a></td>
				</tr>
				<tr>
					<td><a class="btn btn-flat small"><i class="material-icons">add_circle_outline</i></a></td>
					<td colspan="9"></td>
				</tr>
			</tbody>
		</table>
		</div>
		<div id="lec01" class="modal">
		    <div class="modal-content">
		    	<h4>Exercice 1. Indications sur la prononciation</h4>
				<div>
				<p class="parto">En espéranto les mots s’écrivent phonétiquement, c’est-à-dire qu’ils
			s’écrivent comme ils se prononcent (et <i>vice versa</i>).</p>

			<div class="card-panel blue lighten-5 center">
				Souvenez-vous bien de cette règle sans exception : <b>une lettre = un son</b>.
			</div>

			<p class="parto">L’<b>alphabet</b> espéranto comporte 28 lettres :</p>
			<div class="container row">
					<p class="col s12 row" style="font-size: 1.5em"><span class="col s1">&nbsp;A&nbsp;</span><span class="col s1">&nbsp;B&nbsp;</span><span class="col s1">&nbsp;C&nbsp;</span><span class="col s1">&nbsp;Ĉ&nbsp;</span><span class="col s1">&nbsp;D&nbsp;</span><span class="col s1">&nbsp;E&nbsp;</span><span class="col s1">&nbsp;F</span></p>
					<p class="col s12 row" style="font-size: 1.5em"><span class="col s1">&nbsp;G&nbsp;</span><span class="col s1">&nbsp;Ĝ&nbsp;</span><span class="col s1">&nbsp;H&nbsp;</span><span class="col s1">&nbsp;Ĥ&nbsp;</span><span class="col s1">&nbsp;I&nbsp;</span><span class="col s1">&nbsp;J&nbsp;</span><span class="col s1">&nbsp;Ĵ</span></p>
					<p class="col s12 row" style="font-size: 1.5em"><span class="col s1">&nbsp;K&nbsp;</span><span class="col s1">&nbsp;L&nbsp;</span><span class="col s1">&nbsp;M&nbsp;</span><span class="col s1">&nbsp;N&nbsp;</span><span class="col s1">&nbsp;O&nbsp;</span><span class="col s1">&nbsp;P&nbsp;</span><span class="col s1">&nbsp;R</span></p>
					<p class="col s12 row" style="font-size: 1.5em"><span class="col s1">&nbsp;S&nbsp;</span><span class="col s1">&nbsp;Ŝ&nbsp;</span><span class="col s1">&nbsp;T&nbsp;</span><span class="col s1">&nbsp;U&nbsp;</span><span class="col s1">&nbsp;Ŭ&nbsp;</span><span class="col s1">&nbsp;V&nbsp;</span><span class="col s1">&nbsp;Z</span></p>
			</div>
			
			<p>
			Les lettres <b>q</b>, <b>w</b>, <b>x</b> et <b>y</b> n’existent pas en
			espéranto mais on y trouve six lettres qui n’existent pas en français&nbsp;:
			<span class="eo">ĉ</span>, <span class="eo">ĝ</span>, <span class="eo">ĥ</span>, <span class="eo">ĵ</span>, <span class="eo">ŝ</span>, <span class="eo">ŭ</span> (à remarquer qu’elles ont toutes un accent circonflexe sauf le <span class="eo">ŭ</span> dont
			l’accent est en fait un demi-cercle).</p>

			<p>Les lettres suivantes ont une prononciation différente de celle du
			français :</p>
			<div class="vortlisto row">
				<div class="col s12 m6">
					<p><span class="eo">c</span> : ts (tsar)</p>
					<p><span class="eo">ĉ</span> : tch (Tchèque)</p>
					<p><span class="eo">e</span> : entre é et è</p>
					<p><span class="eo">g</span> : g (gant)</p>
					<p><span class="eo">ĝ</span> : dj (Djibouti)</p>
					<p><span class="eo">h</span> : h (have en anglais)</p>
					<p><span class="eo">ĥ</span> : hr (Juan en espagnol)</p>
					<p><span class="eo">j</span> : y (yogourt)</p>
				</div>
				<div class="col s12 m6">
					<p><span class="eo">ĵ</span> : j (journal)</p>
					<p><span class="eo">o</span> : o (bol)</p>
					<p><span class="eo">r</span> : de préférence roulé (espagnol)</p>
					<p><span class="eo">s</span> : ss (santé, suisse)</p>
					<p><span class="eo">ŝ</span> : ch (chaud)</p>
					<p><span class="eo">u</span> : ou (tout)</p>
					<p><span class="eo">ŭ</span> : w (wapiti), ou bref (oui, waouh !)</p>
				</div>
			</div>

			<p>Les autres lettres de l'espéranto : <em>a, b, d, f,
			i, k, l, m, n, p, t, v, z</em> se prononcent comme en français. 
			Les lettres <em>q, w, x</em> et <em>y</em> n’existent pas en espéranto.</p>
			<p>Chaque voyelle, <em>a, e, i, o, u</em>, forme
			avec les consonnes voisines une syllabe séparée. Par contre, <em>j</em> et
			<em>ŭ</em>, qui sont parfois appelées <i>semi-voyelles</i>, sont des
			consonnes normales en espéranto, et font donc partie de la syllabe définie
			par une voyelle voisine. Vous trouverez des exemples plus tard dans les
			leçons à venir et nous reviendrons plus en détail sur la prononciation dans
			la quatrième leçon.</p>
			
						<p class="parto">Quand on a besoin d’épeler un mot en espéranto on ne dit pas <i>a</i>,
			<i>bé</i>, <i>cé</i>,… <i>ache</i>,… <i>zèd</i> comme en français mais
			<span class="eo">a</span>, <span class="eo">bo</span>, <span class="eo">co</span>, <span class="eo">do</span>, <span class="eo">e</span>, etc., c’est-à-dire que le nom des voyelles correspond à leur son et que le nom des consonnes se
			forme en leur ajoutant la terminaison <span class="eo">-o</span>.</p>
	
			<p>Exemples :</p>
			<div class="container">
				<p><span class="eo">griza</span> : go, ro, i, zo, a</p>
				<p><span class="eo">ruĝa</span> : ro, u, ĝo, a</p>
			</div>
	
			<p class="rimarko"><strong>REMARQUE</strong> : 
				Il n’y a que très peu de racines en espéranto qui aient une consonne
				double. Un exemple est <span class="eo">Finno</span> (Finnois). Comme chaque lettre se
				prononce, on dit <span class="eo"><u>fin</u>-no</span>. Certains mots composés peuvent avoir
				une consonne double, par exemple <span class="eo">Pollando</span> (Pologne) de <span class="eo">Polo</span>,
				<span class="eo">lando</span>, et on prononce <span class="eo">Pol-<u>lan</u>-do</span>.
			</p>
			    </div>
		    </div>
		    <div class="modal-footer">
			    <a href="#!" class="modal-close waves-effect waves-blue btn-flat">Fermer</a>
		    </div>
		  </div>

	</article>
</div>
	</form>
	</main>
	<footer class="primaire fond">
		<div class="submenuo">
			<div class="ero primaire-texte"><a href="../../kiujniestas.php">QUI SOMMES-NOUS ?</a></div>
			<div class="ero primaire-texte"><a href="../../reago.php">NOUS CONTACTER</a></div>
		</div>
		<div class="asocio primaire-texte texte-clair">
			Espéranto-France – 4 bis, rue de la Cerisaie, 75004 Paris
		</div>
	</footer>

	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="init.js"></script>
</body>
</html>  
