                      -328993429<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>phpMyVisites stats by RSS</title>
    <link>http://www.phpmyvisites.us</link>
    <description>Enjoy phpmyvisites power ! :)</description>
    <pubDate>Sun, 18 Oct 2009 06:15:53 +0200</pubDate>
    <generator>phpMyVisites</generator>
    <language>fr</language>
    <lastBuildDate>Sun, 18 Oct 2009 06:15:53 +0200</lastBuildDate>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:15:31 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-17</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-17</link>
      <title>Site jefo le Samedi 17</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Samedi 17&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;24&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;22&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;52&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;5.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;50 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;23 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;75%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-17&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:15:12 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-17</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-17</link>
      <title>Site espéranto-france le Samedi 17</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Samedi 17&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;29&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;27&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;47&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1min 12s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;44 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;59%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-17&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:15:35 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-17</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-17</link>
      <title>Site ikurso le Samedi 17</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Samedi 17&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:15:19 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-17</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-17</link>
      <title>Site samopiniuloj le Samedi 17</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Samedi 17&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;33&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;16&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;120&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;7.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;5.6&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 38s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;43 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;42%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-17&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:15:25 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-17</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-17</link>
      <title>Site farbskatol le Samedi 17</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Samedi 17&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;17&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;15&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;21&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1min 46s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 26s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;82%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-17&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:13:55 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-16</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-16</link>
      <title>Site ikurso le Vendredi 16</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Vendredi 16&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:13:51 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-16</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-16</link>
      <title>Site jefo le Vendredi 16</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Vendredi 16&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;5&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;10&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;3.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;4min 39s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2min 19s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;60%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-16&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:13:45 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-16</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-16</link>
      <title>Site farbskatol le Vendredi 16</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Vendredi 16&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;14&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;14&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;19&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;41 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;30 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;71%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-16&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:13:39 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-16</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-16</link>
      <title>Site samopiniuloj le Vendredi 16</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Vendredi 16&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;37&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;21&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;162&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;7.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;6.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 39s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;36 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;38%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-16&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:13:33 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-16</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-16</link>
      <title>Site espéranto-france le Vendredi 16</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Vendredi 16&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;49&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;47&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;65&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1min 10s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;52 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;76%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-16&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:12:11 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-15</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-15</link>
      <title>Site jefo le Jeudi 15</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Jeudi 15&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;41&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;38&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;74&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;5.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;5min 29s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;3min 2s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;80%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-15&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:12:05 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-15</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-15</link>
      <title>Site farbskatol le Jeudi 15</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Jeudi 15&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;12&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;12&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;27&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;3.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;4min 3s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 48s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;42%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-15&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:12:15 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-15</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-15</link>
      <title>Site ikurso le Jeudi 15</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Jeudi 15&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:11:59 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-15</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-15</link>
      <title>Site samopiniuloj le Jeudi 15</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Jeudi 15&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;36&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;18&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;191&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;10.6&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;7.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 57s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;33 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;33%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-15&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Sun, 18 Oct 2009 06:11:53 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-15</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-15</link>
      <title>Site espéranto-france le Jeudi 15</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Jeudi 15&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;33&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;33&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;55&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;3.2&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1min 41s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 1s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;70%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-15&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
  </channel>
</rss>