                      -169811155<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>phpMyVisites stats by RSS</title>
    <link>http://www.phpmyvisites.us</link>
    <description>Enjoy phpmyvisites power ! :)</description>
    <pubDate>Wed, 14 Oct 2009 13:18:24 +0200</pubDate>
    <generator>phpMyVisites</generator>
    <language>fr</language>
    <lastBuildDate>Wed, 14 Oct 2009 13:18:24 +0200</lastBuildDate>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:17:19 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-13</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-13</link>
      <title>Site jefo le Mardi 13</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Mardi 13&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;40&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;24&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;150&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;6.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;6.2&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;5min 28s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 27s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;48%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-13&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:17:37 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-13</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-13</link>
      <title>Site espéranto-france le Mardi 13</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Mardi 13&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;36&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;36&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;61&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 37s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 33s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;64%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-13&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:17:22 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-13</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-13</link>
      <title>Site ikurso le Mardi 13</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Mardi 13&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:17:37 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-13</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-13</link>
      <title>Site samopiniuloj le Mardi 13</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Mardi 13&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;36&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;19&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;160&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;8.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;6.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 58s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;40 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;42%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-13&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:17:36 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-13</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-13</link>
      <title>Site farbskatol le Mardi 13</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Mardi 13&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;34&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;31&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;145&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;4.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;7.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;10min 9s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2min 22s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;53%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-13&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:15:43 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-12</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-12</link>
      <title>Site ikurso le Lundi 12</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Lundi 12&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:15:54 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-12</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-12</link>
      <title>Site jefo le Lundi 12</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Lundi 12&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;36&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;23&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;145&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;6.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;7.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;6min 26s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 35s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;50%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-12&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:15:59 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-12</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-12</link>
      <title>Site farbskatol le Lundi 12</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Lundi 12&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;40&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;37&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;106&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;7.6&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;4min 11s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 34s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;75%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-12&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:16:00 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-12</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-12</link>
      <title>Site samopiniuloj le Lundi 12</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Lundi 12&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;35&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;15&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;191&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;12.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;8.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;2min 54s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;32 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;37%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-12&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:16:01 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-12</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-12</link>
      <title>Site espéranto-france le Lundi 12</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Lundi 12&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;42&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;38&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;57&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.5&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.4&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;59 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;44 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;74%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-12&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:14:20 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-11</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=2&amp;mod=view_visits&amp;date=2009-10-11</link>
      <title>Site jefo le Dimanche 11</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site jefo le Dimanche 11&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;jefo&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;35&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;26&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;179&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;6.9&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;13.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;9min 0s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;1min 45s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;66%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=2&amp;mod=view_visits&amp;date=2009-10-11&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:14:23 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-11</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=3&amp;mod=view_visits&amp;date=2009-10-11</link>
      <title>Site farbskatol le Dimanche 11</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site farbskatol le Dimanche 11&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;farbskatol&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;16&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;15&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;48&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;3.2&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;9.0&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;7min 59s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2min 39s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;75%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=3&amp;mod=view_visits&amp;date=2009-10-11&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:14:03 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-11</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=1&amp;mod=view_visits&amp;date=2009-10-11</link>
      <title>Site ikurso le Dimanche 11</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site ikurso le Dimanche 11&lt;h2 &gt;
Pas de visite sur cette période.
&lt;/h2&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:14:24 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-11</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=4&amp;mod=view_visits&amp;date=2009-10-11</link>
      <title>Site samopiniuloj le Dimanche 11</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site samopiniuloj le Dimanche 11&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;samopiniuloj&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;27&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;14&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;164&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;11.7&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;9.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1min 57s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;19 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;37%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=4&amp;mod=view_visits&amp;date=2009-10-11&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
    <item>
      <pubDate>Wed, 14 Oct 2009 13:14:24 +0200</pubDate>
      <guid>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-11</guid>
      <link>http://ikurso.esperanto-jeunes.org/phpmv2/?site=5&amp;mod=view_visits&amp;date=2009-10-11</link>
      <title>Site espéranto-france le Dimanche 11</title>
      <author>phpmyvisites@gmail.com (phpMyVisites)</author>
      <description>Site espéranto-france le Dimanche 11&lt;h3 style=&quot;padding-left:20px;font-size: 110%;color: #00008B;&quot;&gt;Statistiques (&lt;strong&gt;espéranto-france&lt;/strong&gt;)&lt;/h3&gt;
&lt;div class=&quot;centrer&quot;&gt;
&lt;table  cellpadding=&quot;5&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th colspan=&quot;2&quot; 
style=&quot;text-align:left; border-top: 1px solid rgb(80, 100, 133);border-right: 1px solid rgb(80, 100, 133);font-weight: bold;background-color: rgb(96, 115, 165);color: #ffffff;padding:7px;padding-right:4px;
padding-left:4px;empty-cells: hide;&quot;
&gt;
&lt;strong&gt;Pour la période sélectionnée&lt;/strong&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;
Visites
&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;
&lt;strong&gt;36&lt;/strong&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Visiteurs uniques&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;34&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages vues&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;44&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Pages vues par visiteur&lt;/td&gt;
&lt;td 
style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;1.3&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Pages par visite significative&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;2.1&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Temps moyen de visite&lt;/td&gt;
&lt;td	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;42 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;Temps moyen par page vue&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;&lt;strong&gt;34 s&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: white;padding:4;&quot;
&gt;Taux de visites à une page&lt;/td&gt;
&lt;td 	style=&quot;text-align:left; border: 1px solid rgb(226, 227, 228);color: #00008B;padding-top:3px;padding-bottom:3px;background-color: rgb(241, 242, 243);padding:4;&quot;
&gt;&lt;strong&gt;81%&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;a href=&quot;http://ikurso.esperanto-jeunes.org/phpmv2/index.php?site=5&amp;mod=view_visits&amp;date=2009-10-11&quot;&gt;Aller aux statistiques détaillés&lt;/a&gt;</description>
    </item>
  </channel>
</rss>