<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cours d'esp&eacute;ranto en dix le&ccedil;ons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/bleu.css" title="bleu" />
<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="pagxo">
		<h1>Cours d'esp&eacute;ranto en dix le&ccedil;ons</h1>
	
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href="index.html">Pr&eacute;ambule</a></li>
				<li class='aktiva'><a href="lec01.html">&nbsp;1&nbsp;</a></li>
				<li><a href="lec02.html">&nbsp;2&nbsp;</a></li>
				<li><a href="lec03.html">&nbsp;3&nbsp;</a></li>
				<li><a href="lec04.html">&nbsp;4&nbsp;</a></li>
				<li><a href="lec05.html">&nbsp;5&nbsp;</a></li>
				<li><a href="lec06.html">&nbsp;6&nbsp;</a></li>
				<li><a href="lec07.html">&nbsp;7&nbsp;</a></li>
				<li><a href="lec08.html">&nbsp;8&nbsp;</a></li>
				<li><a href="lec09.html">&nbsp;9&nbsp;</a></li>
				<li><a href="lec10.html">&nbsp;10&nbsp;</a></li>
				<li><a href="vocabula.html">&nbsp;Lexique&nbsp;</a></li>
				<li><a href="enhavo.html">&nbsp;Index&nbsp;</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
				<h2>Premi&egrave;re le&ccedil;on</h2>
					<form method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
					<input type="hidden" name="path" value="./">
					<input type="hidden" name="010_subjekto" value="lec01.php">
					<input type="hidden" name="010_adreso" value="lec01.html">
					<input type="hidden" name="nunleciono" value=1>
					
					<input type="hidden" name="kurso" value="CG">
					<input type="hidden" name="numcxap" value="01">

			<h3 id="lec01.1">1.1. Indications sur la prononciation</h3>
			<p>En esp&eacute;ranto les mots s'&eacute;crivent phon&eacute;tiquement, c'est-&agrave;-dire qu'ils
			s'&eacute;crivent comme ils se prononcent (et <i>vice versa</i>).</p>

			<p>Les lettres suivantes ont une prononciation diff&eacute;rente de celle du
			fran&ccedil;ais :</p>
			<table class='retrait'>
			<tr>
				<td width='20' class="ekz">c</td>
				<td width='5' class="ekz">:  </td>
				<td width='200' class="fr">ts (tsar)</td>

				<td width='20' class="ekz">jx</td>
				<td width='5' class="ekz">:  </td>
				<td width='200' class="fr">j (je)</td>
			</tr>
			<tr>
				<td class="ekz">cx</td>
				<td class="ekz">:  </td>

				<td class="fr">tch (Tch&eacute;coslovaquie)</td>
				<td class="ekz">o</td>
				<td class="ekz">:  </td>
				<td class="fr">o (bol)</td>
			</tr>
			<tr>

				<td class="ekz">e</td>
				<td class="ekz">:  </td>
				<td class="fr">entre &eacute; et &egrave;</td>
				<td class="ekz">r</td>
				<td class="ekz">:</td>
				<td class="fr">de pr&eacute;f&eacute;rence roul&eacute; (espagnol)</td>
			</tr>
			<tr>
				<td class="ekz">g</td>
				<td class="ekz">:  </td>

				<td class="fr">g (gant)</td>
				<td class="ekz">s</td>
				<td class="ekz">:  </td>
				<td class="fr">ss (sant&eacute;, suisse)</td>
			</tr>
			<tr>

				<td class="ekz">gx</td>
				<td class="ekz">:  </td>
				<td class="fr">dj (adjudant)</td>
				<td class="ekz">sx</td>
				<td class="ekz">:</td>
				<td class="fr">ch (chaud)</td>
			</tr>

			<tr>
				<td class="ekz">h</td>
				<td class="ekz">:  </td>
				<td class="fr">h (have en anglais)</td>
				<td class="ekz">u</td>
				<td class="ekz">: </td>
				<td class="fr">ou (tout)</td>
			</tr>
			<tr>
				<td class="ekz">hx</td>
				<td class="ekz">:  </td>
				<td class="fr">hr (Juan en espagnol)</td>
				<td class="ekz">ux</td>

				<td class="ekz">:  </td>
				<td class="fr">w (wapiti), ou bref (oui, waouh&#160;!)</td>
			</tr>
			<tr>
				<td class="ekz">j</td>
				<td class="ekz">:  </td>

				<td class="fr">y (yogourt)</td>
				<td class="ekz">&nbsp;</td>
				<td class="ekz">&nbsp;</td>
				<td class="fr">&nbsp;</td>
			</tr>
			</table>
			<p>Les autres lettres de l'esp&eacute;ranto : <em>a, b, d, f,
			i, k, l, m, n, p, t, v, z</em> se prononcent comme en fran&ccedil;ais. 
			Les lettres <em>q, w, x</em> et <em>y</em> n'existent pas en esp&eacute;ranto.</p>

			<p>Chaque voyelle, <em>a, e, i, o, u</em>, forme
			avec les consonnes voisines une syllabe s&eacute;par&eacute;e. Par contre, <em>j</em> et
			<em>ux</em>, qui sont parfois appel&eacute;es <i>semi-voyelles</i>, sont des
			consonnes normales en esp&eacute;ranto, et font donc partie de la syllabe d&eacute;finie
			par une voyelle voisine. Vous trouverez des exemples plus tard dans les
			le&ccedil;ons &agrave; venir et nous reviendrons plus en d&eacute;tail sur la prononciation dans
			la quatri&egrave;me le&ccedil;on.</p>

	
			<h3 id="lec01.2">1.2. Les terminaisons usuelles</h3>
			
			<p>Les <b>noms communs</b> et les <b>noms propres</b> assimil&eacute;s finissent
			toujours par <b>-o</b>.</p>
			<p>Les <b>verbes &agrave; l'infinitif</b> finissent toujours par <b>-i</b>.</p>

			<p>Les <b>adjectifs</b> finissent toujours par <b>-a</b> et se placent
			normalement avant le nom qu'ils qualifient.</p>
			<p>Exemples :</p>
			<table class='retrait'>
			<tr>
				<td width='80' class="ekz">a<u>mi</u>ko :</td>

				<td width='80' class='kaov-fr'>ami</td>
			</tr>
			<tr>
				<td class="ekz">a<u>mi</u>ka :</td>
				<td class="fr">amical</td>
			</tr>

			<tr>
				<td class="ekz"><u>es</u>ti :</td>
				<td class="fr">&ecirc;tre</td>
			</tr>
			<tr>
				<td class="ekz"><u>no</u>va a<u>mi</u>ko :</td>

				<td class="fr">un nouvel ami</td>
			</tr>
			<tr>
				<td class="ekz"><u>sa</u>na <u>kna</u>bo :</td>
				<td class="fr">un gar&ccedil;on en bonne sant&eacute;</td>

			</tr>
			</table>
			<div class='rim'><p><b>Remarque</b> : 
			Dans cet exemple, nous avons utilis&eacute; le soulignement pour indiquer que
			l'avant-derni&egrave;re syllabe porte l'accent tonique, c'est-&agrave;-dire qu'on la
			prononce plus fort que les autres syllabes. En fran&ccedil;ais, l'accent tonique
			est sur la derni&egrave;re syllabe, aussi, pour prononcer correctement
			<span class="ekz">a<u>mi</u>ko</span>, il vous suffit de prononcer d'abord le mot fran&ccedil;ais
			<span class="ekz">a<u>mi</u></span> puis de lui ajouter <span class="ekz">ko</span>. 
			Entr&acirc;nez-vous avec les mots de vocabulaire ci-apr&egrave;s</p></div>

			<h3 id="lec01.3">1.3. Vocabulaire</h3>
			
			<p><table class="voca">
			<tr>
				<td class="eo" width='90'>amiko</td><td class="fr" width='130'>ami</td>
				<td class="eo" width='90'>kafo</td><td class="fr" width='130'>caf&eacute;</td>
				<td class="eo" width='90'>bela </td><td class="fr" width='130'>beau</td>

			</tr>
			<tr>
				<td class="eo">filo</td><td class="fr">fils</td>
				<td class="eo">kuko </td><td class="fr">g&acirc;teau</td>
				<td class="eo">granda </td><td class="fr">grand</td>

			</tr>
			<tr>
				<td class="eo">frato</td><td class="fr">fr&egrave;re</td>
				<td class="eo">lakto</td><td class="fr">lait</td>
				<td class="eo">nova</td><td class="fr"> nouveau</td>

			</tr>
			<tr>
				<td class="eo">viro</td><td class="fr">homme (m&acirc;le)</td>
				<td class="eo">pano</td><td class="fr">pain</td>
				<td class="eo">bona</td><td class="fr"> bon</td>

			</tr>
			<tr>
				<td class="eo">knabo</td><td class="fr">gar&ccedil;on</td>
				<td class="eo">sukero</td><td class="fr">sucre</td>
				<td class="eo">seka</td><td class="fr">sec</td>

			</tr>
			<tr>
				<td class="eo">patro</td><td class="fr">p&egrave;re</td>
				<td class="eo">teo </td><td class="fr">th&eacute;</td>
				<td class="eo">varma </td><td class="fr">chaud</td>

			</tr>
			<tr>
				<td class="eo">instruisto</td><td class="fr">instituteur</td>
				<td class="eo">biskvito </td><td class="fr">biscuit</td>
				<td class="eo">sana </td><td class="fr">sain, en bonne sant&eacute;<td>
			</tr>

			</table></p>

			<h3 id="lec01.4">1.4. Un peu de grammaire...</h3>
			
			<p>Les <strong>pronoms personnels</strong> sont :</p>
			<table class='retrait'>
			<tr>
				<td width='20' class="ekz">mi</td>

				<td width='5' class="ekz">:  </td>
				<td width='200' class="fr">je</td>
				<td width='20' class="ekz">ni</td>
				<td width='5' class="ekz">:  </td>
				<td width='200' class="fr">nous</td>
			</tr>

			<tr>
				<td class="ekz">vi</td>
				<td class="ekz">:  </td>
				<td class="fr">tu (ou <span class="ekz">ci</span>, peu usit&eacute;)</td>
				<td class="ekz">vi</td>

				<td class="ekz">:  </td>
				<td class="fr">vous</td>
			</tr>
			<tr>
				<td class="ekz">li</td>
				<td class="ekz">:  </td>
				<td class="fr">il (personne)</td>

				<td class="ekz">ili</td>
				<td class="ekz">:  </td>
				<td class="fr">ils ou elles</td>
			</tr>
			<tr>
				<td class="ekz">sxi</td>
				<td class="ekz">:  </td>

				<td class="fr">elle (personne)</td>
				<td class="ekz">oni</td>
				<td class="ekz">:  </td>
				<td class="fr">on</td>
			</tr>
			<tr>
				<td class="ekz">gxi</td>

				<td class="ekz">:  </td>
				<td class="fr">il ou elle (non-personne)</td>
				<td class="ekz">si</td>
				<td class="ekz">:  </td>
				<td class="fr">soi-m&ecirc;me.</td>
			</tr>

			</table>

			<div class='rim'><p><b>Remarque</b> : 
			Prononcez-vous <span class="ekz">sxi</span> et <span class="ekz">gxi</span>
			comme il faut&#160;? Regardez bien la table en d&eacute;but de le&ccedil;on.</p></div>

			<p>
			On emploie <span class="ekz">li</span> pour les personnes de sexe masculin et 
			<span class="ekz">sxi</span> pour
			celles de sexe f&eacute;minin. On peut, &agrave; la rigueur, &eacute;tndre cet usage aux
			animaux familiers mais, &agrave; part ces derniers, on utilise <span class="ekz">gxi</span> pour
			d&eacute;signer les objets, les pays, les animaux, les concepts abstraits... bref
			tout ce qui n'est pas une personne. Au pluriel, <span class="ekz">ili</span> s'applique aux
			personnes des deux sexes et aux non-personnes pareillement.
			</p>

			<p>Au <b>pr&eacute;sent</b>, les verbes remplacent leur terminaison <b>-i</b> par 
			<b>-as</b> &agrave; toutes les personnes.</p>
			<table class='retrait'>
			<tr>

				<td width='60' class="ekz">mi estas</td>
				<td width='5' class="ekz">:  </td>
				<td width='120' class="fr">je suis</td>
				<td width='60' class="ekz">ni estas</td>
				<td width='5' class="ekz">:  </td>
				<td width='120' class="fr">nous sommes</td>

			</tr>
			<tr>
				<td class="ekz">li estas</td>
				<td class="ekz">:  </td>
				<td class="fr">il est</td>
				<td class="ekz">vi estas</td>
				<td class="ekz">:  </td>

				<td class="fr">tu es, vous &ecirc;tes</td>
			</tr>
			<tr>
				<td class="ekz">sxi estas</td>
				<td class="ekz">:  </td>
				<td class="fr">elle est</td>

				<td class="ekz">ili estas</td>
				<td class="ekz">:  </td>
				<td class="fr">ils ou elles sont</td>
			</tr>
			<tr>
				<td class="ekz">gxi estas</td>
				<td class="ekz">:  </td>

				<td class="fr">il ou elle est</td>
				<td class="ekz">&nbsp;</td>
				<td class="ekz">&nbsp;</td>
				<td class="fr">&nbsp;</td>
			</tr>
			</table>

			<div class='rim'><p><b>Remarque</b> : 
			N'oubliez pas l'accent tonique sur l'avant-derni&egrave;re syllabe et
			prononcez bien toutes les lettres, y compris le s final : <span class="ekz">estas</span> rime
			avec le mot fran&ccedil;ais <em>tasse</em> et non pas <em>tas</em>.</p></div>

			
			<p>Au <b>futur</b>, la terminaison sera <b>-os</b>, alors qu'au <b>pass&eacute;</b>, elle 
			sera <b>-is</b>. Nous nous contenterons de ces trois temps pour le moment.</p>
				<table class='retrait'>
				<tr>
					<td width='60' class="ekz">mi estis</td>
	
					<td width='5' class="ekz">:  </td>
					<td width='200' class="fr">j'&eacute;tais, j'ai &eacute;t&eacute;, je fus</td>
				</tr>
				<tr>
					<td class="ekz">mi estas</td>
					<td class="ekz">:  </td>
	
					<td class="fr">je suis</td>
				</tr>
				<tr>
					<td class="ekz">mi estos</td>
					<td class="ekz">:  </td>
					<td class="fr">je serai</td>
				</tr>
	
				</table>
	
				<div class='rim'><p><b>Remarque</b> : 
				Prononcez : <span class="ekz">mi-<u>ess</u>-tass</span>, 
				<span class="ekz">mi-<u>ess</u>-tiss</span>, <span class="ekz">mi-<u>ess</u>-toss</span>.
				</p></div>
	
				<p>On marque le <b>pluriel</b> en ajoutant un <b>-j</b> &agrave; la fin des noms et des
				adjectifs qui s'y rapportent.</p>
				<p>Les <b>articles ind&eacute;finis</b> (un, une, des) et <b>partitifs</b> 
				(du, de la, des) n'existent pas en esp&eacute;ranto.</p>
	
				<table class='retrait'>
					<tr>
						<td width='100'  class="ekz">un biscuit :</td>
						<td width='120' class="fr">biskvito</td>
						<td width='100'  class="ekz">des biscuits :</td>
						<td width='120' class="fr">biskvitoj</td>
					</tr>
	
					<tr>
						<td width='70'  class="ekz">du pain :</td>
						<td width='100' class="fr">pano</td>
						<td width='70'  class="ekz">du sucre :</td>
						<td width='100' class="fr">sukero</td>
					</tr>
				</table>
	
				</p>
				<p>
				Les <b>articles d&eacute;finis</b> (le, la, les) sont traduits par un seul mot
				<b>la</b>.</p>
				<table class='retrait'>
				<tr>
	
					<td width='150'  class="ekz">le biscuit :</td>
					<td width='150' class="fr">la biskvito</td>
				</tr>
				<tr>
					<td class="ekz">les bons biscuits :</td>
					<td class="fr">la bonaj biskvitoj</td>
				</tr>
	
				</table>
				
				<p>Les <b>adjectifs possessifs</b> sont form&eacute;s simplement en ajoutant la
				terminaison <b>-a</b> au pronom personnel. Quand ils sont employ&eacute;s sans
				&ecirc;tre suivi par un nom, ils ont la fonction de nos pronoms possessifs.</p>
				<table class='retrait'>
				<tr>
	
					<td width='20' class="ekz">mi</td>
					<td width='5' class="ekz">:  </td>
					<td width='150' class="fr">je</td>
					<td width='20' class="ekz">mia</td>
					<td width='5' class="ekz">:  </td>
					<td width='150' class="fr">mon, ma</td>
	
				</tr>
				<tr>
					<td class="ekz">vi</td>
					<td class="ekz">:  </td>
					<td class="fr">tu, vous</td>
					<td class="ekz">via</td>
					<td class="ekz">:  </td>
					<td class="fr">ton, ta, votre</td>
				</tr>
				<tr>
					<td class="ekz">sxi</td>
					<td class="ekz">:  </td>
					<td class="fr">elle</td>
					<td class="ekz">sxia</td>
	
					<td class="ekz">:  </td>
					<td class="fr">son, sa (&agrave; elle) </td>
				</tr>
				<tr>
					<td class="ekz">li</td>
					<td class="ekz">:  </td>
	
					<td class="fr">lui</td>
					<td class="ekz">lia</td>
					<td class="ekz">:  </td>
					<td class="fr">son, sa (&agrave; lui)</td>
				</tr>
				<tr>
					<td class="ekz">ili</td>
					<td class="ekz">:  </td>
					<td class="fr">ils ou elles</td>
					<td class="ekz">ilia</td>
					<td class="ekz">:  </td>
					<td class="fr">leur</td>
	
				</tr>
				</table>
	
				<div class='rim'><p><b>Remarque</b> : 
				Dans les mots <span class="ekz">mia</span>, <span class="ekz">via</span>, etc. 
				la lettre "i" conserve sa fonction de
				voyelle et fait syllabe : <span class="ekz"><u>mi</u>-a</span>, <span class="ekz"><u>vi</u>-a</span>, 
				<span class="ekz">i-<u>li</u>-a</span>,...
				Ne prononcez donc pas <span class="ekz">mia</span> comme dans <em>amiable</em> mais comme dans 
				<em>un ami &agrave; moi</em>. </p></div>
	
				<h3 id="lec01.5">1.5. Exemples de phrases</h3>
				
				<p><em>Pour entendre ces phrases, cliquez sur le haut-parleur</em> :<br/>
				<a href="son/l01.wav"><img src="icon20.gif"></a></p>
				<table class='retrait'>
				<tr>
					<td width='250'>Vos fils sont nos amis.</td>
	
					<td width='250' class="ekz">Viaj filoj estas niaj amikoj.</td>
				</tr>
				<tr>
					<td>Leurs caf&eacute;s seront chauds.</td>
					<td class="ekz">Iliaj kafoj estos varmaj.</td>
				</tr>
				<tr>
	
					<td>Les gar&ccedil;ons sont grands.</td>
					<td class="ekz">La knaboj estas grandaj.</td>
				</tr>
				<tr>
					<td>Son pain (&agrave; elle) &eacute;tait sec.</td>
	
					<td class="ekz">Sxia pano estis seka.</td>
				</tr>
				<tr>
					<td>Tu es son fils (&agrave; lui).</td>
					<td class="ekz">Vi estas lia filo.</td>
				</tr>
	
				<tr>
					<td>L'instituteur est en bonne sant&eacute;</td>
					<td class="ekz">La instruisto estas sana.</td>
				</tr>
				<tr>
					<td>Ton ami est beau.</td>
					<td class="ekz">Via amiko estas bela.</td>
	
				</tr>
				<tr>
					<td>Le g&acirc;teau &eacute;tait &agrave; lui (&eacute;tait le sien)</td>
					<td class="ekz">La kuko estis lia.</td>
				</tr>
	
				</table>
				
				
				<div class='rim'><p><b>Remarque</b> : 
				Dans ces exemples les terminaisons <b>-aj</b> et <b>-oj</b> se prononcent bien
				entendu <span class="ekz">a&iuml;</span> et <span class="ekz">o&iuml;</span>,
				comme dans <em>ail</em> et <em>Tolsto&iuml;</em> : <span class="ekz"><u>vi</u>-a&iuml;
	
				<u>fi</u>-lo&iuml;</span>, <span class="ekz"><u>ka</u>-fo&iuml;</span>, 
				<span class="ekz">a-<u>mi</u>-ko&iuml;</span>, etc.</p></div>

				<h2>Exercices</h2>
				
				<p>Pour b&eacute;n&eacute;ficier de notre service de correction, vous devrez compl&eacute;ter le bulletin
				d'inscription qui se trouve &agrave; la fin de cette le&ccedil;on, lorsque vous aurez termin&eacute; les exercices.</p>
				<p class="grava">ATTENTION : pour pouvoir envoyer le formulaire, vous devez d'abord vous connecter &agrave; internet</p>
				
				<p>Traduisez en esp&eacute;ranto :</p>
				<input type="hidden" name="013_cxap01.1" value="Traduisez en esp&eacute;ranto.">
				<div class="tasko">
					<p>1. Le th&eacute; est chaud.</p>
					<p><input type='hidden' name="dem_ekz01_1" value="1 Le th&eacute; est chaud.">
					<input type='text' size='65' name="res_ekz01_1" onkeyup='xAlUtf8(this)' value=""></p>
					<p>2. Ton biscuit est sec.</p>
					<p><input type='hidden' name="dem_ekz01_2" value="2 Ton biscuit est sec.">
				
					<input type='text' size='65' name="res_ekz01_2" onkeyup='xAlUtf8(this)' value=""></p>
					<p>3. Votre ami &eacute;tait beau</p>
					<p><input type='hidden' name="dem_ekz01_3" value="3 Votre ami &eacute;tait beau">
					<input type='text' size='65' name="res_ekz01_3" onkeyup='xAlUtf8(this)' value=""></p>
					<p>4. Les nouveaux instituteurs seront grands.</p>
					<p><input type='hidden' name="dem_ekz01_4" value="4 Les nouveaux instituteurs seront grands.">
					<input type='text' size='65' name="res_ekz01_4" onkeyup='xAlUtf8(this)' value=""></p>
					<p>5. Mon fr&egrave;re est leur instituteur.</p>
				
					<p><input type='hidden' name="dem_ekz01_5" value="5 Mon fr&egrave;re est leur instituteur.">
					<input type='text' size='65' name="res_ekz01_5" onkeyup='xAlUtf8(this)' value=""></p>
					<p>6. Vos fils seront ses amis (&agrave; lui).</p>
					<p><input type='hidden' name="dem_ekz01_6" value="6 Vos fils seront ses amis (&agrave; lui).">
					<input type='text' size='65' name="res_ekz01_6" onkeyup='xAlUtf8(this)' value=""></p>
					<p>7. Les g&acirc;teaux &eacute;taient bons.</p>
					<p><input type='hidden' name="dem_ekz01_7" value="7 Les g&acirc;teaux &eacute;taient bons.">
					<input type='text' size='65' name="res_ekz01_7" onkeyup='xAlUtf8(this)' value=""></p>
				
					<p>8. Le pain sera sec.</p>
					<p><input type='hidden' name="dem_ekz01_8" value="8 Le pain sera sec.">
					<input type='text' size='65' name="res_ekz01_8" onkeyup='xAlUtf8(this)' value=""></p>
					<p>9. Un gar&ccedil;on en bonne sant&eacute; est beau.</p>
					<p><input type='hidden' name="dem_ekz01_9" value="9 Un gar&ccedil;on en bonne sant&eacute; est beau.">
					<input type='text' size='65' name="res_ekz01_9" onkeyup='xAlUtf8(this)' value=""></p>
					<p>10. Des gar&ccedil;ons sains seront grands.</p>
				
					<p><input type='hidden' name="dem_ekz01_10" value="10 Des gar&ccedil;ons sains seront grands.">
					<input type='text' size='65' name="res_ekz01_10" onkeyup='xAlUtf8(this)' value=""></p>
					<p>11. Le pain est &agrave; toi (&quot;le pain est tien&quot;).</p>
					<p><input type='hidden' name="dem_ekz01_11" value="11 Le pain est &agrave; toi (&quot;le pain est tien&quot;).">
					<input type='text' size='65' name="res_ekz01_11" onkeyup='xAlUtf8(this)' value=""></p>
				</div>

				<p>Formez cinq phrases ayant un sens en combinant les mots de la le&ccedil;on.</p>
				
				<input type="hidden" name="013_cxap01.2" value="Formez cinq phrases ayant un sens en combinant les mots de la le&ccedil;on.">
				<div class="tasko">
					<p>12.  </p>
					<p><input type='hidden' name="dem_ekz01_12" value="12  ">
					<input type='text' size='65' name="res_ekz01_12" onkeyup='xAlUtf8(this)' value=""></p>
					<p>13.  </p>
					<p><input type='hidden' name="dem_ekz01_13" value="13  ">
					<input type='text' size='65' name="res_ekz01_13" onkeyup='xAlUtf8(this)' value=""></p>
					<p>14.  </p>
				
					<p><input type='hidden' name="dem_ekz01_14" value="14  ">
					<input type='text' size='65' name="res_ekz01_14" onkeyup='xAlUtf8(this)' value=""></p>
					<p>15.  </p>
					<p><input type='hidden' name="dem_ekz01_15" value="15  ">
					<input type='text' size='65' name="res_ekz01_15" onkeyup='xAlUtf8(this)' value=""></p>
					<p>16.  </p>
					<p><input type='hidden' name="dem_ekz01_16" value="16  ">
					<input type='text' size='65' name="res_ekz01_16" onkeyup='xAlUtf8(this)' value=""></p>
				
				</div>
					<p>
					Dans l'exercice suivant, s&eacute;lectionnez la r&eacute;ponse exacte en 
					cliquant sur le bouton associ&eacute;. Attention! L'exercice est tr&egrave;s facile (il 
					suffit d'avoir compris le cours), mais il est &eacute;liminatoire. Le serveur refusera
					votre inscription si vous faites la moindre erreur. Dans ce cas, 
					vous pouvez toujours revenir en arri&egrave;re et retenter autant de fois 
					que vous d&eacute;sirez, mais ne tentez pas de r&eacute;pondre au hasard, car il 
					y a tout de m&ecirc;me 16 777 216 r&eacute;ponses possibles...
					</p>

					<input type="hidden" name="013_cxap01.3" value="QCM">
					<div class="tasko" id="qcm">
						<p>
								<input type="hidden" name="900 dmd 01" value="Combien de syllabes y a-t-il dans 'viaj kukoj' ?">
								<input type="hidden" name="900 resp 01" value="3/4/5/6/(pas de r&eacute;ponse)">
								01. Combien de syllabes y a-t-il dans 'viaj kukoj' ?
						</p><p>
								<input style="display:none;" type="radio" name="900 01" checked>
								<input type="radio" name="900 01" value="1" > 3<br/>
					
								<input type="radio" name="900 01" value="2" > 4<br/>
								<input type="radio" name="900 01" value="3" > 5<br/>
								<input type="radio" name="900 01" value="4" > 6<br/>
						</p><p>	
								<input type="hidden" name="900 dmd 02" value="Quelle est la place de l'accent tonique ?">
								<input type="hidden" name="900 resp 02" value="sur la derni&egrave;re voyelle/sur l'avant-derni&egrave;re syllabe/sur la derni&egrave;re syllabe/sur la premi&egrave;re voyelle/(pas de r&eacute;ponse)">
					
								02. Quelle est la place de l'accent tonique ?
						</p><p>
								<input style="display:none;" type="radio" name="900 02" checked>
								<input type="radio" name="900 02" value="1" > sur la derni&egrave;re voyelle<br/>
								<input type="radio" name="900 02" value="2" > sur l'avant-derni&egrave;re syllabe<br/>
								<input type="radio" name="900 02" value="3" > sur la derni&egrave;re syllabe<br/>
					
								<input type="radio" name="900 02" value="4" > sur la premi&egrave;re voyelle<br/>
						</p><p>
								<input type="hidden" name="900 dmd 03" value="Comment se prononce la lettre 'gx' ?">
								<input type="hidden" name="900 resp 03" value="comme le 'g' de 'Alger'/comme le 'g' de 'Lagos'/comme le 'dj' de 'Djibouti'/aucun de ceux-ci/(pas de r&eacute;ponse)">
								03. Comment se prononce la lettre 'gx' ?
						</p><p>
								<input style="display:none;" type="radio" name="900 03" checked>
					
								<input type="radio" name="900 03" value="1" > comme le 'g' de 'Alger'<br/>
								<input type="radio" name="900 03" value="2" > comme le 'g' de 'Lagos'<br/>
								<input type="radio" name="900 03" value="3" > comme le 'dj' de 'Djibouti'<br/>
								<input type="radio" name="900 03" value="4" > aucun de ceux-ci<br/>
						</p><p>

							04. Comment &eacute;crit-on en esp&eacute;ranto le son 'ch' du mot fran&ccedil;ais 'chat' ?
							<input type="hidden" name="900 dmd 04" value="Comment &eacute;crit-on en esp&eacute;ranto le son 'ch' du mot franàais 'chat' ?">
							<input type="hidden" name="900 resp 04" value="ch/sx/ce son n'existe pas en esp&eacute;ranto/sch/(pas de r&eacute;ponse)">
						</p><p>
							<input style="display:none;" type="radio" name="900 04" checked>
							<input type="radio" name="900 04" value="1" > ch<br/>
							<input type="radio" name="900 04" value="2" > sx<br/>
					
							<input type="radio" name="900 04" value="3" > ce son n'existe pas en esp&eacute;ranto<br/>
							<input type="radio" name="900 04" value="4" > sch<br/>
						</p><p>
							05. Comment &eacute;crit-on le son 'u' qui appara&icirc;t dans 'tutu' en fran&ccedil;ais ?
							<input type="hidden" name="900 dmd 05" value="Comment &eacute;crit-on le son 'u' qui apparaît dans 'tutu' en fran&ccedil;ais ?">

							<input type="hidden" name="900 resp 05" value="u/y/il n'existe pas en esp&eacute;ranto/&uuml;/(pas de r&eacute;ponse)">
						</p><p>
							<input style="display:none;" type="radio" name="900 05" checked>
							<input type="radio" name="900 05" value="1" > u<br/>
							<input type="radio" name="900 05" value="2" > y<br/>
							<input type="radio" name="900 05" value="3" > il n'existe pas en esp&eacute;ranto<br/>
					
							<input type="radio" name="900 05" value="4" > &uuml;<br/>
						</p><p>
							06. Quel est le pronom de 3<sup>&egrave;me</sup> personne f&eacute;minin singulier ?
								<input type="hidden" name="900 dmd 06" value="Quel est le pronom de 3&egrave;me personne f&eacute;minin singulier ?">
								<input type="hidden" name="900 resp 06" value="mi/ili/gxi/sxi/(pas de r&eacute;ponse)">
						</p><p>
								<input style="display:none;" type="radio" name="900 06" checked>
					
								<input type="radio" name="900 06" value="1" > mi<br/>
								<input type="radio" name="900 06" value="2" > ili<br/>
								<input type="radio" name="900 06" value="3" > gxi<br/>
								<input type="radio" name="900 06" value="4" > sxi<br/>
						</p><p>

						07. Quelle est la terminaison caract&eacute;ristique de l'infinitif ?
							<input type="hidden" name="900 dmd 07" value="Quelle est la terminaison caract&eacute;ristique de l'infinitif ?">
								<input type="hidden" name="900 resp 07" value="-i/-is/-ar/-j/(pas de r&eacute;ponse)">
						</p><p>
								<input style="display:none;" type="radio" name="900 07" checked>
								<input type="radio" name="900 07" value="1" > -i<br/>
								<input type="radio" name="900 07" value="2" > -is<br/>
					
								<input type="radio" name="900 07" value="3" > -ar<br/>
								<input type="radio" name="900 07" value="4" > -j<br/>
						</p><p>
							08. Quelle est la terminaison caract&eacute;ristique de l'adjectif ?
								<input type="hidden" name="900 dmd 08" value="Quelle est la terminaison caract&eacute;ristique de l'adjectif ?">
								<input type="hidden" name="900 resp 08" value="-as/-o/-j/-a/(pas de r&eacute;ponse)">
						</p><p>
					
								<input style="display:none;" type="radio" name="900 08" checked>
								<input type="radio" name="900 08" value="1" > -as<br/>
								<input type="radio" name="900 08" value="2" > -o<br/>
								<input type="radio" name="900 08" value="3" > -j<br/>
								<input type="radio" name="900 08" value="4" > -a<br/>
					
						</p><p>
							09. Quelle est la terminaison caract&eacute;ristique du pass&eacute; ?
							<input type="hidden" name="900 dmd 09" value="Quelle est la terminaison caract&eacute;ristique du pass&eacute; ?">
							<input type="hidden" name="900 resp 09" value="-i/-j/-a/-is/(pas de r&eacute;ponse)">
						</p><p>
							<input style="display:none;" type="radio" name="900 09" checked>
							<input type="radio" name="900 09" value="1" > -i<br/>
	
							<input type="radio" name="900 09" value="2" > -j<br/>
							<input type="radio" name="900 09" value="3" > -a<br/>
							<input type="radio" name="900 09" value="4" > -is<br/>
						</p><p>
								10. Quelle est la terminaison caract&eacute;ristique du nom ?
								<input type="hidden" name="900 dmd 10" value="Quelle est la terminaison caract&eacute;ristique du nom ?">
					
								<input type="hidden" name="900 resp 10" value="-o/-os/cela d&eacute;pend du genre/-a/(pas de r&eacute;ponse)">
						</p><p>
								<input style="display:none;" type="radio" name="900 10" checked>
								<input type="radio" name="900 10" value="1" > -o<br/>
								<input type="radio" name="900 10" value="2" > -os<br/>
								<input type="radio" name="900 10" value="3" > cela d&eacute;pend du genre<br/>
					
								<input type="radio" name="900 10" value="4" > -a<br/>
						</p><p>
								11. Comment dit-on 'du th&eacute; chaud' ?
								<input type="hidden" name="900 dmd 11" value="Comment dit-on 'du th&eacute; chaud' ?">
								<input type="hidden" name="900 resp 11" value="la varmo tea/varma teo/varmo teo/la varma teo/(pas de r&eacute;ponse)">
						</p><p>
								<input style="display:none;" type="radio" name="900 11" checked>
					
								<input type="radio" name="900 11" value="1" > la varmo tea<br/>
								<input type="radio" name="900 11" value="2" > varma teo<br/>
								<input type="radio" name="900 11" value="3" > varmo teo<br/>
								<input type="radio" name="900 11" value="4" > la varma teo<br/>
						</p><p>
					
								12. Comment dit-on 'de bons gar&ccedil;ons' ?
								<input type="hidden" name="900 dmd 12" value="Comment dit-on 'de bons gar&ccedil;ons' ?">
								<input type="hidden" name="900 resp 12" value="bona knaboj/la bonaj knaboj/bonaj knaboj/bonoj knaboj/(pas de r&eacute;ponse)">
						</p><p>
							<input style="display:none;" type="radio" name="900 12" checked>
							<input type="radio" name="900 12" value="1" > bona knaboj<br/>
							<input type="radio" name="900 12" value="2" > la bonaj knaboj<br/>
				
							<input type="radio" name="900 12" value="3" > bonaj knaboj<br/>
							<input type="radio" name="900 12" value="4" > bonoj knaboj<br/>
						</p><p>
								13. Comment dit-on 'mes fils' ?
								<input type="hidden" name="900 dmd 13" value="Comment dit-on 'mes fils' ?">
								<input type="hidden" name="900 resp 13" value="mia filioj/miaj filoj/miaj filioj/mia filoj/(pas de r&eacute;ponse)">
						</p><p>
					
								<input style="display:none;" type="radio" name="900 13" checked>
								<input type="radio" name="900 13" value="1" > mia filioj<br/>
								<input type="radio" name="900 13" value="2" > miaj filoj<br/>
								<input type="radio" name="900 13" value="3" > miaj filioj<br/>
								<input type="radio" name="900 13" value="4" > mia filoj<br/>
					
						</p>
					</div>
				
					<h3 id="lec01.6">1.6. &Eacute;pilogue</h3>
					<p>
					Esp&eacute;rons que nous ne vous avons pas effray&eacute; pour ce premier contact avec
					l'esp&eacute;ranto. Vous n'avez certainement pas tout assimil&eacute; mais cela
					viendra petit &agrave; petit. Vous pouvez d&eacute;j&agrave; remarquer avec l'exercice
					pr&eacute;c&eacute;dent que vous &ecirc;tes capable d'exprimer en esp&eacute;ranto des phrases
					simples dont vous ma&icirc;trisez parfaitement la grammaire. 
					</p>
				
					<p>
					Un tel r&eacute;sultat ne pourrait pas &ecirc;tre obtenu aussi rapidement s'il
					s'agissait d'apprendre l'allemand ou l'anglais&#160;! Pensez que
					potentiellement vous savez d&eacute;j&agrave; conjuguer le verbe <i>esti</i> au pr&eacute;sent,
					pass&eacute; et futur de toutes les personnes, que vous connaissez les
					adjectifs possessifs et le pluriel. Avec la vingtaine de mots du
					vocabulaire vous pouvez d&eacute;j&agrave; assembler un tas de phrases suivant les
					mod&egrave;les :
					<p class='ekz-eo'>
				
					      (la/mia/via...) -a -o estas -a.<br>
					      (la/mia/via...) -a -o estas -a -o.
					</p>
					<p>Donc &agrave; bient&ocirc;t pour la prochaine le&ccedil;on&#160;</p>
				
					<h3 id="lec01.7">1.7. Formulaire d'inscription</h3>
				
					<p>
					L'inscription n'est indispensable que si vous d&eacute;sirez faire appel &agrave; un
					correcteur. Si c'est le cas, remplissez soigneusement le formulaire
					ci-dessous <i>apr&egrave;s avoir effectu&eacute; les exercices de la le&ccedil;on</i>. Une
					confirmation d'inscription vous parviendra par courrier electronique
					dans les prochains jours. Attendez de la recevoir avant de commencer la
					deuxi&egrave;me le&ccedil;on.
					</p>
				
					<p>
					Par ailleurs nous vous proposons de vous abonner une lettre d'information 
					mensuelle sur les activit&eacute;s li&eacute;es &agrave; l'esp&eacute;ranto. Cette lettre est 
					&eacute;dit&eacute;e par l'association Esp&eacute;ranto-Jeunes et h&eacute;berg&eacute;e par Yahoogroupes. 
					Vous pouvez donc tr&egrave;s facilement vous d&eacute;shabonner &agrave; tout moment et la
					protection des donn&eacute;es personnelles (adresse &eacute;lectronique par exemple) est 
					assur&eacute;e correctement. 
					</p>
	
					<div class="encadre" id="aligxilo">
						<table class="perso">
		
						<tr>
							<td class="col1">H.<input type="radio" name="sekso" value="M" >
								F.<input type="radio" name="sekso" value="I" >
							</td>
							<td class="col1">Nom :</td>
		
							<td nowrap><input type="text" size="30" name="familinomo" value=""></td>
						</tr>
						<tr>
							<td class="col1" colspan="2">Pr&eacute;nom :</td>
							<td nowrap><input type="text" size="30" name="personnomo" value=""></td>
						</tr>
						<tr>
							<td colspan="2" class="col1">Adresse :</td>
		
							<td nowrap><input type="text" size="30" name="adreso1" value=""></td>
						</tr>
						<tr>
							<td class="col1" colspan="2">Adresse (suite) :</td>
							<td nowrap><input type="text" size="30" name="adreso2" value=""></td>	
						</tr>
						<tr>
							<td colspan="2" class="col1">Code Postal :</td>
		
							<td><input type="text" size="6" name="posxtkodo" value=""></td>
						</tr>
						<tr>
							<td class="col1" colspan="2">Ville :</td>
							<td><input type="text" size="30" name="urbo" value=""></td>
						</tr>
						<tr>
							<td colspan="2" class="col1"><b>Identifiant</b> : </td>
		
							<td nowrap><input type="text" size="30" name="nova_enirnomo" value=""><em>&nbsp;(obligatoire)</em></td>
						</tr>
						<tr>
							<td colspan="2" class="col1"><b>Mot de passe</b> : </td>
							<td nowrap><input type="text" size="30" name="nova_pasvorto" value=""><em>&nbsp;(obligatoire)</em></td>
						</tr>
		
						<tr>
							<td colspan="2" class="col1"><b>Mot de passe <i>(confirmez)</i></b> : </td>
							<td><input type="password" size="30" name="pasvorto2" value="">&nbsp;<em>(obligatoire)</em></td>
						</tr>
						<tr>
							<td nowrap colspan="2" class="col1">Pays :</td>
		
							<td nowrap>
								<select name="lando"><option value="XX"  >&nbsp;Autres</option><option value="DZ"  >Alg&egrave;±©e</option><option value="DE"  >Allemagne</option><option value="AD"  >Andorre</option><option value="AO"  >Angola</option><option value="AO"  >Angola</option><option value="BE"  >Belgique</option><option value="BJ"  >B&egrave;­©n</option><option value="BR"  >Br&egrave;²©l</option><option value="BG"  >Bulgarie</option><option value="BF"  >Burkina-Faso</option><option value="BI"  >Burundi</option><option value="CA"  >Canada</option><option value="CN"  >Chine</option><option value="KM"  >Comores</option><option value="CD"  >Congo (R&egrave;®®D&egrave;«®)</option><option value="CR"  >Costa Rica</option><option value="CI"  >C󳣠d'Ivoire</option><option value="DK"  >Danemark</option><option value="SP"  >Espagne</option><option value="EE"  >Estonie</option><option value="FR"  >France</option><option value="GB"  >Grande Bretagne</option><option value="GT"  >Guatemala</option><option value="HT"  >Ha</option><option value="HU"  >Hongrie</option><option value="IN"  >Indes</option><option value="IL"  >Israꪼ/option><option value="IT"  >Italie</option><option value="JP"  >Japon</option><option value="LU"  >Luxembourg</option><option value="MG"  >Madagascar</option><option value="ML"  >Mali</option><option value="MA"  >Maroc</option><option value="MX"  >Mexique</option><option value="NL"  >Pays-Bas</option><option value="PL"  >Pologne</option><option value="PT"  >Portugal</option><option value="DO"  >R&egrave;¯µblique Dominicaine</option><option value="CZ"  >R&egrave;¯µblique Tch&ccedil;°µe</option><option value="RO"  >Roumanie</option><option value="RW"  >Rwanda</option><option value="SN"  >S&egrave;¯©gal</option><option value="CH"  >Suisse</option><option value="TW"  >Ta&iuml;wan</option><option value="TZ"  >Tanzanie</option><option value="TG"  >Togo</option><option value="TN"  >Tunisie</option><option value="TN"  >Tunisie</option><option value="US"  >USA</option><option value="VN"  >Vietnam</option></select>					</td>
		
						</tr>
						<tr>
							<td colspan="2" class="col1"><span class="grava"><strong>ATTENTION !</strong></span></td>
							<td class="grava">
							Votre inscription ne sera prise en compte que si vous indiquez une adresse &eacute;lectronique valide.
							</td>
						</tr>
						<tr>
							<td nowrap colspan="2" class="col1"><b>Adresse &eacute;lectronique</b> :</td>
		
							<td nowrap><input type="text" name="retadreso" size="50" value=""><em>&nbsp;(obligatoire)</em></td>
						</tr>
						<tr>
							<td nowrap colspan="2" class="col1">Date de naissance :</td>
							<td nowrap>
														<input type="text" name="naskigxdato_tago" size="3" maxlength="2" value="">
								<select name="naskigxdato_monato"><option value="01"  >Janvier</option><option value="02"  >F&egrave;µ²ier</option><option value="03"  >Mars</option><option value="04"  >Avril</option><option value="05"  >Mai</option><option value="06"  >Juin</option><option value="07"  >Juillet</option><option value="08"  >Ao&ucirc;t</option><option value="09"  >Septembre</option><option value="10"  >Octobre</option><option value="11"  >Novembre</option><option value="12"  >D&egrave;¢¥mbre</option></select>						<input type="text" name="naskigxdato_jaro" size="5"  maxlength="4" value="">
		
							</td>
						</tr>
										<tr style="display:none;">
							<td nowrap colspan="2" class="col1">Pr&eacute;f&eacute;rence pour les messages :</td>
							<td nowrap>
								lettres accentu&eacute;es <input type="radio" name="sistemo" value="U" checked> 
								&nbsp;&nbsp;&nbsp;syst&egrave;me en X <input type="radio" name="sistemo" value="X" >
		
									<span class="rimarko">(<a href="#" 
									onClick="window.open('http://esperanto-jeunes.org/tipohelpo.php?rajto=S','helpo','resizable=yes,scrollbars=yes,location=no,top=50,left=50,width=550,height=600');">Quel syst&ccedil;¬¥ choisir </a>?)</span>
							</td>
						</tr>
										<tr> 
							<td colspan="3" class="col1" style="text-align:left;">
								<br>Je d&eacute;sire recevoir la lettre mensuelle d'information<br>de l'association Esp&eacute;ranto-Jeunes 
								par courrier &eacute;lectronique: <input type="checkbox" name="verdakrabo" checked>
		
			 				</td>
						</tr>
						<tr><td class="col1" colspan="3" style="text-align:left;">Autres pr&eacute;cisions : <i>Qu'attendez-vous du cours, o&#249; avez-vous appris son existence,...</i></td></tr>
						<tr>
							<td colspan="3"> 
							<textarea name="kialo" cols="70" rows="5"></textarea>
		
						</td>
						</tr>
						<tr><td colspan="3">
						<p class="grava">ATTENTION : avant de valider ce formulaire, vous devez vous connecter &egrave; internet</p>
						</td></tr>
						<tr>
							<td colspan="3"> 
							<input class="bouton" type="submit" name="Submit" value="Envoyer"></td>
						</tr>
					</table></form>
					</div> <!-- encadre aligxilo -->
				</div> <!-- klarigo -->
			</div> <!-- kadro -->
		<p class="dato">Gxisdatigita je : 2006-01-01</p>
	</div> <!-- enhavo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>
</body>
</html>  