<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cours d'esp&eacute;ranto en dix le&ccedil;ons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/bleu.css" title="bleu" />
<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="pagxo">
	<h1>Cours d'esp&eacute;ranto en dix le&ccedil;ons</h1>
	
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href="index.html">Pr&eacute;ambule</a></li>
			<li><a href="lec01.html">&nbsp;1&nbsp;</a></li>
			<li class='aktiva'><a href="lec02.html">&nbsp;2&nbsp;</a></li>
			<li><a href="lec03.html">&nbsp;3&nbsp;</a></li>
			<li><a href="lec04.html">&nbsp;4&nbsp;</a></li>
			<li><a href="lec05.html">&nbsp;5&nbsp;</a></li>
			<li><a href="lec06.html">&nbsp;6&nbsp;</a></li>
			<li><a href="lec07.html">&nbsp;7&nbsp;</a></li>
			<li><a href="lec08.html">&nbsp;8&nbsp;</a></li>
			<li><a href="lec09.html">&nbsp;9&nbsp;</a></li>
			<li><a href="lec10.html">&nbsp;10&nbsp;</a></li>
			<li><a href="vocabula.html">&nbsp;Lexique&nbsp;</a></li>
			<li><a href="enhavo.html">&nbsp;Index&nbsp;</a></li>
		</ul>
		<div id="kadro">
			
			<h2>Deuxi&egrave;me le&#231;on</h2>
			<form method="post" action="http://ikurso.esperanto-jeunes.orgfr/korekti.php">
			<input type="hidden" name="path" value="./">
			<input type="hidden" name="010_subjekto" value="lec02.php">
			<input type="hidden" name="010_adreso" value="lec02.html">
			<input type="hidden" name="nunleciono" value=2>
			<input type="hidden" name="kurso" value="CG">
			<input type="hidden" name="numcxap" value="02">
		
			<div class="klarigo">

				<h3 id="lec02.1">2.1. Le f&eacute;minin des noms : suffixe <i>-in</i></h3>
				
				<p>Les <b>noms</b> d&eacute;signant des &ecirc;tres vivants sexu&eacute;s peuvent prendre la
				marque du <b>f&eacute;minin</b>. Pour ce faire on remplace la terminaison
				<b>-o</b> du nom par la terminaison <b>-ino</b> ou, dit autrement, on
				intercale le suffixe <b>-in</b> entre la terminaison et ce qui la pr&eacute;c&egrave;de.</p>
				<table class='retrait'>
					<tr>
						<td width='50' class='ekz'>viro</td>
						<td width='120' class='fr'>homme (m&acirc;le)</td>
						<td width='50' class='ekz'>vir<b>in</b>o :</td>
						<td width='120' class='fr'>femme</td>
					</tr>
					<tr>
						<td class='ekz'>amiko :</td>
						<td class='fr'>ami</td>
						<td class='ekz'>amik<b>in</b>o :</td>
						<td class='fr'>amie</td>
					</tr>
					<tr>
						<td class='ekz'>filo :</td>
						<td class='fr'>fils</td>
						<td class='ekz'>fil<b>in</b>o :</td>
						<td class='fr'>fille</td>
					</tr>
				</table>
	
				<p>Lors de la premi&egrave;re le&ccedil;on nous avons vu qu'en esp&eacute;ranto les adjectifs
				s'accordent en nombre avec les noms auxquels ils se rapportent. Par contre, ils ne s'accordent jamais en genre.
				</p>
				<table class='retrait'>
					<tr>
					<td class='ekz'>la grandaj viroj :</td><td class='fr'>les grands hommes</td><td width='20'>&nbsp;</td>
					<td class='ekz'> la grandaj virinoj :</td><td class='fr'>les grandes femmes</td></tr>
				</table>
	
				<h3 id="cg012">2.2. Terminaison <i>-n</i> du compl&eacute;ment d'objet direct</h3>
	
				<p>Il existe une autre terminaison, bien pratique, qui nous permet de
				reconna&icirc;tre le compl&eacute;ment d'objet direct dans une phrase. Il s'agit de
				la terminaison <b>-n</b> que l'on ajoute &agrave; la fin des noms, pronoms
				et des adjectifs pour former le compl&eacute;ment d'objet direct. On
				reconna&icirc;tra donc le compl&eacute;ment d'objet direct par sa terminaison <b>-n</b>
				que l'on nomme &eacute;galement <b>accusatif</b>.</p>
	
				<table class='retrait'>
				<tr>
					<td width='50'><a href="son/l02-1.wav"><img src="icon20.gif"></a></td>
					<td width='200' class='ekz'>Mi sukeras la varma<b>n</b> kafo<b>n</b></td>
					<td width='200' class='fr'>Je sucre le caf&eacute; chaud</td>
				</tr>
				</table>
	
				<div class='rim'><p><b>Remarque</b> : 
				Prononcez bien le n final sans nasaliser la voyelle pr&eacute;c&eacute;dente : 
				<span class='ekz'>varman</span> rime avec le mot fran&ccedil;ais <em>Anne</em>, 
				et <span class='ekz'>kafon</span> avec <em>tonne</em>.</p></div>
			
				<p>Au pluriel : </p>
				<table  class='retrait'>
				<tr>
					<td width='50'><a href="son/l02-2.wav"><img src="icon20.gif"></a></td>
					<td width='200' class='ekz'>Ni sukeras la varmaj<b>n</b> kafoj<b>n</b></td>
					<td width='300' class='fr'>Nous sucrons les caf&eacute;s chauds</td>
				</tr>
				</table>
	
				<div class='rim'><p><b>Remarque</b> : 
				Notez que la terminaison du pluriel vient avant celle de l'accusatif, qui
				elle-m&ecirc;me vient toujours en dernier. Prononcez <span class='ekz'>varmajn</span> comme
				<em><u>var</u>m-ail-ne</em> (e muet) et <span class='ekz'>kafojn</span> comme 
				<em><u>ka</u>f-o&iuml;-ne</em> (e muet).</p></div>
	
				<h3 id="lec02.3">2.3. Autres compl&eacute;ments</h3>

				<p>En g&eacute;n&eacute;ral les compl&eacute;ments autres que les compl&eacute;ments d'objet direct
				(par exemple, les compl&eacute;ments circonstanciels) sont introduits par des
				pr&eacute;positions et ne prennent pas la marque de l'accusatif <b>-n</b>.  Ceci
				car la pr&eacute;position qui les introduit nous permet de reconna&icirc;tre leur
				fonction de compl&eacute;ment. Nous verrons ces pr&eacute;positions plus tard, ainsi
				que d'autres cas dans lesquels l'usage de l'accusatif peut &ecirc;tre utile,
				y compris apr&egrave;s une pr&eacute;position.</p>
				<p>Avec le verbe <i>&ecirc;tre</i> qui n'a jamais de compl&eacute;ment d'objet direct, on
				n'utilise pas l'accusatif, car le verbe <i>&ecirc;tre</i> implique que le sujet et
				l'attribut sont &#171;&eacute;quivalents&#187;.</p>
				<p>
				<i>"Elle est belle."</i>   &eacute;quivaut &agrave;   <i>"Elle = belle."</i>
				</p>
	
				<h3 id="cg013">2.4. Pr&eacute;fixe <i>mal-</i></h3>
			
				<p>Le suffixe <b>-in</b> vous a d&eacute;j&agrave; permis d'augmenter votre vocabulaire en
				doublant le nombre d'&ecirc;tres vivants sexu&eacute;s que vous &ecirc;tes capable de nommer.
				Quand vous saurez dire <em>cheval</em>, <em>b&eacute;lier</em>, <em>souris m&acirc;le</em>,
				<em>acteur</em>, etc. vous saurez &eacute;galement dire <em>jument</em>,
				<em>brebis</em>, <em>souris femelle</em>, <em>actrice</em>, etc. </p>
				<p>Le pr&eacute;fixe <b>mal-</b> fera de m&ecirc;me en vous permettant de conna&icirc;tre le
				contraire des mots auxquels il s'accole. Quand vous aurez assimil&eacute;
				<em>aimer</em>, <em>beau</em>, <em>gauche</em>, <em>vrai</em>, etc. vous saurez
				dire aussi <em>d&eacute;tester</em>, <em>laid</em>, <em>droite</em>, <em>faux</em>, etc.</p>
				<table class='retrait'>
				<tr>
					<td width='80' class='ekz'>amiko :</td>
					<td width='120' class='fr'>ami</td>
					<td width='80' class='ekz'>malamiko :</td>
					<td width='120' class='fr'>ennemi</td>
				</tr>
				<tr>
					<td class='ekz'>bela :</td>
					<td class='fr'>beau</td>
					<td class='ekz'>malbela :</td>
					<td class='fr'>laid</td>
				</tr>
				<tr>
					<td class='ekz'>nova :</td>
					<td class='fr'>nouveau</td>
					<td class='ekz'>malnova :</td>
					<td class='fr'>ancien, vieux</td>
				</tr>
				</table>
	
				<h3 id="lec02.5">2.5. Forme n&eacute;gative</h3>
				
				<p>Pour mettre une phrase &agrave; la <b>forme n&eacute;gative</b> il suffit d'ajouter le mot
				<b>ne</b> avant le verbe.  </p>
				
				<table class='retrait'>
				<tr>
					<td width='50'><a href="son/l02-3.wav"><img src="icon20.gif"></a></td>
					<td width='200' class='ekz'>Mi <b>ne</b> sukeras la kafon</td>
					<td width='200' class='fr'>Je ne sucre pas le caf&eacute;</td>
				</tr>
				</table>

				<div class='rim'><p><b>Remarque</b> : 
				Prononcez bien <span class='ekz'>ne</span> entre <em>n&eacute;</em> et <em>n&egrave;</em>.
				</p></div>
	
				<h3 id="lec02.6">2.6. Vocabulaire</h3>
				
				<p>Maintenant un peu de <b>vocabulaire</b> :</p>
				<table class='voca'>
					<tr>
						<td class='eo' width='90'>ami</td><td class='fr' width='130'>aimer</td>
						<td class='eo' width='90'>renkonti</td><td class='fr' width='130'>rencontrer</td>
						<td class='eo' width='90'>birdo</td><td class='fr' width='130'>oiseau</td>
					</tr>
					<tr>
						<td class='eo'>fari</td><td class='fr'>faire</td>
						<td class='eo'>skribi</td><td class='fr'>&eacute;crire</td>
						<td class='eo'>butiko</td><td class='fr'>boutique</td>
					</tr>
					<tr>
						<td class='eo'>forgesi</td><td class='fr'>oublier</td>
						<td class='eo'>sukeri</td><td class='fr'>sucrer</td>
						<td class='eo'>insekto</td><td class='fr'>insecte</td>
					</tr>
					<tr>
						<td class='eo'>havi</td><td class='fr'>avoir</td>
						<td class='eo'>trinki</td><td class='fr'>boire</td>
						<td class='eo'>limonado</td><td class='fr'>limonade</td>
					</tr>
					<tr>
						<td class='eo'>kapti</td><td class='fr'>attraper</td>
						<td class='eo'>vendi</td><td class='fr'>vendre</td>
						<td class='eo'>papero</td><td class='fr'>papier</td>
					</tr>
					
					<tr>
						<td class='eo'>lavi</td><td class='fr'>laver</td>
						<td class='eo'>vidi</td><td class='fr'>voir</td>
						<td class='eo'>plumo</td><td class='fr'>plume</td>
					</tr>
					<tr>
						<td class='eo'>peti</td><td class='fr'>demander</td>
						<td class='eo'>akvo</td><td class='fr'>eau</td>
						<td class='eo'>taso</td><td class='fr'>tasse</td>
					</tr>
					<tr>
						<td class='eo'>porti</td><td class='fr'>porter</td>
						<td class='eo'>amo</td><td class='fr'>amour</td>
						<td class='eo'>pura</td><td class='fr'>propre</td>
					</tr>	
				</table>

				<div class='rim'><p><b>Remarque</b> : 
				N'oubliez pas que vous connaissez aussi les f&eacute;minins et les contraires
				des mots appris, quand ils sont possibles. Lisez les mots &agrave; haute voix
				en vous reportant aux indications de prononciation de la premi&egrave;re
				le&ccedil;on.</p></div>
				<p>Notez que tous les verbes se conjuguent exactement comme le verbe
				<span class='ekz'>esti</span> en changeant le <b>-i</b> final pour <b>-as</b> au pr&eacute;sent,
				<b>-is</b> au pass&eacute; et <b>-os</b> au futur. Ces trois temps simples nous
				suffiront pour le moment.</p>
	
				<h3>Exercices - deuxi&egrave;me le&ccedil;on, 1<sup>&egrave;re</sup> partie</h3>
				
				<p>Traduisez en esp&eacute;ranto :</p>
				<input type="hidden" name="013_cxap02.1" value="1. Traduisez en esp&eacute;ranto :">
				<div class="tasko">
					<p>1. Un gar&ccedil;on en bonne sant&eacute; boit du lait chaud.</p>
					<p><input type='hidden' name="dem_ekz02_1" value="1 Un gar&ccedil;on en bonne sant&eacute; boit du lait chaud.">
					<input type='text' size='65' name="res_ekz02_1" onkeyup='xAlUtf8(this)' value=""></p>
					<p>2. La nouvelle boutique vend des g&acirc;teaux secs.</p>
					<p><input type='hidden' name="dem_ekz02_2" value="2 La nouvelle boutique vend des g&acirc;teaux secs.">
					<input type='text' size='65' name="res_ekz02_2" onkeyup='xAlUtf8(this)' value=""></p>
					<p>3. Le grand instituteur a rencontr&eacute; les nouveaux amis.</p>
					<p><input type='hidden' name="dem_ekz02_3" value="3 Le grand instituteur a rencontr&eacute; les nouveaux amis.">
					<input type='text' size='65' name="res_ekz02_3" onkeyup='xAlUtf8(this)' value=""></p>
					<p>4. Les bons amis feront un beau g&acirc;teau.</p>
					<p><input type='hidden' name="dem_ekz02_4" value="4 Les bons amis feront un beau g&acirc;teau.">
					<input type='text' size='65' name="res_ekz02_4" onkeyup='xAlUtf8(this)' value=""></p>
					<p>5. La petite fille a rencontr&eacute; les soeurs laides.</p>
					<p><input type='hidden' name="dem_ekz02_5" value="5 La petite fille a rencontr&eacute; les soeurs laides.">
					<input type='text' size='65' name="res_ekz02_5" onkeyup='xAlUtf8(this)' value=""></p>
					<p>6. Le fr&egrave;re bien portant avait une petite soeur malade.</p>
					<p><input type='hidden' name="dem_ekz02_6" value="6 Le fr&egrave;re bien portant avait une petite soeur malade.">
					<input type='text' size='65' name="res_ekz02_6" onkeyup='xAlUtf8(this)' value=""></p>
					<p>7. Le p&egrave;re lavera les petites tasses.</p>
					<p><input type='hidden' name="dem_ekz02_7" value="7 Le p&egrave;re lavera les petites tasses.">
					<input type='text' size='65' name="res_ekz02_7" onkeyup='xAlUtf8(this)' value=""></p>
					<p>8. Le bel oiseau attrapa un petit insecte.</p>
					<p><input type='hidden' name="dem_ekz02_8" value="8 Le bel oiseau attrapa un petit insecte.">
					<input type='text' size='65' name="res_ekz02_8" onkeyup='xAlUtf8(this)' value=""></p>
					<p>9. La nouvelle boutique a vendu de la mauvaise limonade.</p>
					<p><input type='hidden' name="dem_ekz02_9" value="9 La nouvelle boutique a vendu de la mauvaise limonade.">
					<input type='text' size='65' name="res_ekz02_9" onkeyup='xAlUtf8(this)' value=""></p>
					<p>10. De l'eau froide ne lave pas ("ne lavas") un petit gar&ccedil;on.</p>
					<p><input type='hidden' name="dem_ekz02_10" value="10 De l'eau froide ne lave pas ("ne lavas") un petit gar&ccedil;on.">
					<input type='text' size='65' name="res_ekz02_10" onkeyup='xAlUtf8(this)' value=""></p>
				</div>

				<h3>Exercices - deuxi&egrave;me le&ccedil;on, 2<sup>&egrave;me</sup> partie</h3>
				
				<p>Remplacez la portion de phrase entre {} par le pronom personnel
				appropri&eacute; : li, sxi, gxi ou ili</p>
				<p>Ex.: {<i>La knabo</i>} vendas kukojn.  -> <b>Li</b> vendas kukojn. </p>
				<p class='eo rimarko'>Pour obtenir une lettre accentu&eacute;e il suffit de taper la lettre suivie d'un 'x'&nbsp;:en tapant cx, sx, ux... vous obtiendrez cx, sx, ux...</p>
				<input type="hidden" name="013_cxap02.2" value="2. Remplacez la portion de phrase entre {} par le pronom personnel appropri&eacute; : li, sxi, gxi ou ili">
				<div class="tasko">
					<p>11. {La kuko} estas bela.</p>
					<p><input type='hidden' name="dem_ekz02_11" value="11 {La kuko} estas bela.">
					<input type='text' size='65' name="res_ekz02_11" onkeyup='xAlUtf8(this)' value=""></p>
					<p>12. {Mia amikino} estas bela.</p>
					<p><input type='hidden' name="dem_ekz02_12" value="12 {Mia amikino} estas bela.">
					<input type='text' size='65' name="res_ekz02_12" onkeyup='xAlUtf8(this)' value=""></p>
					<p>13. {La bela birdo} trinkas akvon.</p>
					<p><input type='hidden' name="dem_ekz02_13" value="13 {La bela birdo} trinkas akvon.">
					<input type='text' size='65' name="res_ekz02_13" onkeyup='xAlUtf8(this)' value=""></p>
					<p>14. {La butikoj} estas malpuraj.</p>
					<p><input type='hidden' name="dem_ekz02_14" value="14 {La butikoj} estas malpuraj.">
					<input type='text' size='65' name="res_ekz02_14" onkeyup='xAlUtf8(this)' value=""></p>
					<p>15. {La akvo} estas varma.</p>
					<p><input type='hidden' name="dem_ekz02_15" value="15 {La akvo} estas varma.">
					<input type='text' size='65' name="res_ekz02_15" onkeyup='xAlUtf8(this)' value=""></p>
					<p>16. {Mia frato} lavas la tasojn.</p>
					<p><input type='hidden' name="dem_ekz02_16" value="16 {Mia frato} lavas la tasojn.">
					<input type='text' size='65' name="res_ekz02_16" onkeyup='xAlUtf8(this)' value=""></p>
					<p>17. {La viro} havas novan amikon.</p>
					<p><input type='hidden' name="dem_ekz02_17" value="17 {La viro} havas novan amikon.">
					<input type='text' size='65' name="res_ekz02_17" onkeyup='xAlUtf8(this)' value=""></p>
					<p>18. {Miaj fratoj} kaptis malsanan birdon.</p>
					<p><input type='hidden' name="dem_ekz02_18" value="18 {Miaj fratoj} kaptis malsanan birdon.">
					<input type='text' size='65' name="res_ekz02_18" onkeyup='xAlUtf8(this)' value=""></p>
					<p>19. {La virino} ne sukeris mian teon.</p>
					<p><input type='hidden' name="dem_ekz02_19" value="19 {La virino} ne sukeris mian teon.">
					<input type='text' size='65' name="res_ekz02_19" onkeyup='xAlUtf8(this)' value=""></p>
				</div>
	
				<h3>Exercices - deuxi&egrave;me le&ccedil;on, 3<sup>&egrave;me</sup> partie</h3>
				<p>
				Formez des phrases ayant un sens en utilisant les mots donn&eacute;s.<br>
				Attention : vous pouvez &ecirc;tre amen&eacute; &agrave; conjuguer les verbes et &agrave; mettre
				des mots &agrave; l'accusatif.
				</p>
				<p class='eo rimarko'>Pour obtenir une lettre accentu&eacute;e il suffit de taper la lettre suivie d'un 'x'&nbsp;:en tapant cx, sx, ux... vous obtiendrez cx, sx, ux...</p>
				<input type="hidden" name="013_cxap02.3" value="3. Formez des phrases ayant un sens en utilisant les mots donn&eacute;s.">
				<div class="tasko">
					<p>20. amikino - la - malvarma - mia - sukeri - teo.</p>
					<p><input type='hidden' name="dem_ekz02_20" value="20 amikino - la - malvarma - mia - sukeri - teo.">
					<input type='text' size='65' name="res_ekz02_20" onkeyup='xAlUtf8(this)' value=""></p>
					<p>21. akvo - bela - birdo - la - pura - trinki.</p>
					<p><input type='hidden' name="dem_ekz02_21" value="21 akvo - bela - birdo - la - pura - trinki.">
					<input type='text' size='65' name="res_ekz02_21" onkeyup='xAlUtf8(this)' value=""></p>
					<p>22. amiko - bona - limonado - vendi - via.</p>
					<p><input type='hidden' name="dem_ekz02_22" value="22 amiko - bona - limonado - vendi - via.">
					<input type='text' size='65' name="res_ekz02_22" onkeyup='xAlUtf8(this)' value=""></p>
					<p>23. forgesi - mi - papero - porti.</p>
					<p><input type='hidden' name="dem_ekz02_23" value="23 forgesi - mi - papero - porti.">
					<input type='text' size='65' name="res_ekz02_23" onkeyup='xAlUtf8(this)' value=""></p>
					<p>24. bela - esti - fratino - knabino - mia.</p>
					<p><input type='hidden' name="dem_ekz02_24" value="24 bela - esti - fratino - knabino - mia.">
					<input type='text' size='65' name="res_ekz02_24" onkeyup='xAlUtf8(this)' value=""></p>
				</div>
	
				<h3 id="cg2.7">2.7. &Eacute;pilogue</h3>
				<p>
				R&eacute;sumons-nous. Vous avez maintenant appris &agrave; former le f&eacute;minin de tout nom
				d'&ecirc;tre vivant et le contraire de tout mot (nom, adjectif, verbe, etc.) pour
				peu que ceux-ci aient un sens. Vous avez constat&eacute; que tous les verbes se
				conjuguent comme le verbe <span class="ekz">esti</span> que vous connaissiez d&eacute;j&agrave;, et vous
				avez appris la structure <b>-a -o -as -an -on</b> qui vous permet
				d'exprimer l'action d'un sujet sur quelque chose ou quelqu'un d'autre. Pas
				mal, non&#160;?
				</p>
				<p>
				Pour terminer en beaut&eacute;, voici un exercice facultatif mais ultra-simple, 
				sous forme de questionnaire &agrave; choix multiples. Contrairement &agrave; celui de 
				la premi&egrave;re le&ccedil;on, il n'est pas &eacute;liminatoire et vous recevrez sa correction 
				en m&ecirc;me temps que le reste.
				</p>
				<input type="hidden" name="013_cxap02.4" value="4. QCM">
				<div class="tasko" id="qcm">
					<p>
						<input type="hidden" name="900 dmd 01" value="Que signifient respectivement 'mala', 'malbona', 'malsana'?">
						<input type="hidden" name="900 resp 01" value="mal, mauvais, malade/mauvais, mauvais, malade/contraire, mauvais, malade/(pas de r&eacute;ponse)">
						01. Que signifient respectivement 'mala', 'malbona', 'malsana'?
					</p><p>
						<input style="display:none;" type="radio" name="900 01" checked>
						<input type="radio" name="900 01" value="1" > mal, mauvais, malade<br>
						<input type="radio" name="900 01" value="2" > mauvais, mauvais, malade<br>
						<input type="radio" name="900 01" value="3" > contraire, mauvais, malade<br>
					</p><p>
						<input type="hidden" name="900 dmd 02" value="Que signifie 'malbelaj virinoj'?">
						02. Que signifie 'malbelaj virinoj'?
						<input type="hidden" name="900 resp 02" value="des hommes laids/de belles femmes/des femmes laides/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 02" checked>
						<input type="radio" name="900 02" value="1" > des hommes laids<br>
						<input type="radio" name="900 02" value="2" > de belles femmes<br>
						<input type="radio" name="900 02" value="3" > des femmes laides<br>
					</p><p>
						<input type="hidden" name="900 dmd 03" value="Quel est le f&eacute;minin pluriel de 'mia granda amiko'?">
					<input type="hidden" name="900 resp 03" value="miaj grandaj amikinoj/mia granda amikinoj/miaj grandinaj amikinoj/(pas de r&eacute;ponse)">
						03. Quel est le f&eacute;minin pluriel de 'mia granda amiko'?
					</p><p>
						<input style="display:none;" type="radio" name="900 03" checked>
						<input type="radio" name="900 03" value="1" > miaj grandaj amikinoj<br>
						<input type="radio" name="900 03" value="2" > mia granda amikinoj<br>
						<input type="radio" name="900 03" value="3" > miaj grandinaj amikinoj<br>
					</p><p>
						<input type="hidden" name="900 dmd 04" value="Traduisez 'la boutique est vieille':">
						04. Traduisez 'la boutique est vieille':
						<input type="hidden" name="900 resp 04" value="la butiko estas malbela/la butiko estas malnovan/la butiko estas malnova/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 04" checked>
						<input type="radio" name="900 04" value="1" > la butiko estas malbela<br>
						<input type="radio" name="900 04" value="2" > la butiko estas malnovan<br>
						<input type="radio" name="900 04" value="3" > la butiko estas malnova<br>
					</p><p>
						<input type="hidden" name="900 dmd 05" value="Traduisez 'je ne bois pas d'eau':">
						05. Traduisez 'je ne bois pas d'eau':
						<input type="hidden" name="900 resp 05" value="mi maltrinkas akvon/mi ne trinkas akvon/mi trinkas ne akvon/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 05" checked>
						<input type="radio" name="900 05" value="1" > mi maltrinkas akvon<br>
						<input type="radio" name="900 05" value="2" > mi ne trinkas akvon<br>
						<input type="radio" name="900 05" value="3" > mi trinkas ne akvon<br>
					</p><p>
						<input type="hidden" name="900 dmd 06" value="Traduisez 'j'ai oubli&eacute; la limonade' :">
						06. Traduisez 'j'ai oubli&eacute; la limonade':
						<input type="hidden" name="900 resp 06" value="mi petis limonadon/mi havas forgesi la limonadon/mi forgesis la limonadon/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 06"  checked>
						<input type="radio" name="900 06" value="1" > mi petis limonadon<br/>
						<input type="radio" name="900 06" value="2" > mi havas forgesi la limonadon<br/>
						<input type="radio" name="900 06" value="3" > mi forgesis la limonadon<br/>
					</p><p>
						<input type="hidden" name="900 dmd 07" value="Quel est le compl&eacute;ment d'objet direct dans 'mon fr&egrave;re boira de l'eau lundi'?">
						07. Quel est le compl&eacute;ment d'objet direct dans 'mon fr&egrave;re boira de l'eau lundi'?
						<input type="hidden" name="900 resp 07" value="mon fr&egrave;re/de l'eau/lundi/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 07"  checked>
						<input type="radio" name="900 07" value="1" > mon fr&egrave;re<br/>
						<input type="radio" name="900 07" value="2" > de l'eau<br/>
						<input type="radio" name="900 07" value="3" > lundi<br/>
					</p><p>
						<input type="hidden" name="900 dmd 08" value="Quel est le compl&eacute;ment d'objet direct dans 'que boira mon fr&egrave;re lundi'?">
						08. Quel est le compl&eacute;ment d'objet direct dans 'que boira mon fr&egrave;re lundi'?
						<input type="hidden" name="900 resp 08" value="que/mon fr&egrave;re/lundi/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 08"  checked>
						<input type="radio" name="900 08" value="1" > que<br/>
						<input type="radio" name="900 08" value="2" > mon fr&egrave;re<br/>
						<input type="radio" name="900 08" value="3" > lundi<br/>
					</p><p>
						<input type="hidden" name="900 dmd 09" value="Quelle est la fonction de 'm&eacute;decin' dans 'tu seras m&eacute;decin'?">
						09. Quelle est la fonction de 'm&eacute;decin' dans 'tu seras m&eacute;decin'?
						<input type="hidden" name="900 resp 09" value="sujet/compl&eacute;ment d'objet direct/attribut du sujet/(pas de r&eacute;ponse)">
					</p><p>
						<input style="display:none;" type="radio" name="900 09"  checked>
						<input type="radio" name="900 09" value="1" > sujet<br/>
						<input type="radio" name="900 09" value="2" > compl&eacute;ment d'objet direct<br/>
						<input type="radio" name="900 09" value="3" > attribut du sujet<br/>
					</p>
				</div>

				<h3>Envoi des exercices au tuteur</h3>
				<div class="encadre">
					<p id="formularo">
					<input type="hidden" name="jamaligxi" value="jes"> 
					La correction des exercices est r&eacute;serv&eacute;e aux personnes qui se sont pr&eacute;alablement inscrites.
					Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de donner votre identifiant 
					d'inscription et votre mot de passe.
					Ils sont indispensables pour que nous puissions envoyer votre devoir &agrave; votre correcteur.
					</p>
					<p class="grava">ATTENTION : vous devez vous connecter &agrave; internet avant d'envoyer le formulaire.</p>
					<p>Votre identifiant : 
					<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
					<p>Votre mot de passe :
					<input type="password" name="ktrl_pasvorto" size="30" value=""></p>

					<p>Commentaires :</p>
					<p><textarea name="kialo" rows="8" cols= "80"></textarea>
					</p>
	
					<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
					<input class="bouton" type="reset" value="Effacer tout"></p>
				</div>
			</div> <!-- klarigo -->
			</form>
		</div> <!-- kadro -->
	<p class="dato">Gxisdatigita je : 2006-01-01</p>
</div> <!-- fin div subpagxo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>

</body>
</html>  