(non traduit)\1\1\de la, du, des
(non traduit)\1\1\un, une, des
bo-\7\8\beau- (préfixe de parenté)
ek-\7\8\préfixe "soudaineté d’une action commençante"
eks-\7\8\préfixe de cessation
fi-\7\8\préfixe péjoratif
ge-\7\8\préfixe des deux sexes
mal-\2\8\préfixe de contraire
mis-\7\8\préfixe d'action ratée
pra-\7\8\préfixe d'antécédence
re-\7\8\préfixe répétitif
-aĉ\7\8\suffixe péjoratif
-ad\7\8\suffixe d'action prolongée
-an\7\8\suffixe d'appartenance
-ebl\7\8\suffixe de possibilité
-ej\7\8\suffixe de lieu
-end\7\8\suffixe d'obligation
-er\7\9\suffixe d'élément d'un tout
-et\7\9\suffixe diminutif
-id\7\9\suff. de descendance
-iĝ\7\9\suffixe "devenir tel ou tel"
-ind\7\9\suffixe de mérite
-nj\7\8\suffixe d'affection (féminin)
-op\7\9\suffixe distributif
-aĵ\7\\suffixe de chose
-ar\7\\suffixe collectif
-ec\7\\suffixe de qualité
-em\7\\suffixe de tendance
-estr\7\9\suffixe d'autorité
-id\7\\suffixe de descendance
-il\7\9\suffixe instrumental
-ing\7\9\suffixe qui montre ce dans quoi on insère
-ist\7\9\suffixe de profession
-obl\7\9\suffixe multiplicatif
-uj\7\9\suffixe qui montre le contenant, le récipient
-ul\7\9\suffixe de personne
Afrik/o\\7\Afrique
Amerik/o\\7\Amérique
Arkt/o\6\7\Arctique
Azi/o\\\Asie
Ĉini/o\4\\Chine
Eŭrop/o\4\\Europe
Germani/o\\9\Allemagne
Kanad/o\5\5\Canada
Rusio\\7\Russie
Svis/o\1\\suisse
Uson/o\9\7\États-Unis
Eŭklid/o\4\\Euclide
abel/o\\\abeille
abon/i\\\être abonné à 
abund/a\\\abondant
aĉet/i\4\\acheter
adiaŭ\5\\adieu
admir/i\6\7\admirer
admon/i\\\exhorter
adres/o\\\adresse
advokat/o\\\avocat (métier)
aer/o\\\air
afabl/a\6\7\gentil
afer/o\6\\affaire, cas
afiŝ/o\\\affiche
ag/i\\\agir
agnosk/i\\\reconnaître (accepter)
agrabl/a\\\agréable
aĝ/o\\\âge
ajn\9\11\n'importe, quelconque
akir/i\\\acquérir
akr/a\\\pointu
akuz/i\8\10\accuser
akv/o\2\2\eau
al\4\\à , vers
ali/a\5\3\autre
almenaŭ\9\11\au moins
almoz/i\\\mendier
alport/i\\\apporter
alt/a\\7\haut
am/i\2\2\aimer (d'amour)
amas/o\\\foule
ambaŭ\8\11\tous les deux
amik/o\1\1\ami
amo\\2\amour
ampleks/o\\\portée, étendue
amuz/i\\\amuser
-an\7\8\suff. d'appartenance
angl/o\4\\Anglais
angul/o\\\coin (endroit)
anim/o\\12\âme
ankaŭ\6\11\aussi
ankoraŭ\9\11\encore (toujours)
anonc/i\4\5\annoncer
anstataŭ\6\7\au lieu de
antaŭ\4\4\devant, avant
apart/a\\\séparé
apenaŭ\9\11\à  peine
aper/i\\8\apparaître
apetit/o\5\\appétit
apog/i\\\appuyer, soutenir
april/o\\\avril
apud\6\7\à  côté de
aranĝ/i\9\\arranger 
arb/o\7\7\arbre 
art/o\\\art
asert/i\8\10\affirmer 
asoci/o\1\\association 
aspekt/i\\\paraître
atend/i\3\3\attendre 
atest/i\8\\attester 
ating/i\\\atteindre
aŭ\4\\ou
aŭd/i\\\entendre
aŭgust/o\\\août
aŭskult/i\\\écouter
aŭt/o\6\5\auto(mobile)
(aŭto)bus/o\6\\autobus, autocar
aŭtun/o\4\\automne
av/o\\\grand-père
avar/a\\2\avare
avert/i\\\avertir
aviad/o\\\aviation
aviadilo\\7\avion
azen/o\8\\âne
babil/i\7\7\bavarder
bak/i\\\cuire au four
baldaŭ\9\11\bientôt
balot/i\\\voter
ban/i\\\baigner, donner un bain
bar/i\\\barrer, bloquer
bat/i\\\battre, frapper
batal/i\9\7\se battre
beb/o\\\bébé
bedaŭr/i\\\regretter
bel/a\1\1\beau 
benzin/o\\\essence
best/o\6\7\bête (animal)
bezon/i\\\avoir besoin de
bibliotek/o\9\12\bibliothèque
bicikl/o\4\5\vélo
bien/o\\\ferme
bier/o\\\bière
bild/o\4\5\image
bird/o\2\2\oiseau
biskvit/o\1\1\biscuit
blank/a\3\1\blanc
blond/a\\\blond
blov/i\\\souffler
blu/a\\3\bleu
bol/i\7\\bouillir
bon/a\1\1\bon
botel/o\\\bouteille 
bov/o\7\9\bœuf 
brak/o\\\bras
Brazil/o\9\5\Brésil
bril/i\\\briller 
brul/i\\\brûler 
brun/a\3\3\brun, marron
bub/o\\\gamin 
bufed/o\\\buffet 
buter/o\\\beurre
butik/o\2\2\magasin, boutique
car/o\\\tsar
cel/i\9\12\viser
cent \3\3\cent
centr/o\9\\centre
cert/a\\\certain, sûr
ceter/a\6\\restant, autre
ci\1\\tu (peu utilisé)
cigared/o\7\9\cigarette
cindr/o\\\cendre
cirkl/o\\\cercle
civiliz/i\8\\civiliser
ĉambr/o\4\5\pièce (d'une maison)
ĉapel/o\\\chapeau
ĉar\8\7\car, parce que
ĉas/i\\\chasser
ĉe\6\\chez, auprès de
ĉeĥ/o\4\\Tchèque
ĉeval/o\\8\cheval
ĉi tie\\\ici
ĉi-\5\\corrélatif collectif
ĉi\9\\-ci (indique la proximité)
ĉi/uj\\\tous
ĉiam\\\toujours
ĉiel/o\\12\ciel
ĉirkaŭ\9\7\environ, autour de
-ĉj\7\8\suffixe d'affection (masculin)
ĉokolad/o\4\5\chocolat
ĉu\4\\est-ce que
da\5\5\de (ex)
danc/i\4\5\danser
dank/i\5\6\remercier
daŭr/i\8\10\durer
de\4\\de, depuis
decembr/o\\\décembre
decid/i\\\décider
deĵor/i\\\être de service
dek\3\3\dix
deklar/i\\\déclarer
dekstr/a\\8\droit (contraire de gauche)
demand/i\3\3\poser une question
denove\\\à  nouveau
dens/a\\\dense
dent/o\7\\dent
dev/i\9\\devoir (être obligé)
dezir/i\4\5\désirer, souhaiter
di/o\6\8\dieu
dik/a\\\épais
dimanĉ/o\\\dimanche
dir/i\8\\dire
dis-\7\8\préfixe de dispersion
disk/o\\\disque
divers/a\8\\divers
do\8\\donc 
doktor/o\8\\docteur 
dolar/o\4\\dollar
dolĉ/a\\8\doux (sucré)
dolor/i\9\\faire mal, être douloureŭ
dom/o\4\4\maison
don/i\7\8\donner
donac/o\\\cadeau
dorm/i\7\8\dormir
dron/i\\\couler, faire naufrage
du\3\3\deux
dub/o\\6\doute
dum\6\7\pendant
edz/o\4\5\époux mari
efik/i\\\avoir effet
-eg\7\8\suffixe augmentatif
egal/a\9\12\égal
eĥ/o\4\\écho
ekskurs/o\\7\excursion
ekspozici/o\9\\exposition
ekster\6\7\extérieur de (à  l')
ekzamen/o\\7\examen
ekzerc/i\\\exercer
ekzist/i\\\exister
el\4\\en dehors de, provenant de
elekt/i\\\choisir
element/o\8\\élément
eliri\\7\sortir
en\6\\en, dans
enirejo\\7\entrée
eniri\\7\entrer
enu/i\\\s'ennuyer
erar/i\\\avoir tort, faire une erreur
eskim/o\\\Esquimau
esper/i\9\\espérer
esprim/i\8\\exprimer
est/i\1\1\être
etos/o\\\atmosphère (humeur)
facil/a\5\3\facile
faden/o\\\fil
fajr/o\\\feu
fakt/o\8\\fait
fal/i\9\8\tomber
famili/o\9\\famille
far/i\2\2\faire
fart/i\5\6\se porter
farun/o\\7\farine
februar/o\\\février
feliĉ/a\\7\heureux
fenestr/o\\\fenêtre
feri/o\6\\vacances 
ferm/i\7\8\fermer 
fest/o\\\fête
festen/o\9\\festin, banquet
fianĉ/o\\8\fiancé
fid/i\\\avoir confiance
fil/o\1\1\fils
film/o\\\film
fin/i\\\finir (qqch)
fingr/o\\9\doigt
fiŝ/o\\\poisson
flav/a\3\3\jaune 
fleks/i\8\\courber 
flor/o\\1\fleur
flu/i\\\couler, s'écouler
flug/i\\8\voler (dans l'air)
foj/o\9\\fois
for\8\11\loin
forges/i\2\2\oublier
fort/a\\\fort 
frag/o\\12\fraise
franc/o\1\\Français
frat/o\1\1\frère
fraŭl/o\9\\célibataire
fru/e\\\tôt
frukt/o\5\\fruit
fum/o\3\3\fumée
gajn/i\\\gagner
garaĝ/o\\7\garage
gast/o\9\\hôte (convive, invité)
gazet/o\\\journal, gazette
geografi/o\4\5\géographie
gest/o\\\geste
glaci/o\\\glace
glas/o\\\verre (pour boire)
glob/o\9\\globe
gol/o\\\but (en sport)
gramatik/o\\6\grammaire
grand/a\1\1\grand
gratul/i\\\féliciter
grav/a\\\important
griz/a\3\3\gris
grup/o\9\\groupe
gust/o\4\4\goût
gustumi\\5\goûter
gvid/i\9\\guider
ĝarden/o\6\7\jardin
ĝentil/a\\\poli
ĝi\1\\ça, il, elle (neutre)
ĝi, tio\1\\ça
ĝis\6\7\jusqu'à 
ĝoj/i\4\5\être joyeux
ĝust/a\\\correct, exact
halt/i\6\7\s'arrêter
har/o\6\\cheveu
haŭt/o\\\peau
hav/i\2\2\avoir
hejm/o\8\\maison, foyer, chez-soi
hel/a\\\clair, pâle
help/i\6\6\aider 
herb/o\\\herbe
hero/o\6\\héros 
hieraŭ\9\5\hier
hirund/o\\\hirondelle
histori/o\\8\histoire
hodiaŭ\\\aujourd'hui
hom/o\8\5\être humain, personne
honor/i\8\12\honorer
hor/o\3\3\heure
hotel/o\\\hôtel
humor/o\9\\humeur
hund/o\\\chien
ĥor/o\\\chœur
i-\\\corrélatif indéfini
ide/o\\\idée
-ig\7\9\suffixe "faire (devant un infinitif), rendre tel ou tel"
ili\1\\ils, elles
imag/i\\\imaginer
-in\7\9\suffixe féminin
incit/i\8\10\exciter, irriter
indian/o\\\indien d'Amérique
infan/o\4\4\enfant
inflaci/o\9\\inflation
influ/i\\\influencer,influer su
inform/i\9\\informer
insekt/o\2\2\insecte
instru/i\1\1\enseigner
instruisto\\1\instituteur
inteligent/a\\\intelligent
intenc/i\\\avoir l'intention de
inter\\\parmi, entre
inter\6\\parmi, entre
interes/i\6\7\intéresser
interŝanĝi\\3\échanger
invit/i\\\inviter 
ir/i\6\7\aller 
jaĥt/o\4\\yacht
jam\4\5\déjà 
januar/o\\\janvier
japan/o\9\\Japonais
jar/o\3\3\année
je\6\\préposition indéterminée
jen\5\11\voici, voilà 
jes\4\\oui
juĝ/i\8\10\juger
juli/o\\\juillet
jun/a\6\3\jeune
juni/o\\\juin
ĵaluz/a\4\5\jaloux
ĵaŭd/o\4\\jeudi
ĵet/i\\\jeter
ĵurnal/o\4\4\journal
ĵus\9\11\juste (avant)
kaf/o\1\1\café
kaĝ/o\6\7\cage
kaj\4\4\et
kant/i\7\\chanter
kap/o\\\tête
kapt/i\2\2\attraper
kar/a\9\\cher (aimé), précieux
(bild)kart/o\4\4\carte (postale)
kaŝ/i\\\cacher
kat/o\6\6\chat
kaŭz/o\\\cause
ke\8\\que (pour que)
kelk/a\8\\quelque
ki-\5\\corrélatif interrog. et relatif
kiam\\5\quand
kie\\\où
kiel\\6\comment
kin/o\\\cinéma
kiom\\6\combien
kis/i\8\10\embrasser
kiu\\5\qui
klar/a\\\clair (simple)
kler/a\8\\instruit
klimat/o\\\climat
klin/i\\\plier,incliner(tr.)
klopod/i\\\s'efforcer
klub/o\6\7\club
knab/o\1\1\garçon
kojn/o\4\\coin (outil) 
kok/o\7\9\coq 
kol/o\7\9\cou
kolekt/i\4\4\collectionner, assembler 
koler/i\\6\être en colère
kolor/o\\\couleur
komb/i\\\peigner 
komenc/i\5\4\commencer
komerc/i\7\8\commercer 
komplet/a\6\7\complet 
kompren/i\7\6\comprendre
komun/a\9\\commun 
kon/i\\4\connaître 
kondiĉ/o\\\condition
konfes/i\\\avouer, reconnaître
konflikt/o\8\10\conflit
kongres/o\6\3\congrès
konker/o\\\conquête
konstru/i\8\\construire
konsult/i\\\consulter
kontent/a\\\content
kontinent/o\6\7\continent
kontraŭ\7\7\contre
kopi/i\\\copier
kor/o\\7\cœur
korekt/i\\\corriger
korespond/i\\\correspondre (par lettre)
kost/i\\\coûter
kovert/o\\\enveloppe
kovr/i\\\couvrir
krajon/o\5\5\crayon
kre/i\8\\créer
kred/i\6\7\croire
kreski\9\\grandir, croître
kri/i\\\crier 
Krist/o\7\\Christ
krom\\\excepté 
kuir/i\\\cuisiner
kuk/o\1\1\gâteau
kuler/o\\\cuillère
kun\6\7\avec (accompagnement)
kunikl/o\\\lapin
kunport/i\\\emporter, emmener
kur/i\3\3\courir
kurac/i\\\guérir, soigner
kurs/o\9\\cours
kuŝ/i\\\être couché
kutim/i\9\\avoir l'habitude
kuz/o\\\cousin
kvankam\\\bien que
kvar\3\3\quatre
kvazaŭ\\11\comme si, quasiment
kvin\3\3\cinq
la\1\\le, la, les
labor/i\1\\travailler
lac/a\8\10\fatigué
lag/o\4\\lac
lakt/o\1\1\lait
lamp/o\\\lampe
land/o\4\4\pays
larĝ/a\6\\large
las/i\\\laisser
last/a\\\dernier
laŭ\\\le long de, d'après
laŭd/i\7\\louer, louanger
laŭt/e\\8\fort, à  voix haute
lav/i\2\2\laver
lecion/o\4\4\leçon
leg/i\7\8\lire
leĝ/o\9\12\loi
lern/i\4\4\apprendre
lernejo\\3\école
leter/o\8\7\lettre (courrier)
leŭtenant/o\4\\lieutenant
lev/i\9\\lever
li\1\\il, lui
libr/o\4\4\livre
lign/o\\\bois
limonad/o\2\2\limonade
lingv/o\\6\langue
lip/o\6\\lèvre
lit/o\\\lit
liter/o\\\lettre (alphabet)
log/i\\\attirer, leurrer
loĝ/i\4\5\habiter, loger
lok/o\9\\lieu, endroit
long/a\\7\long
lud/i\7\6\jouer
lum/i\\8\briller (lumière), luire
lun/o\\7\lune
lund/o\\\lundi
maj/o\4\\mai
man/o\\8\main
manĝ/i\4\4\manger
mar/o\\\mer
mard/o\\\mardi
mark/o\4\\marque, timbre
mart/o\\\mars
maten/o\3\3\matin
mebl/o\\\meuble
mejl/o\4\4\mile, mille (distance)
mem\\\même (soi-même)
membr/o\6\7\membre (tous sens)
memor/i\\6\se souvenir
mensog/i\\\mentir
merit/i\8\\mériter 
merkred/o\\\mercredi 
met/i\9\12\mettre
metr/o\6\\mètre
mez/o\7\\milieu
mi\1\\je, moi
mil\3\\mille (1000)
mild/a\\\doux (léger)
milion/o\\\million
milit/o\\\guerre
ministr/o\9\\ministre
minut/o\3\3\minute
mir/i\\\s'étonner
mok/i\8\10\moquer
mol/a\\8\mou
moment/o\\\moment
mon/o\4\9\monnaie
monat/o\9\\mois
mond/o\8\\monde
mont/o\\\montagne
montr/i\\6\montrer
monument/o\9\\monument
morgaŭ\9\5\demain
mort/i\7\9\mourir
mult/aj\6\7\beaucoup de
mur/o\\7\mur
mus/o\9\\souris
muŝ/o\\\mouche
muze/o\9\\musée
muzik/o\\9\musique
naci/o\8\\nation
naĝ/i\\\nager
najbar/o\9\\voisin
nask/i\6\\donner naissance à 
naŭ\3\3\neuf 
naz/o\\\nez
ne\1\\non, ne pas
neĝ/o\7\\neige
nek\\\ni
neni-\7\\corrélatif négatif
neni/u\\\personne (aucun)
nep/o\7\8\petit-fils
nepr/e\\\absolument, nécessairement
neŭtral/a\4\4\neutre
ni\1\\nous
nigr/a\3\3\noir
nokt/o\3\3\nuit
nom/o\5\5\nom
nord/o\\\nord
nov/a\1\1\nouveau, neuf
novembr/o\\\novembre
nub/o\\\nuage
nud/a\\\nu
nul/o\\\zéro
nun\9\\maintenant
nur\1\\seulement
nutr/a\\8\nourrissant
obe/i\\7\obéir
objekt/o\1\\objet
observ/i\8\10\observer
obstin/a\\10\obstiné
odor/i\\\sentir (avoir une odeur)
ofic/o\\8\emploi, fonction
oft/e\6\7\souvent
ok\3\3\huit
okaz/i\6\7\avoir lieu
okcident/o\6\\ouest
oktobr/o\9\\octobre
okul/o\8\10\œil
ol\\\que (comparatif)
-on\7\8\suffixe fractionnaire
oni\\\on
onkl/o\7\9\oncle
opini/i\8\\penser, avoir une opinion
or/o\\\or
ordon/i\\\ordonner
orel/o\\\oreille
orient/o\\\est
ost/o\\\os
ov/o\4\4\œuf
pac/o\\\paix
paf/i\\\tirer (avec une arme)
pag/i\\\payer
pan/o\1\1\pain
pantofl/o\\\pantoufle
paper/o\2\2\papier
parenc/o\8\10\parent (membre de la famille)
park/o\9\12\parc
parol/i\7\8\parler
part/o\6\\partie (morceau)
pas/i\9\10\passer
paŝ/i\7\8\marcher
paŝ/o\\\pas (enjambée)
patr/o\1\1\père
pen/i\8\\s'efforcer
pens/i\9\\penser
pripensi\\\réfléchir
pentr/i\\8\peindre
per\\7\avec, au moyen de
perd/i\\\perdre
permes/i\\\permettre
person/o\8\5\personne (quelqu'un)
pet/i\3\2\demander (qq chose) 
pian/o\7\9\piano 
pied/o\\\pied
pilk/o\\\ballon
pipr/o\7\\poivre
plaĉ/i al\6\7\plaire à 
plaĝ/o\\\plage
plej\4\\(le) plus
plen/a\4\9\plein
plezur/o\\\plaisir
pli\8\\plus (que)
plor/i\\7\pleurer
plu\\11\plus, plus longtemps, plus loin
plum/o\2\2\plume, stylo
pluv/i\\\pleuvoir
pluv/o\7\\pluie
polus/o\\\pôle
pom/o\8\9\pomme
popol/o\8\\peuple
por\1\\pour
pord/o\8\7\porte
port/i\2\2\porter
post\6\7\après
postul/i\\\exiger
poŝ/o\4\\poche
poŝt/o\4\\poste (PTT)
poŝtmarko\\4\timbre-poste
pov/i\6\\pouvoir
praktik/o\8\\pratique (opp. de théorie)
preĝ/i\7\8\prier
prem/i\\\presser
pren/i\6\\prendre
pres/i\\\imprimer
preskaŭ\6\\presque
pret/a\\\prêt(e)
preter\8\7\le long de
prezent/i\8\\présenter
prezid/i\7\8\présider
pri\6\\au sujet de
printemp/o\\\printemps
pro\6\\pour (à  cause de)
progres/i\1\\progresser
prokrast/i\\\retarder, différer
proksim/a\\\proche
promen/i\3\3\se promener
promes/i\\\promettre
propon/i\9\12\proposer
propr/a\\\propre (à  soi)
propraĵo\\\propriété
prosper/i\\\prospérer
prov/i\\\essayer
pruv/i\\12\prouver
pun/i\\\punir
pup/o\\9\poupée
pur/a\2\2\propre
purpur/a\\3\pourpre
rajt/o\\\droit (justice)
rapid/a\\\rapide
raz/i\7\\raser
real/a\\\réel
regul/o\\\règle
reĝ/o\7\\roi
renkont/i\2\2\rencontrer
respond/i\3\3\répondre
rest/i\8\12\rester
restoraci/o\9\\restaurant
ricev/i\9\12\recevoir
riĉ/a\7\9\riche
rid/i\7\8\rire
rigard/i\7\10\regarder
rikolt/i\\\récolter
rimark/i\1\\remarquer
ripoz/i\\\se reposer
river/o\\\rivière
rob/o\\\robe
romp/i\\\briser, casser
ruĝ/a\3\3\rouge
sabat/o\9\\samedi
sabl/o\\\sable
sag/o\4\\flèche
saĝ/a\\\sage
sal/o\7\9\sel
salt/i\\\sauter
salut/i\5\\saluer
sam/a\3\3\même (pareil)
san/a\1\1\sain, en bonne santé
sandviĉ/o\4\4\sandwich 
sankt/a\7\9\saint 
sat/a\\\repu, rassasié
sci/i\7\\savoir
scienc/o\6\5\science
scivol/a\\\curieux
se\7\\si (condition)
sed\4\\mais
seĝ/o\\7\chaise, siège
sek/a\1\1\sec
sekv/i\\\suivre
sem/i\7\8\semer
semajn/o\3\3\semaine
sen\6\7\sans
send/i\7\\envoyer
sent/i\9\\sentir, ressentir
sep\3\3\sept 
septembr/o\\\septembre
serĉ/i\\\chercher
serv/i\\\servir
ses\3\3\six
si\1\\soi
sid/i\6\7\être assis
signif/i\\\signifier, vouloir dire
silent/i\8\\être silencieux
simi/o\6\7\singe
simil/a\6\7\semblable, pareil
simpl/a\8\\simple
sinjor/o\7\3\monsieur
situaci/o\9\\situation
skatol/o\\\boîte
skrib/i\2\3\écrire
soci/o\\\société (communauté sociale)
societ/o\9\\société (club, organisation)
sof/o\\\sofa
soif/i\3\3\avoir soif
sol/a\7\\seul
solv/i\8\\résoudre
somer/o\\\été
son/i\8\\émettre un son, résonner
sonor/i\9\\sonner
sort/o\\\sort, destin
special/a\9\\special
spegul/o\\\miroir
spert/a\\\expert, habile
sport/o\4\4\sport
star/i\8\10\être debout
stel/o\7\\étoile
stir/i\\\conduire, piloter
strat/o\6\\rue
stud/i\1\7\étudier
stult/a\7\9\bête, stupide
sub\6\7\sous
sud/o\\\sud
sufiĉ/a\5\3\suffisant
sukces/i\\\réussir
suker/o\1\1\sucre
suker/i\\2\sucrer
sun/o\4\8\soleil
sup/o\7\\soupe
super\6\7\au-dessus de
sur\6\\sur
surtut/o\8\10\pardessus
Svis/o\1\\Suisse
ŝaf/o\7\8\mouton
ŝanc/o\\\chance
ŝanĝ/i\5\\changer
ŝat/i\4\10\aimer (qq chose)
ŝi\1\\elle
ŝip/o\7\9\bateau
ŝlos/i\7\9\fermer à clef
ŝnur/o\\\ficelle
ŝose/o\\\chaussée
ŝpar/i\7\8\économiser
ŝton/o\\\pierre
ŝu/o\4\4\chaussure
ŝuld/i\\\devoir (une dette)
tabl/o\6\7\table
tag/o\3\3\jour
tajp/i\\\taper (à la machine)
tamen\8\11\cependant
tas/o\2\2\tasse
task/o\\\tâche, devoir
te/o\1\1\thé
teatr/o\4\4\théâtre
ted/i\\\ennuyer, fatiguer
tegment/o\\\toit
teler/o\\\assiette
temp/o\\\temps
ten/i\9\\tenir
ter/o\9\\terre
testud/o\\\tortue
ti-\5\\corrélatif démonstratif
ti/o\\\ceci, cela
tip/o\\\type
tir/i\\\tirer
tond/i\\\couper avec deux lames (ciseaux)
tra\6\7\à travers, au travers de
traduk/i\\\traduire
traf/i\\\atteindre (une cible)
trajn/o\\\train
tram/o\8\10\tramway
tranĉ/i\\\couper avec une lame (couteau)
trans\\7\au-delà  de
tre\5\3\très
trezor/o\\\trésor
tri\3\3\trois
trink/i\2\2\boire
tro\5\11\trop
trotuar/o\\\trottoir
trov/i\1\2\trouver
tuj\4\11\immédiatement
turn/i\\\tourner
tuŝ/i\\\toucher
tut/a\8\\tout (entier)
universal/a\1\\universel
universitat/o\9\\université
unu\3\3\un
urb/o\6\7\ville
urs/o\6\7\ours
util/a\1\8\utile
uz/i\\8\utiliser
valiz/o\\\valise
valor/o\\\valeur
vapor/o\\\vapeur
varb/i\\\recruter
varm/a\1\1\chaud
ven/i\3\3\venir
vend/i\2\2\vendre
vendred/o\\\vendredi
venk/i\\\vaincre
vent/o\7\8\vent
ver/a\8\12\vrai
verd/a\3\3\vert
verk/i\\\composer, écrire (œuvre)
verk/o\\\œuvre
verm/o\8\\ver
vesper/o\3\3\soir
vest/i\9\\habiller
veter/o\7\\temps (météo)
vetur/i\6\7\aller par véhicule
vi\1\\tu, vous
vid/i\2\2\voir
vin/o\\\vin
vintr/o\\\hiver
vir/o\1\1\homme (par opp. à femme)
virino\\1\femme
viv/i\3\3\vivre
vizit/i\6\7\visiter
voĉ/o\8\\voix
voj/o\\8\chemin, route
vojaĝ/i\4\4\voyager
vok/i\\\appeler
vol/i\5\6\vouloir
vort/o\7\8\mot
vulp/o\\\renard
zoo\\7\zoo
zoologi/o\6\\zoologie
zorg/i\6\\s'occuper de