<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cours d'esp&eacute;ranto en dix leons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/bleu.css" title="bleu" />
<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="pagxo">
		<h1>Cours d'esp&eacute;ranto en dix le&ccedil;ons</h1>
	
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href="index.html">Pr&eacute;ambule</a></li>
				<li><a href="lec01.html">&nbsp;1&nbsp;</a></li>
				<li><a href="lec02.html">&nbsp;2&nbsp;</a></li>
				<li><a href="lec03.html">&nbsp;3&nbsp;</a></li>
				<li><a href="lec04.html">&nbsp;4&nbsp;</a></li>
				<li><a href="lec05.html">&nbsp;5&nbsp;</a></li>
				<li><a href="lec06.html">&nbsp;6&nbsp;</a></li>
				<li><a href="lec07.html">&nbsp;7&nbsp;</a></li>
				<li><a href="lec08.html">&nbsp;8&nbsp;</a></li>
				<li><a href="lec09.html">&nbsp;9&nbsp;</a></li>
				<li><a href="lec10.html">&nbsp;10&nbsp;</a></li>
				<li><a href="vocabula.html">&nbsp;Lexique&nbsp;</a></li>
				<li class='aktiva'><a href="enhavo.html">&nbsp;Index&nbsp;</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
		<h3><a href="intro.php#intro">Introduction</a></h3>
		<h3><a href="lec01.php#lec01">Premi&egrave;re Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec01.php#lec01.1">1.1. Indications sur la prononciation</a></li>
			<li><a href="lec01.php#lec01.2">1.2. Les terminaisons usuelles</a></li>

			<li><a href="lec01.php#lec01.3">1.3. Vocabulaire</a></li>
			<li><a href="lec01.php#lec01.4">1.4. Un peu de grammaire...</a></li>
			<li><a href="lec01.php#lec01.5">1.5. Exemples de phrases</a></li>
			<li><a href="lec01.php#lec01.6">1.6. &Eacute;pilogue</a></li>
			<li><a href="lec01.php#lec01.7">1.7. Formulaire d'inscription</a></li>
		</ul>

		
		<h3><a href="lec02.php#lec02">Deuxi&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec02.php#lec02.1">2.1. Le f&eacute;minin des noms : suffixe <i>-in</i></a></li>
			<li><a href="lec02.php#lec02.2">2.2. Terminaison <i>-n</i> du compl&eacute;ment d'objet direct</a></li>

			<li><a href="lec02.php#lec02.3">2.3. Autres compl&eacute;ments</a></li>
			<li><a href="lec02.php#lec02.4">2.4. Pr&eacute;fixe <i>mal-</i></a></li>
			<li><a href="lec02.php#lec02.5">2.5. Forme n&eacute;gative</a></li>
			<li><a href="lec02.php#lec02.6">2.6. Vocabulaire</a></li>
			<li><a href="lec02.php#lec02.7">2.7. &Eacute;pilogue</a></li>

		</ul>
		
		<h3><a href="lec03.php#lec03">Troisi&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec03.php#lec03.1">3.1. Ordre des mots</a></li>
			<li><a href="lec03.php#lec03.2">3.2. Vocabulaire</a></li>
			<li><a href="lec03.php#lec03.3">3.3. Proverbe</a></li>

			<li><a href="lec03.php#lec03.4">3.4. Adverbes en <i>-e</i></a></li>
			<li><a href="lec03.php#lec03.5">3.5. Formation des syllabes</a></li>
			<li><a href="lec03.php#lec03.6">3.6. Les nombres cardinaux</a></li>
			<li><a href="lec03.php#lec03.7">3.7. Verbes intransitifs et transitifs</a></li>
			<li><a href="lec03.php#lec03.8">3.8. &Eacute;pilogue</a></li>

		</ul>
		
		<h3><a href="lec04.php#lec04">Quatri&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec04.php#lec04.1">4.1. La forme interrogative</a></li>
			<li><a href="lec04.php#lec04.2">4.2. L'alphabet (rappel)</a></li>
			<li><a href="lec04.php#lec04.3">4.3. Les voyelles</a></li>

			<li><a href="lec04.php#lec04.4">4.4. Les consonnes</a></li>
			<li><a href="lec04.php#lec04.5">4.5. Les diphtongues</a></li>
			<li><a href="lec04.php#lec04.6">4.6. Vocabulaire</a></li>
			<li><a href="lec04.php#lec04.7">4.7. R&eacute;cit</a></li>
			<li><a href="lec04.php#lec04.8">4.8. &Eacute;pilogue</a></li>

		</ul>

		<h3><a href="lec05.php#lec05">Cinqui&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec05.php#lec05.1">5.1. &Eacute;l&eacute;ments pour converser</a></li>
			<li><a href="lec05.php#lec05.2">5.2. Les corr&eacute;latifs</a></li>

			<li><a href="lec05.php#lec05.3">5.3. Un peu de pratique</a></li>
			<li><a href="lec05.php#lec05.4">5.4. La flexion des corr&eacute;latifs</a></li>
			<li><a href="lec05.php#lec05.5">5.5. Proverbe</a></li>
			<li><a href="lec05.php#lec05.6">5.6. &Eacute;pilogue</a></li>
		</ul>

		<h3<a href="lec06.php#lec06">Sixi&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec06.php#lec06.1">6.1. R&eacute;vision des terminaisons</a></li>
			<li><a href="lec06.php#lec06.2">6.2. Comment poser des questions</a></li>
			<li><a href="lec06.php#lec06.3">6.3. Rappel sur la prononciation</a></li>

			<li><a href="lec06.php#lec06.4">6.4. R&eacute;vision des corr&eacute;latifs</a></li>
			<li><a href="lec06.php#lec06.5">6.5. Proverbe</a></li>
			<li><a href="lec06.php#lec06.6">6.6. Les pr&eacute;positions</a></li>
			<li><a href="lec06.php#lec06.7">6.7. Premier r&eacute;cit et vocabulaire</a></li>
			<li><a href="lec06.php#lec06.8">6.8. Pr&eacute;positions (suite)</a></li>

			<li><a href="lec06.php#lec06.9">6.9. Second r&eacute;cit et vocabulaire</a></li>
			<li><a href="lec06.php#lec06.10">6.10. Traduction de "il y a"  </a></li>
			<li><a href="lec06.php#lec06.11">6.11. Compl&eacute;ment d'objet indirect</a></li>
			<li><a href="lec06.php#lec06.12">6.12. L'accusatif peut remplacer certaines pr&eacute;positions</a></li>
			<li><a href="lec06.php#lec06.13">6.13. Adverbes de lieu indiquant le mouvement</a></li>

			<li><a href="lec06.php#lec06.14">6.14. &Eacute;pilogue</a></li>
		</ul>

		<h3><a href="lec07.php#lec07">Septi&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec07.php#lec07.1">7.1. Pr&eacute;fixes</a></li>

			<li><a href="lec07.php#lec07.2">7.2. Suffixes</a></li>
			<li><a href="lec07.php#lec07.3">7.3. Proverbes</a></li>
			<li><a href="lec07.php#lec07.4">7.4. Expression de l'heure</a></li>
			<li><a href="lec07.php#lec07.5">7.5. &Eacute;pilogue</a></li>
		</ul>

		<h3><a href="lec08.php#lec08">Huiti&egrave;me Le&ccedil;on</a></h3>

		<ul>
			<li><a href="lec08.php#lec08.1">8.1. Le reste de la conjugaison...</a></li>
			<li><a href="lec08.php#lec08.2">8.2. Proverbes</a></li>
			<li><a href="lec08.php#lec08.3">8.3. Pronom personnel et adjectif possessif r&eacute;fl&eacute;chis</a></li>
			<li><a href="lec08.php#lec08.4">8.4. Retour sur l'accent tonique</a></li>
			<li><a href="lec08.php#lec08.5">8.5. &Eacute;pilogue</a></li>

		</ul>

		<h3><a href="lec09.php#lec09">Neuvi&egrave;me Le&ccedil;on</a></h3>
		<ul>
			<li><a href="lec09.php#lec09.1">9.1. Un air connu...</a></li>
			<li><a href="lec09.php#lec09.2">9.2. L'&eacute;lision</a></li>

			<li><a href="lec09.php#lec09.3">9.3. Quelques adverbes primaires en <b>-aux</b></a></li>
			<li><a href="lec09.php#lec09.4">9.4. Divers mots en <b>-aux</b></a></li>
			<li><a href="lec09.php#lec09.5">9.5. Autres mots invariables</a></li>
			<li><a href="lec09.php#lec09.6">9.6. Proverbes</a></li>
			<li><a href="lec09.php#lec09.7">9.7. Des extraits de la presse esp&eacute;rantiste</a></li>

		</ul>

		<h3><a href="lec10.php#lec10">Dixi&egrave;me Le&ccedil;on</a></h3>
	</div>

				</div> <!-- klarigo -->
	</div> <!-- kadro -->
		<p class="dato">&#284;isdatigita je : 2006-01-01</p>
	</div> <!-- enhavo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>
</body>
</html>  