<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cours d'esp&eacute;ranto en dix leons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/bleu.css" title="bleu" />
<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="pagxo">
		<h1>Cours d'esp&eacute;ranto en dix le&ccedil;ons</h1>
	
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href="index.html">Pr&eacute;ambule</a></li>
				<li><a href="lec01.html">&nbsp;1&nbsp;</a></li>
				<li><a href="lec02.html">&nbsp;2&nbsp;</a></li>
				<li><a href="lec03.html">&nbsp;3&nbsp;</a></li>
				<li><a href="lec04.html">&nbsp;4&nbsp;</a></li>
				<li><a href="lec05.html">&nbsp;5&nbsp;</a></li>
				<li><a href="lec06.html">&nbsp;6&nbsp;</a></li>
				<li><a href="lec07.html">&nbsp;7&nbsp;</a></li>
				<li><a href="lec08.html">&nbsp;8&nbsp;</a></li>
				<li><a href="lec09.html">&nbsp;9&nbsp;</a></li>
				<li><a href="lec10.html">&nbsp;10&nbsp;</a></li>
				<li class='aktiva'><a href="vocabula.html">&nbsp;Lexique&nbsp;</a></li>
				<li><a href="enhavo.html">&nbsp;Index&nbsp;</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
				<p>Ce lexique contient en principe tous les mots n&eacute;cessaires pour les
				exercices, plus quelques autres &agrave; titre d'information. Attention: les
				mots choisis ici sont ceux qui se traduisent par une racine simple en
				esp&eacute;ranto. Vous y trouverez par exemple <em>bon</em>, mais pas <em>mauvais</em>, car
				<em>malbona</em> est un d&eacute;riv&eacute; de <em>bona</em>. Cherchez donc les contraires, les
				verbes, les noms, etc. ayant un sens apparent&eacute; au mot que vous
				cherchez.</p>

				<p class="note">
				Les chiffres entre parenth&egrave;ses renvoient &agrave; la le&ccedil;on o&ugrave; le mot
				est introduit ou expliqu&eacute; (pas toujours celle o&ugrave; il appara&icirc;t la
				premi&egrave;re fois). Le premier chiffre fait r&eacute;f&eacute;rence au num&eacute;ro 
				de la le&ccedil;on du <b>"Cours en dix le&ccedil;ons"</b>, le deuxi&egrave;me chiffre fait 
				r&eacute;f&eacute;rence au num&eacute;ro de la le&ccedil;on du <b>"Kurso de Esperanto"</b>.
				</p>

			<table class="voca">
			<tr>
				<td width="12%" class="eo">&nbsp;</td><td width="20%" class="eo">&nbsp;</td>
				<td width="12%" class="eo">&nbsp;</td><td width="20%" class="eo">&nbsp;</td>
				<td width="12%" class="eo">&nbsp;</td><td width="20%" class="eo">&nbsp;</td>
			</tr>
			<tr><td class="eo">(non traduit) <span class="numero"> (1/1)</span></td><td class="fr"> de la, du, des</td>
			<td class="eo">(non traduit) <span class="numero"> (1/1)</span></td><td class="fr"> un, une, des</td>
			
			<td class="eo">bo- <span class="numero"> (7/8)</span></td><td class="fr"> beau- (pr&eacute;fixe de parent&eacute;)</td>
			</tr>
			<tr><td class="eo">ek- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe inchoatif</td>
			<td class="eo">eks- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe de cessation</td>
			
			<td class="eo">fi- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe p&eacute;joratif</td>
			</tr>
			<tr><td class="eo">ge- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe des deux sexes</td>
			<td class="eo">mal- <span class="numero"> (2/8)</span></td><td class="fr"> pr&eacute;fixe de contraire</td>
			
			<td class="eo">mis- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe d'action rat&eacute;e</td>
			</tr>
			<tr><td class="eo">pra- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe d'ant&eacute;c&eacute;dance</td>
			
			<td class="eo">re- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe r&eacute;p&eacute;titif</td>
			<td class="eo">-a&#265; <span class="numero"> (7/8)</span></td><td class="fr"> suffixe p&eacute;joratif</td>
			
			</tr>
			<tr><td class="eo">-ad <span class="numero"> (7/8)</span></td><td class="fr"> suffixe d'action prolong&eacute;e</td>
			<td class="eo">-an <span class="numero"> (7/8)</span></td><td class="fr"> suffixe d'appartenance</td>
			<td class="eo">-ebl <span class="numero"> (7/8)</span></td><td class="fr"> suffixe de possibilit&eacute;</td>
			
			</tr>
			<tr><td class="eo">-ej <span class="numero"> (7/8)</span></td><td class="fr"> suffixe de lieu</td>
			<td class="eo">-end <span class="numero"> (7/8)</span></td><td class="fr"> suffixe d'obligation</td>
			<td class="eo">-er <span class="numero"> (7/9)</span></td><td class="fr"> suffixe d'&eacute;l&eacute;ment d'un tout</td>
			
			</tr>
			<tr><td class="eo">-et <span class="numero"> (7/9)</span></td><td class="fr"> suffixe diminutif</td>
			<td class="eo">-id <span class="numero"> (7/9)</span></td><td class="fr"> suff. de descendance</td>
			<td class="eo">-i&#285; <span class="numero"> (7/9)</span></td><td class="fr"> suffixe m&eacute;dial</td>
			
			</tr>
			<tr><td class="eo">-ind <span class="numero"> (7/9)</span></td><td class="fr"> suffixe de m&eacute;rite</td>
			<td class="eo">-nj <span class="numero"> (7/8)</span></td><td class="fr"> suffixe d'affection (f&eacute;minin)</td>
			<td class="eo">-op <span class="numero"> (7/9)</span></td><td class="fr"> suffixe distributif</td>
			
			</tr>
			<tr><td class="eo">-a&#309; <span class="numero"> (7/-)</span></td><td class="fr"> suffixe de chose</td>
			<td class="eo">-ar <span class="numero"> (7/-)</span></td><td class="fr"> suffixe collectif</td>
			<td class="eo">-ec <span class="numero"> (7/-)</span></td><td class="fr"> suffixe de qualit&eacute;</td>
			
			</tr>
			<tr><td class="eo">-em <span class="numero"> (7/-)</span></td><td class="fr"> suffixe de tendance</td>
			<td class="eo">-estr <span class="numero"> (7/9)</span></td><td class="fr"> suffixe d'autorit&eacute;</td>
			<td class="eo">-id <span class="numero"> (7/-)</span></td><td class="fr"> suffixe de descendance</td>
			
			</tr>
			<tr><td class="eo">-il <span class="numero"> (7/9)</span></td><td class="fr"> suffixe instrumental</td>
			<td class="eo">-ing <span class="numero"> (7/9)</span></td><td class="fr"> suffixe qui montre ce dans quoi on ins&egrave;re</td>
			<td class="eo">-ist <span class="numero"> (7/9)</span></td><td class="fr"> suffixe de profession</td>
			
			</tr>
			<tr><td class="eo">-obl <span class="numero"> (7/9)</span></td><td class="fr"> suffixe multiplicatif</td>
			<td class="eo">-uj <span class="numero"> (7/9)</span></td><td class="fr"> suffixe qui montre le contenant, le r&eacute;cipient</td>
			<td class="eo">-ul <span class="numero"> (7/9)</span></td><td class="fr"> suffixe de personne</td>
			
			</tr>
			<tr><td class="eo">Afrik/o <span class="numero"> (-/7)</span></td><td class="fr"> Afrique</td>
			<td class="eo">Amerik/o <span class="numero"> (-/7)</span></td><td class="fr"> Am&eacute;rique</td>
			<td class="eo">Arkt/o <span class="numero"> (6/7)</span></td><td class="fr"> Arctique</td>
			
			</tr>
			<tr><td class="eo">Azi/o </td><td class="fr"> Asie</td>
			<td class="eo">&#265;ini/o <span class="numero"> (4/-)</span></td><td class="fr"> Chine</td>
			<td class="eo">E&#365;rop/o <span class="numero"> (4/-)</span></td><td class="fr"> Europe</td>
			
			</tr>
			<tr><td class="eo">Germani/o <span class="numero"> (-/9)</span></td><td class="fr"> Allemagne</td>
			<td class="eo">Kanad/o <span class="numero"> (5/5)</span></td><td class="fr"> Canada</td>
			<td class="eo">Rusio <span class="numero"> (-/7)</span></td><td class="fr"> Russie</td>
			
			</tr>
			<tr><td class="eo">Svis/o <span class="numero"> (1/-)</span></td><td class="fr"> suisse</td>
			<td class="eo">Uson/o <span class="numero"> (9/7)</span></td><td class="fr"> &Eacute;tats-Unis</td>
			<td class="eo">E&#365;klid/o <span class="numero"> (4/-)</span></td><td class="fr"> Euclide</td>
			
			</tr>
			<tr><td class="eo">abel/o </td><td class="fr"> abeille</td>
			<td class="eo">abon/i </td><td class="fr"> &ecirc;tre abonn&eacute; &agrave; </td>
			<td class="eo">abund/a </td><td class="fr"> abondant</td>
			</tr>
			<tr><td class="eo">a&#265;et/i <span class="numero"> (4/-)</span></td><td class="fr"> acheter</td>
			
			<td class="eo">adia&#365; <span class="numero"> (5/-)</span></td><td class="fr"> adieu</td>
			<td class="eo">admir/i <span class="numero"> (6/7)</span></td><td class="fr"> admirer</td>
			</tr>
			<tr><td class="eo">admon/i </td><td class="fr"> exhorter</td>
			
			<td class="eo">adres/o </td><td class="fr"> adresse</td>
			<td class="eo">advokat/o </td><td class="fr"> avocat (m&eacute;tier)</td>
			</tr>
			<tr><td class="eo">aer/o </td><td class="fr"> air</td>
			<td class="eo">afabl/a <span class="numero"> (6/7)</span></td><td class="fr"> gentil</td>
			
			<td class="eo">afer/o <span class="numero"> (6/-)</span></td><td class="fr"> affaire, cas</td>
			</tr>
			<tr><td class="eo">afi&#349;/o </td><td class="fr"> affiche</td>
			<td class="eo">ag/i </td><td class="fr"> agir</td>
			<td class="eo">agnosk/i </td><td class="fr"> reconna&icirc;tre(accepter)</td>
			
			</tr>
			<tr><td class="eo">agrabl/a </td><td class="fr"> agr&eacute;able</td>
			<td class="eo">a&#285;/o </td><td class="fr"> &acirc;ge</td>
			<td class="eo">ajn <span class="numero"> (9/11)</span></td><td class="fr"> n'importe, quelconque</td>
			
			</tr>
			<tr><td class="eo">akir/i </td><td class="fr"> acqu&eacute;rir</td>
			<td class="eo">akr/a </td><td class="fr"> pointu</td>
			<td class="eo">akuz/i <span class="numero"> (8/10)</span></td><td class="fr"> accuser</td>
			</tr>
			
			<tr><td class="eo">akv/o <span class="numero"> (2/2)</span></td><td class="fr"> eau</td>
			<td class="eo">al <span class="numero"> (4/-)</span></td><td class="fr"> &agrave; , vers</td>
			<td class="eo">ali/a <span class="numero"> (5/-)</span></td><td class="fr"> autre</td>
			
			</tr>
			<tr><td class="eo">alia <span class="numero"> (-/3)</span></td><td class="fr"> autre</td>
			<td class="eo">almena&#365; <span class="numero"> (9/11)</span></td><td class="fr"> au moins</td>
			<td class="eo">almoz/i </td><td class="fr"> mendier</td>
			
			</tr>
			<tr><td class="eo">alport/i </td><td class="fr"> apporter</td>
			<td class="eo">alt/a <span class="numero"> (-/7)</span></td><td class="fr"> haut</td>
			<td class="eo">am/i <span class="numero"> (2/2)</span></td><td class="fr"> aimer (d'amour)</td>
			
			</tr>
			<tr><td class="eo">amas/o </td><td class="fr"> foule</td>
			<td class="eo">amba&#365; <span class="numero"> (8/11)</span></td><td class="fr"> tous les deux</td>
			<td class="eo">amik/o <span class="numero"> (1/1)</span></td><td class="fr"> ami</td>
			
			</tr>
			<tr><td class="eo">amo <span class="numero"> (-/2)</span></td><td class="fr"> amour</td>
			<td class="eo">ampleks/o </td><td class="fr"> port&eacute;e, &eacute;tendue</td>
			<td class="eo">amuz/i </td><td class="fr"> amuser</td>
			
			</tr>
			<tr><td class="eo">-an <span class="numero"> (7/8)</span></td><td class="fr"> suff. d'appartenance</td>
			<td class="eo">angl/o <span class="numero"> (4/-)</span></td><td class="fr"> Anglais</td>
			<td class="eo">angul/o </td><td class="fr"> coin (endroit)</td>
			
			</tr>
			<tr><td class="eo">anim/o <span class="numero"> (-/12)</span></td><td class="fr"> &acirc;me</td>
			<td class="eo">anka&#365; <span class="numero"> (6/11)</span></td><td class="fr"> aussi</td>
			<td class="eo">ankora&#365; <span class="numero"> (9/11)</span></td><td class="fr"> encore (toujours)</td>
			
			</tr>
			<tr><td class="eo">anonc/i <span class="numero"> (4/5)</span></td><td class="fr"> annoncer</td>
			<td class="eo">anstata&#365; <span class="numero"> (6/7)</span></td><td class="fr"> au lieu de</td>
			<td class="eo">anta&#365; <span class="numero"> (4/4)</span></td><td class="fr"> devant, avant</td>
			
			</tr>
			<tr><td class="eo">apart/a </td><td class="fr"> s&eacute;par&eacute;</td>
			<td class="eo">apena&#365; <span class="numero"> (9/11)</span></td><td class="fr"> &agrave;  peine</td>
			<td class="eo">aper/i <span class="numero"> (-/8)</span></td><td class="fr"> appara&icirc;tre</td>
			
			</tr>
			<tr><td class="eo">apetit/o <span class="numero"> (5/-)</span></td><td class="fr"> app&eacute;tit</td>
			<td class="eo">apog/i </td><td class="fr"> appuyer, soutenir</td>
			<td class="eo">april/o </td><td class="fr"> avril</td>
			</tr>
			
			<tr><td class="eo">apud <span class="numero"> (6/7)</span></td><td class="fr"> &agrave;  c&ocirc;t&eacute; de</td>
			<td class="eo">aran&#285;/i <span class="numero"> (9/-)</span></td><td class="fr"> arranger </td>
			<td class="eo">arb/o <span class="numero"> (7/7)</span></td><td class="fr"> arbre </td>
			
			</tr>
			<tr><td class="eo">art/o </td><td class="fr"> art</td>
			<td class="eo">asert/i <span class="numero"> (8/10)</span></td><td class="fr"> affirmer </td>
			<td class="eo">asoci/o <span class="numero"> (1/-)</span></td><td class="fr"> association </td>
			
			</tr>
			<tr><td class="eo">aspekt/i </td><td class="fr"> para&icirc;tre</td>
			<td class="eo">atend/i <span class="numero"> (3/3)</span></td><td class="fr"> attendre </td>
			<td class="eo">atest/i <span class="numero"> (8/-)</span></td><td class="fr"> attester </td>
			
			</tr>
			<tr><td class="eo">ating/i </td><td class="fr"> atteindre</td>
			<td class="eo">a&#365; <span class="numero"> (4/-)</span></td><td class="fr"> ou</td>
			<td class="eo">a&#365;d/i </td><td class="fr"> entendre</td>
			
			</tr>
			<tr><td class="eo">a&#365;gust/o </td><td class="fr"> ao&ucirc;t</td>
			<td class="eo">a&#365;skult/i </td><td class="fr"> &eacute;couter</td>
			<td class="eo">a&#365;t/o <span class="numero"> (6/5)</span></td><td class="fr"> auto(mobile)</td>
			
			</tr>
			<tr><td class="eo">(a&#365;to)bus/o <span class="numero"> (6/-)</span></td><td class="fr"> autobus, autocar</td>
			<td class="eo">a&#365;tun/o <span class="numero"> (4/-)</span></td><td class="fr"> automne</td>
			<td class="eo">av/o </td><td class="fr"> grand-p&egrave;re</td>
			
			</tr>
			<tr><td class="eo">avar/a <span class="numero"> (-/2)</span></td><td class="fr"> </td>
			<td class="eo">avert/i </td><td class="fr"> avertir</td>
			<td class="eo">aviad/o </td><td class="fr"> aviation</td>
			</tr>
			<tr><td class="eo">aviadilo <span class="numero"> (-/7)</span></td><td class="fr"> avion</td>
			
			<td class="eo">azen/o <span class="numero"> (8/-)</span></td><td class="fr"> &acirc;ne</td>
			<td class="eo">babil/i <span class="numero"> (7/7)</span></td><td class="fr"> bavarder</td>
			</tr>
			<tr><td class="eo">bak/i </td><td class="fr"> cuire au four</td>
			
			<td class="eo">balda&#365; <span class="numero"> (9/11)</span></td><td class="fr"> bient&ocirc;t</td>
			<td class="eo">balot/i </td><td class="fr"> voter</td>
			</tr>
			<tr><td class="eo">ban/i </td><td class="fr"> baigner, donner un bain</td>
			
			<td class="eo">bar/i </td><td class="fr"> barrer, bloquer</td>
			<td class="eo">bat/i </td><td class="fr"> battre, frapper</td>
			</tr>
			<tr><td class="eo">batal/i <span class="numero"> (9/7)</span></td><td class="fr"> se battre</td>
			<td class="eo">beb/o </td><td class="fr"> b&eacute;b&eacute;</td>
			
			<td class="eo">beda&#365;r/i </td><td class="fr"> regretter</td>
			</tr>
			<tr><td class="eo">bel/a <span class="numero"> (1/1)</span></td><td class="fr"> beau </td>
			<td class="eo">benzin/o </td><td class="fr"> essence</td>
			<td class="eo">best/o <span class="numero"> (6/7)</span></td><td class="fr"> b&ecirc;te (animal)</td>
			
			</tr>
			<tr><td class="eo">bezon/i </td><td class="fr"> avoir besoin de</td>
			<td class="eo">bibliotek/o <span class="numero"> (9/12)</span></td><td class="fr"> biblioth&egrave;que</td>
			<td class="eo">bicikl/o <span class="numero"> (4/5)</span></td><td class="fr"> v&eacute;lo</td>
			
			</tr>
			<tr><td class="eo">bien/o </td><td class="fr"> ferme</td>
			<td class="eo">bier/o </td><td class="fr"> bi&egrave;re</td>
			<td class="eo">bild/o <span class="numero"> (4/5)</span></td><td class="fr"> image</td>
			</tr>
			
			<tr><td class="eo">bird/o <span class="numero"> (2/2)</span></td><td class="fr"> oiseau</td>
			<td class="eo">biskvit/o <span class="numero"> (1/1)</span></td><td class="fr"> biscuit</td>
			<td class="eo">blank/a <span class="numero"> (3/1)</span></td><td class="fr"> blanc</td>
			
			</tr>
			<tr><td class="eo">blond/a </td><td class="fr"> blond</td>
			<td class="eo">blov/i </td><td class="fr"> souffler</td>
			<td class="eo">blu/a <span class="numero"> (-/3)</span></td><td class="fr"> bleu</td>
			</tr>
			<tr><td class="eo">bol/i <span class="numero"> (7/-)</span></td><td class="fr"> bouillir</td>
			
			<td class="eo">bon/a <span class="numero"> (1/1)</span></td><td class="fr"> bon</td>
			<td class="eo">botel/o </td><td class="fr"> bouteille </td>
			</tr>
			<tr><td class="eo">bov/o <span class="numero"> (7/9)</span></td><td class="fr"> boeuf </td>
			
			<td class="eo">brak/o </td><td class="fr"> bras</td>
			<td class="eo">Brazil/o <span class="numero"> (9/5)</span></td><td class="fr"> Br&eacute;sil</td>
			</tr>
			<tr><td class="eo">bril/i </td><td class="fr"> briller </td>
			<td class="eo">brul/i </td><td class="fr"> bruler </td>
			
			<td class="eo">brun/a <span class="numero"> (3/3)</span></td><td class="fr"> brun, marron</td>
			</tr>
			<tr><td class="eo">bub/o </td><td class="fr"> gamin </td>
			<td class="eo">bufed/o </td><td class="fr"> buffet </td>
			<td class="eo">buter/o </td><td class="fr"> beurre</td>
			
			</tr>
			<tr><td class="eo">butik/o <span class="numero"> (2/2)</span></td><td class="fr"> magasin, boutique</td>
			<td class="eo">car/o </td><td class="fr"> tsar</td>
			<td class="eo">cel/i <span class="numero"> (9/12)</span></td><td class="fr"> viser</td>
			
			</tr>
			<tr><td class="eo">cent  <span class="numero"> (3/3)</span></td><td class="fr"> cent</td>
			<td class="eo">centr/o <span class="numero"> (9/-)</span></td><td class="fr"> centre</td>
			<td class="eo">cert/a </td><td class="fr"> certain, s&ucirc;r</td>
			
			</tr>
			<tr><td class="eo">ceter/a <span class="numero"> (6/-)</span></td><td class="fr"> restant, autre</td>
			<td class="eo">ci <span class="numero"> (1/-)</span></td><td class="fr"> tu (peu utilis&eacute;)</td>
			<td class="eo">cigared/o <span class="numero"> (7/9)</span></td><td class="fr"> cigarette</td>
			
			</tr>
			<tr><td class="eo">cindr/o </td><td class="fr"> cendre</td>
			<td class="eo">cirkl/o </td><td class="fr"> cercle</td>
			<td class="eo">civiliz/i <span class="numero"> (8/-)</span></td><td class="fr"> civiliser</td>
			</tr>
			<tr><td class="eo">&#265;ambr/o <span class="numero"> (4/5)</span></td><td class="fr"> pi&egrave;ce (d'une maison)</td>
			
			<td class="eo">&#265;apel/o </td><td class="fr"> chapeau</td>
			<td class="eo">&#265;ar <span class="numero"> (8/7)</span></td><td class="fr"> car, parce que</td>
			</tr>
			<tr><td class="eo">&#265;as/i </td><td class="fr"> chasser</td>
			<td class="eo">&#265;e <span class="numero"> (6/-)</span></td><td class="fr"> chez, aupr&egrave;s de</td>
			
			<td class="eo">&#265;e&#293;/o <span class="numero"> (4/-)</span></td><td class="fr"> Tch&egrave;que</td>
			</tr>
			<tr><td class="eo">&#265;eval/o <span class="numero"> (-/8)</span></td><td class="fr"> cheval</td>
			<td class="eo">&#265;i tie </td><td class="fr"> ici</td>
			
			<td class="eo">&#265;i- <span class="numero"> (5/-)</span></td><td class="fr"> corr&eacute;latif collectif</td>
			</tr>
			<tr><td class="eo">&#265;i <span class="numero"> (9/-)</span></td><td class="fr"> -ci (indique la proximit&eacute;)</td>
			<td class="eo">&#265;i/uj </td><td class="fr"> tous</td>
			
			<td class="eo">&#265;iam </td><td class="fr"> toujours</td>
			</tr>
			<tr><td class="eo">&#265;iel/o <span class="numero"> (-/12)</span></td><td class="fr"> ciel</td>
			<td class="eo">&#265;irka&#365; <span class="numero"> (9/7)</span></td><td class="fr"> environ, autour de</td>
			
			<td class="eo">-&#265;j <span class="numero"> (7/8)</span></td><td class="fr"> suffixe d'affection (masculin)</td>
			</tr>
			<tr><td class="eo">&#265;okolad/o <span class="numero"> (4/5)</span></td><td class="fr"> chocolat</td>
			<td class="eo">&#265;u <span class="numero"> (4/-)</span></td><td class="fr"> est-ce que</td>
			
			<td class="eo">da <span class="numero"> (5/5)</span></td><td class="fr"> de (ex)</td>
			</tr>
			<tr><td class="eo">danc/i <span class="numero"> (4/5)</span></td><td class="fr"> danser</td>
			<td class="eo">dank/i <span class="numero"> (5/6)</span></td><td class="fr"> remercier</td>
			
			<td class="eo">da&#365;r/i <span class="numero"> (8/10)</span></td><td class="fr"> durer</td>
			</tr>
			<tr><td class="eo">de <span class="numero"> (4/-)</span></td><td class="fr"> de, depuis</td>
			<td class="eo">decembr/o </td><td class="fr"> d&eacute;cembre</td>
			
			<td class="eo">decid/i </td><td class="fr"> d&eacute;cider</td>
			</tr>
			<tr><td class="eo">de&#309;or/i </td><td class="fr"> &ecirc;tre de service</td>
			<td class="eo">dek <span class="numero"> (3/3)</span></td><td class="fr"> dix</td>
			
			<td class="eo">deklar/i </td><td class="fr"> d&eacute;clarer</td>
			</tr>
			<tr><td class="eo">dekstr/a <span class="numero"> (-/8)</span></td><td class="fr"> droit (<> gauche)</td>
			<td class="eo">demand/i <span class="numero"> (3/3)</span></td><td class="fr"> poser une question</td>
			
			<td class="eo">denove </td><td class="fr"> &agrave;  nouveau</td>
			</tr>
			<tr><td class="eo">dens/a </td><td class="fr"> dense</td>
			<td class="eo">dent/o <span class="numero"> (7/-)</span></td><td class="fr"> dent</td>
			<td class="eo">dev/i <span class="numero"> (9/-)</span></td><td class="fr"> devoir (&ecirc;tre oblig&eacute;)</td>
			
			</tr>
			<tr><td class="eo">dezir/i <span class="numero"> (4/5)</span></td><td class="fr"> d&eacute;sirer, souhaiter</td>
			<td class="eo">di/o <span class="numero"> (6/8)</span></td><td class="fr"> dieu</td>
			<td class="eo">dik/a </td><td class="fr"> &eacute;pais</td>
			
			</tr>
			<tr><td class="eo">diman&#265;/o </td><td class="fr"> dimanche</td>
			<td class="eo">dir/i <span class="numero"> (8/-)</span></td><td class="fr"> dire</td>
			<td class="eo">dis- <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;fixe de dispersion</td>
			
			</tr>
			<tr><td class="eo">disk/o </td><td class="fr"> disque</td>
			<td class="eo">divers/a <span class="numero"> (8/-)</span></td><td class="fr"> divers</td>
			<td class="eo">do <span class="numero"> (8/-)</span></td><td class="fr"> donc </td>
			
			</tr>
			<tr><td class="eo">doktor/o <span class="numero"> (8/-)</span></td><td class="fr"> docteur </td>
			<td class="eo">dolar/o <span class="numero"> (4/-)</span></td><td class="fr"> dollar</td>
			<td class="eo">dol&#265;/a <span class="numero"> (-/8)</span></td><td class="fr"> doux (sucr&eacute;)</td>
			
			</tr>
			<tr><td class="eo">dolor/i <span class="numero"> (9/-)</span></td><td class="fr"> faire mal, &ecirc;tre douloure&#365;</td>
			<td class="eo">dom/o <span class="numero"> (4/4)</span></td><td class="fr"> maison</td>
			<td class="eo">don/i <span class="numero"> (7/8)</span></td><td class="fr"> donner</td>
			
			</tr>
			<tr><td class="eo">donac/o </td><td class="fr"> cadeau</td>
			<td class="eo">dorm/i <span class="numero"> (7/8)</span></td><td class="fr"> dormir</td>
			<td class="eo">dron/i </td><td class="fr"> couler, faire naufrage</td>
			</tr>
			<tr><td class="eo">du <span class="numero"> (3/3)</span></td><td class="fr"> deux</td>
			
			<td class="eo">dub/o <span class="numero"> (-/6)</span></td><td class="fr"> doute</td>
			<td class="eo">dum <span class="numero"> (6/7)</span></td><td class="fr"> pendant</td>
			</tr>
			<tr><td class="eo">edz/o <span class="numero"> (4/5)</span></td><td class="fr"> &eacute;poux mari</td>
			
			<td class="eo">efik/i </td><td class="fr"> avoir effet</td>
			<td class="eo">-eg <span class="numero"> (7/8)</span></td><td class="fr"> suffixe augmentatif</td>
			</tr>
			<tr><td class="eo">egal/a <span class="numero"> (9/12)</span></td><td class="fr"> &eacute;gal</td>
			
			<td class="eo">e&#293;/o <span class="numero"> (4/-)</span></td><td class="fr"> &eacute;cho</td>
			<td class="eo">ekskurs/o <span class="numero"> (-/7)</span></td><td class="fr"> excursion</td>
			</tr>
			<tr><td class="eo">ekspozici/o <span class="numero"> (9/-)</span></td><td class="fr"> exposition</td>
			
			<td class="eo">ekster <span class="numero"> (6/7)</span></td><td class="fr"> ext&eacute;rieur de (&agrave;  l')</td>
			<td class="eo">ekzamen/o <span class="numero"> (-/7)</span></td><td class="fr"> examen</td>
			</tr>
			<tr><td class="eo">ekzerc/i </td><td class="fr"> exercer</td>
			
			<td class="eo">ekzist/i </td><td class="fr"> exister</td>
			<td class="eo">el <span class="numero"> (4/-)</span></td><td class="fr"> en dehors de, provenant de</td>
			</tr>
			<tr><td class="eo">elekt/i </td><td class="fr"> choisir</td>
			<td class="eo">element/o <span class="numero"> (8/-)</span></td><td class="fr"> &eacute;l&eacute;ment</td>
			
			<td class="eo">eliri <span class="numero"> (-/7)</span></td><td class="fr"> sortir</td>
			</tr>
			<tr><td class="eo">en <span class="numero"> (6/-)</span></td><td class="fr"> en, dans</td>
			<td class="eo">enirejo <span class="numero"> (-/7)</span></td><td class="fr"> entr&eacute;e</td>
			
			<td class="eo">eniri <span class="numero"> (-/7)</span></td><td class="fr"> entrer</td>
			</tr>
			<tr><td class="eo">enu/i </td><td class="fr"> s'ennuyer</td>
			<td class="eo">erar/i </td><td class="fr"> avoir tort, faire une erreur</td>
			<td class="eo">eskim/o </td><td class="fr"> Esquimau</td>
			
			</tr>
			<tr><td class="eo">esper/i <span class="numero"> (9/-)</span></td><td class="fr"> esp&eacute;rer</td>
			<td class="eo">esprim/i <span class="numero"> (8/-)</span></td><td class="fr"> exprimer</td>
			<td class="eo">est/i <span class="numero"> (1/1)</span></td><td class="fr"> &ecirc;tre</td>
			
			</tr>
			<tr><td class="eo">etos/o </td><td class="fr"> atmosph&egrave;re (humeur)</td>
			<td class="eo">facil/a <span class="numero"> (5/3)</span></td><td class="fr"> facile</td>
			<td class="eo">faden/o </td><td class="fr"> fil</td>
			</tr>
			
			<tr><td class="eo">fajr/o </td><td class="fr"> feu</td>
			<td class="eo">fakt/o <span class="numero"> (8/-)</span></td><td class="fr"> fait</td>
			<td class="eo">fal/i <span class="numero"> (9/8)</span></td><td class="fr"> tomber</td>
			</tr>
			
			<tr><td class="eo">famili/o <span class="numero"> (9/-)</span></td><td class="fr"> famille</td>
			<td class="eo">far/i <span class="numero"> (2/2)</span></td><td class="fr"> faire</td>
			<td class="eo">fart/i <span class="numero"> (5/6)</span></td><td class="fr"> se porter</td>
			
			</tr>
			<tr><td class="eo">farun/o <span class="numero"> (-/7)</span></td><td class="fr"> farine</td>
			<td class="eo">februar/o </td><td class="fr"> f&eacute;vrier</td>
			<td class="eo">feli&#265;/a <span class="numero"> (-/7)</span></td><td class="fr"> heureux</td>
			
			</tr>
			<tr><td class="eo">fenestr/o </td><td class="fr"> fen&ecirc;tre</td>
			<td class="eo">feri/o <span class="numero"> (6/-)</span></td><td class="fr"> vacance </td>
			<td class="eo">ferm/i <span class="numero"> (7/8)</span></td><td class="fr"> fermer </td>
			
			</tr>
			<tr><td class="eo">fest/o </td><td class="fr"> f&ecirc;te</td>
			<td class="eo">festen/o <span class="numero"> (9/-)</span></td><td class="fr"> festin, banquet</td>
			<td class="eo">fian&#265;/o <span class="numero"> (-/8)</span></td><td class="fr"> fianc&eacute;</td>
			
			</tr>
			<tr><td class="eo">fid/i </td><td class="fr"> avoir confiance</td>
			<td class="eo">fil/o <span class="numero"> (1/1)</span></td><td class="fr"> fils</td>
			<td class="eo">film/o </td><td class="fr"> film</td>
			</tr>
			<tr><td class="eo">fin/i </td><td class="fr"> finir (qqch)</td>
			
			<td class="eo">fingr/o <span class="numero"> (-/9)</span></td><td class="fr"> doigt</td>
			<td class="eo">fi&#349;/o </td><td class="fr"> poisson</td>
			</tr>
			<tr><td class="eo">flav/a <span class="numero"> (3/3)</span></td><td class="fr"> jaune </td>
			
			<td class="eo">fleks/i <span class="numero"> (8/-)</span></td><td class="fr"> courber </td>
			<td class="eo">flor/o <span class="numero"> (-/1)</span></td><td class="fr"> fleur</td>
			</tr>
			<tr><td class="eo">flu/i </td><td class="fr"> couler, s'&eacute;couler</td>
			
			<td class="eo">flug/i <span class="numero"> (-/8)</span></td><td class="fr"> voler (dans l'air)</td>
			<td class="eo">foj/o <span class="numero"> (9/-)</span></td><td class="fr"> fois</td>
			</tr>
			<tr><td class="eo">for <span class="numero"> (8/11)</span></td><td class="fr"> loin</td>
			
			<td class="eo">forges/i <span class="numero"> (2/2)</span></td><td class="fr"> oublier</td>
			<td class="eo">fort/a </td><td class="fr"> fort </td>
			</tr>
			<tr><td class="eo">frag/o <span class="numero"> (-/12)</span></td><td class="fr"> fraise</td>
			
			<td class="eo">franc/o <span class="numero"> (1/-)</span></td><td class="fr"> Fran&ccedil;ais</td>
			<td class="eo">frat/o <span class="numero"> (1/1)</span></td><td class="fr"> fr&egrave;re</td>
			</tr>
			<tr><td class="eo">fra&#365;l/o <span class="numero"> (9/-)</span></td><td class="fr"> c&eacute;libataire</td>
			
			<td class="eo">fru/e </td><td class="fr"> t&ocirc;t</td>
			<td class="eo">frukt/o <span class="numero"> (5/-)</span></td><td class="fr"> fruit</td>
			</tr>
			<tr><td class="eo">fum/o <span class="numero"> (3/3)</span></td><td class="fr"> fum&eacute;e</td>
			
			<td class="eo">gajn/i </td><td class="fr"> gagner</td>
			<td class="eo">gara&#285;/o <span class="numero"> (-/7)</span></td><td class="fr"> garage</td>
			</tr>
			<tr><td class="eo">gast/o <span class="numero"> (9/-)</span></td><td class="fr"> h&ocirc;te (receveur de l'hospitalit&eacute;)</td>
			
			<td class="eo">gazet/o </td><td class="fr"> journal, gazette</td>
			<td class="eo">geografi/o <span class="numero"> (4/5)</span></td><td class="fr"> g&eacute;ographie</td>
			</tr>
			<tr><td class="eo">gest/o </td><td class="fr"> geste</td>
			<td class="eo">glaci/o </td><td class="fr"> glace</td>
			
			<td class="eo">glas/o </td><td class="fr"> verre (pour boire)</td>
			</tr>
			<tr><td class="eo">glob/o <span class="numero"> (9/-)</span></td><td class="fr"> globe</td>
			<td class="eo">gol/o </td><td class="fr"> but (en sport)</td>
			<td class="eo">gramatik/o <span class="numero"> (-/6)</span></td><td class="fr"> grammaire</td>
			
			</tr>
			<tr><td class="eo">grand/a <span class="numero"> (1/1)</span></td><td class="fr"> grand</td>
			<td class="eo">gratul/i </td><td class="fr"> f&eacute;liciter</td>
			<td class="eo">grav/a </td><td class="fr"> important</td>
			</tr>
			
			<tr><td class="eo">griz/a <span class="numero"> (3/3)</span></td><td class="fr"> gris</td>
			<td class="eo">grup/o <span class="numero"> (9/-)</span></td><td class="fr"> groupe</td>
			<td class="eo">gust/o <span class="numero"> (4/4)</span></td><td class="fr"> go&ucirc;t</td>
			
			</tr>
			<tr><td class="eo">gustumi <span class="numero"> (-/5)</span></td><td class="fr"> go&ucirc;ter</td>
			<td class="eo">gvid/i <span class="numero"> (9/-)</span></td><td class="fr"> guider</td>
			<td class="eo">&#285;arden/o <span class="numero"> (6/7)</span></td><td class="fr"> jardin</td>
			
			</tr>
			<tr><td class="eo">&#285;entil/a </td><td class="fr"> poli</td>
			<td class="eo">&#285;i <span class="numero"> (1/-)</span></td><td class="fr"> &ccedil;a, il, elle (neutre)</td>
			<td class="eo">&#285;i, tio <span class="numero"> (1/-)</span></td><td class="fr"> &ccedil;a</td>
			
			</tr>
			<tr><td class="eo">&#285;is <span class="numero"> (6/7)</span></td><td class="fr"> jusqu'&agrave; </td>
			<td class="eo">&#285;oj/i <span class="numero"> (4/5)</span></td><td class="fr"> &ecirc;tre joyeux</td>
			<td class="eo">&#285;ust/a </td><td class="fr"> correct, exact</td>
			
			</tr>
			<tr><td class="eo">halt/i <span class="numero"> (6/7)</span></td><td class="fr"> s'arr&ecirc;ter</td>
			<td class="eo">har/o <span class="numero"> (6/-)</span></td><td class="fr"> cheveu</td>
			<td class="eo">ha&#365;t/o </td><td class="fr"> peau</td>
			
			</tr>
			<tr><td class="eo">hav/i <span class="numero"> (2/2)</span></td><td class="fr"> avoir</td>
			<td class="eo">hejm/o <span class="numero"> (8/-)</span></td><td class="fr"> maison, foyer, chez-soi</td>
			<td class="eo">hel/a </td><td class="fr"> clair, p&acirc;le</td>
			
			</tr>
			<tr><td class="eo">help/i <span class="numero"> (6/6)</span></td><td class="fr"> aider </td>
			<td class="eo">herb/o </td><td class="fr"> herbe</td>
			<td class="eo">hero/o <span class="numero"> (6/-)</span></td><td class="fr"> h&eacute;ros </td>
			
			</tr>
			<tr><td class="eo">hiera&#365; <span class="numero"> (9/5)</span></td><td class="fr"> hier</td>
			<td class="eo">hirund/o </td><td class="fr"> hirondelle</td>
			<td class="eo">histori/o <span class="numero"> (-/8)</span></td><td class="fr"> histoire</td>
			
			</tr>
			<tr><td class="eo">hodia&#365; </td><td class="fr"> aujourd'hui</td>
			<td class="eo">hom/o <span class="numero"> (8/5)</span></td><td class="fr"> &ecirc;tre humain, personne</td>
			<td class="eo">honor/i <span class="numero"> (8/12)</span></td><td class="fr"> honorer</td>
			
			</tr>
			<tr><td class="eo">hor/o <span class="numero"> (3/3)</span></td><td class="fr"> heure</td>
			<td class="eo">hotel/o </td><td class="fr"> h&ocirc;tel</td>
			<td class="eo">humor/o <span class="numero"> (9/-)</span></td><td class="fr"> humeur</td>
			
			</tr>
			<tr><td class="eo">hund/o </td><td class="fr"> chien</td>
			<td class="eo">&#293;or/o </td><td class="fr"> choeur</td>
			<td class="eo">i- </td><td class="fr"> corr&eacute;latif ind&eacute;fini</td>
			</tr>
			<tr><td class="eo">ide/o </td><td class="fr"> id&eacute;e</td>
			
			<td class="eo">-ig <span class="numero"> (7/9)</span></td><td class="fr"> suffixe factitif</td>
			<td class="eo">ili <span class="numero"> (1/-)</span></td><td class="fr"> ils, elles</td>
			</tr>
			<tr><td class="eo">imag/i </td><td class="fr"> imaginer</td>
			
			<td class="eo">-in <span class="numero"> (7/9)</span></td><td class="fr"> suffixe f&eacute;minin</td>
			<td class="eo">incit/i <span class="numero"> (8/10)</span></td><td class="fr"> exciter, irriter</td>
			</tr>
			<tr><td class="eo">indian/o </td><td class="fr"> indien d'Am&eacute;rique</td>
			
			<td class="eo">infan/o <span class="numero"> (4/4)</span></td><td class="fr"> enfant</td>
			<td class="eo">inflaci/o <span class="numero"> (9/-)</span></td><td class="fr"> inflation</td>
			</tr>
			<tr><td class="eo">influ/i </td><td class="fr"> influencer,influer su</td>
			
			<td class="eo">inform/i <span class="numero"> (9/-)</span></td><td class="fr"> informer</td>
			<td class="eo">insekt/o <span class="numero"> (2/2)</span></td><td class="fr"> insecte</td>
			</tr>
			<tr><td class="eo">instru/i <span class="numero"> (1/1)</span></td><td class="fr"> enseigner</td>
			
			<td class="eo">instruisto <span class="numero"> (-/1)</span></td><td class="fr"> instituteur</td>
			<td class="eo">inteligent/a </td><td class="fr"> intelligent</td>
			</tr>
			<tr><td class="eo">intenc/i </td><td class="fr"> avoir l'intention de</td>
			<td class="eo">inter </td><td class="fr"> parmi, entre</td>
			
			<td class="eo">inter <span class="numero"> (6/-)</span></td><td class="fr"> parmi, entre</td>
			</tr>
			<tr><td class="eo">interes/i <span class="numero"> (6/7)</span></td><td class="fr"> int&eacute;resser</td>
			<td class="eo">inter&#349;an&#285;i <span class="numero"> (-/3)</span></td><td class="fr"> &eacute;changer</td>
			
			<td class="eo">invit/i </td><td class="fr"> inviter </td>
			</tr>
			<tr><td class="eo">ir/i <span class="numero"> (6/7)</span></td><td class="fr"> aller </td>
			<td class="eo">ja&#293;t/o <span class="numero"> (4/-)</span></td><td class="fr"> yacht</td>
			
			<td class="eo">jam <span class="numero"> (4/5)</span></td><td class="fr"> d&eacute;j&agrave; </td>
			</tr>
			<tr><td class="eo">januar/o </td><td class="fr"> janvier</td>
			<td class="eo">japan/o <span class="numero"> (9/-)</span></td><td class="fr"> Japonais</td>
			
			<td class="eo">jar/o <span class="numero"> (3/3)</span></td><td class="fr"> ann&eacute;e</td>
			</tr>
			<tr><td class="eo">je <span class="numero"> (6/-)</span></td><td class="fr"> pr&eacute;position ind&eacute;termin&eacute;e</td>
			
			<td class="eo">jen <span class="numero"> (5/11)</span></td><td class="fr"> voici, voil&agrave; </td>
			<td class="eo">jes <span class="numero"> (4/-)</span></td><td class="fr"> oui</td>
			</tr>
			<tr><td class="eo">ju&#285;/i <span class="numero"> (8/10)</span></td><td class="fr"> juger</td>
			
			<td class="eo">juli/o </td><td class="fr"> juillet</td>
			<td class="eo">jun/a <span class="numero"> (6/3)</span></td><td class="fr"> jeune</td>
			</tr>
			<tr><td class="eo">juni/o </td><td class="fr"> juin</td>
			<td class="eo">&#309;aluz/a <span class="numero"> (4/5)</span></td><td class="fr"> jaloux</td>
			
			<td class="eo">&#309;a&#365;d/o <span class="numero"> (4/-)</span></td><td class="fr"> jeudi</td>
			</tr>
			<tr><td class="eo">&#309;et/i </td><td class="fr"> jeter</td>
			<td class="eo">&#309;urnal/o <span class="numero"> (4/4)</span></td><td class="fr"> journal</td>
			
			<td class="eo">&#309;us <span class="numero"> (9/11)</span></td><td class="fr"> juste (avant)</td>
			</tr>
			<tr><td class="eo">kaf/o <span class="numero"> (1/1)</span></td><td class="fr"> caf&eacute;</td>
			<td class="eo">ka&#285;/o <span class="numero"> (6/7)</span></td><td class="fr"> cage</td>
			
			<td class="eo">kaj <span class="numero"> (4/4)</span></td><td class="fr"> et</td>
			</tr>
			<tr><td class="eo">kant/i <span class="numero"> (7/-)</span></td><td class="fr"> chanter</td>
			<td class="eo">kap/o </td><td class="fr"> t&ecirc;te</td>
			
			<td class="eo">kapt/i <span class="numero"> (2/2)</span></td><td class="fr"> attraper</td>
			</tr>
			<tr><td class="eo">kar/a <span class="numero"> (9/-)</span></td><td class="fr"> cher (aim&eacute;), pr&eacute;cieux</td>
			<td class="eo">(bild)kart/o <span class="numero"> (4/4)</span></td><td class="fr"> carte (postale)</td>
			
			<td class="eo">ka&#349;/i </td><td class="fr"> cacher</td>
			</tr>
			<tr><td class="eo">kat/o <span class="numero"> (6/6)</span></td><td class="fr"> chat</td>
			<td class="eo">ka&#365;z/o </td><td class="fr"> cause</td>
			
			<td class="eo">ke <span class="numero"> (8/-)</span></td><td class="fr"> que (pour que)</td>
			</tr>
			<tr><td class="eo">kelk/a <span class="numero"> (8/-)</span></td><td class="fr"> quelque</td>
			<td class="eo">ki- <span class="numero"> (5/-)</span></td><td class="fr"> corr&eacute;latif interrog. et relatif</td>
			
			<td class="eo">kiam <span class="numero"> (-/5)</span></td><td class="fr"> quand</td>
			</tr>
			<tr><td class="eo">kie </td><td class="fr"> o&ugrave;</td>
			<td class="eo">kiel <span class="numero"> (-/6)</span></td><td class="fr"> comment</td>
			
			<td class="eo">kin/o </td><td class="fr"> cin&eacute;ma</td>
			</tr>
			<tr><td class="eo">kiom <span class="numero"> (-/6)</span></td><td class="fr"> combien</td>
			<td class="eo">kis/i <span class="numero"> (8/10)</span></td><td class="fr"> embrasser</td>
			
			<td class="eo">kiu <span class="numero"> (-/5)</span></td><td class="fr"> qui</td>
			</tr>
			<tr><td class="eo">klar/a </td><td class="fr"> clair (simple)</td>
			<td class="eo">kler/a <span class="numero"> (8/-)</span></td><td class="fr"> instruit</td>
			
			<td class="eo">klimat/o </td><td class="fr"> climat</td>
			</tr>
			<tr><td class="eo">klin/i </td><td class="fr"> plier,incliner(tr.)</td>
			<td class="eo">klopod/i </td><td class="fr"> s'efforcer</td>
			<td class="eo">klub/o <span class="numero"> (6/7)</span></td><td class="fr"> club</td>
			
			</tr>
			<tr><td class="eo">knab/o <span class="numero"> (1/1)</span></td><td class="fr"> gar&ccedil;on</td>
			<td class="eo">kojn/o <span class="numero"> (4/-)</span></td><td class="fr"> coin (outil) </td>
			<td class="eo">kok/o <span class="numero"> (7/9)</span></td><td class="fr"> coq </td>
			
			</tr>
			<tr><td class="eo">kol/o <span class="numero"> (7/9)</span></td><td class="fr"> cou</td>
			<td class="eo">kolekt/i <span class="numero"> (4/4)</span></td><td class="fr"> collectionner, assembler </td>
			<td class="eo">koler/i <span class="numero"> (-/6)</span></td><td class="fr"> &ecirc;tre en col&egrave;re</td>
			
			</tr>
			<tr><td class="eo">kolor/o </td><td class="fr"> couleur</td>
			<td class="eo">komb/i </td><td class="fr"> peigner </td>
			<td class="eo">komenc/i <span class="numero"> (5/4)</span></td><td class="fr"> commencer</td>
			</tr>
			<tr><td class="eo">komerc/i <span class="numero"> (7/8)</span></td><td class="fr"> commercer </td>
			
			<td class="eo">komplet/a <span class="numero"> (6/7)</span></td><td class="fr"> complet </td>
			<td class="eo">kompren/i <span class="numero"> (7/6)</span></td><td class="fr"> comprendre</td>
			</tr>
			<tr><td class="eo">komun/a <span class="numero"> (9/-)</span></td><td class="fr"> commun </td>
			
			<td class="eo">kon/i <span class="numero"> (-/4)</span></td><td class="fr"> conna&icirc;tre </td>
			<td class="eo">kondi&#265;/o </td><td class="fr"> condition</td>
			</tr>
			<tr><td class="eo">konfes/i </td><td class="fr"> avouer, reconna&icirc;tre</td>
			
			<td class="eo">konflikt/o <span class="numero"> (8/10)</span></td><td class="fr"> conflit</td>
			<td class="eo">kongres/o <span class="numero"> (6/3)</span></td><td class="fr"> congr&egrave;s</td>
			</tr>
			<tr><td class="eo">konker/o </td><td class="fr"> conqu&ecirc;te</td>
			
			<td class="eo">konstru/i <span class="numero"> (8/-)</span></td><td class="fr"> construire</td>
			<td class="eo">konsult/i </td><td class="fr"> consulter</td>
			</tr>
			<tr><td class="eo">kontent/a </td><td class="fr"> content</td>
			<td class="eo">kontinent/o <span class="numero"> (6/7)</span></td><td class="fr"> continent</td>
			
			<td class="eo">kontra&#365; <span class="numero"> (7/7)</span></td><td class="fr"> contre</td>
			</tr>
			<tr><td class="eo">kopi/i </td><td class="fr"> copier</td>
			<td class="eo">kor/o <span class="numero"> (-/7)</span></td><td class="fr"> coeur</td>
			
			<td class="eo">korekt/i </td><td class="fr"> corriger</td>
			</tr>
			<tr><td class="eo">korespond/i </td><td class="fr"> correspondre (par lettre)</td>
			<td class="eo">kost/i </td><td class="fr"> co&ucirc;ter</td>
			<td class="eo">kovert/o </td><td class="fr"> enveloppe</td>
			
			</tr>
			<tr><td class="eo">kovr/i </td><td class="fr"> couvrir</td>
			<td class="eo">krajon/o <span class="numero"> (5/5)</span></td><td class="fr"> crayon</td>
			<td class="eo">kre/i <span class="numero"> (8/-)</span></td><td class="fr"> cr&eacute;er</td>
			
			</tr>
			<tr><td class="eo">kred/i <span class="numero"> (6/7)</span></td><td class="fr"> croire</td>
			<td class="eo">kreski <span class="numero"> (9/-)</span></td><td class="fr"> grandir, cro&icirc;tre</td>
			<td class="eo">kri/i </td><td class="fr"> crier </td>
			
			</tr>
			<tr><td class="eo">Krist/o <span class="numero"> (7/-)</span></td><td class="fr"> Christ</td>
			<td class="eo">krom </td><td class="fr"> except&eacute; </td>
			<td class="eo">kuir/i </td><td class="fr"> cuisiner</td>
			</tr>
			
			<tr><td class="eo">kuk/o <span class="numero"> (1/1)</span></td><td class="fr"> g&acirc;tau</td>
			<td class="eo">kuler/o </td><td class="fr"> cuill&egrave;re</td>
			<td class="eo">kun <span class="numero"> (6/7)</span></td><td class="fr"> avec (accompagnement)</td>
			
			</tr>
			<tr><td class="eo">kunikl/o </td><td class="fr"> lapin</td>
			<td class="eo">kunport/i </td><td class="fr"> </td>
			<td class="eo">kur/i <span class="numero"> (3/3)</span></td><td class="fr"> courir</td>
			</tr>
			<tr><td class="eo">kurac/i </td><td class="fr"> gu&eacute;rir</td>
			
			<td class="eo">kurac/i </td><td class="fr"> soigner</td>
			<td class="eo">kurs/o <span class="numero"> (9/-)</span></td><td class="fr"> cours</td>
			</tr>
			<tr><td class="eo">ku&#349;/i </td><td class="fr"> &ecirc;tre couch&eacute;</td>
			<td class="eo">kutim/i <span class="numero"> (9/-)</span></td><td class="fr"> avoir l'habitude</td>
			
			<td class="eo">kuz/o </td><td class="fr"> cousin</td>
			</tr>
			<tr><td class="eo">kvankam </td><td class="fr"> bien que</td>
			<td class="eo">kvar <span class="numero"> (-/3)</span></td><td class="fr"> quatre</td>
			<td class="eo">kvar <span class="numero"> (3/-)</span></td><td class="fr"> quatre</td>
			
			</tr>
			<tr><td class="eo">kvaza&#365; <span class="numero"> (-/11)</span></td><td class="fr"> comme si, quasiment</td>
			<td class="eo">kvin <span class="numero"> (-/3)</span></td><td class="fr"> cinq</td>
			<td class="eo">kvin <span class="numero"> (3/-)</span></td><td class="fr"> cinq</td>
			
			</tr>
			<tr><td class="eo">la <span class="numero"> (1/-)</span></td><td class="fr"> le, la, les</td>
			<td class="eo">labor/i <span class="numero"> (1/-)</span></td><td class="fr"> travailler</td>
			<td class="eo">lac/a <span class="numero"> (8/10)</span></td><td class="fr"> fatigu&eacute;</td>
			
			</tr>
			<tr><td class="eo">lag/o <span class="numero"> (4/-)</span></td><td class="fr"> lac</td>
			<td class="eo">lakt/o <span class="numero"> (1/1)</span></td><td class="fr"> lait</td>
			<td class="eo">lamp/o </td><td class="fr"> lampe</td>
			
			</tr>
			<tr><td class="eo">land/o <span class="numero"> (4/4)</span></td><td class="fr"> pays</td>
			<td class="eo">lar&#285;/a <span class="numero"> (6/-)</span></td><td class="fr"> large</td>
			<td class="eo">las/i </td><td class="fr"> laisser</td>
			
			</tr>
			<tr><td class="eo">last/a </td><td class="fr"> dernier</td>
			<td class="eo">la&#365; </td><td class="fr"> le long de, d'apr&egrave;s</td>
			<td class="eo">la&#365;d/i <span class="numero"> (7/-)</span></td><td class="fr"> louer, louanger</td>
			
			</tr>
			<tr><td class="eo">la&#365;t/e <span class="numero"> (-/8)</span></td><td class="fr"> fort, &agrave;  voix haute</td>
			<td class="eo">lav/i <span class="numero"> (2/2)</span></td><td class="fr"> laver</td>
			<td class="eo">lecion/o <span class="numero"> (4/4)</span></td><td class="fr"> le&ccedil;on</td>
			
			</tr>
			<tr><td class="eo">leg/i <span class="numero"> (7/8)</span></td><td class="fr"> lire</td>
			<td class="eo">le&#285;/o <span class="numero"> (9/12)</span></td><td class="fr"> loi</td>
			<td class="eo">lern/i <span class="numero"> (4/4)</span></td><td class="fr"> apprendre</td>
			
			</tr>
			<tr><td class="eo">lernejo <span class="numero"> (-/3)</span></td><td class="fr"> &eacute;cole</td>
			<td class="eo">leter/o <span class="numero"> (8/7)</span></td><td class="fr"> lettre (courrier)</td>
			<td class="eo">le&#365;tenant/o <span class="numero"> (4/-)</span></td><td class="fr"> lieutenant</td>
			
			</tr>
			<tr><td class="eo">lev/i <span class="numero"> (9/-)</span></td><td class="fr"> lever</td>
			<td class="eo">li <span class="numero"> (1/-)</span></td><td class="fr"> il, lui</td>
			<td class="eo">libr/o <span class="numero"> (4/4)</span></td><td class="fr"> livre</td>
			
			</tr>
			<tr><td class="eo">lign/o </td><td class="fr"> bois</td>
			<td class="eo">limonad/o <span class="numero"> (2/2)</span></td><td class="fr"> limonade</td>
			<td class="eo">lingv/o <span class="numero"> (-/6)</span></td><td class="fr"> langue</td>
			
			</tr>
			<tr><td class="eo">lip/o <span class="numero"> (6/-)</span></td><td class="fr"> l&egrave;vre</td>
			<td class="eo">lit/o </td><td class="fr"> lit</td>
			<td class="eo">liter/o </td><td class="fr"> lettre (alphabet)</td>
			</tr>
			
			<tr><td class="eo">log/i </td><td class="fr"> attirer, leurrer</td>
			<td class="eo">lo&#285;/i <span class="numero"> (4/5)</span></td><td class="fr"> habiter, loger</td>
			<td class="eo">lok/o <span class="numero"> (9/-)</span></td><td class="fr"> lieu, endroit</td>
			
			</tr>
			<tr><td class="eo">long/a <span class="numero"> (-/7)</span></td><td class="fr"> long</td>
			<td class="eo">lud/i <span class="numero"> (7/6)</span></td><td class="fr"> jouer</td>
			<td class="eo">lum/i <span class="numero"> (-/8)</span></td><td class="fr"> briller (lumi&egrave;re), luire</td>
			
			</tr>
			<tr><td class="eo">lun/o <span class="numero"> (-/7)</span></td><td class="fr"> lune</td>
			<td class="eo">lund/o </td><td class="fr"> lundi</td>
			<td class="eo">maj/o <span class="numero"> (4/-)</span></td><td class="fr"> mai</td>
			
			</tr>
			<tr><td class="eo">man/o <span class="numero"> (-/8)</span></td><td class="fr"> main</td>
			<td class="eo">man&#285;/i <span class="numero"> (4/4)</span></td><td class="fr"> manger</td>
			<td class="eo">mar/o </td><td class="fr"> mer</td>
			
			</tr>
			<tr><td class="eo">mard/o </td><td class="fr"> mardi</td>
			<td class="eo">mark/o <span class="numero"> (4/-)</span></td><td class="fr"> marque, timbre</td>
			<td class="eo">mart/o </td><td class="fr"> mars</td>
			</tr>
			<tr><td class="eo">maten/o <span class="numero"> (3/3)</span></td><td class="fr"> matin</td>
			
			<td class="eo">mebl/o </td><td class="fr"> meuble</td>
			<td class="eo">mejl/o <span class="numero"> (4/4)</span></td><td class="fr"> mile, mille (distance)</td>
			</tr>
			<tr><td class="eo">mem </td><td class="fr"> m&ecirc;me (soi m&ecirc;me)</td>
			
			<td class="eo">membr/o <span class="numero"> (6/7)</span></td><td class="fr"> membre (tous sens)</td>
			<td class="eo">memor/i <span class="numero"> (-/6)</span></td><td class="fr"> se souvenir</td>
			</tr>
			<tr><td class="eo">mensog/i </td><td class="fr"> mentir</td>
			
			<td class="eo">merit/i <span class="numero"> (8/-)</span></td><td class="fr"> m&eacute;riter </td>
			<td class="eo">merkred/o </td><td class="fr"> mercredi </td>
			</tr>
			<tr><td class="eo">met/i <span class="numero"> (9/12)</span></td><td class="fr"> mettre</td>
			
			<td class="eo">metr/o <span class="numero"> (6/-)</span></td><td class="fr"> m&egrave;tre</td>
			<td class="eo">mez/o <span class="numero"> (7/-)</span></td><td class="fr"> milieu</td>
			</tr>
			<tr><td class="eo">mi <span class="numero"> (1/-)</span></td><td class="fr"> je, moi</td>
			
			<td class="eo">mil <span class="numero"> (3/-)</span></td><td class="fr"> mille (1000)</td>
			<td class="eo">mild/a </td><td class="fr"> doux (l&eacute;ger)</td>
			</tr>
			<tr><td class="eo">milion/o </td><td class="fr"> million</td>
			<td class="eo">milit/o </td><td class="fr"> guerre</td>
			
			<td class="eo">ministr/o <span class="numero"> (9/-)</span></td><td class="fr"> ministre</td>
			</tr>
			<tr><td class="eo">minut/o <span class="numero"> (3/3)</span></td><td class="fr"> minute</td>
			<td class="eo">mir/i </td><td class="fr"> s'&eacute;tonner</td>
			
			<td class="eo">mok/i <span class="numero"> (8/10)</span></td><td class="fr"> moquer</td>
			</tr>
			<tr><td class="eo">mol/a <span class="numero"> (-/8)</span></td><td class="fr"> mou</td>
			<td class="eo">moment/o </td><td class="fr"> moment</td>
			
			<td class="eo">mon/o <span class="numero"> (4/9)</span></td><td class="fr"> monnaie</td>
			</tr>
			<tr><td class="eo">monat/o <span class="numero"> (9/-)</span></td><td class="fr"> mois</td>
			<td class="eo">mond/o <span class="numero"> (8/-)</span></td><td class="fr"> monde</td>
			
			<td class="eo">mont/o </td><td class="fr"> montagne</td>
			</tr>
			<tr><td class="eo">montr/i <span class="numero"> (-/6)</span></td><td class="fr"> montrer</td>
			<td class="eo">monument/o <span class="numero"> (9/-)</span></td><td class="fr"> monument</td>
			
			<td class="eo">morga&#365; <span class="numero"> (9/5)</span></td><td class="fr"> demain</td>
			</tr>
			<tr><td class="eo">mort/i <span class="numero"> (7/9)</span></td><td class="fr"> mourir</td>
			<td class="eo">mult/aj <span class="numero"> (6/7)</span></td><td class="fr"> beaucoup de</td>
			
			<td class="eo">mur/o <span class="numero"> (-/7)</span></td><td class="fr"> mur</td>
			</tr>
			<tr><td class="eo">mus/o <span class="numero"> (9/-)</span></td><td class="fr"> souris</td>
			<td class="eo">mu&#349;/o </td><td class="fr"> mouche</td>
			
			<td class="eo">muze/o <span class="numero"> (9/-)</span></td><td class="fr"> mus&eacute;e</td>
			</tr>
			<tr><td class="eo">muzik/o <span class="numero"> (-/9)</span></td><td class="fr"> musique</td>
			<td class="eo">naci/o <span class="numero"> (8/-)</span></td><td class="fr"> nation</td>
			
			<td class="eo">na&#285;/i </td><td class="fr"> nager</td>
			</tr>
			<tr><td class="eo">najbar/o <span class="numero"> (9/-)</span></td><td class="fr"> voisin</td>
			<td class="eo">nask/i <span class="numero"> (6/-)</span></td><td class="fr"> donner naissance &agrave; </td>
			
			<td class="eo">na&#365; <span class="numero"> (-/3)</span></td><td class="fr"> neuf </td>
			</tr>
			<tr><td class="eo">na&#365; </td><td class="fr"> neuf</td>
			<td class="eo">naz/o </td><td class="fr"> nez</td>
			
			<td class="eo">ne <span class="numero"> (1/-)</span></td><td class="fr"> non, ne pas</td>
			</tr>
			<tr><td class="eo">ne&#285;/o <span class="numero"> (7/-)</span></td><td class="fr"> neige</td>
			<td class="eo">nek </td><td class="fr"> ni</td>
			
			<td class="eo">neni- <span class="numero"> (7/-)</span></td><td class="fr"> corr&eacute;latif n&eacute;gatif</td>
			</tr>
			<tr><td class="eo">neni/u </td><td class="fr"> personne (aucun)</td>
			<td class="eo">nep/o <span class="numero"> (7/8)</span></td><td class="fr"> petit-fils</td>
			
			<td class="eo">nepr/e </td><td class="fr"> absolument, n&eacute;cessairement</td>
			</tr>
			<tr><td class="eo">ne&#365;tral/a <span class="numero"> (4/4)</span></td><td class="fr"> neutre</td>
			<td class="eo">ni <span class="numero"> (1/-)</span></td><td class="fr"> nous</td>
			
			<td class="eo">nigr/a <span class="numero"> (3/3)</span></td><td class="fr"> noir</td>
			</tr>
			<tr><td class="eo">nokt/o <span class="numero"> (3/3)</span></td><td class="fr"> nuit</td>
			<td class="eo">nom/o <span class="numero"> (5/5)</span></td><td class="fr"> nom</td>
			
			<td class="eo">nord/o </td><td class="fr"> nord</td>
			</tr>
			<tr><td class="eo">nov/a <span class="numero"> (1/1)</span></td><td class="fr"> nouveau, neuf</td>
			<td class="eo">nov/a <span class="numero"> (1/1)</span></td><td class="fr"> neuf, neuve</td>
			
			<td class="eo">novembr/o </td><td class="fr"> novembre</td>
			</tr>
			<tr><td class="eo">nub/o </td><td class="fr"> nuage</td>
			<td class="eo">nud/a </td><td class="fr"> nu</td>
			<td class="eo">nul/o </td><td class="fr"> z&eacute;ro</td>
			
			</tr>
			<tr><td class="eo">nun <span class="numero"> (9/-)</span></td><td class="fr"> maintenant</td>
			<td class="eo">nur <span class="numero"> (1/-)</span></td><td class="fr"> seulement</td>
			<td class="eo">nutr/a <span class="numero"> (-/8)</span></td><td class="fr"> nourrissant</td>
			
			</tr>
			<tr><td class="eo">obe/i <span class="numero"> (-/7)</span></td><td class="fr"> ob&eacute;ir</td>
			<td class="eo">objekt/o <span class="numero"> (1/-)</span></td><td class="fr"> objet</td>
			<td class="eo">observ/i <span class="numero"> (8/10)</span></td><td class="fr"> observer</td>
			
			</tr>
			<tr><td class="eo">obstin/a <span class="numero"> (-/10)</span></td><td class="fr"> obstin&eacute;</td>
			<td class="eo">odor/i </td><td class="fr"> sentir (avoir une odeur)</td>
			<td class="eo">ofic/o <span class="numero"> (-/8)</span></td><td class="fr"> emploi, fonction</td>
			
			</tr>
			<tr><td class="eo">oft/e <span class="numero"> (6/7)</span></td><td class="fr"> souvent</td>
			<td class="eo">ok <span class="numero"> (-/3)</span></td><td class="fr"> huit</td>
			<td class="eo">ok <span class="numero"> (3/-)</span></td><td class="fr"> huit</td>
			
			</tr>
			<tr><td class="eo">okaz/i <span class="numero"> (6/7)</span></td><td class="fr"> avoir lieu</td>
			<td class="eo">okcident/o <span class="numero"> (6/-)</span></td><td class="fr"> ouest</td>
			<td class="eo">oktobr/o <span class="numero"> (9/-)</span></td><td class="fr"> octobre</td>
			</tr>
				<tr><td class="eo">okul/o <span class="numero"> (8/10)</span></td><td class="fr"> oeil</td>
				<td class="eo">ol </td><td class="fr"> que (comparatif)</td>
				<td class="eo">-on <span class="numero"> (7/8)</span></td><td class="fr"> suffixe fractionnaire</td>
				
				</tr>
				<tr><td class="eo">oni </td><td class="fr"> on</td>
				<td class="eo">onkl/o <span class="numero"> (7/9)</span></td><td class="fr"> oncle</td>
				<td class="eo">opini/i <span class="numero"> (8/-)</span></td><td class="fr"> penser, avoir une opinion</td>
				
				</tr>
				<tr><td class="eo">or/o </td><td class="fr"> or</td>
				<td class="eo">ordon/i </td><td class="fr"> ordonner</td>
				<td class="eo">orel/o </td><td class="fr"> oreille</td>
				</tr>
				<tr><td class="eo">orient/o </td><td class="fr"> est</td>
				
				<td class="eo">ost/o </td><td class="fr"> os</td>
				<td class="eo">ov/o <span class="numero"> (4/4)</span></td><td class="fr"> oeuf</td>
				</tr>
				<tr><td class="eo">pac/o </td><td class="fr"> paix</td>
				<td class="eo">paf/i </td><td class="fr"> tirer (avec une arme)</td>
				
				<td class="eo">pag/i </td><td class="fr"> payer</td>
				</tr>
				<tr><td class="eo">pan/o <span class="numero"> (1/1)</span></td><td class="fr"> pain</td>
				<td class="eo">pantofl/o </td><td class="fr"> pantoufle</td>
				<td class="eo">paper/o <span class="numero"> (2/2)</span></td><td class="fr"> papier</td>
				
				</tr>
				<tr><td class="eo">parenc/o <span class="numero"> (8/10)</span></td><td class="fr"> parent (membre de la famille)</td>
				<td class="eo">park/o <span class="numero"> (9/12)</span></td><td class="fr"> parc</td>
				<td class="eo">parol/i <span class="numero"> (7/8)</span></td><td class="fr"> parler</td>
				
				</tr>
				<tr><td class="eo">part/o <span class="numero"> (6/-)</span></td><td class="fr"> partie (morceau)</td>
				<td class="eo">pas/i <span class="numero"> (9/10)</span></td><td class="fr"> passer</td>
				<td class="eo">pa&#349;/i <span class="numero"> (7/8)</span></td><td class="fr"> marcher</td>
				
				</tr>
				<tr><td class="eo">pa&#349;/o </td><td class="fr"> pas (enjamb&eacute;e)</td>
				<td class="eo">patr/o <span class="numero"> (1/1)</span></td><td class="fr"> p&egrave;re</td>
				<td class="eo">pen/i <span class="numero"> (8/-)</span></td><td class="fr"> s'efforcer</td>
				
				</tr>
				<tr><td class="eo">pens/i <span class="numero"> (9/-)</span></td><td class="fr"> penser</td>
				<td class="eo">pripensi </td><td class="fr"> r&eacute;fl&eacute;chir</td>
				<td class="eo">pentr/i <span class="numero"> (-/8)</span></td><td class="fr"> peindre</td>
				
				</tr>
				<tr><td class="eo">per <span class="numero"> (-/7)</span></td><td class="fr"> au moyen de</td>
				<td class="eo">per </td><td class="fr"> avec, au moyen de</td>
				<td class="eo">perd/i </td><td class="fr"> perdre</td>
				</tr>
				<tr><td class="eo">permes/i </td><td class="fr"> permettre</td>
				
				<td class="eo">person/o <span class="numero"> (8/5)</span></td><td class="fr"> personne (quelqu'un)</td>
				<td class="eo">pet/i <span class="numero"> (3/2)</span></td><td class="fr"> demander (qq chose) </td>
				</tr>
				<tr><td class="eo">pian/o <span class="numero"> (7/9)</span></td><td class="fr"> piano </td>
				
				<td class="eo">pied/o </td><td class="fr"> pied</td>
				<td class="eo">pilk/o </td><td class="fr"> ballon</td>
				</tr>
				<tr><td class="eo">pipr/o <span class="numero"> (7/-)</span></td><td class="fr"> poivre</td>
				<td class="eo">pla&#265;/i al <span class="numero"> (6/7)</span></td><td class="fr"> plaire &agrave; </td>
				
				<td class="eo">pla&#285;/o </td><td class="fr"> plage</td>
				</tr>
				<tr><td class="eo">plej <span class="numero"> (4/-)</span></td><td class="fr"> (le) plus</td>
				<td class="eo">plen/a <span class="numero"> (4/9)</span></td><td class="fr"> plein</td>
				
				<td class="eo">plezur/o </td><td class="fr"> plaisir</td>
				</tr>
				<tr><td class="eo">pli <span class="numero"> (8/-)</span></td><td class="fr"> plus (que)</td>
				<td class="eo">plor/i <span class="numero"> (-/7)</span></td><td class="fr"> pleurer</td>
				
				<td class="eo">plu <span class="numero"> (-/11)</span></td><td class="fr"> plus, plus longtemps, plus loin</td>
				</tr>
				<tr><td class="eo">plum/o <span class="numero"> (2/2)</span></td><td class="fr"> plume, stylo</td>
				<td class="eo">pluv/i </td><td class="fr"> pleuvoir</td>
				
				<td class="eo">pluvo <span class="numero"> (7/-)</span></td><td class="fr"> pluie</td>
				</tr>
				<tr><td class="eo">polus/o </td><td class="fr"> p&ocirc;le</td>
				<td class="eo">pom/o <span class="numero"> (8/9)</span></td><td class="fr"> pomme</td>
				
				<td class="eo">popol/o <span class="numero"> (8/-)</span></td><td class="fr"> peuple</td>
				</tr>
				<tr><td class="eo">por <span class="numero"> (1/-)</span></td><td class="fr"> pour</td>
				<td class="eo">pord/o <span class="numero"> (8/7)</span></td><td class="fr"> porte</td>
				
				<td class="eo">port/i <span class="numero"> (2/2)</span></td><td class="fr"> porter</td>
				</tr>
				<tr><td class="eo">post <span class="numero"> (-/7)</span></td><td class="fr"> apr&egrave;s</td>
				<td class="eo">post <span class="numero"> (6/-)</span></td><td class="fr"> apr&egrave;s</td>
				
				<td class="eo">postul/i </td><td class="fr"> exiger</td>
				</tr>
				<tr><td class="eo">po&#349;/o <span class="numero"> (4/-)</span></td><td class="fr"> poche</td>
				<td class="eo">po&#349;t/o <span class="numero"> (4/-)</span></td><td class="fr"> poste (PTT)</td>
				
				<td class="eo">po&#349;tmarko <span class="numero"> (-/4)</span></td><td class="fr"> timbre-poste</td>
				</tr>
				<tr><td class="eo">pov/i <span class="numero"> (6/-)</span></td><td class="fr"> pouvoir</td>
				<td class="eo">praktik/o <span class="numero"> (8/-)</span></td><td class="fr"> pratique (opp. de th&eacute;orie)</td>
				
				<td class="eo">pre&#285;/i <span class="numero"> (7/8)</span></td><td class="fr"> prier</td>
				</tr>
				<tr><td class="eo">prem/i </td><td class="fr"> presser</td>
				<td class="eo">pren/i <span class="numero"> (6/-)</span></td><td class="fr"> prendre</td>
				
				<td class="eo">pres/i </td><td class="fr"> imprimer</td>
				</tr>
				<tr><td class="eo">preska&#365; <span class="numero"> (6/-)</span></td><td class="fr"> presque</td>
				<td class="eo">pret/a </td><td class="fr"> pr&ecirc;t(e)</td>
				
				<td class="eo">preter <span class="numero"> (8/7)</span></td><td class="fr"> le long de</td>
				</tr>
				<tr><td class="eo">prezent/i <span class="numero"> (8/-)</span></td><td class="fr"> pr&eacute;senter</td>
				<td class="eo">prezid/i <span class="numero"> (7/8)</span></td><td class="fr"> pr&eacute;sider</td>
				
				<td class="eo">pri <span class="numero"> (6/-)</span></td><td class="fr"> au sujet de</td>
				</tr>
				<tr><td class="eo">printemp/o </td><td class="fr"> printemps</td>
				<td class="eo">pro <span class="numero"> (6/-)</span></td><td class="fr"> pour (&agrave;  cause de)</td>
				
				<td class="eo">progres/i <span class="numero"> (1/-)</span></td><td class="fr"> progresser</td>
				</tr>
				<tr><td class="eo">prokrast/i </td><td class="fr"> retarder, diff&eacute;rer</td>
				<td class="eo">proksim/a </td><td class="fr"> proche</td>
				<td class="eo">promen/i <span class="numero"> (3/3)</span></td><td class="fr"> se promener</td>
				
				</tr>
				<tr><td class="eo">promes/i </td><td class="fr"> promettre</td>
				<td class="eo">propon/i <span class="numero"> (9/12)</span></td><td class="fr"> proposer</td>
				<td class="eo">propr/a </td><td class="fr"> propre (&agrave;  soi)</td>
				</tr>
				
				<tr><td class="eo">propra&#309;o </td><td class="fr"> propri&eacute;t&eacute;</td>
				<td class="eo">prosper/i </td><td class="fr"> prosp&eacute;rer</td>
				<td class="eo">prov/i </td><td class="fr"> essayer</td>
				</tr>
				<tr><td class="eo">pruv/i <span class="numero"> (-/12)</span></td><td class="fr"> prouver</td>
				
				<td class="eo">pun/i </td><td class="fr"> punir</td>
				<td class="eo">pup/o <span class="numero"> (-/9)</span></td><td class="fr"> poup&eacute;e</td>
				</tr>
				<tr><td class="eo">pur/a <span class="numero"> (2/2)</span></td><td class="fr"> propre</td>
				
				<td class="eo">purpur/a <span class="numero"> (-/3)</span></td><td class="fr"> pourpre</td>
				<td class="eo">rajt/o </td><td class="fr"> droit (justice)</td>
				</tr>
				<tr><td class="eo">rapid/a </td><td class="fr"> rapide</td>
				<td class="eo">raz/i <span class="numero"> (7/-)</span></td><td class="fr"> raser</td>
				
				<td class="eo">real/a </td><td class="fr"> r&eacute;el</td>
				</tr>
				<tr><td class="eo">regul/o </td><td class="fr"> r&egrave;gle</td>
				<td class="eo">re&#285;/o <span class="numero"> (7/-)</span></td><td class="fr"> roi</td>
				
				<td class="eo">renkont/i <span class="numero"> (2/2)</span></td><td class="fr"> rencontrer</td>
				</tr>
				<tr><td class="eo">respond/i <span class="numero"> (3/3)</span></td><td class="fr"> r&eacute;pondre</td>
				<td class="eo">rest/i <span class="numero"> (8/12)</span></td><td class="fr"> rester</td>
				
				<td class="eo">restoraci/o <span class="numero"> (9/-)</span></td><td class="fr"> restaurant</td>
				</tr>
				<tr><td class="eo">ricev/i <span class="numero"> (9/12)</span></td><td class="fr"> recevoir</td>
				<td class="eo">ri&#265;/a <span class="numero"> (7/9)</span></td><td class="fr"> riche</td>
				
				<td class="eo">rid/i <span class="numero"> (7/8)</span></td><td class="fr"> rire</td>
				</tr>
				<tr><td class="eo">rigard/i <span class="numero"> (7/10)</span></td><td class="fr"> regarder</td>
				<td class="eo">rikolt/i </td><td class="fr"> r&eacute;colter</td>
				
				<td class="eo">rimark/i <span class="numero"> (1/-)</span></td><td class="fr"> remarquer</td>
				</tr>
				<tr><td class="eo">ripoz/i </td><td class="fr"> se reposer</td>
				<td class="eo">river/o </td><td class="fr"> rivi&egrave;re</td>
				<td class="eo">rob/o </td><td class="fr"> robe</td>
				
				</tr>
				<tr><td class="eo">romp/i </td><td class="fr"> briser, casser</td>
				<td class="eo">ru&#285;/a <span class="numero"> (3/3)</span></td><td class="fr"> rouge</td>
				<td class="eo">sabat/o <span class="numero"> (9/-)</span></td><td class="fr"> samedi</td>
				
				</tr>
				<tr><td class="eo">sabl/o </td><td class="fr"> sable</td>
				<td class="eo">sag/o <span class="numero"> (4/-)</span></td><td class="fr"> fl&egrave;che</td>
				<td class="eo">sa&#285;/a </td><td class="fr"> sage</td>
				
				</tr>
				<tr><td class="eo">sal/o <span class="numero"> (7/9)</span></td><td class="fr"> sel</td>
				<td class="eo">salt/i </td><td class="fr"> sauter</td>
				<td class="eo">salut/i <span class="numero"> (5/-)</span></td><td class="fr"> saluer</td>
				
				</tr>
				<tr><td class="eo">sam/a <span class="numero"> (3/3)</span></td><td class="fr"> m&ecirc;me (pareil)</td>
				<td class="eo">san/a <span class="numero"> (1/1)</span></td><td class="fr"> sain, en bonne sant&eacute;</td>
				<td class="eo">sandvi&#265;/o <span class="numero"> (4/4)</span></td><td class="fr"> sandwich </td>
				
				</tr>
				<tr><td class="eo">sankt/a <span class="numero"> (7/9)</span></td><td class="fr"> saint </td>
				<td class="eo">sat/a </td><td class="fr"> repu, rassasi&eacute;</td>
				<td class="eo">sci/i <span class="numero"> (7/-)</span></td><td class="fr"> savoir</td>
				
				</tr>
				<tr><td class="eo">scienc/o <span class="numero"> (6/5)</span></td><td class="fr"> science</td>
				<td class="eo">scivol/a </td><td class="fr"> curieux</td>
				<td class="eo">se <span class="numero"> (7/-)</span></td><td class="fr"> si (condition)</td>
				
				</tr>
				<tr><td class="eo">sed <span class="numero"> (4/-)</span></td><td class="fr"> mais</td>
				<td class="eo">se&#285;/o <span class="numero"> (-/7)</span></td><td class="fr"> chaise, si&egrave;ge</td>
				<td class="eo">sek/a <span class="numero"> (1/1)</span></td><td class="fr"> sec</td>
				
				</tr>
				<tr><td class="eo">sekv/i </td><td class="fr"> suivre</td>
				<td class="eo">sem/i <span class="numero"> (7/8)</span></td><td class="fr"> semer</td>
				<td class="eo">semajn/o <span class="numero"> (3/3)</span></td><td class="fr"> semaine</td>
				
				</tr>
				<tr><td class="eo">sen <span class="numero"> (6/7)</span></td><td class="fr"> sans</td>
				<td class="eo">send/i <span class="numero"> (7/-)</span></td><td class="fr"> envoyer</td>
				<td class="eo">sent/i <span class="numero"> (9/-)</span></td><td class="fr"> sentir, ressentir</td>
				
				</tr>
				<tr><td class="eo">sep <span class="numero"> (3/3)</span></td><td class="fr"> sept </td>
				<td class="eo">septembr/o </td><td class="fr"> septembre</td>
				<td class="eo">ser&#265;/i </td><td class="fr"> chercher</td>
				</tr>
				
				<tr><td class="eo">serv/i </td><td class="fr"> servir</td>
				<td class="eo">ses <span class="numero"> (3/3)</span></td><td class="fr"> six</td>
				<td class="eo">si <span class="numero"> (1/-)</span></td><td class="fr"> soi</td>
				</tr>
				
				<tr><td class="eo">sid/i <span class="numero"> (6/7)</span></td><td class="fr"> &ecirc;tre assis</td>
				<td class="eo">signif/i </td><td class="fr"> signifier, vouloir dire</td>
				<td class="eo">silent/i <span class="numero"> (8/-)</span></td><td class="fr"> &ecirc;tre silencieux;</td>
				</tr>
				
				<tr><td class="eo">simi/o <span class="numero"> (-/7)</span></td><td class="fr"> singe</td>
				<td class="eo">simi/o <span class="numero"> (6/-)</span></td><td class="fr"> singe</td>
				<td class="eo">simil/a <span class="numero"> (6/7)</span></td><td class="fr"> semblable, pareil</td>
				
				</tr>
				<tr><td class="eo">simpl/a <span class="numero"> (8/-)</span></td><td class="fr"> simple</td>
				<td class="eo">sinjor/o <span class="numero"> (7/3)</span></td><td class="fr"> monsieur</td>
				<td class="eo">situaci/o <span class="numero"> (9/-)</span></td><td class="fr"> situation</td>
				
				</tr>
				<tr><td class="eo">skatol/o </td><td class="fr"> bo&icirc;te</td>
				<td class="eo">skrib/i <span class="numero"> (2/3)</span></td><td class="fr"> &eacute;crire</td>
				<td class="eo">soci/o </td><td class="fr"> soci&eacute;t&eacute; (communaut&eacute; sociale)</td>
				
				</tr>
				<tr><td class="eo">societ/o <span class="numero"> (9/-)</span></td><td class="fr"> soci&eacute;t&eacute; (club, organisation)</td>
				<td class="eo">sof/o </td><td class="fr"> sofa</td>
				<td class="eo">soif/i <span class="numero"> (3/3)</span></td><td class="fr"> avoir soif</td>
				
				</tr>
				<tr><td class="eo">sol/a <span class="numero"> (7/-)</span></td><td class="fr"> seul</td>
				<td class="eo">solv/i <span class="numero"> (8/-)</span></td><td class="fr"> r&eacute;soudre</td>
				<td class="eo">somer/o </td><td class="fr"> &eacute;t&eacute;</td>
				
				</tr>
				<tr><td class="eo">son/i <span class="numero"> (8/-)</span></td><td class="fr"> &eacute;mettre un son, r&eacute;sonner</td>
				<td class="eo">sonor/i <span class="numero"> (9/-)</span></td><td class="fr"> sonner</td>
				<td class="eo">sort/o </td><td class="fr"> sort, destin</td>
				
				</tr>
				<tr><td class="eo">special/a <span class="numero"> (9/-)</span></td><td class="fr"> special</td>
				<td class="eo">spegul/o </td><td class="fr"> miroir</td>
				<td class="eo">spert/a </td><td class="fr"> expert, habile</td>
				</tr>
				<tr><td class="eo">sport/o <span class="numero"> (4/4)</span></td><td class="fr"> sport</td>
				
				<td class="eo">star/i <span class="numero"> (8/10)</span></td><td class="fr"> &ecirc;tre debout</td>
				<td class="eo">stel/o <span class="numero"> (7/-)</span></td><td class="fr"> &eacute;toile</td>
				</tr>
				<tr><td class="eo">stir/i </td><td class="fr"> conduire, piloter</td>
				
				<td class="eo">strat/o <span class="numero"> (6/-)</span></td><td class="fr"> rue</td>
				<td class="eo">stud/i <span class="numero"> (1/7)</span></td><td class="fr"> &eacute;tudier</td>
				</tr>
				<tr><td class="eo">stult/a </td><td class="fr"> b&ecirc;te (stupide)</td>
				
				<td class="eo">stult/a <span class="numero"> (7/9)</span></td><td class="fr"> stupide</td>
				<td class="eo">sub <span class="numero"> (6/7)</span></td><td class="fr"> sous</td>
				</tr>
				<tr><td class="eo">sud/o </td><td class="fr"> sud</td>
				
				<td class="eo">sufi&#265;/a <span class="numero"> (5/3)</span></td><td class="fr"> suffisant</td>
				<td class="eo">sukces/i </td><td class="fr"> r&eacute;ussir</td>
				</tr>
				<tr><td class="eo">suker/o <span class="numero"> (1/1)</span></td><td class="fr"> sucre</td>
				
				<td class="eo">sukeri <span class="numero"> (-/2)</span></td><td class="fr"> sucrer</td>
				<td class="eo">sun/o <span class="numero"> (4/8)</span></td><td class="fr"> soleil</td>
				</tr>
				<tr><td class="eo">sup/o <span class="numero"> (7/-)</span></td><td class="fr"> soupe</td>
				
				<td class="eo">super <span class="numero"> (6/7)</span></td><td class="fr"> au dessus de</td>
				<td class="eo">sur <span class="numero"> (6/-)</span></td><td class="fr"> sur</td>
				</tr>
				<tr><td class="eo">surtut/o <span class="numero"> (8/10)</span></td><td class="fr"> pardessus</td>
				
				<td class="eo">svis/o <span class="numero"> (1/-)</span></td><td class="fr"> Suisse</td>
				<td class="eo">&#349;af/o <span class="numero"> (7/8)</span></td><td class="fr"> mouton</td>
				</tr>
				<tr><td class="eo">&#349;anc/o </td><td class="fr"> chance</td>
				
				<td class="eo">&#349;an&#285;/i <span class="numero"> (5/-)</span></td><td class="fr"> changer</td>
				<td class="eo">&#349;at/i <span class="numero"> (4/10)</span></td><td class="fr"> aimer (qq chose)</td>
				</tr>
				<tr><td class="eo">&#349;i <span class="numero"> (1/-)</span></td><td class="fr"> elle</td>
				
				<td class="eo">&#349;ip/o <span class="numero"> (7/9)</span></td><td class="fr"> bateau</td>
				<td class="eo">&#349;los/i <span class="numero"> (7/9)</span></td><td class="fr"> fermer &agrave;  clef</td>
				</tr>
				<tr><td class="eo">&#349;nur/o </td><td class="fr"> ficelle</td>
				
				<td class="eo">&#349;ose/o </td><td class="fr"> chauss&eacute;e</td>
				<td class="eo">&#349;par/i <span class="numero"> (7/8)</span></td><td class="fr"> &eacute;conomiser</td>
				</tr>
				<tr><td class="eo">&#349;ton/o </td><td class="fr"> pierre</td>
				<td class="eo">&#349;u/o <span class="numero"> (4/4)</span></td><td class="fr"> chaussure</td>
				
				<td class="eo">&#349;uld/i </td><td class="fr"> devoir (une dette)</td>
				</tr>
				<tr><td class="eo">tabl/o <span class="numero"> (6/7)</span></td><td class="fr"> table</td>
				<td class="eo">tag/o <span class="numero"> (3/3)</span></td><td class="fr"> jour</td>
				
				<td class="eo">tajp/i </td><td class="fr"> taper (&agrave;  la machine)</td>
				</tr>
				<tr><td class="eo">tamen <span class="numero"> (8/11)</span></td><td class="fr"> cependant</td>
				<td class="eo">tas/o <span class="numero"> (2/2)</span></td><td class="fr"> tasse</td>
				
				<td class="eo">task/o </td><td class="fr"> t&acirc;che, devoir</td>
				</tr>
				<tr><td class="eo">te/o <span class="numero"> (1/1)</span></td><td class="fr"> th&eacute;</td>
				<td class="eo">teatr/o <span class="numero"> (4/4)</span></td><td class="fr"> th&eacute;&acirc;tre</td>
				
				<td class="eo">ted/i </td><td class="fr"> ennuyer, fatiguer</td>
				</tr>
				<tr><td class="eo">tegment/o </td><td class="fr"> toit</td>
				<td class="eo">teler/o </td><td class="fr"> assiette</td>
				<td class="eo">temp/o </td><td class="fr"> temps</td>
				
				</tr>
				<tr><td class="eo">ten/i <span class="numero"> (9/-)</span></td><td class="fr"> tenir</td>
				<td class="eo">ter/o <span class="numero"> (9/-)</span></td><td class="fr"> terre</td>
				<td class="eo">testud/o </td><td class="fr"> tortue</td>
				
				</tr>
				<tr><td class="eo">ti- <span class="numero"> (5/-)</span></td><td class="fr"> corr&eacute;latif d&eacute;monstratif</td>
				<td class="eo">ti/o </td><td class="fr"> ceci, cela</td>
				<td class="eo">tip/o </td><td class="fr"> type</td>
				
				</tr>
				<tr><td class="eo">tir/i </td><td class="fr"> tirer</td>
				<td class="eo">tond/i </td><td class="fr"> couper avec deux lames (ciseaux)</td>
				<td class="eo">tra <span class="numero"> (-/7)</span></td><td class="fr"> &agrave;  travers, au travers de</td>
				</tr>
				<tr><td class="eo">tra <span class="numero"> (6/-)</span></td><td class="fr"> &agrave;  travers</td>
				
				<td class="eo">traduk/i </td><td class="fr"> traduire</td>
				<td class="eo">traf/i </td><td class="fr"> atteindre (une cible)</td>
				</tr>
				<tr><td class="eo">trajn/o </td><td class="fr"> train</td>
				<td class="eo">tram/o <span class="numero"> (8/10)</span></td><td class="fr"> tramway</td>
				
				<td class="eo">tran&#265;/i </td><td class="fr"> couper avec une lame (couteau)</td>
				</tr>
				<tr><td class="eo">trans <span class="numero"> (-/7)</span></td><td class="fr"> au-del&agrave;  de</td>
				<td class="eo">tre <span class="numero"> (5/3)</span></td><td class="fr"> tr&egrave;s</td>
				
				<td class="eo">trezor/o </td><td class="fr"> tr&eacute;sor</td>
				</tr>
				<tr><td class="eo">tri <span class="numero"> (3/3)</span></td><td class="fr"> trois</td>
				<td class="eo">trink/i <span class="numero"> (2/2)</span></td><td class="fr"> boire</td>
				
				<td class="eo">tro <span class="numero"> (5/11)</span></td><td class="fr"> trop</td>
				</tr>
				<tr><td class="eo">trotuar/o </td><td class="fr"> trottoir</td>
				<td class="eo">trov/i <span class="numero"> (1/2)</span></td><td class="fr"> trouver</td>
				
				<td class="eo">tuj <span class="numero"> (4/11)</span></td><td class="fr"> imm&eacute;diatement</td>
				</tr>
				<tr><td class="eo">turn/i </td><td class="fr"> tourner</td>
				<td class="eo">tu&#349;/i </td><td class="fr"> toucher</td>
				
				<td class="eo">tut/a <span class="numero"> (8/-)</span></td><td class="fr"> tout (entier)</td>
				</tr>
				<tr><td class="eo">universal/a <span class="numero"> (1/-)</span></td><td class="fr"> universel</td>
				<td class="eo">universitat/o <span class="numero"> (9/-)</span></td><td class="fr"> universit&eacute;</td>
				
				<td class="eo">unu <span class="numero"> (3/3)</span></td><td class="fr"> un</td>
				</tr>
				<tr><td class="eo">urb/o <span class="numero"> (6/7)</span></td><td class="fr"> ville</td>
				<td class="eo">urs/o <span class="numero"> (6/7)</span></td><td class="fr"> ours</td>
				
				<td class="eo">util/a <span class="numero"> (1/8)</span></td><td class="fr"> utile</td>
				</tr>
				<tr><td class="eo">uz/i <span class="numero"> (-/8)</span></td><td class="fr"> utiliser</td>
				<td class="eo">valiz/o </td><td class="fr"> valise</td>
				
				<td class="eo">valor/o </td><td class="fr"> valeur</td>
				</tr>
				<tr><td class="eo">vapor/o </td><td class="fr"> vapeur</td>
				<td class="eo">varb/i </td><td class="fr"> recruter</td>
				<td class="eo">varm/a <span class="numero"> (1/1)</span></td><td class="fr"> chaud</td>
				
				</tr>
				<tr><td class="eo">ven/i <span class="numero"> (3/3)</span></td><td class="fr"> venir</td>
				<td class="eo">vend/i <span class="numero"> (2/2)</span></td><td class="fr"> vendre</td>
				<td class="eo">vendred/o </td><td class="fr"> vendredi</td>
				
				</tr>
				<tr><td class="eo">venk/i </td><td class="fr"> vaincre</td>
				<td class="eo">vent/o <span class="numero"> (7/8)</span></td><td class="fr"> vent</td>
				<td class="eo">ver/a <span class="numero"> (8/12)</span></td><td class="fr"> vrai</td>
				
				</tr>
				<tr><td class="eo">verd/a <span class="numero"> (3/3)</span></td><td class="fr"> vert</td>
				<td class="eo">verk/i </td><td class="fr"> composer, &eacute;crire (�uvre)</td>
				<td class="eo">verk/o </td><td class="fr"> oeuvre</td>
				</tr>
				
				<tr><td class="eo">verm/o <span class="numero"> (8/-)</span></td><td class="fr"> ver</td>
				<td class="eo">vesper/o <span class="numero"> (3/3)</span></td><td class="fr"> soir</td>
				<td class="eo">vest/i <span class="numero"> (9/-)</span></td><td class="fr"> habiller</td>
				
				</tr>
				<tr><td class="eo">veter/o <span class="numero"> (7/-)</span></td><td class="fr"> temps (m&eacute;t&eacute;o)</td>
				<td class="eo">vetur/i <span class="numero"> (6/7)</span></td><td class="fr"> aller par v&eacute;hicule</td>
				<td class="eo">vi <span class="numero"> (1/-)</span></td><td class="fr"> tu, vous</td>
				
				</tr>
				<tr><td class="eo">vid/i <span class="numero"> (2/2)</span></td><td class="fr"> voir</td>
				<td class="eo">vin/o </td><td class="fr"> vin</td>
				<td class="eo">vintr/o </td><td class="fr"> hiver</td>
				</tr>
				<tr><td class="eo">vir/o <span class="numero"> (1/1)</span></td><td class="fr"> homme (par opp. &agrave;  femme)</td>
				
				<td class="eo">virino <span class="numero"> (-/1)</span></td><td class="fr"> femme</td>
				<td class="eo">viv/i <span class="numero"> (3/3)</span></td><td class="fr"> vivre</td>
				</tr>
				<tr><td class="eo">vizit/i <span class="numero"> (6/7)</span></td><td class="fr"> visiter</td>
				
				<td class="eo">vo&#265;/o <span class="numero"> (8/-)</span></td><td class="fr"> voix</td>
				<td class="eo">voj/o <span class="numero"> (-/8)</span></td><td class="fr"> chemin, route</td>
				</tr>
				<tr><td class="eo">voja&#285;/i <span class="numero"> (4/4)</span></td><td class="fr"> voyager</td>
				
				<td class="eo">vok/i </td><td class="fr"> appeler</td>
				<td class="eo">vol/i <span class="numero"> (5/6)</span></td><td class="fr"> vouloir</td>
				</tr>
				<tr><td class="eo">vort/o <span class="numero"> (7/8)</span></td><td class="fr"> mot</td>
				
				<td class="eo">vulp/o </td><td class="fr"> renard</td>
				<td class="eo">zoo <span class="numero"> (-/7)</span></td><td class="fr"> zoo</td>
				</tr>
				<tr><td class="eo">zoologi/o <span class="numero"> (6/-)</span></td><td class="fr"> zoologie</td>
				
				<td class="eo">zorg/i <span class="numero"> (6/-)</span></td><td class="fr"> s'occuper de</td>
				</tr>
				</table>	


				</div> <!-- klarigo -->
	</div> <!-- kadro -->
		<p class="dato">&#284;isdatigita je : 2006-01-01</p>
	</div> <!-- enhavo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>
</body>
</html>  