<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 11</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 11 : Dek-unua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap11.html'>Rakonto</a></li>
				<li><a href='cxap11gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap11vl.html'>Vortlisto</a></li>
				<li><a href='cxap11ek.html'>Ekzercoj</a></li>
				<li><a href='lasu11.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>afabla</dt>
				<dd>	affable, gentil(le)</dd>
				<dt>akcepti</dt>
				<dd>	accepter</dd>
				<dt>aldoni</dt>
				<dd>	ajouter</dd>
				<dt>aran&#285;i</dt>
				<dd>	arranger, combiner, agencer</dd>
				<dt>aran&#285;o</dt>
				<dd>	combinaison, arrangement</dd>
				<dt>banala</dt>
				<dd>	banal(e)</dd>
				<dt>bonvoli</dt>
				<dd>	bien vouloir</dd>
				<dt>&#265;iam</dt>
				<dd>	toujours</dd>
				<dt>dankon</dt>
				<dd>	merci</dd>
				<dt>ne dankinde</dt>
				<dd>	pas de quoi</dd>
				<dt>entute</dt>
				<dd>	en tout, au total<br>
						<span class="ekz">ni rigardu, &#265;u la a&#365;to entute funkcias</span> : 
						regardons si au total la voiture fonctionne</dd>
				<dt>fermi</dt>
				<dd>	fermer</dd>
				<dt>&rarr; malfermi</dt>
				<dd>	ouvrir</dd>
				<dt>fini</dt>
				<dd>	finir</dd>
				<dt>funkcii</dt>
				<dd>	fonctionner, marcher</dd>
				<dt>&#285;eni</dt>
				<dd>	g&ecirc;ner, inconforter</dd>
				<dt>igi</dt>
				<dd>	rendre, causer, entra&icirc;ner (quelqu'un &agrave; faire quelque chose quelque chose &agrave; 
						se faire d'une certaine fa&ccedil;on), 
						faire (faire)</dd>
				<dt>kiel eble plej</dt>
				<dd>	autant que possible</dd>
				<dt>konsentite</dt>
				<dd>	OK, d'accord</dd>
				<dt>kontenta</dt>
				<dd>	content(e), satisfait(e)</dd>
				<dt>maniero</dt>
				<dd>	mani&egrave;re</dd>
				<dt>manki</dt>
				<dd>	manquer de</dd>
				<dt>mekaniko</dt>
				<dd>	m&eacute;canique, m&eacute;canisme</dd>
				<dt>miksi</dt>
				<dd>	m&eacute;langer</dd>
				<dt>miri</dt>
				<dd>	s'&eacute;tonner</dd>
				<dt>motoro</dt>
				<dd>	moteur</dd>
				<dt>objekto</dt>
				<dd>	objet, chose</dd>
				<dt>oportuna</dt>
				<dd>	pratique, ad&eacute;quat</dd>
				<dt>ordo</dt>
				<dd>	ordre</dd>
				<dt>panei</dt>
				<dd>	&ecirc;tre en panne</dd>
				<dt>paneo</dt>
				<dd>	panne</dd>
				<dt>ripari</dt>
				<dd>	r&eacute;parer</dd>
				<dt>ripeti</dt>
				<dd>	r&eacute;p&eacute;ter</dd>
				<dt>sa&#285;a</dt>
				<dd>	sage</dd>
				<dt>seka</dt>
				<dd>	sec</dd>
				<dt>tia</dt>
				<dd>	tel(le), telle sorte de</dd>
				<dt>trovi&#285;i</dt>
				<dd>	se trouver
				<dt>turni sin al</dt>
				<dd>	s'adresser &agrave;, parler &agrave;, demander &agrave;, contacter</dd>
				<dt>veturi</dt>
				<dd>	aller (en utilisant un v&eacute;hicule)</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
