<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 3 : Tria ĉapitro</h1>
		<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap03.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap03gr.html'>Klarigoj</a></li>
			<li><a href='cxap03vl.html'>Vortlisto</a></li>
			<li><a href='cxap03ek.html'>Ekzercoj</a></li>
			<li><a href='lasu03.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
		<div class="klarigo">
			<h3>-j : <i>pluriel</i></h3>
			<p><span class='ekz'>viro</span> : homme &rarr; <span class='ekz'>viroj</span> : hommes</p>
			<p><span class='ekz'>virino</span> : femme &rarr; <span class='ekz'>virinoj</span> : femmes</p>
			<p><span class='ekz'>juna viro</span> : jeune homme &rarr; <span class='ekz'>junaj viroj</span> : jeunes hommes</p>
			<p><span class='ekz'>bela tago</span> : belle journ&eacute;e &rarr; <span class='ekz'>belaj tagoj</span> : belles journ&eacute;es</p>
			<p><span class='ekz'>mi scias</span> : je sais &rarr; <span class='ekz'>scio</span> : savoir (n.), connaissance</p>
			
			<h3>-i : <i>infinitif</i></h3>
			<p><span class='ekz'>kompreni estas pardoni</span> : comprendre c'est pardonner</p>
			<p><span class='ekz'>mi salutas lin</span> : je le salue</p>
			<p><span class='ekz'>mi volas saluti lin</span> : je veux le saluer</p>
			<p><span class='ekz'>li komprenas</span> : il comprend</p>
			<p><span class='ekz'>li povas kompreni</span> : il peut comprendre</p>
			<p><span class='ekz'>la povo kompreni</span> : la capacit&eacute; de comprendre</p>
			
			<h3>-is : <i>verbe, temps pass&eacute;</i></h3>
			<p><span class='ekz'>mi estis</span> : j'&eacute;tais, je fus, j'ai &eacute;t&eacute;</p>
			<p><span class='ekz'>li venis</span> : il est venu, il vint, il venait</p>
			<p><span class='ekz'>&#349;i amis vin</span> : elle t'a aim&eacute;, elle t'aima, elle t'aimait</p>
			
			<h3>-a (avec un pronom personnel)</h3>
			<p>Ajout&eacute;e &agrave; la base d'un pronom personnel (mi, vi, li, &#349;i, &#285;i, ni, ili), 
			la terminaison -a sert &agrave; former des adjectifs possessifs.</p>
			
			<h3>-ebl- : <i>possibilit&eacute;</i></h3>
			<p><span class='ekz'>kompreni</span> : comprendre &rarr; <span class='ekz'>komprenebla</span> : compr&eacute;hensible</p>
			<p><span class='ekz'>vidi</span> : voir &rarr; <span class='ekz'>videbla</span> : visible &rarr; <span class='ekz'>nevidebla</span> : invisible</p>
			<p><span class='ekz'>ami</span> : aimer &rarr; <span class='ekz'>amebla</span> : aimable ; qui peut &ecirc;tre aim&eacute;</p>
		
			<h3>mal- : <i>utilis&eacute; pour obtenir le contraire, l'antonyme.</i></h3>
			<p><span class='ekz'>ami</span> : aimer &rarr; <span class='ekz'>ne ami</span> : ne pas aimer, <span class='ekz'>malami</span> : ha&iuml;r</p>
			<p><span class='ekz'>forta</span> : fort &rarr; <span class='ekz'>ne forta/neforta</span> : pas fort ; <span class='ekz'>malforta</span> : faible</p>
		
			<h3>&nbsp;</h3>
			<p><span class='ekz'>tio ne gravas</span> : &ccedil;a n'a pas d'importance</p>
			<p><span class='ekz'>ne tio gravas</span> : ce n'est pas cela qui importe</p>
			<p><span class='ekz'>li aspektas kiel studento</span> : il a l'air d'un &eacute;tudiant</p>
			<p><span class='ekz'>&#349;i aspektas june</span> : elle para&icirc;t jeune</p>
			<p>(On utilise aussi <span class='ekz'>&#349;i aspektas juna</span>, 
			ce que certains puristes d&eacute;sapprouvent.)</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>