<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 21</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 21 : Dudek-unua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap21.html'>Rakonto</a></li>
			<li><a href='cxap21gr.html'>Klarigoj</a></li>
			<li><a href='cxap21vl.html'>Vortlisto</a></li>
			<li><a href='cxap21ek.html'>Ekzercoj</a></li>
			<li><a href='lasu21.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap21">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap21.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="21">
			<input type="hidden" name="numcxap" value="21">
			<div class="rakonto">
				<img src="bildoj/gerda21-1.gif" alt="gerda21-1">
				<p>Gerda sentas sin pli bone. &#348;i &#309;us finis man&#285;i. Foriris
				Linda, Tom kaj la policano. &#348;i parolas kun Bob, tre malla&#365;te. Ili ja
				devas atenti, &#265;u iu proksimi&#285;as a&#365; ne. Feli&#265;e, e&#265; sen speciale
				a&#365;skulti, &#349;i &#265;iam bone a&#365;dis, sufi&#265;e frue, kiam la a&#265;ulo venas.
				Bob pla&#265;as al &#349;i. Li estas granda kaj forta, kun esprimo de bonkora,
				sindonema hundo.</p>
				<p>Ili parolas pri siaj vivoj, pri la lastaj okaza&#309;oj. Kiam &#349;i
				parolas pri sia edzo, lia viza&#285;o &#349;an&#285;i&#285;as, alprenas iom mal&#285;ojan
				esprimon. &#264;u li enami&#285;us al &#349;i?</p>
				<p>Kaj jen a&#365;di&#285;as pa&#349;oj. Bob saltas sub la liton, provas
				rapide trovi ne tro malkomfortan pozicion sub la lito. "Ne brui," li
				diras al si, "plej grave, plej necese estas ne brui!"</p>
				<p>Envenas la gardanto, la a&#265;a malgrasulo, kiu, per siaj vortoj
				pri man&#285;o, tiom suferigis Gerdan. Sed &#265;i-foje &#349;i povos kontentigi
				lin. Kia plezuro!</p>
				<p>"Mi konsentas," krias Gerda, kiam la maldika a&#265;ulo malfermas
				la pordon. "Mi akceptas vian proponon. Mi ne plu elportas. Mi tradukos
				vian a&#265;an paperon. Liberigu mian filinon, kaj donu al mi man&#285;i, mi
				petas."</p>
				<p>"Jen," simple diras la maldikuleto, kaj li elprenas el sako
				panon, kolbason, kukon, fruktojn, &#265;okoladon, kaj e&#265; botelon da lakto.
				Gerda man&#285;as silente; &#349;i povus man&#285;i e&#265; pli, kvankam &#349;i &#309;us iom
				man&#285;is. Bob, a&#365;dante la man&#285;obruon, pli kaj pli malsatas, sed kion
				li povus fari?</p>
				<p>"Nu, bonvolu klarigi al mi, kio estas skribita sur tiu malnova
				papero," la vizitanto diras.</p>
				<p>Kaj Gerda klarigas. &#348;i rakontas, ke temas pri la trezoro de la
				Lumoser&#265;antoj. La Lumoser&#265;antoj estis sekreta societo, kiu naski&#285;is
				en la dek-kvina jarcento kaj da&#365;ris, jen forta, jen malforta, la&#365; la
				epokoj, &#285;is la mezo de la dek-oka jarcento. &#284;i havis membrojn en tre
				multaj landoj, en popoloj plej malsamaj.  Katolikoj, protestantoj,
				ortodoksuloj, judoj, islamanoj, budhanoj kaj aliaj estis membroj de tiu
				internacia a&#365; supernacia societo. Ilia celo estis sekrete labori por
				la unuigo de la mondo, de la popoloj, por la harmoniigo de la religioj,
				kaj por ke la malsamaj tradicioj interkompreni&#285;u. Ili estis morala kaj
				filozofia elito. Ili estis elpensintaj sekretan lingvon, kiu ebligis al
				ili komuniki, el kiu ajn lando a&#365; popolo ili estis. La &#349;tatoj, kiam
				ili malkovris la ekziston de la Lumoser&#265;antoj, ektimis tiujn homojn,
				miskomprenis iliajn celojn, kaj ilin persekutis. Inter la
				Lumoser&#265;antoj, tre ri&#265;aj homoj trovi&#285;is. Tial, la&#365; diversaj
				malnovaj dokumentoj, ilia trezoro estas multvalora. Tiu &#265;i papero
				estas fotokopio de dokumento, kiu tre precize indikas, kie oni ka&#349;is
				la trezoron.</p>
				<p>Gerda klarigas, tradukas, kaj la viro notas &#265;iun detalon sur
				etan notlibron. Kiam &#349;i finis, li diras:</p>
				<p>"Dankon. Nun ni havas, kion ni deziris. Mi foriras. Mi lasas
				vin tie &#265;i. Ni decidos poste, kion ni faros el vi. Adia&#365;, belulino,
				adia&#365;."</p>
				<p>Nur post kiam la pordo fermi&#285;is kaj la bruo de la pa&#349;oj
				forsvenis, a&#365;di&#285;as de sub la lito vo&#265;o, kiu diras:</p>
				<p>"&#264;u vi lasis al mi iom de tiu kuko?"</p>
			</div>
			<input type="hidden" name="010_titolo" value="21 : dudek-unua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
