<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 22 : Dudek-dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap22.html'>Rakonto</a></li>
			<li><a href='cxap22gr.html'>Klarigoj</a></li>
			<li><a href='cxap22vl.html'>Vortlisto</a></li>
			<li><a href='cxap22ek.html'>Ekzercoj</a></li>
			<li><a href='lasu22.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap22">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap22.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="22">
			<input type="hidden" name="numcxap" value="22">
			<div class="rakonto">
				<img src="bildoj/gerda22-1.gif" alt="gerda22-1">
				<p>Balda&#365; venis la policanoj, por ilin liberigi. Gerda reiris
				hejmen, al siaj filino kaj edzo. Sed Bob rapidis al la flughaveno. Li
				volis &#265;eesti kun Linda kaj Tom, kiam la policano arestos la kaptintojn
				de Gerda.</p>
				<p>Estis sufi&#265;e multekosta voja&#285;o, sed la familio de Gerda --
				ri&#265;a familio -- pagis por ili la bileton, tiel esprimante sian
				dankemon.</p>
				<p>&#264;ar la policano kaj la gejunuloj sciis pli frue ol la
				&#349;telistoj, kie trovi&#285;as la trezoro, ili havis multe da tempo por
				prepari sin. Ili ne dubis, ke la aliaj venos kiel eble plej balda&#365;,
				kaj ke la tuta bando venos. Kutime tiaj homoj ne fidas sin reciproke,
				kaj volas kune &#265;eesti por certi&#285;i, ke neniu ka&#349;os por si parton de
				la trova&#309;o.</p>
				<p>La loko indikita trovi&#285;is &#265;e la piedo de monto, en kaverno,
				kie, videble, neniu pa&#349;is jam de jaroj.</p>
				<p>"Feli&#265;e, ke ili ne ka&#349;is tiun trezoron trans la maro,
				ekzemple sur insulo, kien nur per &#349;ipo oni povas iri. Se estis vere
				internacia societo, kiel Gerda diris, tio estis ebla, &#265;u ne?" Tiel
				parolis Linda.</p>
				<p>"Vi pravas," diris Tom. "Mi tute ne &#349;atus voja&#285;i &#349;ipe. La
				maro &#265;iam igas min malsana. Mi &#349;atas rigardi la maron, resti &#265;e la
				maro, libertempi apud la maro, sed ne voja&#285;i per &#349;ipo sur &#285;i: &#349;ipoj
				konstante dancas sur la maro, kaj ilia danco tute ne pla&#265;as al mi.
				Feli&#265;e, ke hodia&#365; oni povas iri preska&#365; ien ajn aviadile.  Aviadiloj
				preska&#365; tute ne dancas. Sed e&#265; aviadiloj nur duone pla&#265;as al mi.
				Plej multe mi preferas, kiam mi veturas sur tero, sur bona firma tero.
				Mi bezonas sub mi ion pli firman ol akvo kaj aero. Plej pla&#265;e estas
				promeni piede sur bona tera vojo. Mi..."</p>
				<p>Sed Linda interrompis lian paroladon, iom strangan en tiuj
				kondi&#265;oj, en kiuj ili trovi&#285;is:</p>
				<p>"Kiam alvenos la trezor-ser&#265;antoj, la&#365; via opinio?" &#349;i
				demandis la policanon.</p>
				<p>"Morga&#365;, tute certe. Ili ne povus alveni hodia&#365;, &#265;ar ne plu
				estis aviadilo post la nia, kaj a&#365;te ili bezonus la tutan nokton.
				Ver&#349;ajne Bob flugos en la sama aviadilo."</p>
				<p>La temperaturo estis pla&#265;a, kaj bela la vetero. Ili starigis
				sian tendon en la proksimeco, tamen bone prizorgante, ke &#285;i ne estu
				videbla por alvenantoj. La sola maniero, la&#365; kiu la trezorser&#265;antoj
				povus alveni anta&#365; la morga&#365;a tago, estus, ke ili flugu per malgranda
				aviadilo, speciale luita. Sed lui specialan aviadilon kostas tiel
				multe, ke plej ver&#349;ajne ili ne uzos tiun rimedon.</p>
				<p>La sekvantan matenon, niaj amikoj veki&#285;is frue. Tuj la
				policano kaj la gestudentoj aran&#285;is, ke &#265;iu el ili, unu post la alia,
				gardostaros en loko, de kie eblas facile observi la solan vojon -- a&#365;
				pli &#285;uste voja&#265;on -- la&#365; kiu oni povas proksimi&#285;i al la kaverno,
				kaj ke &#265;iu havos en la kaverno sian difinitan ka&#349;ejon.</p>
				<p>Post tri horoj da atendado, io fine okazis. Linda, kiu
				gardostaris en la iom alta observejo, faris la deciditan signalon, kaj
				rapide kuris de supre al siaj kunuloj.</p>
				<p>"A&#365;to alvenas!" &#349;i kriis.</p>
				<p>En tiu ege soleca regiono, kiu povus veni a&#365;te per tiu tera
				voja&#265;o, se ne la trezorser&#265;antoj? La tri atendantoj sin ka&#349;is, &#265;iu
				en sia difinita loko, malanta&#365; rokoj, da kiuj oportune trovi&#285;is multe
				en la kaverno.</p>
			</div>
			<input type="hidden" name="010_titolo" value="22 : dudek-dua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
