<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 17 : Dek-sepa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap17.html'>Rakonto</a></li>
			<li><a href='cxap17gr.html'>Klarigoj</a></li>
			<li><a href='cxap17vl.html'>Vortlisto</a></li>
			<li><a href='cxap17ek.html'>Ekzercoj</a></li>
			<li><a href='lasu17.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap16">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap16.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="16">
			<input type="hidden" name="numcxap" value="16">
			<div class="rakonto">		
				<img src="bildoj/gerda17-1.gif" alt="gerda17-1">
				<p>"Sed kial, kial, kial?" diris la policano preska&#365; krie al sia
				edzino, kiu estis lia plej helpema kunlaboranto. "Diru al mi kial, kaj
				mi solvos la problemon. Oni ne kaptas homon por la simpla plezuro
				travivi aventuron! &#349;i ne estas ri&#265;a. Ne kun la espero ricevi monon
				ili &#349;in kaptis. &#349;i &#265;iam vivis plej trankvilan, honestan vivon. Do,
				ne &#265;ar &#349;i enmiksis sin en iun kriman agadon ili &#349;in kaptis. Pro kio
				do? Por kio?"</p>
				<p>"&#348;i instruas, vi diris al mi. Kion do &#349;i instruas? Kio estas
				&#349;ia fako?"</p>
				<p>"&#348;i instruas historion, sed &#349;i estas specialisto pri la
				sekretaj lingvoj de la dek-sepa kaj dek-oka jarcentoj."</p>
				<p>"Pro tio ver&#349;ajne &#349;i malaperis, sed ni ne trovos la motivon
				uzante nur nian imagon. Ni prefere uzu la faktojn. Ni provu kunmeti
				ilin, rekunmeti la sinsekvon de la okaza&#309;oj. Kiel la afero
				komenci&#285;is?"</p>
				<p>"Ni ne scias multon. Mi raportu jene. Du gestudentoj -- Tom kaj
				Linda -- rimarkis, ke alta blondulo metas ion en la tason de Gerda. Ili
				rimarkis pro lia ka&#349;a, &#349;tela maniero agi. Iom poste, Gerda eliras el
				la memserva restoracio tra la pordo koridora.  Tuj poste a&#365;di&#285;as
				bruo, kvaza&#365; iu falus. Bob, kiu ali&#285;is al Tom kaj Linda intertempe,
				eliras kune kun Tom. Ili trovas Gerdan en la koridoro: &#349;i ku&#349;as
				senkonscia. Tom foriras ser&#265;e al helpo, dum Bob gardas la junan
				profesorinon. Kiam Tom revenas kun la flegistino, Gerda malaperis, sed
				&#265;i-foje Bob estas senkonscia, batita al-kape.  Intertempe la blondulo
				eliris tra la alia pordo de la memserva restoracio, kaj sekvis Linda.
				&#349;i sukcesas kunveturi en lia a&#365;to, sed ne sukcesas igi lin diri ion
				helpan. Tamen &#349;i notas la numeron, markon kaj tipon de la a&#365;to..."</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda17-2.gif" alt="gerda17-2">
				<p>"&#264;u la a&#365;to estis lia? &#265;u ne estis &#349;telita veturilo?"</p>
				<p>"Ne. Ver&#349;ajne li ne suspektis, ke iu suspektos ion. Kiam &#349;i
				petis, ke li veturigu &#349;in, tio al li ne pla&#265;is, sed li ver&#349;ajne
				opiniis, ke estos e&#265; pli suspekte malakcepti &#349;in."</p>
				<p>"Vi do scias, kiu li estas, &#265;u ne?"</p>
				<p>"Jes, ni kontrolis. Estas la frato de fra&#365;lino Marta, unu el
				la universitataj flegistinoj, tiu, kiun Tom venigis."</p>
				<p>"Interese! Plej interese! La gefratoj eble kunlaboras en iu
				malhonesta agado. Kion ili respondas al via demandado pri tiuj strangaj
				okaza&#309;oj?"</p>
				<p>"La flegistino nur rediras la samon, kiel Tom. Kaj la blondulon
				ni ankora&#365; ne pridemandis."</p>
				<p>"Kial?"</p>
				<p>"Por ke li ne suspektu, ke ni suspektas lin. Li estas nia sola
				&#349;anco retrovi Gerdan. Beda&#365;rinde, en la lastaj tagoj, li vivas plej
				normalan vivon, iris al neniu speciala loko, faris nenion atentindan.
				Eble li ludis sian rolon kaj &#285;in finis. La aliaj -- tiuj, kiuj
				forkuris kun Gerda, kiam Bob, kiu gardis &#349;in, estis senkonsciigita --
				certe estas la gravuloj. Ili devas ekzisti, &#265;ar nek la alta blondulo,
				nek lia fratino Marta povis forporti Gerdan. Se evidenti&#285;os, ke la
				tasko de la blondulo estis nur faligi ian dormigan substancon en la
				trinka&#309;on de Gerda, ni lin pridemandos. Ni &#285;is nun esperis, ke li
				kondukos nin al la malaperinta belulino. Sed pli kaj pli &#349;ajnas, ke
				tio ne okazos.</p>
			</div>
			<input type="hidden" name="010_titolo" value="17 : Dek-sepa ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
