<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 10 : Deka ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap10.html'>Rakonto</a></li>
				<li><a href='cxap10gr.html'>Klarigoj</a></li>
				<li><a href='cxap10vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap10ek.html'>Ekzercoj</a></li>
				<li><a href='lasu10.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap10">
				<input type="hidden" name="010_adreso" value="cxap10ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="10">
				<input type="hidden" name="numcxap" value="10">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap10.0" value="Demandoj">

			<div class="tasko">
				<p>1. Kiu ne emas fidi la flegistinon? (Tom / Bob / Linda / Gerda / la blondulo)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiu ne emas fidi la flegistinon? (Tom / Bob / Linda / Gerda / la blondulo)'>
				<textarea cols='65' rows='2' name='res_ekz10_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kie Tom kaj Bob retrovis sin reciproke? (en lernejo / en universitato / en la urbego, kie ili vivis tiutempe)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kie Tom kaj Bob retrovis sin reciproke? (en lernejo / en universitato / en la urbego, kie ili vivis tiutempe)'>
				<textarea cols='65' rows='2' name='res_ekz10_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Estas ___ flegistino(j) en la universitato. (unu / du / tri / kvar / kvin)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Estas ___ flegistino(j) en la universitato. (unu / du / tri / kvar / kvin)'>
				<textarea cols='65' rows='2' name='res_ekz10_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Pri kiu zorgas Tom? (pri Bob / pri Gerda / pri Linda / pri la flegistino)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Pri kiu zorgas Tom? (pri Bob / pri Gerda / pri Linda / pri la flegistino)'>
				<textarea cols='65' rows='2' name='res_ekz10_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. &#264;u Tom &#349;atas la novan aventuron? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 &#264;u Tom &#349;atas la novan aventuron? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz10_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kiun amas Tom? (Gerdan / Lindan / Rongan / la flegistinon)</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kiun amas Tom? (Gerdan / Lindan / Rongan / la flegistinon)'>
				<textarea cols='65' rows='2' name='res_ekz10_6' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
		<input type="hidden" name="013_cxap10.1" value="Anstata&#365;igu la stelon per la &#285;usta vorto a&#365; vortero.">

		<p>Anstata&#365;igu la stelon per la &#285;usta vorto a&#365; vortero.</p>
		<p>Ekzemplo:<br>
		<em>Tom [*] Linda estas student[*]. ---> Tom kaj Linda estas studentoj.</em></p>
			
		<p>-- Nun faru vi:</p><br>

			<div class="tasko">
				<p>7. Tom <input type="hidden" name="dd10_7_5" value="Tom "><input name="rr10_7_5" value="" size="3" onkeyup='xAlUtf8(this)' > Linda estas student<input type="hidden" name="dd10_7_28" value=" Linda estas student"><input name="rr10_7_28" value="" size="3" onkeyup='xAlUtf8(this)' >. En universitat<input type="hidden" name="dd10_7_47" value=". En universitat"><input name="rr10_7_47" value="" size="3" onkeyup='xAlUtf8(this)' > restoraci<input type="hidden" name="dd10_7_60" value=" restoraci"><input name="rr10_7_60" value="" size="3" onkeyup='xAlUtf8(this)' > ili observas blond<input type="hidden" name="dd10_7_82" value=" ili observas blond"><input name="rr10_7_82" value="" size="3" onkeyup='xAlUtf8(this)' > junul<input type="hidden" name="dd10_7_91" value=" junul"><input name="rr10_7_91" value="" size="3" onkeyup='xAlUtf8(this)' >, kiu agas plej strange: dum li parolas <input type="hidden" name="dd10_7_134" value=", kiu agas plej strange: dum li parolas "><input name="rr10_7_134" value="" size="3" onkeyup='xAlUtf8(this)' > knabino, li ka&#349;<input type="hidden" name="dd10_7_158" value=" knabino, li ka&#349;"><input name="rr10_7_158" value="" size="3" onkeyup='xAlUtf8(this)' > metas io<input type="hidden" name="dd10_7_170" value=" metas io"><input name="rr10_7_170" value="" size="3" onkeyup='xAlUtf8(this)' > en &#349;i<input type="hidden" name="dd10_7_184" value=" en &#349;i"><input name="rr10_7_184" value="" size="3" onkeyup='xAlUtf8(this)' > kafotaso<input type="hidden" name="dd10_7_196" value=" kafotaso"><input name="rr10_7_196" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_7_200" value=".">.</p>
				<p>8. Eble estis drogo, &#265;ar tuj post ki<input type="hidden" name="dd10_8_39" value="Eble estis drogo, &#265;ar tuj post ki"><input name="rr10_8_39" value="" size="3" onkeyup='xAlUtf8(this)' > &#349;i ekstaras kaj forlasas la restoracio<input type="hidden" name="dd10_8_86" value=" &#349;i ekstaras kaj forlasas la restoracio"><input name="rr10_8_86" value="" size="3" onkeyup='xAlUtf8(this)' >, <input type="hidden" name="dd10_8_91" value=", "><input name="rr10_8_91" value="" size="3" onkeyup='xAlUtf8(this)' > la koridoro<input type="hidden" name="dd10_8_106" value=" la koridoro"><input name="rr10_8_106" value="" size="3" onkeyup='xAlUtf8(this)' > &#349;i jam perdas la konscion. Intertemp<input type="hidden" name="dd10_8_151" value=" &#349;i jam perdas la konscion. Intertemp"><input name="rr10_8_151" value="" size="3" onkeyup='xAlUtf8(this)' >, Bob sid<input type="hidden" name="dd10_8_163" value=", Bob sid"><input name="rr10_8_163" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_8_191" value="is &#265;e Tom kaj Linda.">is &#265;e Tom kaj Linda.</p>
				<p>9. Li povas rakont<input type="hidden" name="dd10_9_16" value="Li povas rakont"><input name="rr10_9_16" value="" size="3" onkeyup='xAlUtf8(this)' > al ili<input type="hidden" name="dd10_9_26" value=" al ili"><input name="rr10_9_26" value="" size="3" onkeyup='xAlUtf8(this)' >, ki<input type="hidden" name="dd10_9_33" value=", ki"><input name="rr10_9_33" value="" size="3" onkeyup='xAlUtf8(this)' > estas la knabino: &#349;i estas Gerda, nova instruist<input type="hidden" name="dd10_9_90" value=" estas la knabino: &#349;i estas Gerda, nova instruist"><input name="rr10_9_90" value="" size="3" onkeyup='xAlUtf8(this)' > pri kripta&#309;oscienco (<input type="hidden" name="dd10_9_120" value=" pri kripta&#309;oscienco ("><input name="rr10_9_120" value="" size="3" onkeyup='xAlUtf8(this)' >novaj sekretaj lingvoj). Ronga, la profesoro pri lingvistiko, volis, ke &#349;i ven<input type="hidden" name="dd10_9_206" value="novaj sekretaj lingvoj). Ronga, la profesoro pri lingvistiko, volis, ke &#349;i ven"><input name="rr10_9_206" value="" size="3" onkeyup='xAlUtf8(this)' > al la universitato <input type="hidden" name="dd10_9_229" value=" al la universitato "><input name="rr10_9_229" value="" size="3" onkeyup='xAlUtf8(this)' > instru<input type="hidden" name="dd10_9_239" value=" instru"><input name="rr10_9_239" value="" size="3" onkeyup='xAlUtf8(this)' > kaj labor<input type="hidden" name="dd10_9_252" value=" kaj labor"><input name="rr10_9_252" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_9_263" value=" kun li."> kun li.</p>
				<p>10. Kiam ili a&#365;das &#349;i<input type="hidden" name="dd10_10_28" value="Kiam ili a&#365;das &#349;i"><input name="rr10_10_28" value="" size="3" onkeyup='xAlUtf8(this)' > falbruon el la koridor<input type="hidden" name="dd10_10_54" value=" falbruon el la koridor"><input name="rr10_10_54" value="" size="3" onkeyup='xAlUtf8(this)' >, Bob kaj Tom rapidas por helpi &#349;i<input type="hidden" name="dd10_10_96" value=", Bob kaj Tom rapidas por helpi &#349;i"><input name="rr10_10_96" value="" size="3" onkeyup='xAlUtf8(this)' >. Bob metas &#349;in bone, tiel <input type="hidden" name="dd10_10_131" value=". Bob metas &#349;in bone, tiel "><input name="rr10_10_131" value="" size="3" onkeyup='xAlUtf8(this)' > &#349;i ku&#349;u komforte, kaj Tom ir<input type="hidden" name="dd10_10_173" value=" &#349;i ku&#349;u komforte, kaj Tom ir"><input name="rr10_10_173" value="" size="3" onkeyup='xAlUtf8(this)' > vok<input type="hidden" name="dd10_10_180" value=" vok"><input name="rr10_10_180" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_10_196" value=" flegistinon."> flegistinon.</p>
				<p>11. Tiu flegistino, dika, grasa kaj parolema, nur post long<input type="hidden" name="dd10_11_56" value="Tiu flegistino, dika, grasa kaj parolema, nur post long"><input name="rr10_11_56" value="" size="3" onkeyup='xAlUtf8(this)' > diskut<input type="hidden" name="dd10_11_66" value=" diskut"><input name="rr10_11_66" value="" size="3" onkeyup='xAlUtf8(this)' > kun Tom, konscii&#285;as <input type="hidden" name="dd10_11_95" value=" kun Tom, konscii&#285;as "><input name="rr10_11_95" value="" size="3" onkeyup='xAlUtf8(this)' > tio, ke la afero ur&#285;as. Se &#349;i est<input type="hidden" name="dd10_11_142" value=" tio, ke la afero ur&#285;as. Se &#349;i est"><input name="rr10_11_142" value="" size="3" onkeyup='xAlUtf8(this)' > pli zorgema, &#349;i <input type="hidden" name="dd10_11_167" value=" pli zorgema, &#349;i "><input name="rr10_11_167" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_11_203" value=" rapidus kaj eble ne okazus jeno:"> rapidus kaj eble ne okazus jeno:</p>
				<p>12. Kiam Tom fine <input type="hidden" name="dd10_12_15" value="Kiam Tom fine "><input name="rr10_12_15" value="" size="3" onkeyup='xAlUtf8(this)' >venas kun la flegistino, Gerda estas for, kaj Bob sidas &#265;e la koridor<input type="hidden" name="dd10_12_92" value="venas kun la flegistino, Gerda estas for, kaj Bob sidas &#265;e la koridor"><input name="rr10_12_92" value="" size="3" onkeyup='xAlUtf8(this)' > mur<input type="hidden" name="dd10_12_99" value=" mur"><input name="rr10_12_99" value="" size="3" onkeyup='xAlUtf8(this)' >, bat<input type="hidden" name="dd10_12_107" value=", bat"><input name="rr10_12_107" value="" size="3" onkeyup='xAlUtf8(this)' >a surkape. Kion <input type="hidden" name="dd10_12_126" value="a surkape. Kion "><input name="rr10_12_126" value="" size="3" onkeyup='xAlUtf8(this)' >tempe faras Linda? &#348;i pli kaj pli <input type="hidden" name="dd10_12_168" value="tempe faras Linda? &#348;i pli kaj pli "><input name="rr10_12_168" value="" size="3" onkeyup='xAlUtf8(this)' >trankvil<input type="hidden" name="dd10_12_179" value="trankvil"><input name="rr10_12_179" value="" size="3" onkeyup='xAlUtf8(this)' >as, lasite sola <input type="hidden" name="dd10_12_198" value="as, lasite sola "><input name="rr10_12_198" value="" size="3" onkeyup='xAlUtf8(this)' > la universitata restoracio kun la blond<input type="hidden" name="dd10_12_241" value=" la universitata restoracio kun la blond"><input name="rr10_12_241" value="" size="3" onkeyup='xAlUtf8(this)' > strang<input type="hidden" name="dd10_12_251" value=" strang"><input name="rr10_12_251" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_12_255" value=".">.</p>
				<p>13. &#348;i observ<input type="hidden" name="dd10_13_15" value="&#348;i observ"><input name="rr10_13_15" value="" size="3" onkeyup='xAlUtf8(this)' > lin, kaj kiam li eliras tra la pordo alurb<input type="hidden" name="dd10_13_61" value=" lin, kaj kiam li eliras tra la pordo alurb"><input name="rr10_13_61" value="" size="3" onkeyup='xAlUtf8(this)' >, &#349;i<input type="hidden" name="dd10_13_73" value=", &#349;i"><input name="rr10_13_73" value="" size="3" onkeyup='xAlUtf8(this)' > sekvas li<input type="hidden" name="dd10_13_86" value=" sekvas li"><input name="rr10_13_86" value="" size="3" onkeyup='xAlUtf8(this)' >. Linda estas junulino iom tim<input type="hidden" name="dd10_13_119" value=". Linda estas junulino iom tim"><input name="rr10_13_119" value="" size="3" onkeyup='xAlUtf8(this)' >, certe belega. Tom am<input type="hidden" name="dd10_13_144" value=", certe belega. Tom am"><input name="rr10_13_144" value="" size="3" onkeyup='xAlUtf8(this)' >as &#349;in; li havas okulojn nur <input type="hidden" name="dd10_13_181" value="as &#349;in; li havas okulojn nur "><input name="rr10_13_181" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_13_193" value=" &#349;i."> &#349;i.</p>
				<p>14. Li zorgas pri &#349;i. &#264;u &#349;i trov<input type="hidden" name="dd10_14_44" value="Li zorgas pri &#349;i. &#264;u &#349;i trov"><input name="rr10_14_44" value="" size="4" onkeyup='xAlUtf8(this)' > en dan&#285;ero? Ki<input type="hidden" name="dd10_14_67" value=" en dan&#285;ero? Ki"><input name="rr10_14_67" value="" size="3" onkeyup='xAlUtf8(this)' >, fakte, &#349;i iros? Kaj Gerda, kien &#349;i<input type="hidden" name="dd10_14_116" value=", fakte, &#349;i iros? Kaj Gerda, kien &#349;i"><input name="rr10_14_116" value="" size="3" onkeyup='xAlUtf8(this)' > fori&#285;is? Ki<input type="hidden" name="dd10_14_136" value=" fori&#285;is? Ki"><input name="rr10_14_136" value="" size="3" onkeyup='xAlUtf8(this)' > okaz<input type="hidden" name="dd10_14_144" value=" okaz"><input name="rr10_14_144" value="" size="3" onkeyup='xAlUtf8(this)' > kun &#349;i? La afero <input type="hidden" name="dd10_14_170" value=" kun &#349;i? La afero "><input name="rr10_14_170" value="" size="4" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd10_14_194" value=" pli kaj pli mistera!"> pli kaj pli mistera!</p>
			</div>

		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="10 : Deka &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>