<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 20 : Dudeka ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap20.html'>Rakonto</a></li>
				<li><a href='cxap20gr.html'>Klarigoj</a></li>
				<li><a href='cxap20vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap20ek.html'>Ekzercoj</a></li>
				<li><a href='lasu20.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
				<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap20">
				<input type="hidden" name="010_adreso" value="cxap20ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="20">
				<input type="hidden" name="numcxap" value="20">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap20.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kion a&#365;das Gerda?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kion a&#365;das Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz20_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiel &#349;i scias, ke ne estas la kutima vizitanto?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiel &#349;i scias, ke ne estas la kutima vizitanto?'>
				<textarea cols='65' rows='2' name='res_ekz20_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiujn prezentas la policano al Gerda?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiujn prezentas la policano al Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz20_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Pri kio estas la unua demando de Gerda?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Pri kio estas la unua demando de Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz20_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kiel la kaptintoj celis igi Gerdan kunlabori?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kiel la kaptintoj celis igi Gerdan kunlabori?'>
				<textarea cols='65' rows='2' name='res_ekz20_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Por kio foriras Linda?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Por kio foriras Linda?'>
				<textarea cols='65' rows='2' name='res_ekz20_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kial la policano petas, ke Bob restu kun Gerda?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kial la policano petas, ke Bob restu kun Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz20_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
		
		<input type="hidden" name="013_cxap20.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p><em>senti vivan plezuron : ---> </em> <input value="&#285;oji" size="6"></p>

		<p>La vortoj estas:<br>
		<textarea rows=6 cols=70>beda&#365;ri, brako, da&#365;ri, esperi, feli&#265;a, fenestro, forgesi, &#285;entila, &#285;oji, horo, ie, iam, infano, interesi, kanti, komenci, koncerni, kovri, krii, kuri, kura&#285;a, kutimi, laca, la&#365;ta, libera, lito, ludi, mar&#349;i, momento, monto, movi, nacio, nenie, patro, perfekta, persono, pezi, plendi, plori, preciza, proponi, pura, rajti, rakonti, ridi, rimarki, roko, simili, situacio, soni, stulta, &#349;losi, veki, vo&#265;o, vojo</textarea>
			<div class="tasko">
			<p>8. afabla en kutima kaj &#285;usta maniero : <input type="hidden" name="dd20_8_43" value="afabla en kutima kaj &#285;usta maniero : "><input name="rr20_8_43" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_8_48" value=".">.</p>
			<p>9. aro de lokoj trairataj por iri de unu loko al alia : <input type="hidden" name="dd20_9_54" value="aro de lokoj trairataj por iri de unu loko al alia : "><input name="rr20_9_54" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_9_59" value=".">.</p>
			<p>10. dolore senti perdon, esti malkontenta pro ia faro a&#365; manko : <input type="hidden" name="dd20_10_67" value="dolore senti perdon, esti malkontenta pro ia faro a&#365; manko : "><input name="rr20_10_67" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_10_72" value=".">.</p>
			<p>11. ekkonscii pri : <input type="hidden" name="dd20_11_17" value="ekkonscii pri : "><input name="rr20_11_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_11_22" value=".">.</p>
			<p>12. ekmaldormigi : <input type="hidden" name="dd20_12_16" value="ekmaldormigi : "><input name="rr20_12_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_12_21" value=".">.</p>
			<p>13. emi ion fari pro ofta ripetado : <input type="hidden" name="dd20_13_34" value="emi ion fari pro ofta ripetado : "><input name="rr20_13_34" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_13_39" value=".">.</p>
			<p>14. en iu loko : <input type="hidden" name="dd20_14_14" value="en iu loko : "><input name="rr20_14_14" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_14_19" value=".">.</p>
			<p>15. en neniu loko : <input type="hidden" name="dd20_15_17" value="en neniu loko : "><input name="rr20_15_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_15_22" value=".">.</p>
			<p>16. esprimi malkontentecon : <input type="hidden" name="dd20_16_26" value="esprimi malkontentecon : "><input name="rr20_16_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_16_31" value=".">.</p>
			<p>17. esti a&#365;debla : <input type="hidden" name="dd20_17_21" value="esti a&#365;debla : "><input name="rr20_17_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_17_26" value=".">.</p>
			<p>18. faradi pro plezuro : <input type="hidden" name="dd20_18_22" value="faradi pro plezuro : "><input name="rr20_18_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_18_27" value=".">.</p>
			<p>19. fari la unuan parton de io : <input type="hidden" name="dd20_19_30" value="fari la unuan parton de io : "><input name="rr20_19_30" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_19_35" value=".">.</p>
			<p>20. fari muzikon pervo&#265;e : <input type="hidden" name="dd20_20_29" value="fari muzikon pervo&#265;e : "><input name="rr20_20_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_20_34" value=".">.</p>
			<p>21. fari vo&#265;bruon por montri subitan &#285;ojon : <input type="hidden" name="dd20_21_52" value="fari vo&#265;bruon por montri subitan &#285;ojon : "><input name="rr20_21_52" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_21_57" value=".">.</p>
			<p>22. fermi per seruro : <input type="hidden" name="dd20_22_20" value="fermi per seruro : "><input name="rr20_22_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_22_25" value=".">.</p>
			<p>23. forte a&#365;debla : <input type="hidden" name="dd20_23_22" value="forte a&#365;debla : "><input name="rr20_23_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_23_27" value=".">.</p>
			<p>24. grupo de homoj kun samaj tradicio kaj historio : <input type="hidden" name="dd20_24_50" value="grupo de homoj kun samaj tradicio kaj historio : "><input name="rr20_24_50" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_24_55" value=".">.</p>
			<p>25. havi permeson fari ion : <input type="hidden" name="dd20_25_26" value="havi permeson fari ion : "><input name="rr20_25_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_25_31" value=".">.</p>
			<p>26. havi samajn ecojn kiel : <input type="hidden" name="dd20_26_26" value="havi samajn ecojn kiel : "><input name="rr20_26_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_26_31" value=".">.</p>
			<p>27. homido : <input type="hidden" name="dd20_27_10" value="homido : "><input name="rr20_27_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_27_15" value=".">.</p>
			<p>28. homo konsiderata kiel konscia kun devoj kaj rajtoj : <input type="hidden" name="dd20_28_54" value="homo konsiderata kiel konscia kun devoj kaj rajtoj : "><input name="rr20_28_54" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_28_59" value=".">.</p>
			<p>29. iri per egalaj pa&#349;oj : <input type="hidden" name="dd20_29_29" value="iri per egalaj pa&#349;oj : "><input name="rr20_29_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_29_34" value=".">.</p>
			<p>30. je iu tempo : <input type="hidden" name="dd20_30_15" value="je iu tempo : "><input name="rr20_30_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_30_20" value=".">.</p>
			<p>31. kapabla iri kaj fari la&#365;pla&#265;e : <input type="hidden" name="dd20_31_43" value="kapabla iri kaj fari la&#365;pla&#265;e : "><input name="rr20_31_43" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_31_48" value=".">.</p>
			<p>32. klara, certa, perfekte &#285;usta : <input type="hidden" name="dd20_32_37" value="klara, certa, perfekte &#285;usta : "><input name="rr20_32_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_32_42" value=".">.</p>
			<p>33. kredi, ke io dezirata reali&#285;os : <input type="hidden" name="dd20_33_39" value="kredi, ke io dezirata reali&#285;os : "><input name="rr20_33_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_33_44" value=".">.</p>
			<p>34. meblo por ku&#349;ado kaj dormado : <input type="hidden" name="dd20_34_37" value="meblo por ku&#349;ado kaj dormado : "><input name="rr20_34_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_34_42" value=".">.</p>
			<p>35. meti ion sur : <input type="hidden" name="dd20_35_16" value="meti ion sur : "><input name="rr20_35_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_35_21" value=".">.</p>
			<p>36. montri doloron per okulakvo kaj &#285;emetoj : <input type="hidden" name="dd20_36_48" value="montri doloron per okulakvo kaj &#285;emetoj : "><input name="rr20_36_48" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_36_53" value=".">.</p>
			<p>37. natura altega&#309;o : <input type="hidden" name="dd20_37_24" value="natura altega&#309;o : "><input name="rr20_37_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_37_29" value=".">.</p>
			<p>38. ne kapabla bone pensi : <input type="hidden" name="dd20_38_25" value="ne kapabla bone pensi : "><input name="rr20_38_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_38_30" value=".">.</p>
			<p>39. ne miksita, sen nedezirata aldono : <input type="hidden" name="dd20_39_37" value="ne miksita, sen nedezirata aldono : "><input name="rr20_39_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_39_42" value=".">.</p>
			<p>40. okupi la atenton de iu : <input type="hidden" name="dd20_40_26" value="okupi la atenton de iu : "><input name="rr20_40_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_40_31" value=".">.</p>
			<p>41. parolsono de homo : <input type="hidden" name="dd20_41_21" value="parolsono de homo : "><input name="rr20_41_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_41_26" value=".">.</p>
			<p>42. parto de homa korpo, &#265;e kies fino estas mano : <input type="hidden" name="dd20_42_53" value="parto de homa korpo, &#265;e kies fino estas mano : "><input name="rr20_42_53" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_42_58" value=".">.</p>
			<p>43. parto de muro, kie povas enveni lumo kaj aero : <input type="hidden" name="dd20_43_49" value="parto de muro, kie povas enveni lumo kaj aero : "><input name="rr20_43_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_43_54" value=".">.</p>
			<p>44. perdi memoron pri : <input type="hidden" name="dd20_44_21" value="perdi memoron pri : "><input name="rr20_44_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_44_26" value=".">.</p>
			<p>45. pervo&#265;e fari la&#365;tajn sonojn : <input type="hidden" name="dd20_45_41" value="pervo&#265;e fari la&#365;tajn sonojn : "><input name="rr20_45_41" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_45_46" value=".">.</p>
			<p>46. pluestadi, ne esti finita : <input type="hidden" name="dd20_46_29" value="pluestadi, ne esti finita : "><input name="rr20_46_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_46_34" value=".">.</p>
			<p>47. prezenti ideon pri io farinda : <input type="hidden" name="dd20_47_33" value="prezenti ideon pri io farinda : "><input name="rr20_47_33" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_47_38" value=".">.</p>
			<p>48. rapide iri piede : <input type="hidden" name="dd20_48_20" value="rapide iri piede : "><input name="rr20_48_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_48_25" value=".">.</p>
			<p>49. rilati, interesi, esti la temo de : <input type="hidden" name="dd20_49_37" value="rilati, interesi, esti la temo de : "><input name="rr20_49_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_49_42" value=".">.</p>
			<p>50. sciigi okazinta&#309;ojn per vortoj : <input type="hidden" name="dd20_50_39" value="sciigi okazinta&#309;ojn per vortoj : "><input name="rr20_50_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_50_44" value=".">.</p>
			<p>51. senmanka : <input type="hidden" name="dd20_51_12" value="senmanka : "><input name="rr20_51_12" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_51_17" value=".">.</p>
			<p>52. sentanta eluzitecon de siaj fortoj : <input type="hidden" name="dd20_52_38" value="sentanta eluzitecon de siaj fortoj : "><input name="rr20_52_38" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_52_43" value=".">.</p>
			<p>53. senti vivan plezuron : <input type="hidden" name="dd20_53_24" value="senti vivan plezuron : "><input name="rr20_53_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_53_29" value=".">.</p>
			<p>54. sentigi emon fali (movi&#285;i malsupren) : <input type="hidden" name="dd20_54_45" value="sentigi emon fali (movi&#285;i malsupren) : "><input name="rr20_54_45" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_54_50" value=".">.</p>
			<p>55. sesdek minutoj : <input type="hidden" name="dd20_55_18" value="sesdek minutoj : "><input name="rr20_55_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_55_23" value=".">.</p>
			<p>56. &#349;tonego : <input type="hidden" name="dd20_56_16" value="&#349;tonego : "><input name="rr20_56_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_56_21" value=".">.</p>
			<p>57. trankvila kaj sentima anta&#365; dan&#285;ero : <input type="hidden" name="dd20_57_49" value="trankvila kaj sentima anta&#365; dan&#285;ero : "><input name="rr20_57_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_57_54" value=".">.</p>
			<p>58. translokigi : <input type="hidden" name="dd20_58_15" value="translokigi : "><input name="rr20_58_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_58_20" value=".">.</p>
			<p>59. tre mallonga tempoda&#365;ro : <input type="hidden" name="dd20_59_32" value="tre mallonga tempoda&#365;ro : "><input name="rr20_59_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_59_37" value=".">.</p>
			<p>60. tuto da kondi&#265;oj kaj &#265;irka&#365;a&#309;o : <input type="hidden" name="dd20_60_54" value="tuto da kondi&#265;oj kaj &#265;irka&#365;a&#309;o : "><input name="rr20_60_54" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_60_59" value=".">.</p>
			<p>61. tute kontenta, bon&#349;anca : <input type="hidden" name="dd20_61_32" value="tute kontenta, bon&#349;anca : "><input name="rr20_61_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_61_37" value=".">.</p>
			<p>62. vira naskiginto de ido : <input type="hidden" name="dd20_62_26" value="vira naskiginto de ido : "><input name="rr20_62_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd20_62_31" value=".">.</p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="20 : Dudeka &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>