<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 25</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 25 : Dudek-kvina ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap25.html'>Rakonto</a></li>
				<li><a href='cxap25gr.html'>Klarigoj</a></li>
				<li><a href='cxap25vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap25ek.html'>Ekzercoj</a></li>
				<li><a href='lasu25.html'>Lasu min...</a></li>
				<li class='dekstraktiva'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
				<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap24">
				<input type="hidden" name="010_adreso" value="cxap24ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="24">
				<input type="hidden" name="numcxap" value="24">
								
		<div class="klarigo">
		
		<h3>Nova mistero!</h3>

		<p>KARA KAJ ESTIMATA LEGINTO,</p>
		<p>
		Vi legis &#265;i tiun aventuron &#285;is la fino. Sendube vi estas kontenta, ke
		&#265;io fini&#285;is bone. Sed &#265;u vi rimarkis, ke en la rakonto grava
		kontra&#365;diro trovi&#285;as? Alivorte, en unu loko la a&#365;toro diras ion, kaj
		en alia li diras la kontra&#365;on. Vi ne rimarkis, &#265;u vere?  Beda&#365;rinde!
		Nun vi devos relegi la tutan tekston por trovi, pri kio temas. Legu
		atente, kaj se post unu legado vi ne trovis, relegu duan fojon, trian
		fojon, ktp. Certe vi fine trovos. Kaj se ne, nu, la vortoj kaj
		esprimmanieroj de Esperanto pli bone meti&#285;os en vian kapeton...
		</p>
		<div class="tasko">
			<p>1. &#264;u vi konas la respondon ?</p>
			<p><input type='hidden' name='dem_ekz1' value='1 &#264;u vi konas la respondon ?'>
			<textarea cols='65' rows='10' name='res_ekz25_1' onkeyup='xAlUtf8(this)' ></textarea></p>
		</div>

		<h3>Demandoj, sed ne ekzercoj</h3>

		<p>Respondu libere.</p>
		<input type="hidden" name="013_cxap25.1" value="Respondu libere.">
		<p>
		&#264;ar tiu &#265;i estas la lasta &#265;apitro de la GERDA-kurso, ne estas
		demandoj pri la teksto, kaj ne estas ekzercoj. En ilia loko estas
		demandoj pri la tuta kurso, pri via opinio pri la kurso. Mi esperas, ke
		vi zorge respondos ilin, &#265;ar viaj respondoj helpos nin plibonigi la
		kurson.
		</p>
		<p>-- Respondu per multegaj vortoj!</p>

		<div class="tasko">
			<p>2. Kiom da Esperanto vi jam sciis, kiam vi komencis la GERDA-kurson? Kiel vi lernis Esperanton anta&#365;e?</p>
			<p><input type='hidden' name='dem_ekz2' value='2 Kiom da Esperanto vi jam sciis, kiam vi komencis la GERDA-kurson? Kiel vi lernis Esperanton anta&#365;e?'>
			<textarea cols='65' rows='5' name='res_ekz25_2' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>3. &#264;u la GERDA-kurso estis por vi utila? &#264;u vi sukcesis multe lerni per &#285;i? &#264;u vi &#285;uis &#285;in?</p>
			<p><input type='hidden' name='dem_ekz3' value='3 &#264;u la GERDA-kurso estis por vi utila? &#264;u vi sukcesis multe lerni per &#285;i? &#264;u vi &#285;uis &#285;in?'>
			<textarea cols='65' rows='5' name='res_ekz25_3' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>4. &#264;u vi pensas, ke la teksto uzita (la rakonto &quot;Gerda malaperis!&quot;) estis bone elektita? &#264;u &#285;ia lingva&#309;o estas tro simpla? &#264;u la rakonto estas tro stulta, infaneca a&#365; malinteresa?</p>
			<p><input type='hidden' name='dem_ekz4' value='4 &#264;u vi pensas, ke la teksto uzita (la rakonto &quot;Gerda malaperis!&quot;) estis bone elektita? &#264;u &#285;ia lingva&#309;o estas tro simpla? &#264;u la rakonto estas tro stulta, infaneca a&#365; malinteresa?'>
			<textarea cols='65' rows='5' name='res_ekz25_4' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>5. &#264;u la demandoj pri la teksto estis utilaj? &#264;u eble estus pli bone havi nur ekzercojn post &#265;iu &#265;apitro, sen demandoj? &#264;u la demandoj estu malpli simplaj, por ke oni povu respondi ilin per pli da vortoj?</p>
			<p><input type='hidden' name='dem_ekz5' value='5 &#264;u la demandoj pri la teksto estis utilaj? &#264;u eble estus pli bone havi nur ekzercojn post &#265;iu &#265;apitro, sen demandoj? &#264;u la demandoj estu malpli simplaj, por ke oni povu respondi ilin per pli da vortoj?'>
			<textarea cols='65' rows='5' name='res_ekz25_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>6. &#264;u la ekzercoj estis utilaj? &#264;u la vortaro-ekzercoj, en kiuj oni devas parigi vortojn kaj difinojn, estis utilaj? Kiuj estis la plej utilaj ekzercoj, kaj kiuj estis la malplej utilaj? &#264;u vi povas proponi aliajn specojn de ekzercoj?</p>
			<p><input type='hidden' name='dem_ekz6' value='6 &#264;u la ekzercoj estis utilaj? &#264;u la vortaro-ekzercoj, en kiuj oni devas parigi vortojn kaj difinojn, estis utilaj? Kiuj estis la plej utilaj ekzercoj, kaj kiuj estis la malplej utilaj? &#264;u vi povas proponi aliajn specojn de ekzercoj?'>
			<textarea cols='65' rows='5' name='res_ekz25_6' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>7. &#264;u la &quot;vortlisto&quot; estis sufi&#265;e bona? &#264;u &#285;i enhavu pli da gramatikaj klarigoj, a&#365; pli da ekzemploj? &#264;u &#285;i estu havebla en aliaj lingvoj? &#264;u eble vi e&#265; povus helpi traduki &#285;in al alia lingvo?</p>
			<p><input type='hidden' name='dem_ekz7' value='7 &#264;u la &quot;vortlisto&quot; estis sufi&#265;e bona? &#264;u &#285;i enhavu pli da gramatikaj klarigoj, a&#365; pli da ekzemploj? &#264;u &#285;i estu havebla en aliaj lingvoj? &#264;u eble vi e&#265; povus helpi traduki &#285;in al alia lingvo?'>
			<textarea cols='65' rows='5' name='res_ekz25_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>8. &#264;u vi uzis a&#365; havas iujn aliajn lernilojn, ekzemple vortaron a&#365; lernolibron pri Esperanto? Kiujn?</p>
			<p><input type='hidden' name='dem_ekz8' value='8 &#264;u vi uzis a&#365; havas iujn aliajn lernilojn, ekzemple vortaron a&#365; lernolibron pri Esperanto? Kiujn?'>
			<textarea cols='65' rows='5' name='res_ekz25_8' onkeyup='xAlUtf8(this)' ></textarea></p>
			<p>9. &#264;u vi volas plulerni Esperanton? Kiel? &#264;u kurso simila al la GERDA-kurso, sed kun bonaj literaturaj tekstoj anstata&#365; la GERDA-rakonto, estus utila por vi? &#264;u vi preferus simple trastudi iun libron en Esperanto? &#264;u vi volus trastudi libron diskutante &#285;in kun iu? &#264;u vi volas lerni pli pri la historio kaj celoj de la Esperanto-Movado?</p>
			<p><input type='hidden' name='dem_ekz9' value='9 &#264;u vi volas plulerni Esperanton? Kiel? &#264;u kurso simila al la GERDA-kurso, sed kun bonaj literaturaj tekstoj anstata&#365; la GERDA-rakonto, estus utila por vi? &#264;u vi preferus simple trastudi iun libron en Esperanto? &#264;u vi volus trastudi libron diskutante &#285;in kun iu? &#264;u vi volas lerni pli pri la historio kaj celoj de la Esperanto-Movado?'>
			<textarea cols='65' rows='5' name='res_ekz25_9' onkeyup='xAlUtf8(this)' ></textarea></p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="25 : Dudek-kvina &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>