<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 9 : Naŭa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap09.html'>Rakonto</a></li>
				<li><a href='cxap09gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap09vl.html'>Vortlisto</a></li>
				<li><a href='cxap09ek.html'>Ekzercoj</a></li>
				<li><a href='lasu09.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>administra</dt>
				<dd>	administratif, administrative</dd>
				<dt>administri</dt>
				<dd>	administrer</dd>
				<dt>ajn</dt>
				<dd>	n'importe qu-... <br>
						<span class="ekz">iu ajn</span> : n'importe qui, n'importe quel<br>
						<span class="ekz">io ajn</span> : n'importe quoi<br>
						<span class="ekz">kiu ajn</span> : quiconque, n'importe quel... qui<br>
						<span class="ekz">kiun ajn</span> : qui que ce soit que, n'importe quel... que</dd>
				<dt>amiko</dt>
				<dd>	ami</dd>
				<dt>bani</dt>
				<dd>	baigner</dd>
				<dt>bani sin</dt>
				<dd>	se baigner</dd>
				<dt>blua</dt>
				<dd>	bleu(e)</dd>
				<dt>dika</dt>
				<dd>	&eacute;pais(se)</dd>
				<dt>epoko</dt>
				<dd>	&eacute;poque, &acirc;ge</dd>
				<dt>generacio</dt>
				<dd>	g&eacute;n&eacute;ration</dd>
				<dt>grasa</dt>
				<dd>	gros(se), gras(se)</dd>
				<dt>haro</dt>
				<dd>	cheveu</dd>
				<dt>homo</dt>
				<dd>	&ecirc;tre humain, homme</dd>
				<dt>kelkaj</dt>
				<dd>	quelques, peu de</dd>
				<dt>kial</dt>
				<dd>	pourquoi</dd>
				<dt>kie</dt>
				<dd>	o&ugrave;<br>
					<span class="ekz">kie ajn</span> : n'importe o&ugrave; que, partout o&ugrave;, en quelque endroit que ce soit que<br>
					<span class="ekz">kie ajn vi estas</span> : o&ugrave; que tu sois, partout o&ugrave; tu es</dd>
				<dt>klaso</dt>
				<dd>	classe</dd>
				<dt>kompati</dt>
				<dd>	avoir piti&eacute;, compatir</dd>
				<dt>kompatinda</dt>
				<dd>	digne de piti&eacute;, &agrave; plaindre</dd>
				<dt>kredi</dt>
				<dd>	croire</dd>
				<dt>lasi</dt>
				<dd>	laisser</dd>
				<dt>loko</dt>
				<dd>	endroit, lieu</dd>
				<dt>meze de</dt>
				<dd>	au milieu de</dd>
				<dt>mezo</dt>
				<dd>	milieu</dd>
				<dt>minuto</dt>
				<dd>	minute (temps)</dd>
				<dt>muro</dt>
				<dd>	mur</dd>
				<dt>neniu</dt>
				<dd>	personne; aucun</dd>
				<dt>ofico</dt>
				<dd>	fonction, emploi</dd>
				<dt>oficejo</dt>
				<dd>	bureau, office<br>
					<span class="ekz">ofic- + -ejo</span></dd>
				<dt>okulo</dt>
				<dd>	&oelig;il</dd>
				<dt>okupi</dt>
				<dd>	occuper</dd>
				<dt>okupi&#285;i pri</dt>
				<dd>	s'occuper de<br>
					<span class="ekz">okupi sin pri = okupi&#285;i pri	</span></dd>
				<dt>provi</dt>
				<dd>	essayer</dd>
				<dt>ronda</dt>
				<dd>	rond(e), circulaire</dd>
				<dt>rondo</dt>
				<dd>	rond (nom), cercle</dd>
				<dt>sana</dt>
				<dd>	en bonne sant&eacute;</dd>
				<dt>sen</dt>
				<dd>	sans</dd>
				<dt>sveni</dt>
				<dd>	s'&eacute;vanouir</dd>
				<dt>tradicio</dt>
				<dd>	tradition</dd>
				<dt>trovi</dt>
				<dd>	trouver</dd>
				<dt>tu&#349;i</dt>
				<dd>	toucher</dd>
				<dt>ur&#285;a</dt>
				<dd>	urgent(e)</dd>
				<dt>vorto</dt>
				<dd>	mot</dd>
				<dt>vortaro</dt>
				<dd>	dictionnaire</dd>
				<dt>zorgi</dt>
				<dd>	se faire du souci; s'occuper de, prendre soin de </dd>
				<dt>zorgo</dt>
				<dd>	souci, inqui&eacute;tude; attention, sollicitude</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
				