<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 8</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 8 : Oka ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap08.html'>Rakonto</a></li>
				<li><a href='cxap08gr.html'>Klarigoj</a></li>
				<li><a href='cxap08vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap08ek.html'>Ekzercoj</a></li>
				<li><a href='lasu08.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap08">
				<input type="hidden" name="010_adreso" value="cxap08ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="8">
				<input type="hidden" name="numcxap" value="08">
								
		<div class="klarigo">
		
			<h3>Demandoj</h3>
			<input type="hidden" name="013_cxap08.0" value="Demandoj">

			<div class="tasko">
				<p>1. &#264;u Linda estas trankvila? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 &#264;u Linda estas trankvila? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz08_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. &#264;u Tom kaj Bob jam revenis? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 &#264;u Tom kaj Bob jam revenis? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz08_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. &#264;u Linda scias, kio okazis al Gerda? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 &#264;u Linda scias, kio okazis al Gerda? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz08_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiu ekstaras kaj iras al la pordo? (Linda / Gerda / la juna viro, kiu metis ion en la kafon de Gerda / Bob / Tom)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiu ekstaras kaj iras al la pordo? (Linda / Gerda / la juna viro, kiu metis ion en la kafon de Gerda / Bob / Tom)'>
				<textarea cols='65' rows='2' name='res_ekz08_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kiu sekvas? (Linda / Gerda / la juna viro, kiu metis ion en la kafon de Gerda / Bob / Tom)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kiu sekvas? (Linda / Gerda / la juna viro, kiu metis ion en la kafon de Gerda / Bob / Tom)'>
				<textarea cols='65' rows='2' name='res_ekz08_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzercoj 8.1</h3>

			<input type="hidden" name="013_cxap08.1" value="1. Elektu la &#285;ustan vorton.">
			<p>Elektu la &#285;ustan vorton.<br>
			("Berlino", "Londono" kaj "Parizo" estas urbo-nomoj.)</p>
			<div class="tasko">
				<input type="hidden" name="dem08_6.0" value="6. [Oni/Onin] sendis [mi/min] al [Berlino/Berlinon] por paroli kun la [spiono/spionon].">
				<p>6. <input type="hidden" name="dd08_6_1" value=""><select name="rr08_6_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Oni">Oni</option><option label="Onin">Onin</option></select> sendis <input type="hidden" name="dd08_6_19" value=" sendis "><select name="rr08_6_19"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> al <input type="hidden" name="dd08_6_31" value=" al "><select name="rr08_6_31"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Berlino">Berlino</option><option label="Berlinon">Berlinon</option></select> por paroli kun la <input type="hidden" name="dd08_6_68" value=" por paroli kun la "><select name="rr08_6_68"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="spiono">spiono</option><option label="spionon">spionon</option></select><input type="hidden" name="dd08_6_85" value=".">.</p><input type="hidden" name="dem08_7.0" value="7. En [Berlino/Berlinon] mi atendis kvar [tagoj/tagojn] sed ne vidis [li/lin].">
				<p>7. En <input type="hidden" name="dd08_7_4" value="En "><select name="rr08_7_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Berlino">Berlino</option><option label="Berlinon">Berlinon</option></select> mi atendis kvar <input type="hidden" name="dd08_7_39" value=" mi atendis kvar "><select name="rr08_7_39"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tagoj">tagoj</option><option label="tagojn">tagojn</option></select> sed ne vidis <input type="hidden" name="dd08_7_67" value=" sed ne vidis "><select name="rr08_7_67"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="li">li</option><option label="lin">lin</option></select><input type="hidden" name="dd08_7_76" value=".">.</p><input type="hidden" name="dem08_8.0" value="8. La [tuta/tutan] [tempo/tempon] ili observis la [virino/virinon] en [Londono/Londonon].">
				<p>8. La <input type="hidden" name="dd08_8_4" value="La "><select name="rr08_8_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tuta">tuta</option><option label="tutan">tutan</option></select> <input type="hidden" name="dd08_8_17" value=" "><select name="rr08_8_17"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tempo">tempo</option><option label="tempon">tempon</option></select> ili observis la <input type="hidden" name="dd08_8_48" value=" ili observis la "><select name="rr08_8_48"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="virino">virino</option><option label="virinon">virinon</option></select> en <input type="hidden" name="dd08_8_68" value=" en "><select name="rr08_8_68"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Londono">Londono</option><option label="Londonon">Londonon</option></select><input type="hidden" name="dd08_8_87" value=".">.</p><input type="hidden" name="dem08_9.0" value="9. Ili sekvis [&#349;i/&#349;in] al [Parizo/Parizon], sed en [tiu/tiun] [urbo/urbon] [ili/ilin] perdis [&#349;i/&#349;in].">
				<p>9. Ili sekvis <input type="hidden" name="dd08_9_12" value="Ili sekvis "><select name="rr08_9_12"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="&#349;i">&#349;i</option><option label="&#349;in">&#349;in</option></select> al <input type="hidden" name="dd08_9_34" value=" al "><select name="rr08_9_34"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Parizo">Parizo</option><option label="Parizon">Parizon</option></select>, sed en <input type="hidden" name="dd08_9_59" value=", sed en "><select name="rr08_9_59"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tiu">tiu</option><option label="tiun">tiun</option></select> <input type="hidden" name="dd08_9_70" value=" "><select name="rr08_9_70"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="urbo">urbo</option><option label="urbon">urbon</option></select> <input type="hidden" name="dd08_9_83" value=" "><select name="rr08_9_83"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ili">ili</option><option label="ilin">ilin</option></select> perdis <input type="hidden" name="dd08_9_101" value=" perdis "><select name="rr08_9_101"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="&#349;i">&#349;i</option><option label="&#349;in">&#349;in</option></select><input type="hidden" name="dd08_9_120" value=".">.</p><input type="hidden" name="dem08_10.0" value="10. Kiam [oni/onin] a&#365;dis [tiu/tiun] [nova&#309;o/nova&#309;on] el [Parizo/Parizon], [oni/onin] decidis, ke [mi/min] ne plu restu en la [urbo/urbon].">
				<p>10. Kiam <input type="hidden" name="dd08_10_6" value="Kiam "><select name="rr08_10_6"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="oni">oni</option><option label="onin">onin</option></select> a&#365;dis <input type="hidden" name="dd08_10_28" value=" a&#365;dis "><select name="rr08_10_28"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tiu">tiu</option><option label="tiun">tiun</option></select> <input type="hidden" name="dd08_10_39" value=" "><select name="rr08_10_39"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="nova&#309;o">nova&#309;o</option><option label="nova&#309;on">nova&#309;on</option></select> el <input type="hidden" name="dd08_10_69" value=" el "><select name="rr08_10_69"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Parizo">Parizo</option><option label="Parizon">Parizon</option></select>, <input type="hidden" name="dd08_10_87" value=", "><select name="rr08_10_87"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="oni">oni</option><option label="onin">onin</option></select> decidis, ke <input type="hidden" name="dd08_10_110" value=" decidis, ke "><select name="rr08_10_110"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> ne plu restu en la <input type="hidden" name="dd08_10_138" value=" ne plu restu en la "><select name="rr08_10_138"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="urbo">urbo</option><option label="urbon">urbon</option></select><input type="hidden" name="dd08_10_151" value=".">.</p>			</div>

			<h3>Ekzerco 8.2</h3>
			
			<p>Konservu la &#285;ustajn vortojn</p>
			<input type="hidden" name="013_cxap08.2" value="2. Konservu la &#285;ustajn vortojn.">
			<p>Ekzemplo:<br>
			<em>Vi parolu pri <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>vi</option>
			<option>si</option></select>. ---> Vi parolu pri <input value="vi" size="2">.</em></p>
			<br>
			<p>-- Nun faru vi:</p>

			<div class="tasko">
				<input type="hidden" name="dem08_11.0" value="11. Mi konas [min/sin]. Mi do ne volas vidi [min/sin] en la spegulo. Tom estas pli bela ol mi, kaj mi ofte vidas lin rigardi [lin/sin] en la spegulo. Kiam li turnas [lin/sin] al mi, mi plene vidas [sian/lian] belan aspekton.">
				<p>11. Mi konas <input type="hidden" name="dd08_11_10" value="Mi konas "><select name="rr08_11_10"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="min">min</option><option label="sin">sin</option></select>. Mi do ne volas vidi <input type="hidden" name="dd08_11_41" value=". Mi do ne volas vidi "><select name="rr08_11_41"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="min">min</option><option label="sin">sin</option></select> en la spegulo. Tom estas pli bela ol mi, kaj mi ofte vidas lin rigardi <input type="hidden" name="dd08_11_122" value=" en la spegulo. Tom estas pli bela ol mi, kaj mi ofte vidas lin rigardi "><select name="rr08_11_122"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="lin">lin</option><option label="sin">sin</option></select> en la spegulo. Kiam li turnas <input type="hidden" name="dd08_11_162" value=" en la spegulo. Kiam li turnas "><select name="rr08_11_162"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="lin">lin</option><option label="sin">sin</option></select> al mi, mi plene vidas <input type="hidden" name="dd08_11_194" value=" al mi, mi plene vidas "><select name="rr08_11_194"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sian">sian</option><option label="lian">lian</option></select><input type="hidden" name="dd08_11_221" value=" belan aspekton."> belan aspekton.</p><input type="hidden" name="dem08_12.0" value="12. &#264;u vi volas piediri reen al [via/sia] &#265;ambro? Vi promenos longe, sed ne timu, ke [viaj/siaj] kruroj tro laboros kaj perdos [ilian/sian] tutan forton.">
				<p>12. &#264;u vi volas piediri reen al <input type="hidden" name="dd08_12_34" value="&#264;u vi volas piediri reen al "><select name="rr08_12_34"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="via">via</option><option label="sia">sia</option></select> &#265;ambro? Vi promenos longe, sed ne timu, ke <input type="hidden" name="dd08_12_92" value=" &#265;ambro? Vi promenos longe, sed ne timu, ke "><select name="rr08_12_92"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="viaj">viaj</option><option label="siaj">siaj</option></select> kruroj tro laboros kaj perdos <input type="hidden" name="dd08_12_134" value=" kruroj tro laboros kaj perdos "><select name="rr08_12_134"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ilian">ilian</option><option label="sian">sian</option></select><input type="hidden" name="dd08_12_160" value=" tutan forton."> tutan forton.</p>			
			</div>			

			<h3>Ekzerco 8.3</h3>

			<input type="hidden" name="013_cxap08.3" value="3. Elektu la &#285;ustan pronomon kaj kompletigu &#285;in.">
			<p>Ekzerco: Elektu la &#285;ustan pronomon kaj kompletigu &#285;in.</p>
			<p>Ekzemplo:<br>
			<em>Mi konas [mi* / si*] viza&#285;on. ---> Mi konas <input value="mian" size="4"> viza&#285;on.</em></p>
			<br>
			<p>-- Atente rigardu la tutan ekzercon unue!</p><br>
			<div class="tasko">

				<p>&#264;u vi havas informojn pri Linda? &#348;i ku&#349;is en 
				<input type="hidden" name="dd08.14.61" value="&#264;u vi havas informojn pri Linda? &#348;i ku&#349;is en ">
				[&#349;i*/si*] <input name="rr08.14.61" size="5" onkeyup='xAlUtf8(this)'> 
				&#265;ambro kaj ne sentis <input type="hidden" name="dd08.14.102" value=" &#265;ambro kaj ne sentis ">
				[&#349;i*/si*] <input name="rr08.14.102" size="5" onkeyup='xAlUtf8(this)'> 
				tre bone. Tom iris al <input type="hidden" name="dd08.14.139" value=" tre bone. Tom iris al ">
				[&#349;i*/si*] <input name="rr08.14.139" size="5" onkeyup='xAlUtf8(this)'> 
				kun <input type="hidden" name="dd08.14.158" value=" kun "> 
				[li*/si*] <input name="rr08.14.158" size="5" onkeyup='xAlUtf8(this)'> 
				kuracisto, sed &#349;i ne rigardis tiun kuraciston serioza. &#348;i preferis 
				<input type="hidden" name="dd08.14.245" value=" kuracisto, sed &#349;i ne rigardis tiun kuraciston serioza. &#348;i preferis"> 
				[&#349;i*/si*] <input name="rr08.14.245" size="5" onkeyup='xAlUtf8(this)'> 
				kuraciston; &#349;i vere ne amas <input type="hidden" name="dd08.14.293" value=" kuraciston; &#349;i vere ne amas "> 
				[li*/si*] <input name="rr08.14.293" size="5" onkeyup='xAlUtf8(this)'>. 
				Li do forsendis <input type="hidden" name="dd08.14.320" value=". Li do forsendis "> 
				[li*/si*] <input name="rr08.14.320" size="5" onkeyup='xAlUtf8(this)'> kaj vokis 
				<input type="hidden" name="dd08.14.340" value=" kaj vokis "> 
				[&#349;i*/si*] <input name="rr08.14.340" size="5" onkeyup='xAlUtf8(this)'>. 
				Strange, kiam &#349;i vidis <input type="hidden" name="dd08.14.384" value=". Strange, kiam &#349;i vidis "> 
				[li*/si*] <input name="rr08.14.384" size="5" onkeyup='xAlUtf8(this)'> 
				kuraciston, &#349;i sentis <input type="hidden" name="dd08.14.421" value=" kuraciston, &#349;i sentis "> 
				[&#349;i*/si*] <input name="rr08.14.421" size="5" onkeyup='xAlUtf8(this)'> 
				malbone, sed tuj kiam &#349;i vidis 
				<input type="hidden" name="dd08.14.472" value=" malbone, sed tuj kiam &#349;i vidis "> 
				[&#349;i*/si*] <input name="rr08.14.472" size="5" onkeyup='xAlUtf8(this)'> 
				kuraciston alveni, &#349;i jam sentis 
				<input type="hidden" name="dd08.14.525" value=" kuraciston alveni, &#349;i jam sentis ">
				[&#349;i*/si*] <input name="rr08.14.525" size="5" onkeyup='xAlUtf8(this)'> 
				pli bone. Oni <input type="hidden" name="dd08.14.554" value=" pli bone. Oni "> 
				[oni*/si*] <input name="rr08.14.554" size="5" onkeyup='xAlUtf8(this)'> 
				demandas, &#265;u &#349;i ametas <input type="hidden" name="dd08.14.598" value=" demandas, &#265;u &#349;i ametas ">
				[li*/&#349;i*/si*] <input name="rr08.14.598" size="5" onkeyup='xAlUtf8(this)'>  
				<input type="hidden" name="dd08.14.628" value=" kuraciston."> kuraciston.</p>			
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="8 : Oka &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>