<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>

<div id="pagxo">
	<h1>Gerda malaperis - 3 : Tria ĉapitro</h1>
		<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap03.html'>Rakonto</a></li>
			<li><a href='cxap03gr.html'>Klarigoj</a></li>
			<li><a href='cxap03vl.html'>Vortlisto</a></li>
			<li><a href='cxap03ek.html'>Ekzercoj</a></li>
			<li><a href='lasu03.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap03">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap03.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="3">
			<input type="hidden" name="numcxap" value="03">
			<div class="rakonto">
				<img src="bildoj/gerda03-1.gif" alt="gerda03-1">
				<p><b>Bob:</b>	Diable! Kio okazas? Vi aspektas kiel spionoj. &#264;u mi povas sidi
				kun vi?</p>
				<p><b>Linda:</b>	Saluton, Bob.</p>
				<p><b>Tom:</b>	Bonan tagon, Bob.</p>
				<p><b>Bob:</b>	Bonan tagon, Linda. Bonan tagon, Tom. Pardonu, ke mi ne salutis
				vin tuj.</p>
				<p><b>Linda:</b>	Ne gravas. Nun vi salutis, kaj ni pardonas vin.</p>
				<p><b>Bob:</b>	&#264;u vi permesas, ke mi sidu &#265;e via tablo?</p>
				<p><b>Linda:</b>	Kompreneble, vi sidu kun ni.</p>
				<p><b>Bob:</b>	Mi tamen ne volas esti maldiskreta. Eble Tom parolas pri amo
				kaj preferas esti sola kun vi.</p>
				<p><b>Tom:</b>	Mi ne parolis pri amo.</p>
				<p><b>Linda:</b>	Li nur diris, ke mi estas la plej bela virino en la tuta mondo.</p>
				<p><b>Bob:</b>	Li pravas. Tio ne estas amdeklaro, tio estas simpla fakto.</p>
				<p><b>Tom:</b>	Prave. Simpla fakto.</p>
				<p><b>Bob:</b>	Nu, certe, Linda estas tre bela, sed ne tio gravas nun.</p>
				<p><b>Linda:</b>	Ne gravas, &#265;u? Ne gravas, ke mi estas bela, &#265;u? Jen bela
				deklaro!</p>
				<p><b>Bob:</b>	Pardonu min. Mi volas diri, ke io estas pli grava.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda03-2.gif" alt="gerda03_2">
				<p><b>Tom:</b>	Kio? Pri kio vi parolas? Kio estas pli grava?</p>
				<p><b>Bob:</b>	Vi ne vidis min, dum mi proksimi&#285;is al vi, sed mi vin
				rigardis.</p>
				<p><b>Linda:</b>	Mi ne komprenas, pri kio vi parolas.</p>
				<p><b>Bob:</b>	Mi parolas pri via viza&#285;o.</p>
				<p><b>Linda:</b>	Kio pri mia viza&#285;o? &#264;u &#285;i ne estas bela?</p>
				<p><b>Bob:</b>	Ho jes, &#285;i estas bela, &#285;i estas la plej bela en la mondo.
				Sed &#285;i estis mistera!</p>
				<p><b>Linda:</b>	Mistera? &#264;u mia viza&#285;o estis mistera?</p>
				<p><b>Bob:</b>	Jes. Via viza&#285;o estis mistera. Fakte, viaj viza&#285;oj estis
				misteraj. Mistera viza&#285;o de spionino &#265;e mistera viza&#285;o de spiono.
				Vi aspektis strange. Vi aspektis mistere. Mi bone rigardis vin, dum mi
				proksimi&#285;is al vi, kaj estis mistera esprimo sur via viza&#285;o, Linda,
				kaj anka&#365; sur via, Tom. Kiel mi jam diris, vi aspektis kiel spionoj.</p>
			</div>
			<input type="hidden" name="010_titolo" value="3 : Tria ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>