<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 14 : Dek-kvara ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap14.html'>Rakonto</a></li>
				<li><a href='cxap14gr.html'>Klarigoj</a></li>
				<li><a href='cxap14vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap14ek.html'>Ekzercoj</a></li>
				<li><a href='lasu14.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap14">
				<input type="hidden" name="010_adreso" value="cxap14ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="14">
				<input type="hidden" name="numcxap" value="14">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap14.0" value="Demandoj">
			<div class="tasko">
				<p>1. &#264;u Gerda sciis, kie &#349;i estas?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 &#264;u Gerda sciis, kie &#349;i estas?'>
				<textarea cols='65' rows='2' name='res_ekz14_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiel aspektis la &#265;ambro, en kiu Gerda ku&#349;as?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiel aspektis la &#265;ambro, en kiu Gerda ku&#349;as?'>
				<textarea cols='65' rows='2' name='res_ekz14_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kial Gerda estis lacega?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kial Gerda estis lacega?'>
				<textarea cols='65' rows='2' name='res_ekz14_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u &#349;i &#349;atis sian malliberecon?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u &#349;i &#349;atis sian malliberecon?'>
				<textarea cols='65' rows='2' name='res_ekz14_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kiel &#349;i provis liberi&#285;i?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kiel &#349;i provis liberi&#285;i?'>
				<textarea cols='65' rows='2' name='res_ekz14_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kio vekis &#349;in?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kio vekis &#349;in?'>
				<textarea cols='65' rows='2' name='res_ekz14_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Pri kio la infanoj parolis?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Pri kio la infanoj parolis?'>
				<textarea cols='65' rows='2' name='res_ekz14_7' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>8. Kial la infanoj ne helpis &#349;in?</p>
				<p><input type='hidden' name='dem_ekz8' value='8 Kial la infanoj ne helpis &#349;in?'>
				<textarea cols='65' rows='2' name='res_ekz14_8' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>9. Kun kiu Gerda estis post la forkuro de la infanoj?</p>
				<p><input type='hidden' name='dem_ekz9' value='9 Kun kiu Gerda estis post la forkuro de la infanoj?'>
				<textarea cols='65' rows='2' name='res_ekz14_9' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzerco</h3>
			<input type="hidden" name="013_cxap14.1" value="Trovu la vortojn.">
			<p>Trovu la vortojn.</p>
			<p>Ekzemplo: <em>parto :  ---> parto : <input value="peco" size="15"></em></p>
			<p>La vortoj estas:<br>
			<textarea rows=4 cols=70>absurda, a&#309;o, deziri, drogo, eta, evidenta, fakto, fora, ideo, imagi, instrui, ka&#349;i, kiam, komuniki, koni, konsenti, lerni, mesa&#285;o, nomo, paro, peco, plena, promeni, pulvoro, respondi, sekreto, subita, super, &#349;ajni, temo</textarea>
		
			<div class="tasko">
			<p>10. afero : <input type="hidden" name="dd14_10_9" value="afero : "><input name="rr14_10_9" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_10_14" value=".">.</p>
				<p>11. akiri scion : <input type="hidden" name="dd14_11_15" value="akiri scion : "><input name="rr14_11_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_11_20" value=".">.</p>
				<p>12. aspekti : <input type="hidden" name="dd14_12_11" value="aspekti : "><input name="rr14_12_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_12_16" value=".">.</p>
				<p>13. diri reage al demando : <input type="hidden" name="dd14_13_25" value="diri reage al demando : "><input name="rr14_13_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_13_30" value=".">.</p>
				<p>14. dormigilo : <input type="hidden" name="dd14_14_13" value="dormigilo : "><input name="rr14_14_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_14_18" value=".">.</p>
				<p>15. en kiu tempo : <input type="hidden" name="dd14_15_16" value="en kiu tempo : "><input name="rr14_15_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_15_21" value=".">.</p>
				<p>16. enhavanta &#265;ion enhaveblan : <input type="hidden" name="dd14_16_34" value="enhavanta &#265;ion enhaveblan : "><input name="rr14_16_34" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_16_39" value=".">.</p>
				<p>17. facile videbla, komprenebla : <input type="hidden" name="dd14_17_31" value="facile videbla, komprenebla : "><input name="rr14_17_31" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_17_36" value=".">.</p>
				<p>18. fari por si ideon pri io : <input type="hidden" name="dd14_18_28" value="fari por si ideon pri io : "><input name="rr14_18_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_18_33" value=".">.</p>
				<p>19. havi ideon pri : <input type="hidden" name="dd14_19_18" value="havi ideon pri : "><input name="rr14_19_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_19_23" value=".">.</p>
				<p>20. havi similan opinion : <input type="hidden" name="dd14_20_24" value="havi similan opinion : "><input name="rr14_20_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_20_29" value=".">.</p>
				<p>21. io el tre malgrandaj partetoj : <input type="hidden" name="dd14_21_33" value="io el tre malgrandaj partetoj : "><input name="rr14_21_33" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_21_38" value=".">.</p>
				<p>22. io, kio restu ka&#349;ita, ne konata : <input type="hidden" name="dd14_22_40" value="io, kio restu ka&#349;ita, ne konata : "><input name="rr14_22_40" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_22_45" value=".">.</p>
				<p>23. iradi pro plezuro : <input type="hidden" name="dd14_23_21" value="iradi pro plezuro : "><input name="rr14_23_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_23_26" value=".">.</p>
				<p>24. komunika&#309;o : <input type="hidden" name="dd14_24_19" value="komunika&#309;o : "><input name="rr14_24_19" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_24_24" value=".">.</p>
				<p>25. kontra&#365; la normala sa&#285;o : <input type="hidden" name="dd14_25_37" value="kontra&#365; la normala sa&#285;o : "><input name="rr14_25_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_25_42" value=".">.</p>
				<p>26. lernigi : <input type="hidden" name="dd14_26_11" value="lernigi : "><input name="rr14_26_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_26_16" value=".">.</p>
				<p>27. malgranda : <input type="hidden" name="dd14_27_13" value="malgranda : "><input name="rr14_27_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_27_18" value=".">.</p>
				<p>28. malmontri : <input type="hidden" name="dd14_28_13" value="malmontri : "><input name="rr14_28_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_28_18" value=".">.</p>
				<p>29. malproksima : <input type="hidden" name="dd14_29_15" value="malproksima : "><input name="rr14_29_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_29_20" value=".">.</p>
				<p>30. parto : <input type="hidden" name="dd14_30_9" value="parto : "><input name="rr14_30_9" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_30_14" value=".">.</p>
				<p>31. pensa&#309;o : <input type="hidden" name="dd14_31_16" value="pensa&#309;o : "><input name="rr14_31_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_31_21" value=".">.</p>
				<p>32. pli alta ol : <input type="hidden" name="dd14_32_15" value="pli alta ol : "><input name="rr14_32_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_32_20" value=".">.</p>
				<p>33. rapida, ne atendita : <input type="hidden" name="dd14_33_23" value="rapida, ne atendita : "><input name="rr14_33_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_33_28" value=".">.</p>
				<p>34. rilatanta duo : <input type="hidden" name="dd14_34_17" value="rilatanta duo : "><input name="rr14_34_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_34_22" value=".">.</p>
				<p>35. sciigi, konigi : <input type="hidden" name="dd14_35_18" value="sciigi, konigi : "><input name="rr14_35_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_35_23" value=".">.</p>
				<p>36. tio, pri kio io estas : <input type="hidden" name="dd14_36_25" value="tio, pri kio io estas : "><input name="rr14_36_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_36_30" value=".">.</p>
				<p>37. vera&#309;o : <input type="hidden" name="dd14_37_15" value="vera&#309;o : "><input name="rr14_37_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_37_20" value=".">.</p>
				<p>38. voli havi : <input type="hidden" name="dd14_38_13" value="voli havi : "><input name="rr14_38_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_38_18" value=".">.</p>
				<p>39. vorto, per kiu persono estas konata : <input type="hidden" name="dd14_39_39" value="vorto, per kiu persono estas konata : "><input name="rr14_39_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd14_39_44" value=".">.</p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="14 : Dek-kvara &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>