<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 8</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 8 : Oka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap08.html'>Rakonto</a></li>
			<li><a href='cxap08gr.html'>Klarigoj</a></li>
			<li><a href='cxap08vl.html'>Vortlisto</a></li>
			<li><a href='cxap08ek.html'>Ekzercoj</a></li>
			<li><a href='lasu08.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap08">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap08.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="8">
			<input type="hidden" name="numcxap" value="08">
			<div class="rakonto">
				<img src="bildoj/gerda08-1.gif" alt="gerda08-1">
				<p>En la universitata memserva restoracio, Linda sidas kaj pensas.
				&#349;i pensas ne tre trankvile. Fakte, &#349;iaj pensoj i&#285;as pli kaj pli
				maltrankvilaj.</p>
				<p>&#348;i observas la junan viron, kiu metis ion en la kafon de
				Gerda.</p>
				<p>&#348;i pli kaj pli maltrankvili&#285;as.</p>
				<p>Tom kaj Bob estas for jam longe. Ili ne revenas. &#265;u do vere
				okazis io al Gerda? Sed kio okazis? &#265;u io grava?</p>
				<p>Linda observas la junulon kaj pensas:</p>
				<p>"Kion mi faros, se li ekstaros kaj foriros?</p>
				<p>"&#264;u mi sekvos lin? &#265;u mi sekvu lin?</p>
				<p>"Kion mi faru, se li iros eksteren? &#265;u mi sekvu lin eksteren?
				&#265;u mi sekvu lin ekstere? Mi ne scias, kion mi faru. Mi ne scias, kion
				mi faros. Mi ne scias, &#265;u mi sekvos lin a&#365; ne.</p>
				<p>"Kaj se li foriros en a&#365;to? &#265;u anka&#365; mi sekvu lin a&#365;te?</p>
				<p>"Jam estas vespero. Balda&#365; venos nokto. Jes. Balda&#365;
				nokti&#285;os. &#265;u mi sekvu lin nokte?</p>
				<p>"Kaj e&#265; se li ne iros eksteren de la universitato, e&#265; se li
				restos &#265;i tie, &#265;u mi sekvu lin?</p>
				<p>
				"Se li eliros tra tiu &#265;i pordo, li iros en la koridoron al iu
				&#265;ambro. &#264;u mi sekvu lin en la koridoron? &#264;u mi sekvu lin en la
				koridoro? &#264;u mi sekvu lin en la &#265;ambron, en kiun li eniros? Ne.
				Neeble. Mi atendos en la koridoro. Sed se nenio okazos? Se li restos
				longe plu en la &#265;ambro?</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda08-2.gif" alt="gerda08-2">
				<p>"Kaj se li eliros tra tiu pordo, li iros eksteren, ver&#349;ajne al
				la urbo. &#264;u mi sekvu lin al la urbo? &#264;u mi sekvu lin en la urbon?
				&#264;u mi sekvu lin en la urbo?</p>
				<p>"Se li iros piede, eble li vidos min, ver&#349;ajne li vidos min.
				Li suspektos, ke mi lin sekvas. Li turnos sin al mi. Mi ektimos. Mi
				pali&#285;os kaj tuj poste ru&#285;i&#285;os. &#264;iaokaze, mi maltrankvili&#285;os. Jam
				nun mi maltrankvili&#285;as.</p>
				<p>"Se li iros per buso, li e&#265; pli certe vidos, ke mi sekvas lin,
				&#265;ar ni devos kune atendi &#265;e la haltejo."</p>
				<p>Linda ne sukcesas decidi, kion &#349;i faru.</p>
				<p>&#348;i timas. &#348;ia koro batas rapide. &#348;i volus, ke Tom kaj Bob
				estu kun &#349;i, ke ili helpu &#349;in, ke ili helpu &#349;in decidi. &#348;i estas
				tute sola. &#348;i sentas, ke &#349;ia koro rapidi&#285;as, sed &#349;i ne scias, kion
				fari.</p>
				<p>Kaj jen, anta&#365; ol &#349;i povis decidi, anta&#365; ol &#349;i sukcesis
				retrankvili&#285;i, jen la juna viro ekstaras. Li rigardas al la koridora
				pordo. &#265;u tien li iros? Li rigardas al la pordo, tra kiu oni eliras al
				la urbo. &#265;u tien? Jes, tien li iras.</p>
				<p>Kaj Linda a&#365;tomate ekstaras kaj ekpa&#349;as al la sama pordo. Ne
				&#349;i decidis. &#349;ajnas, ke &#349;ia korpo decidis mem. &#349;ajnas, ke &#349;iaj
				kruroj agas mem. Nu, &#265;iaokaze, jen Linda sekvas lin. Al kiu mistera
				destino?</p>
			</div>
			<input type="hidden" name="010_titolo" value="8 : Oka ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
