<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
	<div id="pagxo">
	<h1>Gerda malaperis - 6 : Sesa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap06.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap06gr.html'>Klarigoj</a></li>
			<li><a href='cxap06vl.html'>Vortlisto</a></li>
			<li><a href='cxap06ek.html'>Ekzercoj</a></li>
			<li><a href='lasu06.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				
				<h3><i>terminaison du compl&eacute;ment d'object direct (pour montrer un mouvement)</i></h3>
				<p><span class='ekz'>la taso falis sur la tablo</span> : 
				la tasse, qui &eacute;tait d&eacute;j&agrave; sur la table tomba (tout en restant sur la table)</p>
				<p><span class='ekz'>la taso falis sur la tablon</span> : la tasse tomba sur la table</p>
				<p><span class='ekz'>li promenis en la &#285;ardeno</span> : il se promenait dans le jardin</p>
				<p><span class='ekz'>li promenis en la &#285;ardenon</span> : il alla se promener dans le jardin</p>
		
				<h3>&nbsp;</h3>
				<p>Notez bien les diff&eacute;rences de sens entre les diff&eacute;rents modes (-as, -u, -us)
				dans les phrases interrogatives ci-dessous :</p>
				<p><span class='ekz'>&#265;u li restas?</span> : est-ce qu'il reste ?</p>
				<p><span class='ekz'>&#265;u li restu?</span> : est-ce qu'il doit rester ? ; faut-il qu'il reste ?</p>
				<p><span class='ekz'>&#265;u li restus?</span> : est-ce qu'il resterait (si...) ?</p>
			
				<p><span class='ekz'>kion mi diras</span> : que dis-je ?</p>
				<p><span class='ekz'>kion mi diru</span> : que dois-je dire ? ; que dire ?</p>
				<p><span class='ekz'>kion mi dirus</span> : que dirais-je (si...) ?</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
