<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 15 : Dek-kvina ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap15.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap15gr.html'>Klarigoj</a></li>
			<li><a href='cxap15vl.html'>Vortlisto</a></li>
			<li><a href='cxap15ek.html'>Ekzercoj</a></li>
			<li><a href='lasu15.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				<p><span class="ekz">bon&#349;anca</span> : chanceux, -euse</p>		
				<p><span class="ekz">devoji&#285;i (de + voj + i&#285;i)</span> : d&eacute;vier ; s'&eacute;carter ; d&eacute;river</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
