<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 2 : Dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap02.html'>Rakonto</a></li>
			<li><a href='cxap02gr.html'>Klarigoj</a></li>
			<li class='aktiva'><a href='cxap02vl.html'>Vortlisto</a></li>
			<li><a href='cxap02ek.html'>Ekzercoj</a></li>
			<li><a href='lasu02.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div id="klarigo">
				<p>
				Dans ce chapitre nous ne vous indiquons la prononciation figur&eacute;e que
				des mots qui pourraient présenter une difficulté. La lettre <em>ŭ</em> fait
				son appartition dans la diphtongue <em>ŭ</em> qu'il faut prononcer en une
				seule syllabe comme un <em>a</em> suivi d'un <em>o</em> ou d'un <em>ou</em> brefs. Vous
				verrez également apparaîte <em>ĉ</em> [<i>tch</i>] et <em>ĝ</em> [<i>dj</i>].
				</p>
				<dl class="vortlisto">
				<dt>agi</dt>
				<dd>agir</dd>
				<dt>alia</dt>
				<dd>autre  [<i>a-<b>li</b>-a</i>]
				<dt>alparoli</dt>
				<dd>adresser la parole &agrave;</dd>
				<dt>bona</dt>
				<dd>bon(ne)</dd>
				<dt>bone</dt>
				<dd>bien</dd>
				<dt>certa</dt>
				<dd>certain(e)  [<i><b>ts&egrave;r</b>-ta</i>]</dd>
				<dt>certe</dt>
				<dd>certainement</dd>
				<dt>ĉu</dt>
				<dd>est-ce que..., si (indique l'interrogation)  [<i><b>tchou</b></i>]<br>
					<span class='ekz'>li venas</span> : il vient &rarr; 
					<span class='ekz'>ĉu li venas?</span> : vient-il ?<br>
					<span class='ekz'>vi scias</span> : tu sais &rarr; 
					<span class='ekz'>ĉu vi scias</span> : est-ce que tu sais ?<br>
					<span class='ekz'>ĉu li venas</span> : vient-il ? &rarr;
					<span class='ekz'>rigardu, ĉu li venas</span> : regarde s'il vient<br>
					<span class='ekz'>ĉu li sidas?</span> : est-il assis ? &rarr;
					<span class='ekz'>mi ne scias, ĉu li sidas</span> : je ne sais pas s'il est assis</dd>
				<dt>diable&#160;!</dt>
				<dd>	diable !, diantre !  [<i>di-<b>a</b>-bl&egrave; (trois syllabes !)</i>]</dd>
				<dt>diablo</dt>
				<dd>	diable</dd>
				<dt>direkto</dt>
				<dd>	direction</dd>
				<dt>diskreta</dt>
				<dd>	discret, discr&egrave;te</dd>
				<dt>diskrete</dt>
				<dd>	discr&egrave;tement, avec discr&eacute;tion</dd>
				<dt>dum</dt>
				<dd>	durant, pendant, pendant que</dd>
				<dt>ej&#160;!</dt>
				<dd>	h&eacute; l&agrave; !</dd>
				<dt>forta</dt>
				<dd>	fort(e)</dd>
				<dt>halti</dt>
				<dd>	s'arr&ecirc;ter  [<i>(h expir&eacute;)</i>]</dd>
				<dt>iĝ</dt>
				<dd>	devenir  [iĝas: <i><b>i</b>-djasse</i>]</dd>
				<dt>ili</dt>
				<dd>	ils</dd>
				<dt>inter</dt>
				<dd>	entre, parmi</dd>
				<dt>io</dt>
				<dd>	quelque chose  [<i>(deux syllabes !)</i>]<br>
					<span class='ekz'>io mistera</span> : quelque chose de myst&eacute;rieux</dd>
				<dt>iom</dt>
				<dd>	un peu  [<i>(deux syllabes !)</i>]</dd>
				<dt>iom post iom</dt>
				<dd>	petit &agrave; petit, peu &agrave; peu</dd>
				<dt>iomete</dt>
				<dd>	un petit peu</dd>
				<dt>junulo</dt>
				<dd>	= jun- + -ulo</dd>
				<dt>ke</dt>
				<dd>	que (exemple: je sais que ..., il dit que ...)</dd>
				<dt>kvazaŭ</dt>
				<dd>	quasi-, comme si  [<i><b>kva</b>-zaou (ou bref)</i>]</dd>
				<dt>lia</dt>
				<dd>	son, sa (&agrave; lui)</dd>
				<dt>mano</dt>
				<dd>	main</dd>
				<dt>mistera</dt>
				<dd>	myst&eacute;rieux, myst&eacute;rieuse</dd>
				<dt>mistere</dt>
				<dd>	myst&eacute;rieusement</dd>
				<dt>mistero</dt>
				<dd>	myst&egrave;re</dd>
				<dt>montri</dt>
				<dd>	montrer, d&eacute;signer</dd>
				<dt>natura</dt>
				<dd>	naturel(le)</dd>
				<dt>nature</dt>
				<dd>	naturellement</dd>
				<dt>naturo</dt>
				<dd>	nature</dd>
				<dt>ne plu</dt>
				<dd>	plus maintenant, ne... plus</dd>
				<dt>pala</dt>
				<dd>	p&acirc;le</dd>
				<dt>paroli</dt>
				<dd>	parler
				<dt>peti</dt>
				<dd>	demander (de faire quelque chose) ; prier (de faire quelque chose)<br>
					<i>ne pas confondre avec <span class='ekz'>demandi</span> (poser une question)<br>
					on utilise <span class='ekz'>mi petas</span> pour dire "s'il vous/te pla&icirc;t"</i></dd>
				<dt>plu</dt>
				<dd>	plus, plus longtemps, plus loin</dd>
				<dt>pordo</dt>
				<dd>	porte</dd>
				<dt>post</dt>
				<dd>	apr&egrave;s</dd>
				<dt>prava</dt>
				<dd>	correct(e) (opinion, comportement, etc.)</dd>
				<dt>malprava</dt>
				<dd>	faux, erron&eacute;</dd>
				<dt>pravi</dt>
				<dd>	avoir raison, &ecirc;tre correct</dd>
				<dt>malpravi</dt>
				<dd>	avoir tort, &ecirc;tre faux</dd>
				<dt>proksima</dt>
				<dd>	proche</dd>
				<dt>malproksima</dt>
				<dd>	&eacute;loign&eacute;(e)</dd>
				<dt>proksimiĝi</dt>
				<dd>	= proksim- + -iĝ- + -i<br>s'approcher</dd>
				<dt>rapida</dt>
				<dd>	rapide, vif, vive</dd>
				<dt>malrapida</dt>
				<dd>	lent</dd>
				<dt>reveni</dt>
				<dd>	= re- + veni<br>revenir</dd>
				<dt>se</dt>
				<dd>	si (indique une condition)</dd>
				<dt>stari</dt>
				<dd>	se tenir debout, &ecirc;tre debout</dd>
				<dt>stranga</dt>
				<dd>	bizarre  [<i><b>stranne</b>-ga</i>]
				<dt>strange</dt>
				<dd>	bizarrement<br>
					<span class='ekz'>li rigardas al mi strange</span> : il me regarde bizarrement<br>
					<span class='ekz'>(estas) strange!</span> : (c'est) bizarre !</dd>
				<dt>strangulo</dt>
				<dd>	= strang- + -ulo</dd>
				<dt>ŝi</dt>
				<dd>	elle  [<i><b>chi</b></i>]
				<dt>ŝia</dt>
				<dd>	son, sa (&agrave; elle)  [<i><b>chi</b>-a</i>]</dd>
				<dt>taso</dt>
				<dd>	tasse</dd>
				<dt>tre</dt>
				<dd>	tr&egrave;s</dd>
				<dt>turni</dt>
				<dd>	tourner</dd>
				<dt>ulo</dt>
				<dd>	type, individu</dd>
				<dt>vidi</dt>
				<dd>	voir</dd>
				<dt>vin</dt>
				<dd>	= vi + -n  [<i><b>vine</b></i>]</dd>
				<dt>voli</dt>
				<dd>	vouloir</dd>
				</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>