<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 14 : Dek-kvara ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap14.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap14gr.html'>Klarigoj</a></li>
			<li><a href='cxap14vl.html'>Vortlisto</a></li>
			<li><a href='cxap14ek.html'>Ekzercoj</a></li>
			<li><a href='lasu14.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">

				<h3>-ata : <i>participe pr&eacute;sent passif</i></h3>
			
				<p><span class="ekz">konata</span> : (qui est) connu(e)</p>
				<p><span class="ekz">rigardata</span> : que l'on regarde</p>
			
				<h3>-inta : <i>participe pass&eacute; actif</i></h3>
		
				<p><span class="ekz">aminta</span> : ayant aim&eacute;</p>
				<p><span class="ekz">laborinta</span> : ayant travaill&eacute;</p>
		
				<h3>-eco : <i>nom abstrait de la qualit&eacute;</i></h3>
		
				<p><span class="ekz">libera</span> : libre &rarr; <span class="ekz">libereco</span> : libert&eacute;</p>
				<p><span class="ekz">viro</span> : homme (m&acirc;le) &rarr; <span class="ekz">vireco</span> : virilit&eacute;</p>
				<p><span class="ekz">unu</span> : un &rarr; <span class="ekz">unueco</span> : unit&eacute;</p>
		
				<h3>-i&#285;- :<i>action, indication, de devenir</i></h3>

				<p><span class="ekz">mi vekas lin</span> : je le r&eacute;veille &rarr; 
				<span class="ekz">li veki&#285;as</span> : il se r&eacute;veille</p>
				<p><span class="ekz">mi movas &#285;in</span> : je le d&eacute;place &rarr; 
				<span class="ekz">&#285;i movi&#285;as</span> : &ccedil;a se d&eacute;place</p>
				<p><span class="ekz">li komencas la rakonton</span> : il commence l'histoire</p>
				<p><span class="ekz">la rakonto komenci&#285;as</span> : l'histoire commence</p>
		
				<p>&nbsp;</p>
				<p><span class="ekz">elliti&#285;i = i&#285;i el lito</span> : se lever (litt. "devenir hors du lit")</p>
		
				<h3>-ata &rarr; -ita : <i>(compar&eacute; &agrave; -as > -is)</i></h3>
		
				<p><span class="ekz">farata laboro</span> : un travail en cours</p>
				<p><span class="ekz">farita laboro</span> : un travail termin&eacute;</p>
				<p>[comp.: <span class="ekz">mi faras la laboron</span> : je fais le travail ; 
				<span class="ekz">mi faris la laboron</span> : j'ai fait ce travail]</p>
		
				<p>&nbsp;</p>
				<p><span class="ekz">vekata amiko</span> : un ami que j'essaie de r&eacute;veiller ;
				un ami que l'on r&eacute;veille</p>
				<p><span class="ekz">vekita amiko</span> : un ami que l'on a r&eacute;veill&eacute;, 
				et qui est &eacute;veill&eacute;</p>
		
				<h3>-ega /-iga : <i>-ega (augmentation), -iga (causalit&eacute;)</i></h3>
		
				<p><span class="ekz">lacega</span> : &eacute;puis&eacute;(e) ; terriblement fatigu&eacute;(e)</p>
				<p><span class="ekz">laciga</span> : fatigant(e) ("causant de la fatigue")</p>
				<p><span class="ekz">kura&#285;ega</span> : extr&ecirc;mement courageux (courageuse) ; 
				t&eacute;m&eacute;raire ; intr&eacute;pide</p>
				<p><span class="ekz">kura&#285;iga</span> : encourageant(e)</p>
		
				<p>&nbsp;</p>
				<p><span class="ekz">fenestrokovrilo</span> : volet < 
				"un instrument/outil qui sert &agrave;" (ilo) "couvrir" (<span class="ekz">kovr-</span>) 
				"une fen&ecirc;tre" (<span class="ekz">fenestro</span>)
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
