<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 24 : Dudek-kvara ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap24.html'>Rakonto</a></li>
				<li><a href='cxap24gr.html'>Klarigoj</a></li>
				<li><a href='cxap24vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap24ek.html'>Ekzercoj</a></li>
				<li><a href='lasu24.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap23">
				<input type="hidden" name="010_adreso" value="cxap23ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="23">
				<input type="hidden" name="numcxap" value="23">
								
		<div class="klarigo">
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap24.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kiel aspektis la trezoro?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiel aspektis la trezoro?'>
				<textarea cols='65' rows='2' name='res_ekz24_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kion legis Ronga?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kion legis Ronga?'>
				<textarea cols='65' rows='2' name='res_ekz24_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiam Marta eksciis pri la trezoro de la lumoser&#265;antoj?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiam Marta eksciis pri la trezoro de la lumoser&#265;antoj?'>
				<textarea cols='65' rows='2' name='res_ekz24_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kie profesoro Kosadi faris historian esploron?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kie profesoro Kosadi faris historian esploron?'>
				<textarea cols='65' rows='2' name='res_ekz24_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion profesoro Kosadi eksciis pri la trezoro? Kion li ne povis kompreni?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion profesoro Kosadi eksciis pri la trezoro? Kion li ne povis kompreni?'>
				<textarea cols='65' rows='2' name='res_ekz24_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kiel Marta eksciis pri la trezoro?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kiel Marta eksciis pri la trezoro?'>
				<textarea cols='65' rows='2' name='res_ekz24_6' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Notoj</h3>
		<p>
		En la anta&#365;a &#265;apitro vi lernis pri &#265;iuj ses participoj en
		Esperanto, sed ni uzis ilin nur kiel adjektivojn. Adjektivon oni povas
		uzi a&#365; apud substantivo ("&#348;i vidas blondan viron"), a&#365; kun iuj
		verboj, ekzemple "esti" ("La viro estas blonda"). Anka&#365; participajn
		adjektivojn oni povas uzi en tiuj du manieroj:

		<div class="retrait">
   		<p><span class="ekz">Mi vizitas la en&#349;lositan virinon.</span></p>
			<p><span class="ekz">La virino estas en&#349;losita.</span></p>
		</div>

		<p>La participaj adjektivoj havas la saman signifon en amba&#365; situacioj.</p>
		<p>
		Oni povas montri la subjekton de objekta (pasiva) participo per la
		prepozicio <span class="eo">de</span>:
		</p>
		<div class="retrait">
   		<p><span class="ekz">Mi vizitas la virinon en&#349;lositan de la blondulo.</span></p>
   		<p><span class="ekz">La virino estas en&#349;losita de la blondulo.</span></p>
		</div>
   	<p>Tiuj frazoj signifas preska&#365; same kiel:</p>
		<div class="retrait">
	   	<p><span class="ekz">Mi vizitis la virinon, kiun la blondulo en&#349;losis.</span></p>
	   	<p><span class="ekz">La blondulo en&#349;losis la virinon.</span></p>
		</div>
		<p>Tiuj lastaj frazoj estas tamen pli simplaj kaj pro tio pli bonaj.</p>
		<p>Eblas uzi anka&#365; subjektan (aktivan) participon post la verbo <span class="eo">esti</span>:</p>
		<div class="retrait">
	   	<p><span class="ekz">La blondulo estas en&#349;losinta la virinon.</span></p>
		</div>
		<p>
		Tiaj "kunmetitaj verbotempoj" estas tamen tre maloftaj. Preska&#365; &#265;iam
		sufi&#265;as simple:
		</p>
		<div class="retrait">
	   	<p><span class="ekz">La blondulo en&#349;losis la virinon.</span></p>
		</div>
		<p>
		Participoj uzi&#285;as ne nur adjektive, sed anka&#365; adverbe kaj
		substantive. Ni konsideru unue ilian substantivan uzadon.
		</p>
		<p>
		Participaj substantivoj havas kompreneble la fina&#309;on <span class="eo">-o</span>:
		malaperinto, krieganto, kaptoto. Oni devas memori, ke participa
		substantivo &#265;iam signifas personon, a&#365; ulon. <span class="ekz">Malaperinto</span> estas do
		<span class="ekz">malaperinta ulo</span>, <span class="ekz">krieganto</span> estas 
		<span class="ekz">krieganta ulo</span>, kaj <span class="ekz">kaptoto</span>
		estas <span class="ekz">kaptota ulo</span>. Se oni volas paroli pri a&#309;o, oni povas uzi
		kroman fina&#309;on <span class="eo">-a&#309;-</span>. 
		<span class="ekz">Donita&#309;o</span> estas ekzemple a&#309;o donita, io donita.
		</p>
		<p>
		Participaj adverboj havas la fina&#309;on <span class="eo">-e</span>: enirante, forironte,
		vidinte. Pri participaj adverboj oni devas memori, ke ili &#265;iam
		rilatas al la subjekto de la frazo. Ekzemple, la frazo:
		</p>
		<div class="retrait">
	   	<p><span class="ekz">Bob vidis Lindan enirante la restoracion.</span></p>
		</div>
		<p>Devas signifi:</p>
		<div class="retrait">
	   	<p><span class="ekz">Bob vidis Lindan, dum li (Bob) eniris la restoracion.</span></p>
		</div>
		<p>Jen aliaj ekzemploj:</p>
		<div class="retrait">
	   	<p><span class="ekz">Forironte Bob turnis sin al la pordo.</span> (Bob turnis sin al la pordo por foriri.)
	   	<p><span class="ekz"> Vidinte Lindan Bob iris al &#349;ia tablo.</span>
			(Post kiam li vidis Lindan, Bob iris al &#349;ia tablo.)</p>
		</div>
		<p>
		Kompreneble oni povas uzi anka&#365; objektajn (pasivajn) participajn
		adverbojn:
		</p>
		<div class="retrait">
	   	<p><span class="ekz">Bob forlasis la restoracion ne vidite de Linda.</span></p>
	   	<p><span class="ekz">Observate de la studentoj li ne kura&#285;is foriri.</span></p>
	   	<p><span class="ekz">Kaptote de la malamiko li decidis sin mortigi.</span></p>
		</div>
		<p>
		En skriba Esperanto oni ofte uzas tiajn frazojn kun participaj
		adverboj, sed en parolata Esperanto ili ne estas tiom uzataj. Oni
		preferas paroli per simplaj mallongaj frazoj.
		</p>

		<h3>Ekzerco</h3>
		<input type="hidden" name="013_cxap24.1" value="Forigu la vortojn skribitajn grandlitere, uzante participon.">
		<p><em>Forigu la vortojn skribitajn grandlitere, uzante participon.</em></p>
		<p>Ekzemplo:<em>
		&#264;AR la studentoj LIN OBSERVIS, li ne kura&#285;is foriri.
		  ---> Observate de la studentoj li ne kura&#285;is foriri.</em></p>

		<div class="tasko">
			<p>7. La HOMOJ, KIUJ FORIROS, ne plu zorgos pri sia laboro.</p>
			<p><input type='hidden' name='dem_ekz7' value='7 La HOMOJ, KIUJ FORIROS, ne plu zorgos pri sia laboro.'>
			<input type='text' size='65' name='res_ekz24_7' onkeyup='xAlUtf8(this)' value=""></p>
			<p>8. La INFANOJ, KIUJ LERNAS, ekstaras, kiam la instruisto envenas.</p>
			<p><input type='hidden' name='dem_ekz8' value='8 La INFANOJ, KIUJ LERNAS, ekstaras, kiam la instruisto envenas.'>
			<input type='text' size='65' name='res_ekz24_8' onkeyup='xAlUtf8(this)' value=""></p>
			<p>9. POST KIAM LI longe PRIPENSIS la aferon, li decidis ekagi.</p>
			<p><input type='hidden' name='dem_ekz9' value='9 POST KIAM LI longe PRIPENSIS la aferon, li decidis ekagi.'>
			<input type='text' size='65' name='res_ekz24_9' onkeyup='xAlUtf8(this)' value=""></p>
			<p>10. Oni en&#349;losis la HOMON, KIUN ONI KAPTIS, en la policejo.</p>
			<p><input type='hidden' name='dem_ekz10' value='10 Oni en&#349;losis la HOMON, KIUN ONI KAPTIS, en la policejo.'>
			<input type='text' size='65' name='res_ekz24_10' onkeyup='xAlUtf8(this)' value=""></p>
			<p>11. La HOMO, KIU MALAPERIS, estas instruisto pri malnovaj sekretaj lingvoj.</p>
			<p><input type='hidden' name='dem_ekz11' value='11 La HOMO, KIU MALAPERIS, estas instruisto pri malnovaj sekretaj lingvoj.'>
			<input type='text' size='65' name='res_ekz24_11' onkeyup='xAlUtf8(this)' value=""></p>
			<p>12. DUM LI ATENDIS la buson, Tom ekhavis ideon.</p>
			<p><input type='hidden' name='dem_ekz12' value='12 DUM LI ATENDIS la buson, Tom ekhavis ideon.'>
			<input type='text' size='65' name='res_ekz24_12' onkeyup='xAlUtf8(this)' value=""></p>
			<p>13. La HOMOJ, KIUJN LA AFERO INTERESAS, povas trovi pli da informoj en iu ajn biblioteko.</p>
			<p><input type='hidden' name='dem_ekz13' value='13 La HOMOJ, KIUJN LA AFERO INTERESAS, povas trovi pli da informoj en iu ajn biblioteko.'>
			<input type='text' size='65' name='res_ekz24_13' onkeyup='xAlUtf8(this)' value=""></p>
			<p>14. La blondulo forveturis, DUM Tom kaj Linda OBSERVIS LIN.</p>
			<p><input type='hidden' name='dem_ekz14' value='14 La blondulo forveturis, DUM Tom kaj Linda OBSERVIS LIN.'>
			<input type='text' size='65' name='res_ekz24_14' onkeyup='xAlUtf8(this)' value=""></p>
			<p>15. La HOMOJ, KIUJN ONI LIBERIGOS, ankora&#365; atendis la malfermon de la pordego.</p>
			<p><input type='hidden' name='dem_ekz15' value='15 La HOMOJ, KIUJN ONI LIBERIGOS, ankora&#365; atendis la malfermon de la pordego.'>
			<input type='text' size='65' name='res_ekz24_15' onkeyup='xAlUtf8(this)' value=""></p>
			<p>16. &#264;AR la polico LIN KAPTOS, la spiono man&#285;is la dokumenton.</p>
			<p><input type='hidden' name='dem_ekz16' value='16 &#264;AR la polico LIN KAPTOS, la spiono man&#285;is la dokumenton.'>
			<input type='text' size='65' name='res_ekz24_16' onkeyup='xAlUtf8(this)' value=""></p>
			<p>17. POST KIAM &#265;iu FORGESIS &#284;IN, la libro atendis multajn jarcentojn en la biblioteko.</p>
			<p><input type='hidden' name='dem_ekz17' value='17 POST KIAM &#265;iu FORGESIS &#284;IN, la libro atendis multajn jarcentojn en la biblioteko.'>
			<input type='text' size='65' name='res_ekz24_17' onkeyup='xAlUtf8(this)' value=""></p>
			<p>18. TUJ ANTA&#365; OL LI MALFERMIS la pordon, li subite konsciis pri stranga bruo venanta de &#285;ia alia flanko.</p>
			<p><input type='hidden' name='dem_ekz18' value='18 TUJ ANTA&#365; OL LI MALFERMIS la pordon, li subite konsciis pri stranga bruo venanta de &#285;ia alia flanko.'>
			<input type='text' size='65' name='res_ekz24_18' onkeyup='xAlUtf8(this)' value=""></p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="24 : Dudek-kvara &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>