<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 25</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 25 : Dudek-kvina ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap25.html'>Rakonto</a></li>
				<li><a href='cxap25gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap25vl.html'>Vortlisto</a></li>
				<li><a href='cxap25ek.html'>Ekzercoj</a></li>
				<li><a href='lasu25.html'>Lasu min...</a></li>
				<li class='dekstraktiva'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
				<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
						<dt>Dio</dt>
						<dd>	Dieu</dd>
						<dt>estimi</dt>
						<dd>	estimer</dd>
						<dt>farti</dt>
						<dd>	se porter (bien ou mal)</dd>
						<dt>insisti</dt>
						<dd>	insister</dd>
						<dt>inviti</dt>
						<dd>	inviter</dd>
						<dt>kadro</dt>
						<dd>	cadre, structure</dd>
						<dt>kolego</dt>
						<dd>	coll&egrave;gue</dd>
						<dt>komenti</dt>
						<dd>	commenter</dd>
						<dt>kurso</dt>
						<dd>	cours (d'un professeur)</dd>
						<dt>organizi</dt>
						<dd>	organiser</dd>
						<dt>paperujo</dt>
						<dd>	malette, cartable</dd>
						<dt>pluraj</dt>
						<dd>	plusieurs</dd>
						<dt>rifuzi</dt>
						<dd>	refuser</dd>
						<dt>stato</dt>
						<dd>	&eacute;tat, condition, mani&egrave;re d'&ecirc;tre, position</dd>
						<dt>teksto</dt>
						<dd>	texte</dd>
					</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
