<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 19 : Dek-naŭa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap19.html'>Rakonto</a></li>
				<li><a href='cxap19gr.html'>Klarigoj</a></li>
				<li><a href='cxap19vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap19ek.html'>Ekzercoj</a></li>
				<li><a href='lasu19.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
				<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap19">
				<input type="hidden" name="010_adreso" value="cxap19ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="19">
				<input type="hidden" name="numcxap" value="19">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap19.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kiuj estas Petro kaj Ralf?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiuj estas Petro kaj Ralf?'>
				<textarea cols='65' rows='2' name='res_ekz19_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kial Ralf provas timigi Petron?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kial Ralf provas timigi Petron?'>
				<textarea cols='65' rows='2' name='res_ekz19_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiamaniere li provas timigi lin?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiamaniere li provas timigi lin?'>
				<textarea cols='65' rows='2' name='res_ekz19_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u Petro estas timigita?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u Petro estas timigita?'>
				<textarea cols='65' rows='2' name='res_ekz19_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion Ralf rakontas pri la virino?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion Ralf rakontas pri la virino?'>
				<textarea cols='65' rows='2' name='res_ekz19_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
		<input type="hidden" name="013_cxap19.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p><em>speco de agado : ---> speco de agado : <input value="maniero" size="8"></em></p>

		<p>La vortoj estas:<br>
		<textarea rows=4 cols=70>a&#265;eti, afabla, akcepti, apud, aran&#285;i, &#265;iam, dolori, fermi, fini, funkcii, glaso, &#285;emi, &#285;eni, heziti, klara, kontenta, lar&#285;a, maniero, manki, miksi, miri, morti, objekto, oportuna, ordo, panei, plezuro, polico, porti, ricevi, ripari, ripeti, sa&#285;a, se&#285;o, seka, soifi, sufi&#265;a, tia, trinki, veturi</textarea>

		<div class="tasko">
			<p>6. afero, io pripensebla : <input type="hidden" name="dd19_6_25" value="afero, io pripensebla : "><input name="rr19_6_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_6_30" value=".">.</p>
			<p>7. agi farante sian taskon, servon, oficon : <input type="hidden" name="dd19_7_43" value="agi farante sian taskon, servon, oficon : "><input name="rr19_7_43" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_7_48" value=".">.</p>
			<p>8. bona sento de komforteco a&#365; &#285;ojo : <input type="hidden" name="dd19_8_46" value="bona sento de komforteco a&#365; &#285;ojo : "><input name="rr19_8_46" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_8_51" value=".">.</p>
			<p>9. de tiu speco : <input type="hidden" name="dd19_9_16" value="de tiu speco : "><input name="rr19_9_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_9_21" value=".">.</p>
			<p>10. deziranta nenion alian ol tion, kion oni havas : <input type="hidden" name="dd19_10_50" value="deziranta nenion alian ol tion, kion oni havas : "><input name="rr19_10_50" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_10_55" value=".">.</p>
			<p>11. ekhavi : <input type="hidden" name="dd19_11_10" value="ekhavi : "><input name="rr19_11_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_11_15" value=".">.</p>
			<p>12. ekmalfunkcii : <input type="hidden" name="dd19_12_16" value="ekmalfunkcii : "><input name="rr19_12_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_12_21" value=".">.</p>
			<p>13. en bezonata kiomo : <input type="hidden" name="dd19_13_21" value="en bezonata kiomo : "><input name="rr19_13_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_13_26" value=".">.</p>
			<p>14. enpreni akvon : <input type="hidden" name="dd19_14_17" value="enpreni akvon : "><input name="rr19_14_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_14_22" value=".">.</p>
			<p>15. esprimi doloran senton per neparolaj sonoj : <input type="hidden" name="dd19_15_46" value="esprimi doloran senton per neparolaj sonoj : "><input name="rr19_15_46" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_15_51" value=".">.</p>
			<p>16. facile uzebla, bona por la celo : <input type="hidden" name="dd19_16_35" value="facile uzebla, bona por la celo : "><input name="rr19_16_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_16_40" value=".">.</p>
			<p>17. fari tre malpla&#265;an senton : <input type="hidden" name="dd19_17_34" value="fari tre malpla&#265;an senton : "><input name="rr19_17_34" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_17_39" value=".">.</p>
			<p>18. granda en la direkto nek de longo nek de diko : <input type="hidden" name="dd19_18_49" value="granda en la direkto nek de longo nek de diko : "><input name="rr19_18_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_18_54" value=".">.</p>
			<p>19. &#285;usta aran&#285;o a&#365; dismetado : <input type="hidden" name="dd19_19_44" value="&#285;usta aran&#285;o a&#365; dismetado : "><input name="rr19_19_44" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_19_49" value=".">.</p>
			<p>20. havigi al si inter&#349;an&#285;e por mono : <input type="hidden" name="dd19_20_46" value="havigi al si inter&#349;an&#285;e por mono : "><input name="rr19_20_46" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_20_51" value=".">.</p>
			<p>21. iri, sed ne pa&#349;ante : <input type="hidden" name="dd19_21_28" value="iri, sed ne pa&#349;ante : "><input name="rr19_21_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_21_33" value=".">.</p>
			<p>22. je &#265;iu tempo : <input type="hidden" name="dd19_22_21" value="je &#265;iu tempo : "><input name="rr19_22_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_22_26" value=".">.</p>
			<p>23. konsenti ricevi ion : <input type="hidden" name="dd19_23_23" value="konsenti ricevi ion : "><input name="rr19_23_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_23_28" value=".">.</p>
			<p>24. kontra&#365;krima administra&#309;o : <input type="hidden" name="dd19_24_39" value="kontra&#365;krima administra&#309;o : "><input name="rr19_24_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_24_44" value=".">.</p>
			<p>25. kunmeti tiel, ke oni ne povas facile rekoni la partojn : <input type="hidden" name="dd19_25_58" value="kunmeti tiel, ke oni ne povas facile rekoni la partojn : "><input name="rr19_25_58" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_25_63" value=".">.</p>
			<p>26. malesti, foresti, ne esti sufi&#265;e multe : <input type="hidden" name="dd19_26_47" value="malesti, foresti, ne esti sufi&#265;e multe : "><input name="rr19_26_47" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_26_52" value=".">.</p>
			<p>27. malfaciligi a&#365; malhelpi ies movojn, maloportuni al iu : <input type="hidden" name="dd19_27_62" value="malfaciligi a&#365; malhelpi ies movojn, maloportuni al iu : "><input name="rr19_27_62" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_27_67" value=".">.</p>
			<p>28. meti en situacion a&#365; pozicion, kiu malebligas eniron a&#365; eliron : <input type="hidden" name="dd19_28_76" value="meti en situacion a&#365; pozicion, kiu malebligas eniron a&#365; eliron : "><input name="rr19_28_76" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_28_81" value=".">.</p>
			<p>29. ne da&#365;rigi : <input type="hidden" name="dd19_29_19" value="ne da&#365;rigi : "><input name="rr19_29_19" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_29_24" value=".">.</p>
			<p>30. ordigi, prizorgi : <input type="hidden" name="dd19_30_20" value="ordigi, prizorgi : "><input name="rr19_30_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_30_25" value=".">.</p>
			<p>31. pla&#265;a per &#285;entileco, amikeco : <input type="hidden" name="dd19_31_42" value="pla&#265;a per &#285;entileco, amikeco : "><input name="rr19_31_42" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_31_47" value=".">.</p>
			<p>32. povanta bone kaj &#285;uste decidi : <input type="hidden" name="dd19_32_38" value="povanta bone kaj &#285;uste decidi : "><input name="rr19_32_38" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_32_43" value=".">.</p>
			<p>33. preni kun si, havi kun si : <input type="hidden" name="dd19_33_29" value="preni kun si, havi kun si : "><input name="rr19_33_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_33_34" value=".">.</p>
			<p>34. pro dubo halti ne sciante, kion fari : <input type="hidden" name="dd19_34_40" value="pro dubo halti ne sciante, kion fari : "><input name="rr19_34_40" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_34_45" value=".">.</p>
			<p>35. proksime al : <input type="hidden" name="dd19_35_15" value="proksime al : "><input name="rr19_35_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_35_20" value=".">.</p>
			<p>36. pura, travidebla, komprenebla : <input type="hidden" name="dd19_36_33" value="pura, travidebla, komprenebla : "><input name="rr19_36_33" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_36_38" value=".">.</p>
			<p>37. rebonigi, refunkciigi : <input type="hidden" name="dd19_37_25" value="rebonigi, refunkciigi : "><input name="rr19_37_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_37_30" value=".">.</p>
			<p>38. rediri, refari : <input type="hidden" name="dd19_38_18" value="rediri, refari : "><input name="rr19_38_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_38_23" value=".">.</p>
			<p>39. senakva a&#365; kun malmulte da akvo : <input type="hidden" name="dd19_39_40" value="senakva a&#365; kun malmulte da akvo : "><input name="rr19_39_40" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_39_45" value=".">.</p>
			<p>40. senti bezonon trinki : <input type="hidden" name="dd19_40_24" value="senti bezonon trinki : "><input name="rr19_40_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_40_29" value=".">.</p>
			<p>41. senti strangecon, neatenditecon, nekutimecon : <input type="hidden" name="dd19_41_48" value="senti strangecon, neatenditecon, nekutimecon : "><input name="rr19_41_48" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_41_53" value=".">.</p>
			<p>42. senvivi&#285;i : <input type="hidden" name="dd19_42_18" value="senvivi&#285;i : "><input name="rr19_42_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_42_23" value=".">.</p>
			<p>43. sidilo : <input type="hidden" name="dd19_43_10" value="sidilo : "><input name="rr19_43_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_43_15" value=".">.</p>
			<p>44. speco de agado : <input type="hidden" name="dd19_44_18" value="speco de agado : "><input name="rr19_44_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_44_23" value=".">.</p>
			<p>45. ujo por trinka&#309;o : <input type="hidden" name="dd19_45_25" value="ujo por trinka&#309;o : "><input name="rr19_45_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd19_45_30" value=".">.</p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="19 : Dek-naŭa &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>