<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 15 : Dek-kvina ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap15.html'>Rakonto</a></li>
			<li><a href='cxap15gr.html'>Klarigoj</a></li>
			<li><a href='cxap15vl.html'>Vortlisto</a></li>
			<li><a href='cxap15ek.html'>Ekzercoj</a></li>
			<li><a href='lasu15.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap15">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap15.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="15">
			<input type="hidden" name="numcxap" value="15">
			<div class="rakonto">
				<img src="bildoj/gerda15-1.gif" alt="gerda15-1">
				<p>"Bonan matenon, ho plej bela, &#265;u vi bone dormis?"</p>
				<p>"Bonan matenon, Tom. Mi ne dormis tre multe. Kaj vi, &#265;u vi
				dormis kontentige?"</p>
				<p>"Perfekte, kara, perfekte. Sed diru do al via plej fidinda
				amiko, kial vi ne sufi&#265;e dormis."</p>
				<p>"&#264;u ne estas klare al vi? Mi tro pensis. Mi pensadis tutnokte
				pri &#265;io, kio okazis hiera&#365;."</p>
				<p>"Estas fakto, ke mi ne revidis vin hiera&#365;, post kiam mi eliris
				kun Bob por okupi&#285;i pri Gerda. Ni lasis vin en la memserva restoracio
				kun la tasko observi la blondulon. Kiam mi revenis, vi estis for. Kien
				vi iris? &#265;u vi faros al mi precizan raporton?"</p>
				<p>"Kun plezuro, sed anka&#365; vi raportos al mi poste, &#265;u ne? Nu,
				mi veturis al la urbocentro kun tiu junulo. Mi rakontis al li, ke io
				fu&#349;a okazis al mia a&#365;to, kaj mi petis lin min veturigi. Li hezitis,
				sed fine decidis jese. Mi deziris lin paroligi, por ekscii pri li kiel
				eble plej multe, sed mi ne sukcesis. Ni diris unu al la alia nur tre
				banalajn aferojn."</p>
				<p>"&#264;u vi almena&#365; scias, kien li iris en la urbo, la&#365; kiuj
				stratoj, al kiu domo?"</p>
				<p>"Atendu. Mi rakontos &#265;ion. Por ke mia peto &#349;ajnu natura, mi
				petis lin lasi min en la centro. Li lasis min &#265;e la dekstra flanko de
				la Granda Teatro, kaj li veturis plu. Mi ne sciis, kion fari. Mi
				promenis en la urbo, pensante, ke mia ideo ne estis tiel bona: mi
				eksciis nenion pri li, kaj trovi&#285;is sen a&#365;to en la mezo de la urbo.
				Fakte, mi sentis min iom stulta. Mi promenis de strato al strato,
				provante elpensi planon, kaj jen subite mi vidas lin eliri el la
				po&#349;toficejo. Mi estis nekredeble bon&#349;anca. Imagu! Se mi estus
				trovi&#285;inta naz-al-naze kun li &#285;uste kiam li eliris el la
				po&#349;t-oficejo...! Sed mi vidis lin sufi&#265;e frue por min ka&#349;i."</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda15-2.gif" alt="gerda15-2">
				<p>"Feli&#265;e, ke vi vidis lin sufi&#265;e frue!"</p>
				<p>"Kiel mi diris: mi estis bon&#349;anca, mi vidis lin &#285;ustatempe.
				Nu, li iris piede, kaj mi decidis lin sekvi. &#264;u vi konas tiun grandan
				magazenon, kiu vendas kvardek malsamajn specojn de pano kaj &#265;iaspecajn
				&#265;okoladojn kaj aliajn dol&#265;a&#309;ojn? Sur la maldekstra flanko de la
				strato, kiu iras al la &#265;efa Sportocentro. Estas granda vendejo de
				mebloj apude. Nu, ne gravas, &#265;u vi konas a&#365; ne. Li eniris tiun
				panejon, a&#365; tiun dol&#265;a&#309;vendejon, a&#365; tiun... nu... tiun pan- kaj
				dol&#265;a&#309;vendejon, kaj eliris post minuto portante paperan sakon, kiu
				aspektis plenplena. &#349;ajnis, ke li a&#265;etis la tutan magazenon. Mi devas
				diri, ke ili vendas tre bonajn a&#309;ojn en tiu ejo.  Mi, kiu tiom &#349;atas
				&#265;okoladon kaj dol&#265;a&#309;ojn, ofte irus tien kaj a&#265;etus multon, se mi ne
				timus diki&#285;i. Nu... e... kion mi rakontis?"</p>
				<p>"Vi raportis pri via spiona sekvado, sed vi devoji&#285;is de la
				&#265;efa vojo de via raporto al flankaj konsideroj pri pano kaj &#265;okolado.
				Fakte, &#265;u vi deziras iom pli da pano? Kion vi trinkas &#265;i-matene?
				Teon, mi vidas. &#265;u vi &#349;atus, ke mi replenigu vian tason?"</p>
				<p>"Jes, dankon. Mi plezure trinkos plian tason da teo. Dankon,
				Tom, kara. Nu, do..."</p>
			</div>
			<input type="hidden" name="010_titolo" value="15 : Dek-kvina ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>

