<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 16 : Dek-sesa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap16.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap16gr.html'>Klarigoj</a></li>
			<li><a href='cxap16vl.html'>Vortlisto</a></li>
			<li><a href='cxap16ek.html'>Ekzercoj</a></li>
			<li><a href='lasu16.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				<h3>-a&#265;-: <i>donne une nuance de m&eacute;pris</i></h3>
		
				<p><span class="ekz">domo</span> : maison &rarr; <span class="ekz">doma&#265;o</span> : taudis</p>
				<p><span class="ekz">hundo</span> : chien &rarr; <span class="ekz">hunda&#265;o</span> : cabot</p>
				<p><span class="ekz">ridi</span> : rire &rarr; <span class="ekz">rida&#265;i</span> : ricaner</p>
		
				<h3>-ido : <i>prog&eacute;niture des animaux</i></h3>
		
				<p><span class="ekz">koko</span> : coq &rarr; <span class="ekz">kokido</span> : poulet &rarr;
				<span class="ekz">kokida&#309;o</span> : viande de poulet (<span class="ekz">kokino</span> : poule)</p>
				<p><span class="ekz">porko</span> : porc &rarr; <span class="ekz">porkido</span> : porcelet 
				(<span class="ekz">porka&#309;o</span> : du porc, <span class="ekz">porkino</span> : truie, 
				<span class="ekz">virporko</span> : verrat)</p>
				<p><span class="ekz">bovo</span> : boeuf &rarr; <span class="ekz">bovido</span> : veau 
				&rarr; <span class="ekz">bovida&#309;o</span> : du veau (<span class="ekz">bova&#309;o</span> : 
				boeuf (la viande); <span class="ekz">bovino</span> : vache ; <span class="ekz">virbovo</span> : taureau)
				<p><span class="ekz">&#265;evalo</span> : cheval &rarr; <span class="ekz">&#265;evalido</span> : poulain 
				(<span class="ekz">&#265;evalino</span> : jument ; <span class="ekz">vir&#265;evalo</span> : &eacute;talon)
		
				<h3>&nbsp;</h3>
				<p><span class="ekz">mil na&#365;cent na&#365;dek du</span> : 1992</p>
				<p><span class="ekz">dek du mil</span> : 12 000</p>
				<p><span class="ekz">kvincent kvindek kvin</span> : 555</p>
		
		
				<h3>kiu (identit&eacute;) / kia (qualit&eacute;)</h3>
		
				<p><span class="ekz">Kiu li estas? - Jozefo</span> : Qui est-il? - Joseph.</p>
				<p><span class="ekz">Kia li estas? - Bonkora</span> : Quel genre d'homme est-il? - Un bon c&oelig;ur.</p>
				<p><span class="ekz">Kio li estas? - Raportisto</span> : Qu'est-il? - Un reporter.</p>
		
				<p>&nbsp;</p>
				<p><span class="ekz">Kiun libron vi legas? - Gerda malaperis.
				</span> : Quel livre lis-tu ? - Gerda malaperis.</p>
				<p><span class="ekz">Kian libron vi legas? - Lernolibron.
				</span> : Quelle sorte de livre lis-tu ? - Un manuel.</p>
		
				<p>&nbsp;</p>
				<p>Notez que <span class="eo">okazo</span> s'utilise dans trois sens : 
				(1) &eacute;v&eacute;nement; (2) cas; (3) occasion, opportunit&eacute;</P>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
