<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 10 : Deka ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap10.html'>Rakonto</a></li>
				<li><a href='cxap10gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap10vl.html'>Vortlisto</a></li>
				<li><a href='cxap10ek.html'>Ekzercoj</a></li>
				<li><a href='lasu10.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>aventuro</dt>
				<dd>	aventure</dd>
				<dt>dan&#285;ero</dt>
				<dd>	danger</dd>
				<dt>danki</dt>
				<dd>	remercier</dd>
				<dt>ege</dt>
				<dd>	extr&ecirc;mement</dd>
				<dt>ema</dt>
				<dd>	ayant tendance &agrave;</dd>
				<dt>emi</dt>
				<dd>	incliner &agrave;</dd>
				<dt>facila</dt>
				<dd>	facile
				<dt>fidi</dt>
				<dd>	faire confiance</dd>
				<dt>fu&#349;i</dt>
				<dd>	faire rater, g&acirc;cher, bousiller</dd>
				<dt>reciproke</dt>
				<dd>	r&eacute;ciproquement, mutuellement</dd>
				<dt>silenti</dt>
				<dd>	&ecirc;tre silencieux</dd>
				<dt>silento</dt>
				<dd>	silence</dd>
				<dt>sinjoro</dt>
				<dd>	monsieur</dd>
				<dt>&#349;ati</dt>
				<dd>	appr&eacute;cier, aimer</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
		