<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 17 : Dek-sepa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap17.html'>Rakonto</a></li>
				<li><a href='cxap17gr.html'>Klarigoj</a></li>
				<li><a href='cxap17vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap17ek.html'>Ekzercoj</a></li>
				<li><a href='lasu17.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap17">
				<input type="hidden" name="010_adreso" value="cxap17ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="17">
				<input type="hidden" name="numcxap" value="17">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap17.0" value="Demandoj">
			<div class="tasko">
				<p>1. Pri kio parolas la policano?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Pri kio parolas la policano?'>
				<textarea cols='65' rows='2' name='res_ekz17_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kion precize instruas Gerda?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kion precize instruas Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz17_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiu estas la alta blondulo?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiu estas la alta blondulo?'>
				<textarea cols='65' rows='2' name='res_ekz17_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiu estas Marta?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiu estas Marta?'>
				<textarea cols='65' rows='2' name='res_ekz17_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kial oni ankora&#365; ne pridemandis la blondulon?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kial oni ankora&#365; ne pridemandis la blondulon?'>
				<textarea cols='65' rows='2' name='res_ekz17_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kiel la policano esperas retrovi Gerdan?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kiel la policano esperas retrovi Gerdan?'>
				<textarea cols='65' rows='2' name='res_ekz17_6' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Notoj</h3>
			<p>
			Jen ankora&#365; kelkaj vortoj, kiujn ni uzos por paroli pri la lingvo.
			</p>
			<p>
			Grupon de vortoj kun verbo en la centro oni nomas FRAZO. Jen ekzemplo:
			</p>
			<p><span class="ekz"> inda rigardas la blondulon.</span></p>
			<p>
			Frazo normale havas subjekton. La <span class="eo">SUBJEKTO</span> estas tio, kio faras la
			agadon de la verbo. En tiu &#265;i frazo <em>Linda</em> estas la subjekto.
			</p>
			<p>
			Frazo ofte havas objekton. La <span class="eo">OBJEKTO</span> estas tio, al kio la agado de la
			verbo estas farata. En &#265;i tiu frazo la objekto estas "la blondulon".
			</p>
			<p>
			Oni montras la objekton a&#365; per prepozicio (<span class="ekz">Linda rigardas al la
			blondulo</span>) a&#365; per la fina&#309;o <em>-n</em>. Tiun fina&#309;on <em>-n</em> oni nomas
			<span class="eo">AKUZATIVO</span>. Kiel vi jam lernis, oni uzas akuzativon ne nur por montri
			la objekton en frazo, sed anka&#365; por aliaj aferoj.
			</p>
			<hr>
			<p>
			Jam en la oka &#265;apitro vi lernis pri la pronomo <em>si</em>.
			</p>
			<p>
			La pronomo <em>si</em> estas la <span class="eo">REFLEKSIVA PRONOMO</span> de Esperanto. Esprimoj
			uzantaj &#285;in estas <span class="eo">REFLEKSIVOJ</span>.
			</p>
			<p>Kiel vi jam scias, <em>si</em> resendas al la subjekto.</p>
			<p>Ekzemple:</p>
			<p><span class="ekz">Linda vidas sin.</span> signifas: <span class="ekz">Linda vidas Lindan.</span></p>
			<p>
			Oni devas scii, ke <em>si</em> resendas al la plej proksima subjekto. Normale
			tio estas la subjekto de la plej malgranda frazo (a&#365; "subfrazo"), en
			kiu &#285;i aperas. Do en la frazo:
			</p>
			<p>
			    <span class="ekz">Tom scias, ke Linda vidas sin.</span>
			</p>
			<p>
			<span class="ekz">si</span> resendas al <span class="ekz">Linda</span> 
			(la subjekto de <span class="ekz">vidas</span>), ne al <span class="ekz">Tom</span> (la
			subjekto de <span class="ekz">scias</span>).
			</p>
			<p>
			Pro tio, <em>si</em> neniam povas esti mem la subjekto a&#365; parto de la
			subjekto de iu verbo. Ekzemple, jena frazo estus tute neebla, se oni
			enmetus la vorton <em>sia</em>:
			</p>
			<p>
			    <span class="ekz">Linda pensas, ke ___ opinio estas prava.</span>
			</p>
			<p>
			En tiu frazo <span class="ekz">sia</span> devus resendi al la subjekto de <span class="ekz">estas</span>, kiu
			estas... <span class="ekz">sia opinio</span>. Neeble!
			</p>
			<p>
			En &#265;i tiu &#265;apitro estas pli malfacila ekzerco pri refleksivoj.
			</p>

			<h3>Ekzerco 1</h3>

		<div class="ekzerco">
			<p>Nun vi scias kvar vortojn, kiuj aspektas simile: 
			<span class="eo">per</span>, <span class="eo">por</span>, <span class="eo">pri</span>, 
			<span class="eo">pro</span>.
			</p>
			<p><span class="eo">per</span> montras <span class="eo">ilon</span>: 
			<span class="ekz">Mi venis per a&#365;to.</span></p>
			<p><span class="eo">por</span> montras <span class="eo">celon</span>: 
			<span class="ekz">Mi a&#265;etis kafon por vi (por trinki).</span> (<span class="eo">celo</span> = tio, kion oni volas havi a&#365; fari.)</p>
			<p><span class="eo">pri</span> montras <span class="eo">temon</span>: 
			<span class="ekz">Mi parolis/lernis pri historio.</span></p>
			<p><span class="eo">pro</span> montras <span class="eo">kialon</span>: 
			<span class="ekz">&#348;i &#349;atas lin pro liaj blondaj haroj.</span></p>
		</div>

		<input type="hidden" name="013_cxap17.1" value="1. Enmetu unu el tiuj vortoj en &#265;iun lokon.">
		<p>Enmetu unu el tiuj vortoj en &#265;iun lokon.</p>

		<div class="tasko">
			<p>7. Mi multe lernadis <input type="hidden" name="dd17_7_19" value="Mi multe lernadis "><input name="rr17_7_19" value="" size="3" onkeyup='xAlUtf8(this)' > lingvistiko <input type="hidden" name="dd17_7_35" value=" lingvistiko "><input name="rr17_7_35" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_7_66" value=" sukcesi en la universitato."> sukcesi en la universitato.</p>
			<p>8. <input type="hidden" name="dd17_8_1" value=""><input name="rr17_8_1" value="" size="3" onkeyup='xAlUtf8(this)' > la malfrua horo mi decidis veturi <input type="hidden" name="dd17_8_39" value=" la malfrua horo mi decidis veturi "><input name="rr17_8_39" value="" size="3" onkeyup='xAlUtf8(this)' > a&#365;to, <input type="hidden" name="dd17_8_54" value=" a&#365;to, "><input name="rr17_8_54" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_8_74" value=" esti pli rapida."> esti pli rapida.</p>
			<p>9. <input type="hidden" name="dd17_9_1" value=""><input name="rr17_9_1" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_9_51" value=" kio temas? - Mi ne scias; mi &#309;us alvenis."> kio temas? - Mi ne scias; mi &#309;us alvenis.</p>
			<p>10. Mi dankas vin <input type="hidden" name="dd17_10_15" value="Mi dankas vin "><input name="rr17_10_15" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_10_29" value=" via helpo."> via helpo.</p>
			<p>11. <input type="hidden" name="dd17_11_1" value=""><input name="rr17_11_1" value="" size="3" onkeyup='xAlUtf8(this)' > la bruo en mia angulo, estis <input type="hidden" name="dd17_11_34" value=" la bruo en mia angulo, estis "><input name="rr17_11_34" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_11_65" value=" mi tre malfacile a&#365;di."> mi tre malfacile a&#365;di.</p>
			<p>12. Mi scias certe <input type="hidden" name="dd17_12_16" value="Mi scias certe "><input name="rr17_12_16" value="" size="3" onkeyup='xAlUtf8(this)' > tio, ke mi vidis &#285;in <input type="hidden" name="dd17_12_46" value=" tio, ke mi vidis &#285;in "><input name="rr17_12_46" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_12_70" value=" miaj propraj okuloj."> miaj propraj okuloj.</p>
			<p>13. &#348;i venis <input type="hidden" name="dd17_13_15" value="&#348;i venis "><input name="rr17_13_15" value="" size="3" onkeyup='xAlUtf8(this)' > instrui kripta&#309;o-sciencon, sed mi neniam a&#365;dis <input type="hidden" name="dd17_13_76" value=" instrui kripta&#309;o-sciencon, sed mi neniam a&#365;dis "><input name="rr17_13_76" value="" size="3" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd17_13_89" value=" tiu fako."> tiu fako.</p>
		</div>

		<h3>Ekzerco 2</h3>

		<input type="hidden" name="013_cxap17.2" value="2. Anstata&#365;igu la vortojn inter &quot;{}&quot; per la &#285;usta pronomo.">
		<p>Anstata&#365;igu la vortojn inter "{}" per la &#285;usta pronomo.</p>
		<p><em>{Tom} scias, ke {Linda} rigardas al {Tom}.
		  ---> Li scias, ke <input value="&#349;i" size="4"> rigardas al <input value="li" size="2">.</em></p>
		<br>
		<p>-- Forigu la vortojn kun "{}"!</p>

		<div class="tasko">
			<p>14. Marko pensas, ke {Marko} rompis {la} tason {de Marko}.</p>
			<p><input type='hidden' name='dem_ekz14' value='14 Marko pensas, ke {Marko} rompis {la} tason {de Marko}.'>
			<input type='text' size='65' name='res_ekz17_14' onkeyup='xAlUtf8(this)' value=""></p>
			<p>15. Marko pensas, ke {Tom} rompis {la} tason {de Marko}.</p>
			<p><input type='hidden' name='dem_ekz15' value='15 Marko pensas, ke {Tom} rompis {la} tason {de Marko}.'>
			<input type='text' size='65' name='res_ekz17_15' onkeyup='xAlUtf8(this)' value=""></p>
			<p>16. Tom pensas, ke {Tom} rompis {la} tason {de Marko}.</p>
			<p><input type='hidden' name='dem_ekz16' value='16 Tom pensas, ke {Tom} rompis {la} tason {de Marko}.'>
			<input type='text' size='65' name='res_ekz17_16' onkeyup='xAlUtf8(this)' value=""></p>
			<p>17. Tom pensas, ke {Tom} rompis {la} tason {de Tom}.</p>
			<p><input type='hidden' name='dem_ekz17' value='17 Tom pensas, ke {Tom} rompis {la} tason {de Tom}.'>
			<input type='text' size='65' name='res_ekz17_17' onkeyup='xAlUtf8(this)' value=""></p>
			<p>18. Tom pensas, ke {Marko} rompis {la} tason {de Tom}.</p>
			<p><input type='hidden' name='dem_ekz18' value='18 Tom pensas, ke {Marko} rompis {la} tason {de Tom}.'>
			<input type='text' size='65' name='res_ekz17_18' onkeyup='xAlUtf8(this)' value=""></p>
			<p>19. De Petro {Linda} a&#365;das malveran rakonton pri {Linda}.</p>
			<p><input type='hidden' name='dem_ekz19' value='19 De Petro {Linda} a&#365;das malveran rakonton pri {Linda}.'>
			<input type='text' size='65' name='res_ekz17_19' onkeyup='xAlUtf8(this)' value=""></p>
			<p>20. De Petro {Linda} a&#365;das, ke Tom rakontis malvera&#309;on pri {Linda}.</p>
			<p><input type='hidden' name='dem_ekz20' value='20 De Petro {Linda} a&#365;das, ke Tom rakontis malvera&#309;on pri {Linda}.'>
			<input type='text' size='65' name='res_ekz17_20' onkeyup='xAlUtf8(this)' value=""></p>
			<p>21. Ivano scias, kie {Petro} ka&#349;is {la} tason {de Petro}, sed {Ivano} ne scias, kie {Petro} ka&#349;is {la} tason {de Ivano}.</p>
			<p><input type='hidden' name='dem_ekz21' value='21 Ivano scias, kie {Petro} ka&#349;is {la} tason {de Petro}, sed {Ivano} ne scias, kie {Petro} ka&#349;is {la} tason {de Ivano}.'>
			<input type='text' size='65' name='res_ekz17_21' onkeyup='xAlUtf8(this)' value=""></p>
			<p>22. {Linda} timas, ke la spiono sekvas {Lindan} tra la urbo.</p>
			<p><input type='hidden' name='dem_ekz22' value='22 {Linda} timas, ke la spiono sekvas {Lindan} tra la urbo.'>
			<input type='text' size='65' name='res_ekz17_22' onkeyup='xAlUtf8(this)' value=""></p>
			<p>23. {Petro} timas, ke {Linda} amas {Lindan} pli ol {Petron}.</p>
			<p><input type='hidden' name='dem_ekz23' value='23 {Petro} timas, ke {Linda} amas {Lindan} pli ol {Petron}.'>
			<input type='text' size='65' name='res_ekz17_23' onkeyup='xAlUtf8(this)' value=""></p>
			<p>24. {Linda} &#265;iam pensas, ke {la} opinio {de Linda} estas prava.</p>
			<p><input type='hidden' name='dem_ekz24' value='24 {Linda} &#265;iam pensas, ke {la} opinio {de Linda} estas prava.'>
			<input type='text' size='65' name='res_ekz17_24' onkeyup='xAlUtf8(this)' value=""></p>
			<p>25. Marko diras, ke {Petro} perdis {la} tason {de Marko}.</p>
			<p><input type='hidden' name='dem_ekz25' value='25 Marko diras, ke {Petro} perdis {la} tason {de Marko}.'>
			<input type='text' size='65' name='res_ekz17_25' onkeyup='xAlUtf8(this)' value=""></p>
			<p>26. Sed Petro diras, ke {Marko} perdis {la} tason {de Marko}.</p>
			<p><input type='hidden' name='dem_ekz26' value='26 Sed Petro diras, ke {Marko} perdis {la} tason {de Marko}.'>
			<input type='text' size='65' name='res_ekz17_26' onkeyup='xAlUtf8(this)' value=""></p>
			<p>27. Linda ne scias, ke {Marko} {Lindan} amas.</p>
			<p><input type='hidden' name='dem_ekz27' value='27 Linda ne scias, ke {Marko} {Lindan} amas.'>
			<input type='text' size='65' name='res_ekz17_27' onkeyup='xAlUtf8(this)' value=""></p>
			<p>28. Linda ne scias, ke {Marko} {Gerdan} amas.</p>
			<p><input type='hidden' name='dem_ekz28' value='28 Linda ne scias, ke {Marko} {Gerdan} amas.'>
			<input type='text' size='65' name='res_ekz17_28' onkeyup='xAlUtf8(this)' value=""></p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="17 : Dek-sepa &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>