<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 7</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 7 : Sepa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap07.html'>Rakonto</a></li>
				<li><a href='cxap07gr.html'>Klarigoj</a></li>
				<li><a href='cxap07vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap07ek.html'>Ekzercoj</a></li>
				<li><a href='lasu07.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx i&#285;os &#349;</p>
				<input type="hidden" name="010_subjekto" value="cxap07">
				<input type="hidden" name="010_adreso" value="cxap07ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="7">
				<input type="hidden" name="numcxap" value="07">
								
				<div class="klarigo">
					<h3>Demandoj</h3>
					<input type="hidden" name="013_cxap07.0" value="Demandoj">
					<div class="tasko">
						<p>1. &#264;u Gerda ankora&#365; vivas? (jes / ne)</p>
						<p><input type='hidden' name='dem_ekz1' value='1 &#264;u Gerda ankora&#365; vivas? (jes / ne)'>
						<textarea cols='65' rows='2' name='res_ekz07_1' onkeyup='xAlUtf8(this)' ></textarea></p>
						<p>2. Kiel batas la koro de Gerda? (forte / malforte / nekonscie / konscie / ver&#349;ajne)</p>
						<p><input type='hidden' name='dem_ekz2' value='2 Kiel batas la koro de Gerda? (forte / malforte / nekonscie / konscie / ver&#349;ajne)'>
						<textarea cols='65' rows='2' name='res_ekz07_2' onkeyup='xAlUtf8(this)' ></textarea></p>
						<p>3. Kiun Tom volas informi? (la blondulon / la profesoron pri lingvistiko / la a&#365;toritatojn / spionon)</p>
						<p><input type='hidden' name='dem_ekz3' value='3 Kiun Tom volas informi? (la blondulon / la profesoron pri lingvistiko / la a&#365;toritatojn / spionon)'>
						<textarea cols='65' rows='2' name='res_ekz07_3' onkeyup='xAlUtf8(this)' ></textarea></p>
						<p>4. &#264;u iu, kiu perdis la konscion, ku&#349;u kun la kapo pli alta ol la piedoj? (jes / ne)</p>
						<p><input type='hidden' name='dem_ekz4' value='4 &#264;u iu, kiu perdis la konscion, ku&#349;u kun la kapo pli alta ol la piedoj? (jes / ne)'>
						<textarea cols='65' rows='2' name='res_ekz07_4' onkeyup='xAlUtf8(this)' ></textarea></p>
					</div>
		
					<h3>Ekzerco 7.1</h3>
					<p>Elektu la &#285;ustan vorton.</p>
					<input type="hidden" name="013_cxap07.0" value="Elektu la &#285;ustan vorton.">
					<p>Ekzemplo :<br>
					<em><select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>Mi</option><option>Min</option></select>
					restis tie unu <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>semajno</option><option>semajnon]</option>
					</select>. ---> <input value="Mi" size="2"> restis tie unu <input value="semajnon" size="8">.</em></p>
					<br>
					<p>-- Nun faru vi:</p>

				<div class="tasko">
					<input type="hidden" name="dem07_5.0" value="5. La [sukerpeco/sukerpecon] falis en la [kafo/kafon].">
					<p>5. La <input type="hidden" name="dd07_5_4" value="La "><select name="rr07_5_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sukerpeco">sukerpeco</option><option label="sukerpecon">sukerpecon</option></select> falis en la <input type="hidden" name="dd07_5_39" value=" falis en la "><select name="rr07_5_39"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select><input type="hidden" name="dd07_5_52" value=".">.</p><input type="hidden" name="dem07_6.0" value="6. Sed [mi/min] ne deziras [sukero/sukeron] en [mia/mian] [kafo/kafon].">
					<p>6. Sed <input type="hidden" name="dd07_6_5" value="Sed "><select name="rr07_6_5"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> ne deziras <input type="hidden" name="dd07_6_25" value=" ne deziras "><select name="rr07_6_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sukero">sukero</option><option label="sukeron">sukeron</option></select> en <input type="hidden" name="dd07_6_45" value=" en "><select name="rr07_6_45"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mia">mia</option><option label="mian">mian</option></select> <input type="hidden" name="dd07_6_56" value=" "><select name="rr07_6_56"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select><input type="hidden" name="dd07_6_69" value=".">.</p><input type="hidden" name="dem07_7.0" value="7. Jen [Linda/Lindan] venas en la [restoracio/restoracion]!">
					<p>7. Jen <input type="hidden" name="dd07_7_5" value="Jen "><select name="rr07_7_5"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Linda">Linda</option><option label="Lindan">Lindan</option></select> venas en la <input type="hidden" name="dd07_7_32" value=" venas en la "><select name="rr07_7_32"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="restoracio">restoracio</option><option label="restoracion">restoracion</option></select><input type="hidden" name="dd07_7_57" value="!">!</p><input type="hidden" name="dem07_8.0" value="8. Eble [&#349;i/&#349;in] deziras [kafo/kafon] kun [sukero/sukeron].">
					<p>8. Eble <input type="hidden" name="dd07_8_6" value="Eble "><select name="rr07_8_6"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="&#349;i">&#349;i</option><option label="&#349;in">&#349;in</option></select> deziras <input type="hidden" name="dd07_8_33" value=" deziras "><select name="rr07_8_33"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select> kun <input type="hidden" name="dd07_8_50" value=" kun "><select name="rr07_8_50"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sukero">sukero</option><option label="sukeron">sukeron</option></select><input type="hidden" name="dd07_8_67" value=".">.</p><input type="hidden" name="dem07_9.0" value="9. [Tiu/Tiun] [tago/tagon] [mi/min] laboris tre multe.">
					<p>9. <input type="hidden" name="dd07_9_1" value=""><select name="rr07_9_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Tiu">Tiu</option><option label="Tiun">Tiun</option></select> <input type="hidden" name="dd07_9_12" value=" "><select name="rr07_9_12"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tago">tago</option><option label="tagon">tagon</option></select> <input type="hidden" name="dd07_9_25" value=" "><select name="rr07_9_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select><input type="hidden" name="dd07_9_52" value=" laboris tre multe."> laboris tre multe.</p><input type="hidden" name="dem07_10.0" value="10. [Li/Lin] restis tie unu [tago/tagon]; [mi/min] restis dum [tuta/tutan] [semajno/semajnon].">
					<p>10. <input type="hidden" name="dd07_10_1" value=""><select name="rr07_10_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Li">Li</option><option label="Lin">Lin</option></select> restis tie unu <input type="hidden" name="dd07_10_25" value=" restis tie unu "><select name="rr07_10_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tago">tago</option><option label="tagon">tagon</option></select>; <input type="hidden" name="dd07_10_39" value="; "><select name="rr07_10_39"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> restis dum <input type="hidden" name="dd07_10_59" value=" restis dum "><select name="rr07_10_59"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tuta">tuta</option><option label="tutan">tutan</option></select> <input type="hidden" name="dd07_10_72" value=" "><select name="rr07_10_72"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="semajno">semajno</option><option label="semajnon">semajnon</option></select><input type="hidden" name="dd07_10_91" value=".">.</p><input type="hidden" name="dem07_11.0" value="11. Demandu, [kio/kion] [li/lin] faras! --- Ne! Demandu [vi/vin]!">
					<p>11. Demandu, <input type="hidden" name="dd07_11_10" value="Demandu, "><select name="rr07_11_10"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kio">kio</option><option label="kion">kion</option></select> <input type="hidden" name="dd07_11_21" value=" "><select name="rr07_11_21"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="li">li</option><option label="lin">lin</option></select> faras! --- Ne! Demandu <input type="hidden" name="dd07_11_53" value=" faras! --- Ne! Demandu "><select name="rr07_11_53"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="vi">vi</option><option label="vin">vin</option></select><input type="hidden" name="dd07_11_62" value="!">!</p><input type="hidden" name="dem07_12.0" value="12. La [kafo/kafon], [kiu/kiun] [vi /vin] havas, estas sen [sukero/sukeron].">
					<p>12. La <input type="hidden" name="dd07_12_4" value="La "><select name="rr07_12_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select>, <input type="hidden" name="dd07_12_18" value=", "><select name="rr07_12_18"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiu">kiu</option><option label="kiun">kiun</option></select> <input type="hidden" name="dd07_12_29" value=" "><select name="rr07_12_29"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="vi ">vi </option><option label="vin">vin</option></select> havas, estas sen <input type="hidden" name="dd07_12_56" value=" havas, estas sen "><select name="rr07_12_56"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sukero">sukero</option><option label="sukeron">sukeron</option></select><input type="hidden" name="dd07_12_73" value=".">.</p><input type="hidden" name="dem07_13.0" value="13. La [kafo/kafon], [kiu/kiun] [vi/vin] metis sur la [tablo/tablon], [ili/ilin] ne trinkis.">
					<p>13. La <input type="hidden" name="dd07_13_4" value="La "><select name="rr07_13_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select>, <input type="hidden" name="dd07_13_18" value=", "><select name="rr07_13_18"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiu">kiu</option><option label="kiun">kiun</option></select> <input type="hidden" name="dd07_13_29" value=" "><select name="rr07_13_29"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="vi">vi</option><option label="vin">vin</option></select> metis sur la <input type="hidden" name="dd07_13_51" value=" metis sur la "><select name="rr07_13_51"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tablo">tablo</option><option label="tablon">tablon</option></select>, <input type="hidden" name="dd07_13_67" value=", "><select name="rr07_13_67"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ili">ili</option><option label="ilin">ilin</option></select><input type="hidden" name="dd07_13_89" value=" ne trinkis."> ne trinkis.</p><input type="hidden" name="dem07_14.0" value="14. La [viro/viron], [kiu/kiun] metis [kafo/kafon] sur la [tablo/tablon], ne estas [studento/studenton].">
					<p>14. La <input type="hidden" name="dd07_14_4" value="La "><select name="rr07_14_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="viro">viro</option><option label="viron">viron</option></select>, <input type="hidden" name="dd07_14_18" value=", "><select name="rr07_14_18"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiu">kiu</option><option label="kiun">kiun</option></select> metis <input type="hidden" name="dd07_14_35" value=" metis "><select name="rr07_14_35"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select> sur la <input type="hidden" name="dd07_14_55" value=" sur la "><select name="rr07_14_55"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tablo">tablo</option><option label="tablon">tablon</option></select>, ne estas <input type="hidden" name="dd07_14_80" value=", ne estas "><select name="rr07_14_80"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="studento">studento</option><option label="studenton">studenton</option></select><input type="hidden" name="dd07_14_101" value=".">.</p><input type="hidden" name="dem07_15.0" value="15. La [tablo/tablon], sur [kiu/kiun] estas la [kafo/kafon], estas tro [malgranda/malgrandan].">
					<p>15. La <input type="hidden" name="dd07_15_4" value="La "><select name="rr07_15_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tablo">tablo</option><option label="tablon">tablon</option></select>, sur <input type="hidden" name="dd07_15_24" value=", sur "><select name="rr07_15_24"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiu">kiu</option><option label="kiun">kiun</option></select> estas la <input type="hidden" name="dd07_15_44" value=" estas la "><select name="rr07_15_44"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select>, estas tro <input type="hidden" name="dd07_15_68" value=", estas tro "><select name="rr07_15_68"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="malgranda">malgranda</option><option label="malgrandan">malgrandan</option></select><input type="hidden" name="dd07_15_91" value=".">.</p><input type="hidden" name="dem07_16.0" value="16. &#264;u [vi/vin] havas iom da [kafo/kafon]? --- [Mi/Min] havas tri [tasoj/tasojn] da [kafo/kafon].">
					<p>16. &#264;u <input type="hidden" name="dd07_16_9" value="&#264;u "><select name="rr07_16_9"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="vi">vi</option><option label="vin">vin</option></select> havas iom da <input type="hidden" name="dd07_16_31" value=" havas iom da "><select name="rr07_16_31"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select>? --- <input type="hidden" name="dd07_16_49" value="? --- "><select name="rr07_16_49"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Mi">Mi</option><option label="Min">Min</option></select> havas tri <input type="hidden" name="dd07_16_68" value=" havas tri "><select name="rr07_16_68"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tasoj">tasoj</option><option label="tasojn">tasojn</option></select> da <input type="hidden" name="dd07_16_86" value=" da "><select name="rr07_16_86"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select><input type="hidden" name="dd07_16_99" value=".">.</p>			
				</div>

				<h3>Ekzerco 7.2</h3>
				<p>Elektu la &#285;ustan vorton.</p>
				<input type="hidden" name="013_cxap07.1" value="Elektu la &#285;ustan vorton.">
				<p>Ekzemplo:<br>
				<em>&#264;u Tom estas same alta <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>kiel</option>
				<option>ol</option></select> Bob, a&#365; &#265;u li estas pli alta <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option>
				<option>kiel</option><option>ol</option></select> Bob?<br>
		  		---> &#264;u Tom estas same alta <input value="kiel" size="4"> Bob, a&#365; &#265;u li estas pli alta 
		  		<input value="ol" size="2"> Bob?</em></p>
				<br><p>-- Nun faru vi:</p>

			<div class="tasko">
				<input type="hidden" name="dem07_17.0" value="17. [Kiel/Ol] vi scias, Bob estas pli alta [kiel/ol] Tom, sed malpli alta [kiel/ol] la stranga blondulo.">
				<p>17. <input type="hidden" name="dd07_17_1" value=""><select name="rr07_17_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Kiel">Kiel</option><option label="Ol">Ol</option></select> vi scias, Bob estas pli alta <input type="hidden" name="dd07_17_40" value=" vi scias, Bob estas pli alta "><select name="rr07_17_40"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select> Tom, sed malpli alta <input type="hidden" name="dd07_17_71" value=" Tom, sed malpli alta "><select name="rr07_17_71"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select><input type="hidden" name="dd07_17_101" value=" la stranga blondulo."> la stranga blondulo.</p><input type="hidden" name="dem07_18.0" value="18. Mi preferus resti &#265;i tie [kiel/ol] iri informi la a&#365;toritatojn.">
				<p>18. Mi preferus resti &#265;i tie <input type="hidden" name="dd07_18_31" value="Mi preferus resti &#265;i tie "><select name="rr07_18_31"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select><input type="hidden" name="dd07_18_74" value=" iri informi la a&#365;toritatojn."> iri informi la a&#365;toritatojn.</p><input type="hidden" name="dem07_19.0" value="19. La vero ofte &#349;ajnas pli absurda [kiel/ol] imaga&#309;oj.">
				<p>19. La vero ofte &#349;ajnas pli absurda <input type="hidden" name="dd07_19_38" value="La vero ofte &#349;ajnas pli absurda "><select name="rr07_19_38"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select><input type="hidden" name="dd07_19_62" value=" imaga&#309;oj."> imaga&#309;oj.</p><input type="hidden" name="dem07_20.0" value="20. Li i&#285;is pli kaj pli forta; li i&#285;is forta [kiel/ol] fortulo.">
				<p>20. Li i&#285;is pli kaj pli forta; li i&#285;is forta <input type="hidden" name="dd07_20_52" value="Li i&#285;is pli kaj pli forta; li i&#285;is forta "><select name="rr07_20_52"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select><input type="hidden" name="dd07_20_70" value=" fortulo."> fortulo.</p><input type="hidden" name="dem07_21.0" value="21. Iru pli rapide, a&#365; iru malpli rapide; iru [kiel/ol] vi volas!">
				<p>21. Iru pli rapide, a&#365; iru malpli rapide; iru <input type="hidden" name="dd07_21_48" value="Iru pli rapide, a&#365; iru malpli rapide; iru "><select name="rr07_21_48"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiel">kiel</option><option label="ol">ol</option></select><input type="hidden" name="dd07_21_67" value=" vi volas!"> vi volas!</p>			
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="7 : Sepa &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>