<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>

<div id="pagxo">
	<h1>Gerda malaperis - 6 : Sesa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li class='aktiva'><a href='cxap06.html'>Rakonto</a></li>
				<li><a href='cxap06gr.html'>Klarigoj</a></li>
				<li><a href='cxap06vl.html'>Vortlisto</a></li>
				<li><a href='cxap06ek.html'>Ekzercoj</a></li>
				<li><a href='lasu06.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<input type="hidden" name="010_subjekto" value="cxap06">
				<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap06.php">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="6">
				<input type="hidden" name="numcxap" value="06">
				<div class="rakonto">
					<img src="bildoj/gerda06-1.gif" alt="gerda06-1">
					<p><b>Tom:</b>	&#264;u vi a&#365;dis? Kio estis tio?</p>
					<p><b>Bob:</b>	Jes, mi a&#365;dis. Mi a&#365;dis ion.</p>
					<p><b>Linda:</b>	Anka&#365; mi a&#365;dis strangan bruon, kvaza&#365; iu falus en la
					koridoro.</p>
					<p><b>Bob:</b>	Kvaza&#365; <i>&#349;i</i> falus.</p>
					<p><b>Tom:</b>	Mi havis la saman penson kiel vi. Anka&#365; mi pensis tion.
					Anka&#365; mi pensis: jen Gerda falas en la koridoro.</p>
					<p><b>Linda:</b>	&#264;u ni iru vidi?</p>
					<p><b>Tom:</b>	Kompreneble. Ni iru tuj.</p>
					<p><b>Bob:</b>	Mi iru kun Tom, sed vi restu &#265;i tie, Linda. Observu tiun
					junulon, kun kiu Gerda parolis, kaj kiu eble metis drogon en &#349;ian
					kafon.</p>
					<p><b>Linda:</b>	&#264;u vi amba&#365; foriras kaj mi restu tute sola? Mi iom timas.</p>
					<p><b>Bob:</b>	Ni ne havas la tempon diskuti. Ni devas iri vidi tuj. Restu
					trankvile &#265;i tie. Vi nenion riskas. Venu, Tom, ni ne perdu tempon.</p>
				</div>
			<input type="hidden" name="010_titolo" value="6 : Sesa &#264;apitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>