<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 24 : Dudek-kvara ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap24.html'>Rakonto</a></li>
			<li><a href='cxap24gr.html'>Klarigoj</a></li>
			<li><a href='cxap24vl.html'>Vortlisto</a></li>
			<li><a href='cxap24ek.html'>Ekzercoj</a></li>
			<li><a href='lasu24.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap24">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap24.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="24">
			<input type="hidden" name="numcxap" value="24">
			<div class="rakonto">			
				<img src="bildoj/gerda24-1.gif" alt="gerda24-1">
				<p>"Nur papero!" kriis Ronga.</p>
				<p>"Anka&#365; estas libro!" diris Marta, sed jam Ronga la&#365;tlegis:
				<i>"Tie &#265;i ku&#349;as la Trezoro de la Lumo. Pro la da&#365;ra
				persekutado, la Sankta kaj Sekreta Frataro de la Lumo-Ser&#265;antoj
				balda&#365; &#265;esos ekzisti. Sed &#285;ia Spirito plu vivos. Iun tagon, homoj
				retrovos la Sanktajn Principojn kaj rekomencos ilin apliki. Por ili
				estas &#265;i tie ka&#349;ita la Trezoro de la Lumo.</i></p>
				<p><i>"&#284;i estas skribita en la Speciala Lingvo de la Frataro, sed
				certe homoj trovi&#285;os, kiuj &#285;in povos kompreni. La Trezoro konsistas
				el la arto praktike apliki kaj defendi la Veron, la Justecon, la
				Dignecon, la Respekton al &#265;iu homo, la Interkomprenon, la Honestecon,
				la Amon, la Kompatemon kaj la Konon de si mem kaj de sia &#285;usta loko.</i></p>
				<p><i>"Por la Frataro, la Spiritaj Valoroj estas la plej altaj. Tial
				&#285;ia Trezoro estas pure Spirita.</i></p>
				<p><i>"Al vi, homo, kiu trovis &#285;in, trans multaj a&#365; malmultaj
				tagoj, semajnoj, monatoj, jaroj, jardekoj a&#365; jarcentoj, Saluton kaj
				Fratecon!"</i></p>
				<p>
							* * *
				</p>
				<p>Ili sidis en komfortaj brakse&#285;oj en la hejmo de Gerda.</p>
				<p>"Kio okazis poste?" &#265;i-lasta demandis.</p>
				<p>"Ni malka&#349;is nin, kaj mi ilin arestis," diris la policano.
				"La loka polico estis anta&#365;e informita, kaj en&#349;losis ilin."</p>
				<p>"&#264;u vi scias, kiel komenci&#285;is la afero?" scivolis Tom.</p>
				<p>"Proksimume. Kiam Marta estis flegistino en la hospitalo, &#349;i
				&#265;eestis kirurgian operacion de historiisto, Prof. (=Profesoro) Kosadi.
				Kiam &#265;i-lasta estis duone dormanta, duone veki&#285;anta, li parolis
				nekonscie pri la trezoro de la Lumoser&#265;antoj. Li diris, ke temas pri
				malnova societo, elita, tre ri&#265;a, pri kies trezoro li eksciis hazarde
				legante en la Vatikana Biblioteko."</p>
				<p>"Jes," da&#365;rigis Gerda. "Tiun parton de la afero mi konas. Li
				faris historian esploron en la Biblioteko Vatikana. Inter la pa&#285;oj de
				malnova libro, li trovis dokumenton en la sekreta lingvo de la
				Lumoser&#265;antoj. Li anta&#365;e kelktempe interesi&#285;is pri tiu sekreta
				societo internacia, kaj iom komprenis &#285;ian sekretan lingvon. Li
				komprenis, ke tiu papero indikas, kie trovi&#285;as la trezoro de la
				Lumoser&#265;antoj, sed mem ne povis traduki &#265;iujn detalajn indikojn. Li
				ricevis la permeson fotokopii la dokumenton. Foje, kiam ni
				renkonti&#285;is, li parolis pri tio al mi. Li diris, ke eble homoj provos
				trovi tiun trezoron, &#265;ar pli kaj pli multaj personoj interesi&#285;as pri
				la malnovaj sekretaj societoj. Li sciis, ke mi estas la sola persono en
				la mondo, kiu vere &#285;isfunde studis tiujn malnovajn sekretajn lingvojn,
				kaj li petis min solene promesi, ke mi neniam kunlaboros kun homoj
				ser&#265;antaj la trezoron pro materia intereso."</p>
				<p>"Kion li volis, ke oni faru pri &#285;i?" Linda demandis.</p>
				<p>"Ke &#285;i transiru al iu muzeo a&#365; &#349;tata institucio."</p>
				<p>Tom intervenis:</p>
				<p>"Kiel Marta ricevis la fotokopion?"</p>
				<p>"Tion &#349;i mem klarigis al mi," respondis la policano: "&#349;i
				konstatis, ke la substanco uzita anta&#365; la operacio por dormigi la
				profesoron estas unu el tiuj, kiujn oni kelkfoje uzas por t.n. (= tiel
				nomata) narkoanalizo. Post la operacio, kiam la profesoro ku&#349;is en sia
				&#265;ambro -- li havis privatan &#265;ambron kaj do estis sola -- &#349;i injektis
				al li tiun substancon, kaj pridemandis lin. Sub la influo de la
				koncerna substanco, oni dormas, sed dormante a&#365;das kaj respondas
				demandojn, &#285;enerale dirante la veron. Li do dorme respondis al &#349;i.
				Per tiu metodo &#349;i eksciis pri tio, ke nur unu persono en la mondo,
				nome Gerda, komprenas tiun sekretan lingvon, kaj pri multaj aliaj
				aferoj."</p>
			</div>
			<input type="hidden" name="010_titolo" value="24 : dudek-kvara ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>