<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 19 : Dek-naŭa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap19.html'>Rakonto</a></li>
			<li><a href='cxap19gr.html'>Klarigoj</a></li>
			<li><a href='cxap19vl.html'>Vortlisto</a></li>
			<li><a href='cxap19ek.html'>Ekzercoj</a></li>
			<li><a href='lasu19.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap19">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap19.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="19">
			<input type="hidden" name="numcxap" value="19">
			<div class="rakonto">	
				<img src="bildoj/gerda19-1.gif" alt="gerda19-1">
				<p><b>Ralf</b>:	&#264;u vi volas raporti pri la vo&#265;o al viaj gepatroj?  Se jes, vi
				ne plu estas mia amiko. Se ili scios, ke ni ludis en la malpermesita
				doma&#265;o, vi...</p>
				<p><b>Petro</b>:	Ne. Mi tute ne volas diri al la gepatroj, ke ni ludis tie. Tio
				estas nia sekreto. Mi nur v...</p>
				<p><b>Ralf</b>:	Jes. Sekreto kunigas la amikojn. Se vi gardos la sekreton, vi
				restos mia amiko. Sed se vi malka&#349;os &#285;in al granduloj, mi... mi...
				mi suferigos vin, mi igos vin plori tiel grave, ke neniam plu en via
				tuta vivo vi forgesos tiun tagon. Kredu min, en via tuta vivo, tio
				estos la lasta fojo, kiam vi rompis promeson. Kio? &#264;u tio igas vin
				ridi?</p>
				<p><b>Petro</b>:	Mi ne ridas, mi nur v...</p>
				<p><b>Ralf</b>:	Anka&#365; mi ne ridas. Mi parolas plej serioze. Oni ne ridas pri
				veraj dan&#285;eroj, &#265;u? Kaj se vi...</p>
				<p><b>Petro</b>:	Sed mi tute ne volas diri ion al la gepatroj. Mi nur...</p>
				<p><b>Ralf</b>:	Kaj se vi rakontos &#285;in en la lernejo, ne estos pli bone por
				vi. Mi plorigos vin tute same. Mi malpurigos viajn vestojn, kaj via
				patrino krios furioze kiam vi revenos hejmen. Mi ku&#349;igos vin en akvo
				kaj sidos sur via kapo. Mi kaptos vin per mia speciala kaptilo kaj
				veturigos vin en la montaron kaj forlasos vin tie, kaj vi estos tute
				sola kaj perdita, kaj vi ploros. Vi...</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda19-2.gif" alt="gerda19-2">
				<p><b>Petro</b>:	Vi e&#265; ne scias &#349;ofori. Mi ne kredas je via kaptilo.  Kaj
				cetere, mi nur...</p>
				<p><b>Ralf</b>:	Jes, mi scias &#349;ofori.</p>
				<p><b>Petro</b>:	Vi ne rajtas &#349;ofori &#265;ar vi estas tro juna. Kaj vi ne havas
				a&#365;ton.</p>
				<p><b>Ralf</b>:	Mi ne zorgas pri tio, &#265;u mi rajtas a&#365; ne. Se mi farus nur
				tion, kion mi rajtas fari, mi farus nenion. Mi &#349;telos iun veturilon,
				jes, mi &#349;telos veturilon de iu instruisto en la lernejo kaj veturigos
				vin sur monton kaj lasos vin tie kaj vi ploros. Se vi parolos al iu el
				niaj samklasanoj a&#365; samlernejanoj, la tuta lernejo ekscios pri la
				virino el la malnova doma&#265;o, kaj poste la gepatroj...</p>
				<p><b>Petro</b>:	Vi diris "virino", do vi ne kredas, ke estas fantomo. Vi do
				konsentas, ke...</p>
				<p><b>Ralf</b>:	Kompreneble mi ne kredas je fantomoj. La virino, kiun ni
				a&#365;dis, estas virino, kiun mi kaptis kaj gardas tie. Mi planas igi &#349;in
				mia servistino: &#349;i faros &#265;ion, kion mi volos. Kaj se vi parolos pri
				&#349;i... Nu, mi ne volas paroli pri tio, kio okazos al vi, &#265;ar vi tro
				timus...
			</div>
			<input type="hidden" name="010_titolo" value="19 : Dek-naŭa ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
