<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 12</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 12 : Dek-dua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap12.html'>Rakonto</a></li>
				<li><a href='cxap12gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap12vl.html'>Vortlisto</a></li>
				<li><a href='cxap12ek.html'>Ekzercoj</a></li>
				<li><a href='lasu12.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>a&#265;eti</dt>
				<dd>	acheter</dd>
				<dt>akvo</dt>
				<dd>	eau</dd>
				<dt>apud</dt>
				<dd>	&agrave; c&ocirc;t&eacute;, pr&egrave;s de</dd>
				<dt>brando</dt>
				<dd>	eau-de-vie, alcool</dd>
				<dt>&#265;io</dt>
				<dd>	tout, toute chose</dd>
				<dt>denove</dt>
				<dd>	&agrave; nouveau</dd>
				<dt>doloro</dt>
				<dd>	douleur</dd>
				<dt>doni</dt>
				<dd>	donner</dd>
				<dt>duone</dt>
				<dd>	(&agrave;) demi</dd>
				<dt>eksplodi</dt>
				<dd>	exploser</dd>
				<dt>fra&#365;lino</dt>
				<dd>	Mademoiselle</dd>
				<dt>glaso</dt>
				<dd>	verre</dd>
				<dt>&#285;emi</dt>
				<dd>	g&eacute;mir, geindre</dd>
				<dt>heziti</dt>
				<dd>	h&eacute;siter</dd>
				<dt>ja</dt>
				<dd>	certes, bien, assur&eacute;ment</dd>
				<dt>kiom</dt>
				<dd>	combien, quelle quantit&eacute;</dd>
				<dt>klara</dt>
				<dd>	clair(e), simple</dd>
				<dt>kvankam</dt>
				<dd>	bien que, quoique</dd>
				<dt>lar&#285;a</dt>
				<dd>	large</dd>
				<dt>la&#365;</dt>
				<dd>	selon, suivant; le long de</dd>
				<dt>morti</dt>
				<dd>	mourir</dd>
				<dt>plezuro</dt>
				<dd>	plaisir</dd>
				<dt>polico</dt>
				<dd>	police</dd>
				<dt>porti</dt>
				<dd>	porter</dd>
				<dt>pripensi</dt>
				<dd>	r&eacute;fl&eacute;chir &agrave;, consid&eacute;rer, envisager</dd>
				<dt>ricevi</dt>
				<dd>	recevoir</dd>
				<dt>se&#285;o</dt>
				<dd>	chaise</dd>
				<dt>soifi</dt>
				<dd>	avoir soif</dd>
				<dt>soifo</dt>
				<dd>	soif</dd>
				<dt>sufi&#265;a</dt>
				<dd>	suffisant(e)</dd>
				<dt>tiom</dt>
				<dd>	tant (de), autant</dd>
				<dt>trinki</dt>
				<dd>	boire</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>    
		