<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 25</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 25 : Dudek-kvina ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap25.html'>Rakonto</a></li>
			<li><a href='cxap25gr.html'>Klarigoj</a></li>
			<li><a href='cxap25vl.html'>Vortlisto</a></li>
			<li><a href='cxap25ek.html'>Ekzercoj</a></li>
			<li><a href='lasu25.html'>Lasu min...</a></li>
			<li class='dekstraktiva'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
			<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap25">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap25.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="25">
			<input type="hidden" name="numcxap" value="25">
			<div class="rakonto">
				<p>"Sed vi ne respondis pri la fotokopio!"
				</p>
				<p>"Ho, pardonu. La profesoro havis &#285;in en sia paperujo. Li
				fartis tre malbone post la operacio. Marta simple prenis la dokumenton
				el lia paperujo, dum li dormis; &#349;i ja sciis, ke li ne vivos longe. Li
				fartis malbone. Lia sanstato ne lasis multe da espero. Fakte, li
				balda&#365; mortis post tio. Neniu do zorgis pri la malaperinta papero."</p>
				<p>"Kiel Ronga enmiksi&#285;is en la aran&#285;on?"</p>
				<p>"Li estis la amanto de Marta, kaj &#349;i rakontis al li. Li vivas
				tiamaniere, ke li da&#365;re bezonas multe da mono. Li organizis la aferon.
				Estas li kaj kolego Fergus, kiuj forportis Gerdan, post kiam ili batis
				Bob senkonscia. La oficejo de Fergus estas tute proksima.  Tien ili
				portis &#349;in, kaj tie ili atendis, &#285;is la vojo estis libera kaj ili
				povis veturigi &#349;in al la forlasita domo."</p>
				<p>
					Gerda parolis:
				</p>
				<p>"La frato de Marta plurfoje vizitis min, anta&#365; kelkaj monatoj.
				Li provis igi min traduki por li la dokumenton. Sed kiam mi demandis,
				de kie li ricevis &#285;in, li hezitis, iom pali&#285;is, ne respondis tuj, kaj
				mi komprenis, ke li ne agis honeste. Mi memoris la vortojn de Prof.
				Kosadi, kaj malakceptis kunlabori. Sed li revenis unufoje, dufoje,
				trifoje. Mi &#265;iufoje rifuzis. Kiam mi poste ricevis inviton instrui pri
				malnovaj sekretaj lingvoj en la kadro de kurso de Prof. Ronga, mi tute
				ne imagis, ke estas rilato inter Ronga kaj la junulo, kiu tiel ofte
				venis al mia hejmo insisti, por ke mi traduku la paperon pri l' trezoro."</p>
				<p>"Jes," diris Tom. "Pro via plurfoja rifuzo ili elpensis tiun
				planon. Kapti vin kaj perforte devigi vin traduki la tekston."</p>
				<p>"Tiom da riskoj kaj zorgoj por nenio!" komentis Gerda. "Kia
				malsa&#285;eco! Kia stulteco!"</p>
				<p>"Jes. Amatoroj," diris la policano malestime. "Ili agis amatore
				ekde la komenco. Pro tio ni tiel facile ilin kaptis. Sed pri tiu
				amatoreco vi danku Dion, Gerda. Pro tiu amatoreco ni povis liberigi
				vin, kaj vi plu vivas. Neamatoroj en simila situacio ne hezitus: vin
				uzinte, ili vin mortigus."</p>
				<p>
					"&#264;u vere?"
				</p>
				<p>"Jes. Vi sciis tro multe. Estus tro dan&#285;ere lasi vin vivi.
				Sincere, vi povas danki Dion, ke nur amatoroj planis kaj realigis tiun
				aferon."</p>
				<p>
					Gerda silentis, pensema.
				</p>
				<p>"Terure!" &#349;i fine diris. "&#264;iaokaze, mi plej sincere dankas
				vin, &#265;iun el vi. Vi agis mirinde. Vi savis min kaj mian filinon. Sed,
				Bob, kion vi opinias pri la tuta afero? Vi ankora&#365; diris nenion."</p>
				<p>
					Bob rigardis &#349;in, kun iom stranga esprimo.
				</p>
				<p>"Mi plezure trinkus glason da brando," li diris. Kaj li restis
				mal&#285;ojeta, dum &#265;iuj aliaj ekridis.</p>
			</div>
			<input type="hidden" name="010_titolo" value="25 : dudek-kvara ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
