<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 4 : Kvara ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap04.html'>Rakonto</a></li>
				<li><a href='cxap04gr.html'>Klarigoj</a></li>
				<li><a href='cxap04vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap04ek.html'>Ekzercoj</a></li>
				<li><a href='lasu04.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
				<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx i&#285;os &#349;</p>
				<input type="hidden" name="010_subjekto" value="cxap04">
				<input type="hidden" name="010_adreso" value="cxap04ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="4">
				<input type="hidden" name="numcxap" value="04">
				<div class="klarigo">
					<h3>Demandoj</h3>

					<input type="hidden" name="013_cxap04.0" value="Demandoj">
				
					<div class="tasko">
				<p>1. Pri kio Linda kaj Tom parolis? (pri Bob / pri amo / pri la blondulo / pri kripta&#309;o-scienco)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Pri kio Linda kaj Tom parolis? (pri Bob / pri amo / pri la blondulo / pri kripta&#309;o-scienco)'>
				<textarea cols='65' rows='2' name='res_ekz04_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiu sidas kun la viro, pri kiu Linda kaj Tom parolis? (Gerda / Ronga / blonda junulo / Bob / neniu)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiu sidas kun la viro, pri kiu Linda kaj Tom parolis? (Gerda / Ronga / blonda junulo / Bob / neniu)'>
				<textarea cols='65' rows='2' name='res_ekz04_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiu scias, kiu estas Gerda? (Bob / Linda / Tom)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiu scias, kiu estas Gerda? (Bob / Linda / Tom)'>
				<textarea cols='65' rows='2' name='res_ekz04_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u Bob konas la blondulon? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u Bob konas la blondulon? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz04_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion instruas Gerda? (novajn lingvojn / lingvistikon / kripta&#309;o-sciencon)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion instruas Gerda? (novajn lingvojn / lingvistikon / kripta&#309;o-sciencon)'>
				<textarea cols='65' rows='2' name='res_ekz04_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kiu estas profesoro pri lingvistiko? (Bob / Linda / Tom / Gerda / Ronga / la blondulo)</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kiu estas profesoro pri lingvistiko? (Bob / Linda / Tom / Gerda / Ronga / la blondulo)'>
				<textarea cols='65' rows='2' name='res_ekz04_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kiu estas la sola bela virino en la tuta mondo, por Tom? (Gerda / Linda / Ronga / la knabino en la angulo)</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kiu estas la sola bela virino en la tuta mondo, por Tom? (Gerda / Linda / Ronga / la knabino en la angulo)'>
				<textarea cols='65' rows='2' name='res_ekz04_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzerco</h3>
			<input type="hidden" name="013_cxap04.1" value="Elektu la &#285;ustan vorton.">
			<p>Elektu la &#285;ustan vorton.</p>
			<p><em>Ekzemple:&nbsp;
			<select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>Mi</option><option>Min</option></select>
			 diris <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>tio</option><option>tion</option>
			 </select> al <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>vi</option><option>vin</option></select>.
			  ---> <input value="Mi" size="2"> diris <input value="tion" size="4"> al <input value="vi" size="2">.</em><br><br></p>

			<div class="tasko">
			<input type="hidden" name="dem04_8.0" value="8. [Ili/Ilin] demandas [mi/min].">
			<p>8. <input type="hidden" name="dd04_8_1" value=""><select name="rr04_8_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ili">Ili</option><option label="Ilin">Ilin</option></select> demandas <input type="hidden" name="dd04_8_21" value=" demandas "><select name="rr04_8_21"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select><input type="hidden" name="dd04_8_30" value=".">.</p><input type="hidden" name="dem04_9.0" value="9. [Multo/Multon] diras [li/lin] al la studentoj.">
			<p>9. <input type="hidden" name="dd04_9_1" value=""><select name="rr04_9_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Multo">Multo</option><option label="Multon">Multon</option></select> diras <input type="hidden" name="dd04_9_22" value=" diras "><select name="rr04_9_22"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="li">li</option><option label="lin">lin</option></select><input type="hidden" name="dd04_9_47" value=" al la studentoj."> al la studentoj.</p><input type="hidden" name="dem04_10.0" value="10. Al la studentoj li demandas [tio/tion], [kio/kion] [li/lin] ne scias, sed [ili/ilin] diras [nenio/nenion].">
			<p>10. Al la studentoj li demandas <input type="hidden" name="dd04_10_29" value="Al la studentoj li demandas "><select name="rr04_10_29"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tio">tio</option><option label="tion">tion</option></select>, <input type="hidden" name="dd04_10_41" value=", "><select name="rr04_10_41"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kio">kio</option><option label="kion">kion</option></select> <input type="hidden" name="dd04_10_52" value=" "><select name="rr04_10_52"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="li">li</option><option label="lin">lin</option></select> ne scias, sed <input type="hidden" name="dd04_10_75" value=" ne scias, sed "><select name="rr04_10_75"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ili">ili</option><option label="ilin">ilin</option></select> diras <input type="hidden" name="dd04_10_92" value=" diras "><select name="rr04_10_92"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="nenio">nenio</option><option label="nenion">nenion</option></select><input type="hidden" name="dd04_10_107" value=".">.</p><input type="hidden" name="dem04_11.0" value="11. [Ili/Ilin] ne scias.">
			<p>11. <input type="hidden" name="dd04_11_1" value=""><select name="rr04_11_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ili">Ili</option><option label="Ilin">Ilin</option></select><input type="hidden" name="dd04_11_21" value=" ne scias."> ne scias.</p><input type="hidden" name="dem04_12.0" value="12. [Linda/Lindan] ne sidas sole. Venas [bela/belan] [junulo/junulon].">
			<p>12. <input type="hidden" name="dd04_12_1" value=""><select name="rr04_12_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Linda">Linda</option><option label="Lindan">Lindan</option></select> ne sidas sole. Venas <input type="hidden" name="dd04_12_37" value=" ne sidas sole. Venas "><select name="rr04_12_37"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="bela">bela</option><option label="belan">belan</option></select> <input type="hidden" name="dd04_12_50" value=" "><select name="rr04_12_50"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="junulo">junulo</option><option label="junulon">junulon</option></select><input type="hidden" name="dd04_12_67" value=".">.</p><input type="hidden" name="dem04_13.0" value="13. [Tio/Tion] certe estas la [universitato/universitaton].">
			<p>13. <input type="hidden" name="dd04_13_1" value=""><select name="rr04_13_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Tio">Tio</option><option label="Tion">Tion</option></select> certe estas la <input type="hidden" name="dd04_13_27" value=" certe estas la "><select name="rr04_13_27"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="universitato">universitato</option><option label="universitaton">universitaton</option></select><input type="hidden" name="dd04_13_56" value=".">.</p><input type="hidden" name="dem04_14.0" value="14. La [studentoj/studentojn] montras al [mi/min] la [studenta/studentan] [restoracio/restoracion].">
			<p>14. La <input type="hidden" name="dd04_14_4" value="La "><select name="rr04_14_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="studentoj">studentoj</option><option label="studentojn">studentojn</option></select> montras al <input type="hidden" name="dd04_14_38" value=" montras al "><select name="rr04_14_38"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> la <input type="hidden" name="dd04_14_50" value=" la "><select name="rr04_14_50"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="studenta">studenta</option><option label="studentan">studentan</option></select> <input type="hidden" name="dd04_14_71" value=" "><select name="rr04_14_71"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="restoracio">restoracio</option><option label="restoracion">restoracion</option></select><input type="hidden" name="dd04_14_96" value=".">.</p><input type="hidden" name="dem04_15.0" value="15. [Mi/Min] petas [vi/vin], diru al [mi/min] [tio/tion].">
			<p>15. <input type="hidden" name="dd04_15_1" value=""><select name="rr04_15_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Mi">Mi</option><option label="Min">Min</option></select> petas <input type="hidden" name="dd04_15_16" value=" petas "><select name="rr04_15_16"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="vi">vi</option><option label="vin">vin</option></select>, diru al <input type="hidden" name="dd04_15_34" value=", diru al "><select name="rr04_15_34"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mi">mi</option><option label="min">min</option></select> <input type="hidden" name="dd04_15_43" value=" "><select name="rr04_15_43"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tio">tio</option><option label="tion">tion</option></select><input type="hidden" name="dd04_15_54" value=".">.</p><input type="hidden" name="dem04_16.0" value="16. La [blondulo/blondulon], [kiu/kiun] staras en la [restoracio/restoracion], estas [stranga/strangan].">
			<p>16. La <input type="hidden" name="dd04_16_4" value="La "><select name="rr04_16_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="blondulo">blondulo</option><option label="blondulon">blondulon</option></select>, <input type="hidden" name="dd04_16_26" value=", "><select name="rr04_16_26"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiu">kiu</option><option label="kiun">kiun</option></select> staras en la <input type="hidden" name="dd04_16_50" value=" staras en la "><select name="rr04_16_50"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="restoracio">restoracio</option><option label="restoracion">restoracion</option></select>, estas <input type="hidden" name="dd04_16_82" value=", estas "><select name="rr04_16_82"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="stranga">stranga</option><option label="strangan">strangan</option></select><input type="hidden" name="dd04_16_101" value=".">.</p><input type="hidden" name="dem04_17.0" value="17. [Ili/Ilin] ne pardonas la [nova/novan] [studento/studenton].">
			<p>17. <input type="hidden" name="dd04_17_1" value=""><select name="rr04_17_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ili">Ili</option><option label="Ilin">Ilin</option></select> ne pardonas la <input type="hidden" name="dd04_17_27" value=" ne pardonas la "><select name="rr04_17_27"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="nova">nova</option><option label="novan">novan</option></select> <input type="hidden" name="dd04_17_40" value=" "><select name="rr04_17_40"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="studento">studento</option><option label="studenton">studenton</option></select><input type="hidden" name="dd04_17_61" value=".">.</p><input type="hidden" name="dem04_18.0" value="18. [Li/Lin] ne komprenas. [Tio/Tion] estas [mistera/misteran].">
			<p>18. <input type="hidden" name="dd04_18_1" value=""><select name="rr04_18_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Li">Li</option><option label="Lin">Lin</option></select> ne komprenas. <input type="hidden" name="dd04_18_24" value=" ne komprenas. "><select name="rr04_18_24"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Tio">Tio</option><option label="Tion">Tion</option></select> estas <input type="hidden" name="dd04_18_41" value=" estas "><select name="rr04_18_41"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="mistera">mistera</option><option label="misteran">misteran</option></select><input type="hidden" name="dd04_18_60" value=".">.</p><input type="hidden" name="dem04_19.0" value="19. [Li/Lin] preferas [sinceraj/sincerajn] [junuloj/junulojn].">
			<p>19. <input type="hidden" name="dd04_19_1" value=""><select name="rr04_19_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Li">Li</option><option label="Lin">Lin</option></select> preferas <input type="hidden" name="dd04_19_19" value=" preferas "><select name="rr04_19_19"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sinceraj">sinceraj</option><option label="sincerajn">sincerajn</option></select> <input type="hidden" name="dd04_19_40" value=" "><select name="rr04_19_40"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="junuloj">junuloj</option><option label="junulojn">junulojn</option></select><input type="hidden" name="dd04_19_59" value=".">.</p>			</div>

		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="4 : Kvara &#264;apitro"><input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>