<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 24 : Dudek-kvara ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap24.html'>Rakonto</a></li>
				<li><a href='cxap24gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap24vl.html'>Vortlisto</a></li>
				<li><a href='cxap24ek.html'>Ekzercoj</a></li>
				<li><a href='lasu24.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
						<dt>apliki</dt>
						<dd>	appliquer (sur quelque chose ou &agrave; quelque chose)</dd>
						<dt>biblioteko</dt>
						<dd>	biblioth&egrave;que</dd>
						<dt>&#265;esi</dt>
						<dd>	cesser, s'arr&ecirc;ter de faire quelque chose</dd>
						<dt>defendi</dt>
						<dd>	d&eacute;fendre, prot&eacute;ger</dd>
						<dt>fundo</dt>
						<dd>	fond </dd>
						<dt>&#285;enerala</dt>
						<dd>	g&eacute;n&eacute;ral(e)</dd>
						<dt>&#285;isfunde</dt>
						<dd>	parfaitement, totalement (litt.: jusqu'au fond)</dd>
						<dt>hazarde</dt>
						<dd>	par hasard</dd>
						<dt>hazardo</dt>
						<dd>	hasard</dd>
						<dt>hospitalo</dt>
						<dd>	h&ocirc;pital</dd>
						<dt>influo</dt>
						<dd>	influence</dd>
						<dt>injekti</dt>
						<dd>	injecter</dd>
						<dt>institucio</dt>
						<dd>	institution</dd>
						<dt>justa</dt>
						<dd>	juste, &eacute;quitable</dd>
						<dt>kirurgio</dt>
						<dd>	chirurgie (science, pratique)</dd>
						<dt>koncerna</dt>
						<dd>	concern&eacute;(e)</dd>
						<dt>konsisti</dt>
						<dd>	consister (en), se composer (de)</dd>
						<dt>konstati</dt>
						<dd>	constater (que)</dd>
						<dt>materio</dt>
						<dd>	mati&egrave;re</dd>
						<dt>metodo</dt>
						<dd>	m&eacute;thode</dd>
						<dt>monato</dt>
						<dd>	mois</dd>
						<dt>muzeo</dt>
						<dd>	mus&eacute;e</dd>
						<dt>narkoanalizo</dt>
						<dd>	narco-analyse</dd>
						<dt>operacio</dt>
						<dd>	operation</dd>
						<dt>pa&#285;o</dt>
						<dd>	page</dd>
						<dt>praktiko</dt>
						<dd>	pratique</dd>
						<dt>privata</dt>
						<dd>	priv&eacute;(e)</dd>
						<dt>proksimume</dt>
						<dd>	approximativement</dd>
						<dt>renkonti</dt>
						<dd>	rencontrer (quelqu'un)</dd>
						<dt>renkonti&#285;i</dt>
						<dd>	se rencontrer, se r&eacute;unir</dd>
						<dt>respekti</dt>
						<dd>	respecter</dd>
						<dt>sankta</dt>
						<dd>	saint(e), sacr&eacute;(e)</dd>
						<dt>solena</dt>
						<dd>	solennel(le)</dd>
						<dt>spirito</dt>
						<dd>	esprit</dd>
						<dt>studi</dt>
						<dd>	&eacute;tudier</dd>
						<dt>Vatikano</dt>
						<dd>	Vatican</dd>
				</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
