<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 12</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 12 : Dek-dua ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap12.html'>Rakonto</a></li>
				<li><a href='cxap12gr.html'>Klarigoj</a></li>
				<li><a href='cxap12vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap12ek.html'>Ekzercoj</a></li>
				<li><a href='lasu12.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap12">
				<input type="hidden" name="010_adreso" value="cxap12ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="12">
				<input type="hidden" name="numcxap" value="12">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>

			<input type="hidden" name="013_cxap12.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kion Bob tuj deziras?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kion Bob tuj deziras?'>
				<textarea cols='65' rows='2' name='res_ekz12_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kie oni povas trovi brandon?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kie oni povas trovi brandon?'>
				<textarea cols='65' rows='2' name='res_ekz12_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kion Bob trinkas unue?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kion Bob trinkas unue?'>
				<textarea cols='65' rows='2' name='res_ekz12_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u li povas bone klarigi, kio okazis?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u li povas bone klarigi, kio okazis?'>
				<textarea cols='65' rows='2' name='res_ekz12_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. &#264;u li a&#365;dis bruon?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 &#264;u li a&#365;dis bruon?'>
				<textarea cols='65' rows='2' name='res_ekz12_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. &#264;u Bob vere mortis?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 &#264;u Bob vere mortis?'>
				<textarea cols='65' rows='2' name='res_ekz12_6' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzerco</h3>
			
			<input type="hidden" name="013_cxap12.1" value="Forigu la vortojn kun {}.">
			<p>Forigu la vortojn kun "{}".</p>
			<p>Ekzemplo:<br>
			<em>Marko &#349;atas {la} a&#365;ton {de Marko}. ---> Marko &#349;atas sian a&#365;ton.<br>
			{Petro} &#349;atas {la} a&#365;ton {de Ivano}. ---> Li &#349;atas lian a&#365;ton.</em></p>
			<br>
			<p>-- Por vi:</p>
			
			<div class="tasko">
				<p>7. {Linda} rigardas al {Linda} en la spegulo.</p>
				<p><input type='hidden' name='dem_ekz7' value='7 {Linda} rigardas al {Linda} en la spegulo.'>
				<input type='text' size='65' name='res_ekz12_7' onkeyup='xAlUtf8(this)' value=""></p>
				<p>8. {Tom} rigardas al {la blondulo}.</p>
				<p><input type='hidden' name='dem_ekz8' value='8 {Tom} rigardas al {la blondulo}.'>
				<input type='text' size='65' name='res_ekz12_8' onkeyup='xAlUtf8(this)' value=""></p>
				<p>9. {Tom} rigardas al {la} kunulo {de Tom}.</p>
				<p><input type='hidden' name='dem_ekz9' value='9 {Tom} rigardas al {la} kunulo {de Tom}.'>
				<input type='text' size='65' name='res_ekz12_9' onkeyup='xAlUtf8(this)' value=""></p>
				<p>10. {Tom} rigardas al {la} kunulo {de la blondulo}.</p>
				<p><input type='hidden' name='dem_ekz10' value='10 {Tom} rigardas al {la} kunulo {de la blondulo}.'>
				<input type='text' size='65' name='res_ekz12_10' onkeyup='xAlUtf8(this)' value=""></p>
				<p>11. {La} amiko {de Bob} amas {Lindan}.</p>
				<p><input type='hidden' name='dem_ekz11' value='11 {La} amiko {de Bob} amas {Lindan}.'>
				<input type='text' size='65' name='res_ekz12_11' onkeyup='xAlUtf8(this)' value=""></p>
				<p>12. {La} amikino {de Tom} rigardas {la amikinon de Tom} en la spegulo.</p>
				<p><input type='hidden' name='dem_ekz12' value='12 {La} amikino {de Tom} rigardas {la amikinon de Tom} en la spegulo.'>
				<input type='text' size='65' name='res_ekz12_12' onkeyup='xAlUtf8(this)' value=""></p>
				<p>13. {La} amikino {de Ivano} amas {Ivanon}.</p>
				<p><input type='hidden' name='dem_ekz13' value='13 {La} amikino {de Ivano} amas {Ivanon}.'>
				<input type='text' size='65' name='res_ekz12_13' onkeyup='xAlUtf8(this)' value=""></p>
				<p>14. {La blondulo} estas en {la} a&#365;to {de la blondulo}.</p>
				<p><input type='hidden' name='dem_ekz14' value='14 {La blondulo} estas en {la} a&#365;to {de la blondulo}.'>
				<input type='text' size='65' name='res_ekz12_14' onkeyup='xAlUtf8(this)' value=""></p>
				<p>15. Gerda estas en la a&#365;to de {la} amiko {de Gerda}.</p>
				<p><input type='hidden' name='dem_ekz15' value='15 Gerda estas en la a&#365;to de {la} amiko {de Gerda}.'>
				<input type='text' size='65' name='res_ekz12_15' onkeyup='xAlUtf8(this)' value=""></p>
				<p>16. {Petro kaj Ivano} ka&#349;as {Petron kaj Ivanon} sub la tablo.</p>
				<p><input type='hidden' name='dem_ekz16' value='16 {Petro kaj Ivano} ka&#349;as {Petron kaj Ivanon} sub la tablo.'>
				<input type='text' size='65' name='res_ekz12_16' onkeyup='xAlUtf8(this)' value=""></p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="12 : Dek-dua &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>