<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 10 : Deka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap10.html'>Rakonto</a></li>
			<li><a href='cxap10gr.html'>Klarigoj</a></li>
			<li><a href='cxap10vl.html'>Vortlisto</a></li>
			<li><a href='cxap10ek.html'>Ekzercoj</a></li>
			<li><a href='lasu10.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstre'><a href='cxap9.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap10">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap10.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="10">
			<input type="hidden" name="numcxap" value="10">
			<div class="rakonto">
				<img src="bildoj/gerda10-1.gif" alt="gerda10-1">
				<p>Fakte, Tom ne estas ema fidi la flegistinon. Kial? &#265;u vi
				scias, kara amiko, vi kiu sekvas &#265;i tiun aventuron ekde la unua vorto?
				&#265;u vi scias, kial Tom ne emas fidi la flegistinon?</p>
				<p>Ne. Certe vi ne scias. Anka&#365; mi ne scias. Sed fakto restas
				fakto, e&#265; se ni ne komprenas &#285;in. Kaj la fakto estas, ke Tom ne emas
				&#349;in kredi.</p>
				<p>Tom estas agema knabo, e&#265; iom aventurema, kaj eble tiu tro
				parolema flegistino ne &#349;ajnas al li kredinda. Eble li opinias, ke tiu
				flegistino tro emas paroli, kaj do ne estas fidinda. A&#365; &#265;u temas pri
				io alia?</p>
				<p>Tom ege &#349;atas sian amikon Bob. Li &#349;ategas lin. Li lin amas,
				fakte. Bob kaj li amiki&#285;is anta&#365; longe en la urbego, kie ili vivis
				tiutempe -- ili dumtempe e&#265; iradis al la sama lernejo -- sed poste Tom
				devis iri al malsama urbo, kaj ili ne plu vidis sin reciproke.  Kiam,
				anta&#365; kelkaj tagoj, ili retrovis unu la alian en la sama universitato,
				amba&#365; ege dankis la destinon.</p>
				<p>Ili treege &#349;atas la tiean bonegan vivon. Ili &#349;ategas &#285;in.
				Amba&#365; estas agemaj, laboremaj knaboj, kun speciala &#349;ato al la iom
				timemaj studentinoj. Eble &#265;ar timema junulino estas malpli timinda ol
				ino neniam ema timi, ol sen-tim-ulino. &#265;u vi komprenas?</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda10-2.gif" align="right" alt="gerda10-2">
				<p>Sed nun Tom mal&#349;atas la aventuron. Li sin demandas, kial li
				sentas tiun flegistinon nefidinda. Li preferus silenteman,
				grav-aspektan sinjorinon. Tiu &#265;i ne aspektas tre zorgeme, kaj li ne
				trovas &#349;in atentema pri liaj demandoj. Verdire, li opinias &#349;in ema
				fu&#349;i sian laboron. Li timas, ke &#349;i ofte agas fu&#349;e. Fu&#349;emaj homoj
				ekzistas en la mondo. Kial tiu tro parolema flegistino ne estus unu el
				ili? &#265;u li mispa&#349;is, kiam li turnis sin al &#349;i? Sed al kiu alia li
				povus sin turni? &#349;i estis la sola flegistino, kiu trovi&#285;is en la
				universitato. A&#365; &#265;u li mispensas?</p>
				<p>Kaj nun li sentas sin ema zorgi pri Linda. &#265;u tiu belega
				knabino ne trovi&#285;as en dan&#285;ero? Li amas &#349;in, li e&#265; amegas &#349;in, pli
				kaj pli, kaj la ideo, ke dan&#285;eraj homoj povus fari ion al &#349;i, apena&#365;
				estas travivebla. La vivo ne estas facila, kaj &#349;ajnas nun, ke la tuta
				afero i&#285;as pli kaj pli mal&#349;atinda.</p>
			</div>
			<input type="hidden" name="010_titolo" value="10 : Deka ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
