<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 16 : Dek-sesa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap16.html'>Rakonto</a></li>
				<li><a href='cxap16gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap16vl.html'>Vortlisto</a></li>
				<li><a href='cxap16ek.html'>Ekzercoj</a></li>
				<li><a href='lasu16.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>a&#265;a</dt>
				<dd>	m&eacute;prisable, pi&egrave;tre, vil</dd>
				<dt>alifoje</dt>
				<dd>	= ali- + -foj- + -e</dd>
				<dt>aliflanke</dt>
				<dd>	= ali- + -flank- + -e</dd>
				<dt>atmosfero</dt>
				<dd>	atmosph&egrave;re</dd>
				<dt>bonkora</dt>
				<dd>	qui a bon coeur, charitable</dd>
				<dt>bruna</dt>
				<dd>	marron</dd>
				<dt>biero</dt>
				<dd>	bi&egrave;re</dd>
				<dt>finfine</dt>
				<dd>	finalement, en fin de compte</dd>
				<dt>flugi</dt>
				<dd>	voler</dd>
				<dt>fojo</dt>
				<dd>	fois, occasion (tri fojojn, trois fois; unufoje, une fois)</dd>
				<dt>furioza</dt>
				<dd>	furieux, -euse</dd>
				<dt>gratuli</dt>
				<dd>	f&eacute;liciter</dd>
				<dt>grupo</dt>
				<dd>	groupe</dd>
				<dt>hundo</dt>
				<dd>	chien</dd>
				<dt>je</dt>
				<dd>	pr&eacute;position ind&eacute;finie</dd>
				<dt>jxus</dt>
				<dd>	&agrave; l'instant, justement</dd>
				<dt>kato</dt>
				<dd>	chat</dd>
				<dt>kelnero</dt>
				<dd>	serveur, gar&ccedil;on de caf&eacute;</dd>
				<dt>kia</dt>
				<dd>	quel, quelle sorte de</dd>
				<dt>koko</dt>
				<dd>	coq</dd>
				<dt>koloro</dt>
				<dd>	couleur</dd>
				<dt>krom</dt>
				<dd>	sauf, hormis, except&eacute;</dd>
				<dt>kuko</dt>
				<dd>	g&acirc;teau</dd>
				<dt>kune</dt>
				<dd>	ensemble</dd>
				<dt>kvin</dt>
				<dd>	cinq</dd>
				<dt>man&#285;i</dt>
				<dd>	manger</dd>
				<dt>menuo</dt>
				<dd>	menu</dd>
				<dt>mil</dt>
				<dd>	mille</dd>
				<dt>milito</dt>
				<dd>	guerre</dd>
				<dt>militservo</dt>
				<dd>	service militaire</dd>
				<dt>muziko</dt>
				<dd>	musique</dd>
				<dt>na&#365;</dt>
				<dd>	neuf</dd>
				<dt>noti</dt>
				<dd>	noter, prendre note</dd>
				<dt>numero</dt>
				<dd>	num&eacute;ro (d'une maison, d'un ticket, dans une s&eacute;rie, etc.)</dd>
				<dt>ok</dt>
				<dd>	huit</dd>
				<dt>plafono</dt>
				<dd>	plafond</dd>
				<dt>plato</dt>
				<dd>	plaque</dd>
				<dt>pse&#365;do-</dt>
				<dd>	pseudo-   [<i><b>ps&egrave;ou</b>-do (ou bref)</i>]</dd>
				<dt>reala</dt>
				<dd>	vrai(e), r&eacute;el(le), v&eacute;ritable</dd>
				<dt>rompi</dt>
				<dd>	rompre, briser, casser</dd>
				<dt>salato</dt>
				<dd>	salade</dd>
				<dt>soldato</dt>
				<dd>	soldat</dd>
				<dt>supo</dt>
				<dd>	soupe</dd>
				<dt>telero</dt>
				<dd>	assiette</dd>
				<dt>tri</dt>
				<dd>	trois</dd>
				<dt>turka</dt>
				<dd>	turc, turque</dd>
				<dt>vesti</dt>
				<dd>	v&ecirc;tir, habiller, rev&ecirc;tir</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
