<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 13</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 13 : Dek-tria ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap13.html'>Rakonto</a></li>
				<li><a href='cxap13gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap13vl.html'>Vortlisto</a></li>
				<li><a href='cxap13ek.html'>Ekzercoj</a></li>
				<li><a href='lasu13.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>absorbi</dt>
				<dd>	absorber</dd>
				<dt>beda&#365;ri</dt>
				<dd>	regretter</dd>
				<dt>centro</dt>
				<dd>	centre</dd>
				<dt>da&#365;ri</dt>
				<dd>	durer</dd>
				<dt>da&#365;rigi</dt>
				<dd>	continuer (quelque chose)</dd>
				<dt>ekzemplo</dt>
				<dd>	exemple</dd>
				<dt>feli&#265;a</dt>
				<dd>	heureux, -euse</dd>
				<dt>feli&#265;e</dt>
				<dd>	heureusement</dd>
				<dt>forgesi</dt>
				<dd>	oublier</dd>
				<dt>&#285;entila</dt>
				<dd>	poli(e), courtois</dd>
				<dt>&#285;oja</dt>
				<dd>	joyeux, -euse, content(e)</dd>
				<dt>&#285;ojo</dt>
				<dd>	joie, bonheur</dd>
				<dt>hotelo</dt>
				<dd>	h&ocirc;tel</dd>
				<dt>ie</dt>
				<dd>	quelque part</dd>
				<dt>interesa</dt>
				<dd>	int&eacute;ressant(e)</dd>
				<dt>interesi</dt>
				<dd>	int&eacute;resser</dd>
				<dt>internacia</dt>
				<dd>	international(e)</dd>
				<dt>komenci</dt>
				<dd>	commencer</dd>
				<dt>konato</dt>
				<dd>	connaissance</dd>
				<dt>koncerni</dt>
				<dd>	concerner</dd>
				<dt>koncerne ...-n</dt>
				<dd>	concernant</dd>
				<dt>krome</dt>
				<dd>	de plus, en outre</dd>
				<dt>kutimi</dt>
				<dd>	avoir l'habitude de, avoir coutume</dd>
				<dt>kutimo</dt>
				<dd>	habitude, coutume</dd>
				<dt>momento</dt>
				<dd>	moment</dd>
				<dt>nacia</dt>
				<dd>	national(e)</dd>
				<dt>nacio</dt>
				<dd>	nation</dd>
				<dt>nekonato</dt>
				<dd>	(un) inconnu</dd>
				<dt>perfekta</dt>
				<dd>	parfait(e)</dd>
				<dt>persono</dt>
				<dd>	personne</dd>
				<dt>peza</dt>
				<dd>	lourd, pesant</dd>
				<dt>preciza</dt>
				<dd>	pr&eacute;cis(e)</dd>
				<dt>proponi</dt>
				<dd>	sugg&eacute;rer, proposer; offrir</dd>
				<dt>rajti</dt>
				<dd>	avoir le droit de</dd>
				<dt>rajto</dt>
				<dd>	(le) droit (de faire quelque chose)</dd>
				<dt>rakonti</dt>
				<dd>	raconter</dd>
				<dt>ridi</dt>
				<dd>	rire</dd>
				<dt>rideti</dt>
				<dd>	sourire</dd>
				<dt>rimarki</dt>
				<dd>	remarquer, noter</dd>
				<dt>simila</dt>
				<dd>	similaire</dd>
				<dt>stulta</dt>
				<dd>	stupide, idiot(e), imb&eacute;cile</dd>
				<dt>&#349;ofori</dt>
				<dd>	conduire
				<dt>&#349;oforo</dt>
				<dd>	conducteur, chauffeur</dd>
				<dt>teatro</dt>
				<dd>	th&eacute;&acirc;tre</dd>
				<dt>vojo</dt>
				<dd>	voie, route, chemin</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
