<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 6 : Sesa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap06.html'>Rakonto</a></li>
				<li><a href='cxap06gr.html'>Klarigoj</a></li>
				<li><a href='cxap06vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap06ek.html'>Ekzercoj</a></li>
				<li><a href='lasu07.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos &#349;</p>
				<input type="hidden" name="010_subjekto" value="cxap06">
				<input type="hidden" name="010_adreso" value="cxap06ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="6">
				<input type="hidden" name="numcxap" value="06">
				
			<div class="klarigo">
				<h3>Demandoj</h3>
				<input type="hidden" name="013_cxap06.0" value="Demandoj">
				<div class="tasko">
				<p>1. Kion Tom, Bob kaj Linda a&#365;dis? (koridoron / strangan bruon / penson / la blondulon)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kion Tom, Bob kaj Linda a&#365;dis? (koridoron / strangan bruon / penson / la blondulon)'>
				<textarea cols='65' rows='2' name='res_ekz06_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiu eble falis en la koridoro? (Tom / Bob / Linda / Gerda / la blondulo / Ronga)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiu eble falis en la koridoro? (Tom / Bob / Linda / Gerda / la blondulo / Ronga)'>
				<textarea cols='65' rows='2' name='res_ekz06_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiuj iras vidi? (Linda kaj Tom / Linda kaj Bob / Bob kaj Tom / &#265;iuj tri)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiuj iras vidi? (Linda kaj Tom / Linda kaj Bob / Bob kaj Tom / &#265;iuj tri)'>
				<textarea cols='65' rows='2' name='res_ekz06_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiu restas por observi? (Tom / Bob / Linda / la blondulo / Gerda)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiu restas por observi? (Tom / Bob / Linda / la blondulo / Gerda)'>
				<textarea cols='65' rows='2' name='res_ekz06_4' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzerco</h3>

			<input type="hidden" name="013_cxap06.1" value="Elektu la &#285;ustan vorton.">
			<p>Elektu la &#285;ustan vorton.</p>
			<p><em>Ekzemple:&nbsp;
			<select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>Li</option><option>Lin</option></select>
			 metas 
			 <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>&#285;i</option><option>&#285;in]</option></select> 
			 en la 
			 <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>po&#349;o</option>
			 <option>po&#349;on</option></select>.
  			---> <input value="Li" size="2"> metas <input value="&#285;in" size="3"> en la <input value="po&#349;on"
  			size="5">.</em></p><br>
  			<p>-- Nun decidu vi:</p>

			<div class="tasko">
				<input type="hidden" name="dem06_1.0" value="1. La [blondulo/blondulon] metis [sukero/sukeron] en la [taso/tason] de [kafo/kafon].">
				<p>1. La <input type="hidden" name="dd06_1_4" value="La "><select name="rr06_1_4"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="blondulo">blondulo</option><option label="blondulon">blondulon</option></select> metis <input type="hidden" name="dd06_1_31" value=" metis "><select name="rr06_1_31"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="sukero">sukero</option><option label="sukeron">sukeron</option></select> en la <input type="hidden" name="dd06_1_54" value=" en la "><select name="rr06_1_54"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="taso">taso</option><option label="tason">tason</option></select> de <input type="hidden" name="dd06_1_70" value=" de "><select name="rr06_1_70"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kafo">kafo</option><option label="kafon">kafon</option></select><input type="hidden" name="dd06_1_83" value=".">.</p><input type="hidden" name="dem06_2.0" value="2. [Li/Lin] volis iri en la [restoracio/restoracion], al la [bela/belan] [knabino/knabinon], sed [li/lin] falas en la [koridoro/koridoron].">
				<p>2. <input type="hidden" name="dd06_2_1" value=""><select name="rr06_2_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Li">Li</option><option label="Lin">Lin</option></select> volis iri en la <input type="hidden" name="dd06_2_26" value=" volis iri en la "><select name="rr06_2_26"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="restoracio">restoracio</option><option label="restoracion">restoracion</option></select>, al la <input type="hidden" name="dd06_2_58" value=", al la "><select name="rr06_2_58"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="bela">bela</option><option label="belan">belan</option></select> <input type="hidden" name="dd06_2_71" value=" "><select name="rr06_2_71"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="knabino">knabino</option><option label="knabinon">knabinon</option></select>, sed <input type="hidden" name="dd06_2_95" value=", sed "><select name="rr06_2_95"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="li">li</option><option label="lin">lin</option></select> falas en la <input type="hidden" name="dd06_2_116" value=" falas en la "><select name="rr06_2_116"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="koridoro">koridoro</option><option label="koridoron">koridoron</option></select><input type="hidden" name="dd06_2_137" value=".">.</p><input type="hidden" name="dem06_3.0" value="3. Bob konsentas kun [Linda/Lindan].">
				<p>3. Bob konsentas kun <input type="hidden" name="dd06_3_19" value="Bob konsentas kun "><select name="rr06_3_19"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Linda">Linda</option><option label="Lindan">Lindan</option></select><input type="hidden" name="dd06_3_34" value=".">.</p><input type="hidden" name="dem06_4.0" value="4. [Ili/Ilin] rigardas al la [studentoj/studentojn].">
				<p>4. <input type="hidden" name="dd06_4_1" value=""><select name="rr06_4_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ili">Ili</option><option label="Ilin">Ilin</option></select> rigardas al la <input type="hidden" name="dd06_4_27" value=" rigardas al la "><select name="rr06_4_27"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="studentoj">studentoj</option><option label="studentojn">studentojn</option></select><input type="hidden" name="dd06_4_50" value=".">.</p><input type="hidden" name="dem06_5.0" value="5. [Iu/Iun] perdis [a&#309;o/a&#309;on] en la [restoracio/restoracion].">
				<p>5. <input type="hidden" name="dd06_5_1" value=""><select name="rr06_5_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Iu">Iu</option><option label="Iun">Iun</option></select> perdis <input type="hidden" name="dd06_5_17" value=" perdis "><select name="rr06_5_17"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="a&#309;o">a&#309;o</option><option label="a&#309;on">a&#309;on</option></select> en la <input type="hidden" name="dd06_5_44" value=" en la "><select name="rr06_5_44"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="restoracio">restoracio</option><option label="restoracion">restoracion</option></select><input type="hidden" name="dd06_5_69" value=".">.</p><input type="hidden" name="dem06_6.0" value="6. Ili metas [&#285;i/&#285;in] sur la [tablo/tablon] kaj decidas promeni al la [universitato/universitaton]. [Ili/Ilin] ekiras.">
				<p>6. Ili metas <input type="hidden" name="dd06_6_11" value="Ili metas "><select name="rr06_6_11"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="&#285;i">&#285;i</option><option label="&#285;in">&#285;in</option></select> sur la <input type="hidden" name="dd06_6_37" value=" sur la "><select name="rr06_6_37"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="tablo">tablo</option><option label="tablon">tablon</option></select> kaj decidas promeni al la <input type="hidden" name="dd06_6_78" value=" kaj decidas promeni al la "><select name="rr06_6_78"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="universitato">universitato</option><option label="universitaton">universitaton</option></select>. <input type="hidden" name="dd06_6_108" value=". "><select name="rr06_6_108"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ili">Ili</option><option label="Ilin">Ilin</option></select><input type="hidden" name="dd06_6_126" value=" ekiras."> ekiras.</p>			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="6 : Sesa &#264;apitro"><input type="hidden" name="kurso" value="GR">
		
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
