<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 13</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 13 : Dek-tria ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap13.html'>Rakonto</a></li>
				<li><a href='cxap13gr.html'>Klarigoj</a></li>
				<li><a href='cxap13vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap13ek.html'>Ekzercoj</a></li>
				<li><a href='lasu13.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap13">
				<input type="hidden" name="010_adreso" value="cxap13ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="13">
				<input type="hidden" name="numcxap" value="13">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap13.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kie sidas Linda?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kie sidas Linda?'>
				<textarea cols='65' rows='2' name='res_ekz13_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kial &#349;i volas paroli kun la blondulo?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kial &#349;i volas paroli kun la blondulo?'>
				<textarea cols='65' rows='2' name='res_ekz13_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. &#264;u la blondulo volas klarigi siajn zorgojn?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 &#264;u la blondulo volas klarigi siajn zorgojn?'>
				<textarea cols='65' rows='2' name='res_ekz13_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiel Linda klarigas sian scivolon?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiel Linda klarigas sian scivolon?'>
				<textarea cols='65' rows='2' name='res_ekz13_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kien precize veturas la blondulo?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kien precize veturas la blondulo?'>
				<textarea cols='65' rows='2' name='res_ekz13_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kie nun staras Linda?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kie nun staras Linda?'>
				<textarea cols='65' rows='2' name='res_ekz13_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kion &#349;i timas vidante la forveturantan a&#365;ton?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kion &#349;i timas vidante la forveturantan a&#365;ton?'>
				<textarea cols='65' rows='2' name='res_ekz13_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
			<input type="hidden" name="013_cxap13.1" value="Trovu la vortojn.">
			<p>Trovu la vortojn.</p>
			<p>Ekzemplo: <em>faradi : ---> faradi : <input value="agi"></em></p>
			<br>
			<p>La vortoj estas:<br>
			<textarea rows=4 cols=70>agi, alia, ami, angulo, aspekti, blondo, demandi, direkti, dum, grava, iri, kara, knabo, mano, mistera, montri, nun, permesi, peti, prava, preferi, serioza, saluti, spiono, stari, stranga, studento, tago, universitato, viza&#285;o</textarea></p>
			<div class="tasko">
			<p>8. anta&#365;a parto de la kapo : <input type="hidden" name="dd13_8_32" value="anta&#365;a parto de la kapo : "><input name="rr13_8_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_8_37" value=".">.</p>
			<p>9. atentinda : <input type="hidden" name="dd13_9_13" value="atentinda : "><input name="rr13_9_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_9_18" value=".">.</p>
			<p>10. centro de supera instruado : <input type="hidden" name="dd13_10_30" value="centro de supera instruado : "><input name="rr13_10_30" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_10_35" value=".">.</p>
			<p>11. &#265;i tiam : <input type="hidden" name="dd13_11_16" value="&#265;i tiam : "><input name="rr13_11_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_11_21" value=".">.</p>
			<p>12. diri &quot;bonan tagon&quot; : <input type="hidden" name="dd13_12_32" value="diri &quot;bonan tagon&quot; : "><input name="rr13_12_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_12_37" value=".">.</p>
			<p>13. dudek kvar horoj : <input type="hidden" name="dd13_13_20" value="dudek kvar horoj : "><input name="rr13_13_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_13_25" value=".">.</p>
			<p>14. eltrovisto de sekretoj : <input type="hidden" name="dd13_14_26" value="eltrovisto de sekretoj : "><input name="rr13_14_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_14_32" value=". ">. </p>
			<p>15. en la tempo de : <input type="hidden" name="dd13_15_18" value="en la tempo de : "><input name="rr13_15_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_15_23" value=".">.</p>
			<p>16. faradi : <input type="hidden" name="dd13_16_10" value="faradi : "><input name="rr13_16_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_16_15" value=".">.</p>
			<p>17. fina parto de brako : <input type="hidden" name="dd13_17_23" value="fina parto de brako : "><input name="rr13_17_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_17_28" value=".">.</p>
			<p>18. havanta &#285;ustan opinion : <input type="hidden" name="dd13_18_31" value="havanta &#285;ustan opinion : "><input name="rr13_18_31" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_18_36" value=".">.</p>
			<p>19. irigi la&#365; la &#285;usta vojo : <input type="hidden" name="dd13_19_37" value="irigi la&#365; la &#285;usta vojo : "><input name="rr13_19_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_19_42" value=".">.</p>
			<p>20. juna vira homo : <input type="hidden" name="dd13_20_18" value="juna vira homo : "><input name="rr13_20_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_20_23" value=".">.</p>
			<p>21. kiun oni amas a&#365; &#349;atas : <input type="hidden" name="dd13_21_36" value="kiun oni amas a&#365; &#349;atas : "><input name="rr13_21_36" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_21_41" value=".">.</p>
			<p>22. konsenti, ke iu faru ion : <input type="hidden" name="dd13_22_28" value="konsenti, ke iu faru ion : "><input name="rr13_22_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_22_33" value=".">.</p>
			<p>23. lernanto &#265;e universitato : <input type="hidden" name="dd13_23_33" value="lernanto &#265;e universitato : "><input name="rr13_23_33" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_23_38" value=".">.</p>
			<p>24. malnormala : <input type="hidden" name="dd13_24_14" value="malnormala : "><input name="rr13_24_14" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_24_19" value=".">.</p>
			<p>25. ne konata, ne komprenata : <input type="hidden" name="dd13_25_28" value="ne konata, ne komprenata : "><input name="rr13_25_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_25_33" value=".">.</p>
			<p>26. ne la sama : <input type="hidden" name="dd13_26_14" value="ne la sama : "><input name="rr13_26_14" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_26_19" value=".">.</p>
			<p>27. ne ludema, grava : <input type="hidden" name="dd13_27_20" value="ne ludema, grava : "><input name="rr13_27_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_27_25" value=".">.</p>
			<p>28. nek ku&#349;i, nek sidi, nek iel movi&#285;i : <input type="hidden" name="dd13_28_48" value="nek ku&#349;i, nek sidi, nek iel movi&#285;i : "><input name="rr13_28_48" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_28_53" value=".">.</p>
			<p>29. pala koloro de haroj : <input type="hidden" name="dd13_29_24" value="pala koloro de haroj : "><input name="rr13_29_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_29_29" value=".">.</p>
			<p>30. peti informon : <input type="hidden" name="dd13_30_17" value="peti informon : "><input name="rr13_30_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_30_22" value=".">.</p>
			<p>31. pli &#349;ati : <input type="hidden" name="dd13_31_17" value="pli &#349;ati : "><input name="rr13_31_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_31_22" value=".">.</p>
			<p>32. sciigi, ke oni volas ion ricevi : <input type="hidden" name="dd13_32_35" value="sciigi, ke oni volas ion ricevi : "><input name="rr13_32_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_32_40" value=".">.</p>
			<p>33. sin movi piede : <input type="hidden" name="dd13_33_18" value="sin movi piede : "><input name="rr13_33_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_33_23" value=".">.</p>
			<p>34. &#349;ajni la&#365;vide : <input type="hidden" name="dd13_34_27" value="&#349;ajni la&#365;vide : "><input name="rr13_34_27" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_34_32" value=".">.</p>
			<p>35. &#349;ategi : <input type="hidden" name="dd13_35_15" value="&#349;ategi : "><input name="rr13_35_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_35_20" value=".">.</p>
			<p>36. tie, kie muroj kuniras : <input type="hidden" name="dd13_36_26" value="tie, kie muroj kuniras : "><input name="rr13_36_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_36_31" value=".">.</p>
			<p>37. videbligi : <input type="hidden" name="dd13_37_13" value="videbligi : "><input name="rr13_37_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd13_37_18" value=".">.</p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="13 : Dek-tria &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>