<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 12</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 12 : Dek-dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap12.html'>Rakonto</a></li>
			<li><a href='cxap12gr.html'>Klarigoj</a></li>
			<li><a href='cxap12vl.html'>Vortlisto</a></li>
			<li><a href='cxap12ek.html'>Ekzercoj</a></li>
			<li><a href='lasu12.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap12">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap12.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="12">
			<input type="hidden" name="numcxap" value="12">
			<div class="rakonto">
				<img src="bildoj/gerda12-1.gif" alt="gerda12-1">
				<p>Bob duone malfermas la okulojn, ilin refermas, ilin malfermetas
				denove, ilin refermas, &#285;emas, kaj finfine malfermas ilin tute lar&#285;e.</p>
				<p>"Donu al mi ion por trinki," li diras.</p>
				<p>"Trinki? Kion vi deziras trinki?" demandas Tom.</p>
				<p>"Ion ajn. Brandon. Donu al mi glason da brando."</p>
				<p>"Kiel vi sentas vin?" diras fra&#365;lino Marta, la flegistino.</p>
				<p>"La kapo doloras," Bob respondas &#285;eme. "Mi petas vin, bonvolu
				doni al mi ion por trinki."</p>
				<p>"&#264;u vi bonvolas iri," Tom petas la flegistinon, "kaj alporti
				al li glason da brando?"</p>
				<p>La flegistino iom hezitas, sed fine kapjesas.</p>
				<p>"&#264;u mi anka&#365; voku la policon?" &#349;i diras. "Li ja ricevis
				baton, baton sufi&#265;e fortan, por ke li i&#285;u senkonscia. La&#365; mia
				opinio, tio pravigas, ke oni venigu la policon. &#265;u vi ne konsentas?"</p>
				<p>"Anka&#365; akvon," diras Bob, anta&#365; ol Tom trovas la tempon
				respondi al Marta. "Mi tre soifas. Mi trinkos brandon plezure, sed unue
				mi trinku akvon. Bonvolu alporti al mi tre grandan glason da akvo kaj
				iom grandan glason da brando."</p>
				<p>"Jes. Estus sa&#285;e voki la policon," Tom respondas al la
				flegistino.</p>
				<p>"Se vi ne alportos al mi ion por trinki, mi iros mem," diras
				Bob. "Mi tre soifas. Vi ne povas imagi, kiom soifa mi min sentas.  Mi
				tuj iros trinki akvon. Kaj poste mi iros a&#265;eti brandon. &#265;u oni povas
				ricevi brandon en la memserva restoracio?"</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda12-3.gif" alt="gerda12-3">
				<p>"Ne, tute ne," Marta respondas, "sed mi havas brandon en mia
				&#265;ambro. Mi alportos &#285;in al vi. A&#365; venu mem, se vi povas. &#265;u vi
				povas stari&#285;i?"</p>
				<p>"Mi povas," diras Bob, tre malrapide stari&#285;ante kun la helpo
				de Tom kaj de la flegistino, "kvankam dolore."</p>
				<p>Ili iras al &#349;ia &#265;ambro.</p>
				<p>"Trinku tiom da akvo, kiom vi deziras, " &#349;i diras. "Kaj poste
				mi donos brandon al vi. Eksidu sur tiun se&#285;on, &#285;i estas tre komforta,
				vi vidos."</p>
				<p>Bob sidi&#285;as sur la se&#285;on, iom &#285;emas, kaj ricevas grandan
				glason da akvo kun videble grandega plezuro. "Doloras al mi la kapo,"
				li diras.</p>
				<p>"Diru," petas Tom, "kio okazis. &#264;u finfine vi klarigos al ni?
				Ni estas ege scivolaj."</p>
				<p>Bob pripensas iomete, trinkas iom da akvo, metas la manon al la
				kapo kun dolora esprimo surviza&#285;e, kaj fine respondas:</p>
				<p>"Mi ne povus klarigi. Nenio estas klara. Mi estis tie apud
				Gerda. Mi a&#365;dis nenion, mi a&#365;dis neniun bruon. Kaj subite &#265;io
				eksplodis en mia kapo kaj mi mortis."</p>
			</div>
			<input type="hidden" name="010_titolo" value="12 : Dek-dua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
