<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 16 : Dek-sesa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap16.html'>Rakonto</a></li>
				<li><a href='cxap16gr.html'>Klarigoj</a></li>
				<li><a href='cxap16vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap16ek.html'>Ekzercoj</a></li>
				<li><a href='lasu16.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap16">
				<input type="hidden" name="010_adreso" value="cxap16ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="16">
				<input type="hidden" name="numcxap" value="16">
								
		<div class="klarigo">
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap16.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kion faris la junulo, post kiam li eliris el la vendejo?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kion faris la junulo, post kiam li eliris el la vendejo?'>
				<textarea cols='65' rows='2' name='res_ekz16_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kien li subite eniris?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kien li subite eniris?'>
				<textarea cols='65' rows='2' name='res_ekz16_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kial Linda hezitis sekvi lin tien?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kial Linda hezitis sekvi lin tien?'>
				<textarea cols='65' rows='2' name='res_ekz16_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiel aspektis la restoracio?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiel aspektis la restoracio?'>
				<textarea cols='65' rows='2' name='res_ekz16_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion man&#285;is Linda?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion man&#285;is Linda?'>
				<textarea cols='65' rows='2' name='res_ekz16_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kion faris la soldatoj?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kion faris la soldatoj?'>
				<textarea cols='65' rows='2' name='res_ekz16_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kia estas Linda?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kia estas Linda?'>
				<textarea cols='65' rows='2' name='res_ekz16_7' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>8. Kio estas Linda?</p>
				<p><input type='hidden' name='dem_ekz8' value='8 Kio estas Linda?'>
				<textarea cols='65' rows='2' name='res_ekz16_8' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>9. Kion rimarkas Linda post la telera milito?</p>
				<p><input type='hidden' name='dem_ekz9' value='9 Kion rimarkas Linda post la telera milito?'>
				<textarea cols='65' rows='2' name='res_ekz16_9' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>


		<h3>Notoj</h3>
		<p>
		Nun vi devas lerni kelkajn novajn vortojn. La unua vorto ver&#349;ajne ne
		estas por vi nova; &#285;i estas la vorto <span class="eo">ESPERANTO</span>. Se vi tion ne jam
		sciis, nun mi informas vin: Esperanto estas la nomo de tiu &#265;i lingvo,
		kiun vi nun lernas.
		</p>
		<p>
		Ne ridu tro pri tiu klarigo! En kelkaj lingvoj Esperanto ja havas
		alian nomon. Ekzemple, en la lingvo, kiun parolas pli da homoj ol iun
		alian lingvon en la mondo, Esperanton oni nomas "shi4 jie4 yu3". &#264;u
		vi tion jam sciis? Mi gratulas! A&#365; &#265;u eble tiu granda lingvo estas
		via lingvo?
		</p>
		<p>
		La aliaj vortoj, kiujn mi volas nun klarigi, estas vortoj, kiuj helpos
		nin paroli pri la lingvo.
		</p>
		<p>
		Ekzistas en Esperanto kvar grandaj vortklasoj (vortospecoj):
		</p>
		<p>
		<span class="eo">SUBSTANTIVOJ (o-vortoj)</span>, kiuj montras a&#309;ojn: tablo, knabino, spegulo,
		libero, amo,...
		</p>
		<p>
		<span class="eo">ADJEKTIVOJ (a-vortoj)</span>, kiuj montras ecojn: bela, juna, granda,
		studenta, ka&#349;a,...
		</p>
		<p>
		<span class="eo">VERBOJ</span> (kun fina&#309;oj <em>-i</em>, <em>-is</em>, <em>-as</em>, <em>-os</em>, 
		<em>-u</em>, <em>-us</em>), kiuj montras agojn a&#365; situaciojn: esti, scii, rigardi, proksimigi, amiki&#285;i,...
		</p>
		<p>
		<span class="eo">ADVERBOJ (e-vortoj)</span>, kiuj montras manierojn: tute, kompreneble,
		ver&#349;ajne, fakte, ka&#349;e,...
		</p>
		<p>
		Aliaj vortklasoj, pri kiuj ni volos paroli, estas:
		</p>
		<p>
		<span class="eo">PREPOZICIOJ</span>, kiuj montras rilatojn: de, al, kun, pri, da,...
		</p>
		<p>
		<span class="eo">PRONOMOJ</span>, kiuj resendas al substantivoj: mi, ni, vi, li, &#349;i, &#285;i,
		ili, si, oni.
		</p>
		<p>
		<span class="eo">ARTIKOLO</span>, kiu montras konatecon: la.
		</p>

		<h3>Ekzerco</h3>
			<div class="ekzerco">
				<p>Nun mi povas klarigi, kiel <em>kia</em> kaj <em>kiel</em> estas malsamaj.</p>
				<p>Per <em>kia</em> oni demandas pri eco, do pri adjektivo (a-vorto).</p>
				<p>Per <em>kiel</em> oni demandas pri maniero, do pri adverbo (e-vorto).</p>
				<p class="ekz"><strong>Kia</strong> estas via amiko? - Li estas bel<strong>a</strong>.</p>
				<p class="ekz"><strong>Kiel</strong> vi man&#285;as? - Mi man&#285;as malrapid<strong>e</strong>.</p>
				<p class="ekz">&#348;ia viza&#285;o subite i&#285;is ru&#285;<strong>a</strong>.</p>
				<p class="ekz"><strong>Kia</strong> &#285;i i&#285;is? - &#284;i i&#285;is ru&#285;<strong>a</strong>.</p>
				<p class="ekz"><strong>Kiel</strong> &#285;i i&#285;is ru&#285;a? - Subit<strong>e</strong>.</p>
			</div>
			
			<input type="hidden" name="013_cxap16.1" value="Metu la &#285;ustan vorton.">
			<p>Metu la &#285;ustan vorton.</p>
			<p>&#264;iu mankanta vorto estas unu el: kiel, kia, kian, kiaj, kiajn.</p>

			<div class="tasko">
				<p>10. Kun <input type="hidden" name="dd16_10_5" value="Kun "><input name="rr16_10_5" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_10_53" value=" sako li eliris? - Li eliris kun papera sako."> sako li eliris? - Li eliris kun papera sako.</p>
				<p>11. <input type="hidden" name="dd16_11_1" value=""><input name="rr16_11_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_11_60" value=" li forveturos? - Mi pensas, ke li forveturos a&#365;te."> li forveturos? - Mi pensas, ke li forveturos a&#365;te.</p>
				<p>12. <input type="hidden" name="dd16_12_1" value=""><input name="rr16_12_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_12_58" value=" numeron vi notis? - Mi notis lian a&#365;tan numeron."> numeron vi notis? - Mi notis lian a&#365;tan numeron.</p>
				<p>13. <input type="hidden" name="dd16_13_1" value=""><input name="rr16_13_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_13_52" value=" vi sekvis lin? - Mi sekvis lin iom malproksime."> vi sekvis lin? - Mi sekvis lin iom malproksime.</p>
				<p>14. <input type="hidden" name="dd16_14_1" value=""><input name="rr16_14_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_14_65" value=" li estis vestita? - Li estis vestita per multkoloraj vestoj."> li estis vestita? - Li estis vestita per multkoloraj vestoj.</p>
				<p>15. <input type="hidden" name="dd16_15_1" value=""><input name="rr16_15_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_15_65" value=" vi sentas vin hodia&#365;? - Mi sentas min tre bone, dankon."> vi sentas vin hodia&#365;? - Mi sentas min tre bone, dankon.</p>
				<p>16. <input type="hidden" name="dd16_16_1" value=""><input name="rr16_16_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_16_53" value=" estas via sano? - Multe pli bona ol hiera&#365;."> estas via sano? - Multe pli bona ol hiera&#365;.</p>
				<p>17. <input type="hidden" name="dd16_17_1" value=""><input name="rr16_17_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_17_62" value=" virojn &#349;atas Linda? - &#348;i &#349;atas blondulojn."> virojn &#349;atas Linda? - &#348;i &#349;atas blondulojn.</p>
				<p>18. <input type="hidden" name="dd16_18_1" value=""><input name="rr16_18_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_18_51" value=" vi ekkonis lin? - Ni estis en la sama lernejo."> vi ekkonis lin? - Ni estis en la sama lernejo.</p>
				<p>19. <input type="hidden" name="dd16_19_1" value=""><input name="rr16_19_1" value="" size="5" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd16_19_42" value=" restas Gerda? - &#348;i restas soifa."> restas Gerda? - &#348;i restas soifa.</p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="16 : Dek-sesa &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>