<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 13</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 13 : Dek-tria ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap13.html'>Rakonto</a></li>
			<li><a href='cxap13gr.html'>Klarigoj</a></li>
			<li><a href='cxap13vl.html'>Vortlisto</a></li>
			<li><a href='cxap13ek.html'>Ekzercoj</a></li>
			<li><a href='lasu13.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap13">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap13.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="13">
			<input type="hidden" name="numcxap" value="13">
			<div class="rakonto">
			
				<img src="bildoj/gerda13-1.gif" alt="gerda13-1">
				<p>La vojo &#349;ajnas longa, kiam oni silentas la tutan tempon.
				Linda estas parolema; krome, &#349;i deziras ricevi informojn pri sia
				stranga kunulo; &#349;i do tute ne &#349;atas tiun longan silentadon. Kial ne
				provi denove? &#348; decidas, ke &#349;i rekomencos paroli. Se li ne &#349;atos,
				nu, li esprimos sian mal&#349;aton, kaj ili plu veturos senvorte, kaj la
				vojo plu &#349;ajnos longega.
				<p>"Vi diris...," &#349;i komencas, ne sciante, kiel &#349;i finos, sed
				feli&#265;e ideo tuj venas: "Vi diris, ke vi havas zorgojn. Nu, ofte oni
				sentas sin pli bone, kiam oni esprimas siajn zorgojn al iu."</p>
				<p>"Vi estas scivolema, &#265;u ne? Nu, mi ne volas esti malafabla kun
				tiel bela knabino, kiel vi. Pardonu, se mi ne montras min pli
				amiki&#285;ema. Sed miajn zorgojn mi ne povas klarigi."</p>
				<p>"&#264;u vi estas certa? Oni ofte imagas, ke afero estas neebla,
				&#265;ar oni ne scias, kiel komenci, sed..."</p>
				<p>"Ne. Kiom koncernas min, ne estas tiel. Mi ne povas rakonti pri
				miaj zorgoj, &#265;ar ili koncernas personojn, pri kiuj mi ne rajtas
				paroli. Oni devas esti diskreta, &#265;u ne? &#264;u vi &#349;atus, ke viaj amikoj
				rakontu &#265;ion pri vi al nekonato?"</p>
				<p>"Kompreneble ne. Mi bone komprenas vin. Fakte, mi ne estas
				speciale scivola. Mi komencis diri tion nur, &#265;ar mi trovis la silenton
				peza kaj la vojon pli kaj pli longa. Sed mi tute ne volus maldiskreti."</p>
				<p>"Estas fakto, ke oni kutime interparolas, kiam oni veturas
				kune. Mi ver&#349;ajne ne estis tre &#285;entila, lasante tiun silenton da&#365;ri
				kaj da&#365;ri pli kaj pli peze por vi. Mi e&#265; ne rimarkis, ke silento
				esti&#285;as kaj da&#365;ras. Mi estis absorbita de miaj pensoj, de miaj
				zorgoj, kaj anka&#365; de la vojo. Oni devas atenti la vojon, kiam oni
				&#349;oforas, &#265;u ne? Strange, kvankam vi estas tre bela kaj sidas tuj apud
				mi, plej proksime al mi, mi tamen forgesis pri vi. Nur ekzistis por mi
				la vojo en miaj okuloj, kaj la zorgoj en mia kapo."</p>
				<p>"&#264;e mi okazis la malo. Mi da&#365;re pensis pri vi. Mi rimarkis,
				ke vi ne aspektas tre &#285;oje. Vi &#349;ajnis malfeli&#265;a. Mi min demandis,
				&#265;u mi povus helpi. Vi ja tre afable konsentis min veturigi. Mi sentas
				min danka. Mi volus redoni al vi similan servon. Mi opiniis, ke se mi
				helpas vin vortigi vian mal&#285;ojon, tio eble senpezigos vin, kaj mi
				estos kontenta agi helpe.  Eble estas stulte, sed mi &#265;iam deziras
				feli&#265;igi la homojn."</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda13-2.gif" alt="gerda13-2">
				<p>"Vere, vi estas tre bonkora. Mi ege beda&#365;ras, ke mi ne povas
				jesi al via propono. Sed, kiel mi jam diris, miaj zorgoj koncernas
				aferojn, pri kiuj mi ne rajtas rakonti. Nu, jen ni alvenas. Kie vi
				deziras, ke mi lasu vin?"</p>
				<p>"Kien precize vi iras? Kie vi haltos? Kie vi lasos la a&#365;ton?
				Vi povus lasi min tie. Estos plej facile por vi."</p>
				<p>"&#264;iam scivola, &#265;u ne? Vi &#349;atus scii, kien mi iras," li diras
				ridante, dum Linda sentas sin ru&#285;i&#285;i, &#265;ar similan rimarkon &#349;i tute
				ne atendis. Dum momento, &#349;i ne scias, kiel respondi. &#349;i sentas sin
				stulta.</p>
				<p>"Tute ne," &#349;i fine diras, malvere. "Kien vi iras, tio tute ne
				interesas min. Mi proponis tion nur, &#265;ar tio &#349;ajnis plej facila. Sed
				se &#285;enas vin, ke mi scios, vi povas lasi min ie ajn en la centro.
				Ekzemple &#265;e la Internacia Hotelo, a&#365; &#265;e la Granda Teatro.
				&#265;iaokaze, mi treege dankas vin kaj mi facile trovos mian vojon. Jen.
				Tie &#265;i estas perfekte. Koran dankon, kaj &#285;is revido, kara sinjoro."</p>
				<p>"&#284;is revido, kara spionino!"</p>
				<p>La a&#365;to forveturas, kaj Linda ne povas forturni la okulojn de
				&#285;i. Kara spionino, vere! Kion li volis diri? &#264;u li suspektus? Nia
				kompatinda Linda ne scias, kion pensi.</p>
			</div>
			<input type="hidden" name="010_titolo" value="13 : Dek-tria ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
