<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 3 : Tria ĉapitro</h1>
		<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap03.html'>Rakonto</a></li>
			<li><a href='cxap03gr.html'>Klarigoj</a></li>
			<li class='aktiva'><a href='cxap03vl.html'>Vortlisto</a></li>
			<li><a href='cxap03ek.html'>Ekzercoj</a></li>
			<li><a href='lasu03.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
		<div class="klarigo">
		<p>&Agrave; partir de cette le&ccedil;on nous ne vous indiquerons plus la prononciation 
		figur&eacute;e sauf exception.</p>
		<dl class="vortlisto">
			<dt>amdeklaro</dt>
			<dd>	= am- + deklaro = deklaro de amo = deklaro pri amo</dd>
			<dt>ami</dt>
			<dd>	aimer</dd>
			<dt>amo</dt>
			<dd>	amour</dd>
			<dt>anka&#365;</dt>
			<dd>	aussi   [<i><b>anne</b>-kaou (ou bref)</i>]</dd>
			<dt>aspekti</dt>
			<dd>	ressembler (à)</dd>
			<dt>aspekto</dt>
			<dd>	aspect, apparence, ressemblance</dd>
			<dt>bonan tagon</dt>
			<dd>	bonjour</dd>
			<dt>ĉe</dt>
			<dd>	&agrave; (comme: &agrave; la table), &agrave; c&ocirc;t&eacute;, pr&egrave;s de</dd>
			<dt>de</dt>
			<dd>	de (possession)</dd>
			<dt>deklari</dt>
			<dd>	d&eacute;clarer</dd>
			<dt>deklaro</dt>
			<dd>	d&eacute;claration</dd>
			<dt>esprimi</dt>
			<dd>	exprimer</dd>
			<dt>esprimo</dt>
			<dd>	expression</dd>
			<dt>grava</dt>
			<dd>	important(e)</dd>
			<dt>gravi</dt>
			<dd>	avoir de l'importance</dd>
			<dt>&#285;i</dt>
			<dd>	il, elle (pour les non-personnes : objets, animaux, abstractions...)</dd>
			<dt>&#285;ia</dt>
			<dd>	son, sa (&agrave; lui (neutre))</dd>
			<dt>jam</dt>
			<dd>	d&eacute;j&agrave;</dd>
			<dt>kiel</dt>
			<dd>	comme, &agrave; (comme dans: ressembler &agrave;); comment</dd>
			<dt>kompreneble</dt>
			<dd>	naturellement, bien entendu</dd>
			<dt>kompreni</dt>
			<dd>	comprendre</dd>
			<dt>mia</dt>
			<dd>	mon, ma</dd>
			<dt>ne gravas</dt>
			<dd>	&ccedil;a n'a pas d'importance, peu importe</dd>
			<dt>ni</dt>
			<dd>	nous</dd>
			<dt>nia</dt>
			<dd>	notre</dd>
			<dt>pardoni</dt>
			<dd>	pardonner</dd>
			<dt>permesi</dt>
			<dd>	permettre</dd>
			<dt>pli</dt>
			<dd>	plus (en plus grande quantit&eacute;)</dd>
			<dt>povi</dt>
			<dd>	pouvoir, &ecirc;tre capable de</dd>
			<dt>preferi</dt>
			<dd>	pr&eacute;f&eacute;rer</dd>
			<dt>pri</dt>
			<dd>	&agrave; propos de</dd>
			<dt>saluti</dt>
			<dd>	saluer</dd>
			<dt>salutis</dt>
			<dd>	<i>voir <b>-is</b> dans la partie "klarigoj"</i></dd>
			<dt>simpla</dt>
			<dd>	simple</dd>
			<dt>spiono</dt>
			<dd>	espion</dd>
			<dt>sur</dt>
			<dd>	sur</dd>
			<dt>tablo</dt>
			<dd>	table</dd>
			<dt>tago</dt>
			<dd>	jour</dd>
			<dt>tamen</dt>
			<dd>	n&eacute;anmoins, toutefois, quand m&ecirc;me, cependant</dd>
			<dt>tio</dt>
			<dd>  cela, &ccedil;a, cette chose-l&agrave;, ce<br>
				<span class='ekz-eo'>tio estas simpla</span> : c'est simple</dd>
			<dt>tuj</dt>
			<dd>	imm&eacute;diatement, sur le champ</dd>
			<dt>via</dt>
			<dd>	votre</dd>
			<dt>viza&#285;o</dt>
			<dd>	face, visage</dd>
		</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  