<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 11</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 11 : Dek-unua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap11.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap11gr.html'>Klarigoj</a></li>
			<li><a href='cxap11vl.html'>Vortlisto</a></li>
			<li><a href='cxap11ek.html'>Ekzercoj</a></li>
			<li><a href='lasu11.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">

				<h3>-ante : <i>participe pr&eacute;sent actif, forme adverbiale</i></h3>
		
				<p><span class='ekz'>laborante, li silentas</span> : il reste silencieux en travaillant</p>
				<p><span class='ekz'>ni diskutis promenante</span> : nous parlions en nous promenant</p>
				<p><span class='ekz'>vi lernis la lingvon parolante &#285;in</span> : vous avez appris la langue en la parlant</p>
		
				<h3>-ig- : <i>rendre, faire devenir</i></h3>
		
				<p><span class='ekz'>granda</span> : grand(e) &rarr; <span class='ekz'>grandigi</span> : agrandir</p>
				<p><span class='ekz'>(pli) forta</span> : (plus) fort(e) &rarr; <span class='ekz'>(pli)fortigi</span> : renforcer</P>
				<p><span class='ekz'>facila</span> : facile &rarr; <span class='ekz'>faciligi</span> : faciliter</p>
				<p><span class='ekz'>scii</span> : savoir &rarr; <span class='ekz'>sciigi</span> : informer ou faire savoir</p>
				<p><span class='ekz'>stari</span> : se tenir debout &rarr; <span class='ekz'>starigi</span> : lever; mettre debout</p>
				<p><span class='ekz'>kontenta</span> : content(e) &rarr; <span class='ekz'>kontentiga</span> : satisfaisant(e)</p>
				<p><span class='ekz'>maltrankvila</span> : troubl&eacute;(e) ; angoiss&eacute;(e) &rarr; 
				<span class='ekz'>maltrankviliga</span> : troublant(e) ; angoissant(e)</p>
		
				<h3>-ilo : <i>instrument, outil</i></h3>
		
				<p><span class='ekz'>labori</span> : travailler &rarr; <span class='ekz'>laborilo</span> : outil de travail</p>
				<p><span class='ekz'>dormi</span> : dormir &rarr; <span class='ekz'>dormigi</span> : faire dormir &rarr; 
				<span class='ekz'>dormigilo</span> : somnif&egrave;re</p>
				<p><span class='ekz'>veturi</span> : aller (autrement qu'&agrave; pied) &rarr; 
				<span class='ekz'>veturilo</span> : v&eacute;hicule</p>
		
				<h3>&nbsp;</h3>
				<p><span class='ekz'>mia a&#365;to paneas, &#285;i ekpaneis hiera&#365;
				</span> : mon auto est en panne, elle est tomb&eacute;e en panne hier</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
