<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 18 : Dek-oka ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap18.html'>Rakonto</a></li>
				<li><a href='cxap18gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap18vl.html'>Vortlisto</a></li>
				<li><a href='cxap18ek.html'>Ekzercoj</a></li>
				<li><a href='lasu18.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
				<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
		
				<dl class="vortlisto">
					<dt>anta&#365; longe</dt>
					<dd>	il y a longtemps</dd>
					<dt>aparato</dt>
					<dd>	appareil</dd>
					<dt>baki</dt>
					<dd>	cuire dans un four</dd>
					<dt>bezoni</dt>
					<dd>	avoir besoin</dd>
					<dt>brakhorlo&#285;o</dt>
					<dd>	montre(-bracelet)</dd>
					<dt>dokumento</dt>
					<dd>	document</dd>
					<dt>elporti</dt>
					<dd>	supporter, endurer</dd>
					<dt>filo</dt>
					<dd>	fils</dd>
					<dt>filino</dt>
					<dd>	fille</dd>
					<dt>frukto</dt>
					<dd>	fruit</dd>
					<dt>hejmo</dt>
					<dd>	maison, domicile (chez soi)</dd>
					<dt>hejme</dt>
					<dd>	&agrave; la maison</dd>
					<dt>hejmen</dt>
					<dd>	&agrave; la maison (en y allant)</dd>
					<dt>horlo&#285;o</dt>
					<dd>	horloge</dd>
					<dt>&#309;eti</dt>
					<dd>	jeter</dd>
					<dt>kasedo</dt>
					<dd>	cassette</dd>
					<dt>legi</dt>
					<dd>	lire</dd>
					<dt>letero</dt>
					<dd>	lettre</dd>
					<dt>obei</dt>
					<dd>	ob&eacute;ir</dd>
					<dt>obstina</dt>
					<dd>	obstin&eacute;</dd>
					<dt>oran&#285;o</dt>
					<dd>	orange</dd>
					<dt>pasi</dt>
					<dd>	passer (quelque part), s'&eacute;couler<br>
							<span class="ekz">li pasas sur la strato</span> : il passe dans la rue<br>
							<span class="ekz">kiom da tempo pasis!</span> : comme le temps a pass&eacute; !</dd>
					<dt>pasigi</dt>
					<dd>	faire passer, passer (du temps)<br>
							<span class="ekz">kiom da tempo mi pasigis &#265;e &#349;i?</span> : 
							combien de temps ai-je pass&eacute; chez elle?</dd>
					<dt>plumo</dt>
					<dd>	stylo, plume</dd>
					<dt>pomo</dt>
					<dd>	pomme</dd>
					<dt>preni</dt>
					<dd>	prendre</dd>
					<dt>principo</dt>
					<dd>	principe</dd>
					<dt>promesi</dt>
					<dd>	promettre</dd>
					<dt>radio</dt>
					<dd>	radio</dd>
					<dt>sata</dt>
					<dd>	rassasi&eacute;</dd>
					<dt>&rarr; malsata</dt>
					<dd>	affam&eacute;, qui a faim</dd>
					<dt>&rarr; malsati</dt>
					<dd>	&ecirc;tre affam&eacute;, avoir faim</dd>
					<dt>serpento</dt>
					<dd>	serpent</dd>
					<dt>skribi</dt>
					<dd>	&eacute;crire</dd>
					<dt>suferi</dt>
					<dd>	souffrir</dd>
					<dt>&#349;an&#285;i</dt>
					<dd>	changer (quelque chose)</dd>
					<dt>&#349;an&#285;i&#285;i</dt>
					<dd>	changer (devenir diff&eacute;rent)</dd>
					<dt>&#349;iri</dt>
					<dd>	d&eacute;chirer, arracher</dd>
					<dt>terura</dt>
					<dd>	terrible, horrible</dd>
					<dt>tial</dt>
					<dd>	c'est pourquoi, &agrave; cause de cela</dd>
				</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
