<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 9 : Naŭa ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap09.html'>Rakonto</a></li>
				<li><a href='cxap09gr.html'>Klarigoj</a></li>
				<li><a href='cxap09vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap09ek.html'>Ekzercoj</a></li>
				<li><a href='lasu09.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap09">
				<input type="hidden" name="010_adreso" value="cxap09ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="9">
				<input type="hidden" name="numcxap" value="09">
								
		<div class="klarigo">
		
			<h3>Demandoj</h3>
			<input type="hidden" name="013_cxap09.0" value="Demandoj">

			<div class="tasko">
				<p>1. &#264;u la flegistino venas tuj? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 &#264;u la flegistino venas tuj? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz09_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. &#264;u oni ofte svenas en koridoro? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 &#264;u oni ofte svenas en koridoro? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz09_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kial Tom ekhaltas? (Li estas novulo. / Gerda ne plu estas tie. / Okupi&#285;i pri malsanuloj ne estas lia fako.)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kial Tom ekhaltas? (Li estas novulo. / Gerda ne plu estas tie. / Okupi&#285;i pri malsanuloj ne estas lia fako.)'>
				<textarea cols='65' rows='2' name='res_ekz09_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiu sidas &#265;e la muro? (Tom / Bob / linda / Gerda / la flegistino)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiu sidas &#265;e la muro? (Tom / Bob / linda / Gerda / la flegistino)'>
				<textarea cols='65' rows='2' name='res_ekz09_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. &#264;u Bob paroladas? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 &#264;u Bob paroladas? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz09_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>

		<input type="hidden" name="013_cxap09.1" value="Kompletigu la frazon per la &#285;usta demandovorto.">
		<p>Kompletigu la frazon per la &#285;usta demandovorto.</p>
		<p>Akzemplo:<br>
		<em><input value="" size="6"> vi iras? - Mi iras al la urbo. 
		---> <input value="Kien" size="6"> vi iras? - Mi iras al la urbo.</em></p>
		<p>La demandovortoj jam lernitaj estas:
			kio, kion, kiu, kiun, kiel, kiam, kial, kie, kien, &#265;u.</p><br>

		<p>-- Jen por vi:</p>
		<div class="tasko">
			<p>6. <input type="hidden" name="dd09_6_1" value=""><input name="rr09_6_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_6_94" value=" diris la kuracisto? - Li diris, ke mi estu senzorga, ke mia malsano ne estas tro serioza."> diris la kuracisto? - Li diris, ke mi estu senzorga, ke mia malsano ne estas tro serioza.</p>
			<p>7. <input type="hidden" name="dd09_7_1" value=""><input name="rr09_7_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_7_62" value=" vi resani&#285;os? - Balda&#365;. Eble post kelkaj tagoj."> vi resani&#285;os? - Balda&#365;. Eble post kelkaj tagoj.</p>
			<p>8. <input type="hidden" name="dd09_8_1" value=""><input name="rr09_8_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_8_77" value=" vi iros unue post la resani&#285;o? - Unue mi iros en bonan restoracion."> vi iros unue post la resani&#285;o? - Unue mi iros en bonan restoracion.</p>
			<p>9. <input type="hidden" name="dd09_9_1" value=""><input name="rr09_9_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_9_44" value=" vi iros sola? - Ne, amikoj iros kun mi."> vi iros sola? - Ne, amikoj iros kun mi.</p>
			<p>10. <input type="hidden" name="dd09_10_1" value=""><input name="rr09_10_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_10_50" value=" helpas vin dum la malsano? - Mia amiko Petro."> helpas vin dum la malsano? - Mia amiko Petro.</p>
			<p>11. <input type="hidden" name="dd09_11_1" value=""><input name="rr09_11_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_11_73" value=" estas via patrino? - En sia oficejo; &#349;i devas multe labori tie."> estas via patrino? - En sia oficejo; &#349;i devas multe labori tie.</p>
			<p>12. <input type="hidden" name="dd09_12_1" value=""><input name="rr09_12_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_12_72" value=" vi ne povas iri piede? - &#264;ar miaj kruroj estas tute senfortaj."> vi ne povas iri piede? - &#264;ar miaj kruroj estas tute senfortaj.</p>
			<p>13. <input type="hidden" name="dd09_13_1" value=""><input name="rr09_13_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_13_47" value=" vi ekmalsanis? - Mi ekmalsanis tre subite."> vi ekmalsanis? - Mi ekmalsanis tre subite.</p>
			<p>14. <input type="hidden" name="dd09_14_1" value=""><input name="rr09_14_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_14_35" value=" tio okazis? - En mia laborejo."> tio okazis? - En mia laborejo.</p>
			<p>15. <input type="hidden" name="dd09_15_1" value=""><input name="rr09_15_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_15_90" value=" ili metis en vian laborlokon? - Neniun, do la laboro restas nefarita kaj atendas min."> ili metis en vian laborlokon? - Neniun, do la laboro restas nefarita kaj atendas min.</p>
			<p>16. <input type="hidden" name="dd09_16_1" value=""><input name="rr09_16_1" value="" size="6" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd09_16_96" value=" ili metis neniun en vian lokon? - &#264;ar laboristo por mia laboro estas malofte trovebla."> ili metis neniun en vian lokon? - &#264;ar laboristo por mia laboro estas malofte trovebla.</p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="9 : Naŭa ĉapitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>