<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 14 : Dek-kvara ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap14.html'>Rakonto</a></li>
			<li><a href='cxap14gr.html'>Klarigoj</a></li>
			<li><a href='cxap14vl.html'>Vortlisto</a></li>
			<li><a href='cxap14ek.html'>Ekzercoj</a></li>
			<li><a href='lasu14.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap14">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap14.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="14">
			<input type="hidden" name="numcxap" value="14">
			<div class="rakonto">
				<img src="bildoj/gerda14-1.gif" alt="gerda14-1">
				<p>"Kie diable mi trovi&#285;as?" diris al si Gerda, kiam &#349;i
				veki&#285;is. &#349;i ku&#349;is sur lito -- sur malkomforta, tro mallar&#285;a lito --
				en &#265;ambro nekonata, en domo nekonata.</p>
				<p>Mankis al &#349;i forto, kaj &#349;ia tuta korpo iom doloris; &#349;i estis
				laca, kvaza&#365; &#349;i estus laborinta multajn horojn sinsekve en la kampoj,
				kvaza&#365; &#349;i estus movinta pezajn rokojn kaj &#349;tonojn dum multaj kaj
				multaj tagoj, sen e&#265; horo da dormo, kvaza&#365; &#349;i estus mar&#349;inta dum
				multaj kaj multaj semajnoj sur malfacila monta vojeto.  Unuvorte, &#349;i
				estis lacega, kaj &#349;ajnis al &#349;i, ke &#265;iuj muskoloj de &#349;ia korpo
				plendas pri troa laboro, nehome peza, nehome malfacila, nehome laciga.</p>
				<p>Kaj tamen &#349;i sciis, ke &#349;i faris neniun korpan laboron; &#349;i
				sentis sin mal&#285;oja; &#349;iaj okuloj malseki&#285;is; &#349;i ploris.</p>
				<p>Ne estis multe da lumo en la &#265;ambro. Kvankam &#349;i sentis sin
				tiel laca, tiel senforta, scivolo pri la situacio tamen superis &#349;ian
				deziron plu ku&#349;i. &#349;i sekigis siajn okulojn kaj elliti&#285;is. &#349;i iris
				al la eta fenestro, esperante malfermi la dikajn fenestrokovrilojn,
				kiuj malhelpis la envenon de lumo. &#349;i anka&#365; esperis, ke &#349;i vidos la
				sunon. Krome, estis tre varme en la &#265;ambro, kaj estus sa&#285;e malfermi
				la fenestron por enlasi iom da pura aero. Sed &#349;i ne sukcesis. Io
				malhelpis, ke tiu malnova fenestro movi&#285;u.</p>
				<p>&#348;i iris al la pordo; &#285;i estis &#349;losita, kaj &#349;losilo nenie
				videblis.</p>
				<p>La &#265;ambro estis malbela, ne tre pura. Apud la muro staris
				tablo kaj se&#285;o. &#349;i sidi&#285;is sur la se&#285;on, metis la brakojn sur la
				tablon, la kapon en la manojn, kaj ploris. "En&#349;losita mi estas," &#349;i
				pensis. "Oni en&#349;losis min!"</p>
				<p>Anta&#365;e &#349;i ne multe pensis pri la plezuro esti libera. Liberi
				estis io perfekte natura: &#349;i iris, kien &#349;i deziris, sen iu ajn
				malhelpo, kaj tiu libereco &#349;ajnis rajto evidenta. Kaj nun oni
				malliberigis &#349;in malanta&#365; &#349;losita pordo. &#349;i, kiu tiom &#349;atis &#285;oji,
				ridi, kanti, kiu tiom &#349;atis ludi kaj promeni sub la suno, nun ne plu
				trovis en si la humuron, kiu tiom ofte helpis &#349;in en la malfacilaj
				horoj de la vivo. &#349;i ne povis vidi la eksteran sunon, kaj same en &#349;ia
				koro ne plu lumis la kutima suno de &#285;ojo.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda14-2.html" alt="gerda14-2">
				<p>Kaj jen subite &#349;i reagis: &#349;i iris al la pordo kaj &#285;in batis
				kun plej granda forto; &#349;i faris timigan bruon, sed nenio okazis. &#349;i
				vokis pli kaj pli la&#365;te, kriis, kriegis, samtempe piedbatante la
				pordon, sed venis neniu respondo, neniu reago. Senespera, &#349;i revenis
				al la lito kaj reku&#349;i&#285;is, pli laca ol iam ajn. Dum multaj horoj &#349;i
				restis tiel, ku&#349;e, kaj fine, tro laca, &#349;i ekdormis.</p>
				<p>Vekis &#349;in infana vo&#265;o; &#285;i venis el iu alia &#265;ambro, en la
				sama domo, tute certe; &#285;i diris: "Neniam diru nek al via patro nek al
				via patrino, ke ni venis en la forlasitan domon. Estas malpermesite
				ludi &#265;i tie. Se ili scius..." Alia vo&#265;eto respondis: "Mi neniam
				diros. Nek al mia patro, nek al mia patrino. Ne havu zorgojn. Neniam
				oni scios, ke ni venis ludi &#265;i tie."</p>
				<p>Gerda diris: "Infanoj, &#265;u vi a&#365;das min?" &#349;ia koro batis
				espere.</p>
				<p>"Iu parolis," sonis unu el la infanvo&#265;oj, sed a&#365;deble la
				knabo ne parolis al Gerda, nur al sia kunulo. "&#265;u vi a&#365;dis?"</p>
				<p>"Estis kvaza&#365; vo&#265;o de virino," diris la alia.</p>
				<p>"Infanoj, venu, helpu min, mi estas mallibera, oni &#349;losis la
				pordon, mi estas en&#349;losita, venu, mi petas, mi petegas, liberigu min,"
				Gerda plu petegis. Sed la reago de la infanoj estis plej senkura&#285;iga.</p>
				<p>"Venu!" kriis unu. "Estas fantomo!"</p>
				<p>"Vi pravas," la dua respondis, "oni &#265;iam rakontis pri fantomo
				en &#265;i tiu forlasita domo. Fantomino, oni diris, kaj la vo&#265;o estis
				ina. Ni rapide forkuru!"</p>
				<p>"Mi timas," ankora&#365; diris la unua, dum la bruoj klarigis al
				Gerda, ke la du knaboj forkuras kaj lasas &#349;in sola, sola, sola...</p>
			</div>
			<input type="hidden" name="010_titolo" value="14 : Dek-kvara ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>


