<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
	<div id="pagxo">
		<h1>Gerda malaperis - 1 : Unua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap01.html'>Rakonto</a></li>
				<li class='aktiva'><a href='cxap01gr.html'>Klarigoj</a></li>
				<li><a href='cxap01vl.html'>Vortlisto</a></li>
				<li><a href='cxap01ek.html'>Ekzercoj</a></li>
				<li><a href='lasu01.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<input type="hidden" name="010_subjekto" value="cxap01">
				<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap01gr.php">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="1">
				<input type="hidden" name="numcxap" value="01">
				
				<div class="klarigo">
					<h3>-o : <i>nom</i></h3>
					<p><span class="ekz">vera</span> : vrai &rarr; <span class="ekz">la vero</span> : la vérité</p>
					<p><span class="ekz">bela</span> : beau &rarr; <span class="ekz">belo</span> : beaut&eacute;</p>
					<p><span class="ekz">ebla</span> : possible &rarr; <span class="ekz">eblo</span> : possibilit&eacute;</p>
					<p><span class="ekz">li demandas</span> : il demande &rarr; <span class="ekz">demando</span> : une question</p>
					<p><span class="ekz">mi scias</span> : je sais &rarr; <span class="ekz">scio</span> : savoir (n.), connaissance</p>
			
					<h3>-a : <i>adjectif</i></h3>
					<p><span class="ekz">viro</span> : homme &rarr; <span class="ekz">vira</span> : masculin</p>
					<p><span class="ekz">angulo</span> : angle &rarr; <span class="ekz">angula</span> : angulaire</p>
					
					<h3>-e : <i>adverbe</i></h3>
					<p><span class="ekz">bela</span> : joli &rarr; <span class="ekz">bele</span> : joliment</p>
					<p><span class="ekz">knabino</span> : (jeune) fille &rarr; <span class="ekz">knabine</span> : comme une fille</p>
					<p><span class="ekz">vi demandas</span> : vous demandez, tu demandes &rarr; 
					<span class="ekz">demande</span> : de fa&ccedil;on interrogative</p>
			
					<h3>-as : <i>verbe, temps pr&eacute;sent</i></h3>
					<p><span class="ekz">serioza</span> : s&eacute;rieux &rarr; 
					<span class="ekz">mi seriozas</span> : je suis s&eacute;rieux</p>
					<p><span class="ekz">kunsido (kun + sido)</span> : une rencontre (litt&eacute;ralement : "une assis-avec", "un assis-ensemble") &rarr;
					<p><span class="ekz">vi kunsidas</span> : tu prends part &agrave; une r&eacute;union</p>
					
					<h3>-i : <i>verbe, infinitif</i></h3>
					<p>Ce mode n'est pas utilis&eacute; dans la le&ccedil;on mais il est habituel de citer les verbes &agrave; 
					l'infinitif dans les dictionnaires. Nous suivons cette habitude dans la liste ci-dessus.
					</p>
					<p><span class="ekz">sidi</span> : &ecirc;tre assis &rarr; <span class="ekz">li sidas</span> : il est assis</p>
					
					<h3>-u : <i>verbe, imp&eacute;ratif</i></h3>
					<p><span class="ekz">vi sidas</span> : tu es assis &rarr; 
					<span class="ekz">sidu!</span> : assieds-toi (mot-&agrave;-mot "sois assis")</p>
					<p><span class="ekz">venu!</span> : viens !, venez ! &rarr; 
					<span class="ekz">ne venu!</span> : ne viens pas !, ne venez pas!</p>
					<p><span class="ekz">iru!</span> : va !, allez ! </p>
					<p><span class="ekz">li iru!</span> : qu'il aille !</p>
					
					<h3>mal- : <i>oppos&eacute;, contraire</i></h3>
					<p><span class="ekz">alta</span> : haut &rarr; <span class="ekz">malalta</span> : bas</p>
					<p><span class="ekz">multe</span> : beaucoup &rarr; <span class="ekz">malmulte</span> : peu, pas beaucoup</p>
					<p><span class="ekz">vero</span> : v&eacute;rit&eacute; &rarr; <span class="ekz">malvero</span> : mensonge</p>
			
					<h3>-in- : <i>femelle</i></h3>
					<p><span class="ekz">knabo</span> : gar&ccedil;on &rarr; <span class="ekz">knabino</span> : fille</p>
					
					<h3>Exemples d'utilisation de "kiu" :</h3>
					<p><span class="ekz">kiu estas Linda?</span> : qui est Linda ?</p>
					<p><span class="ekz">kiu scias?</span> : qui sait ?</p>
					<p><span class="ekz">kiu estas tiu knabo?</span> : qui est ce gar&ccedil;on ?</p>
			
				<p><span class="ekz">kiu knabo laboras?</span> : quel gar&ccedil;on travaille ?</p>
				<p><span class="ekz">al kiu knabino li iras?</span> : vers quelle fille va-t-il ?</p>
				<p><span class="ekz">en kiu universitato la knabino laboras?</span> : 
				dans quelle universit&eacute; la fille travaille-t-elle?</p>
				<p><span class="ekz">la viro, kiu rigardas</span> : l'homme qui regarde<br>
				<p><span class="ekz">la universitato, en kiu mi laboras</span> : 
				l'universit&eacute; dans laquelle je travaille</p>
				<p><span class="ekz">la knabo, al kiu vi rigardas</span> : le gar&ccedil;on que tu regardes</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>