<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 20 : Dudeka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap20.html'>Rakonto</a></li>
			<li><a href='cxap20gr.html'>Klarigoj</a></li>
			<li><a href='cxap20vl.html'>Vortlisto</a></li>
			<li><a href='cxap20ek.html'>Ekzercoj</a></li>
			<li><a href='lasu20.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap20">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap20.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="20">
			<input type="hidden" name="numcxap" value="20">
			<div class="rakonto">
				<img src="bildoj/gerda20-1.gif" alt="gerda20-1">
				<p>Pa&#349;oj. Oni pa&#349;as sur la strato. Gerda a&#365;skultas atente; &#349;i
				anta&#365;sentas, ke io grava balda&#365; okazos. Bruo de multaj homoj. Ili
				venas. Ili &#349;ajnas multaj, la&#365; la bruo: &#265;u nun oni venos grupe por
				&#349;in suferigi? &#348;losiloj. Bruo de &#349;losiloj trans la pordo. Iu enmetas
				&#349;losilon en la seruron. &#348;i scias, ke ne estas &#349;ia kutima vizitanto.
				Li ne agas tiel. Li enmetas tre rapide la &#349;losilon, &#285;in turnas,
				eniras. Ne &#265;i tiu. Li provas unu fojon. Ne sukcesas. Plia bruo de
				&#349;losiloj. Alian fojon li provas, sen pli da sukceso. Li provas ree kaj
				ree per diversaj &#349;losiloj. A&#365;deblas, ke li ne konas la seruron.  Kiam
				li enmetis &#349;losilon, li tenas &#285;in la&#365; diversaj direktoj, kvaza&#365; li
				ludus per &#285;i, ver&#349;ajne &#265;ar li esploras nekonatan seruron.</p>
				<p>Kaj jen li fine sukcesas! Li eniras.</p>
				<p>"Polico!" li diras, kaj Gerda devas superi fortan emon salti al
				li por lin kisi. Estas alta viro, maldika, kun nigraj haroj kaj verdaj
				okuloj, kiu sin tenas tre digne.</p>
				<p>Post li venas aliaj homoj, multe pli junaj. &#348;i jam vidis tiujn
				viza&#285;ojn. Studentoj ili estas. Ilia sinteno estas tute malsama:
				senstre&#265;a.</p>
				<p>"Tiuj gejunuloj multe helpis min," la policano klarigas. "Ni ne
				estas sufi&#265;e multaj en la polico por &#265;ion fari, kaj ilia helpo estis
				tre bonvena." Kaj li prezentas ilin: Tom, Bob, Linda. Kiam &#349;i a&#365;dis
				la pa&#349;ojn, Gerda imagis, ke venas sep, ok, eble na&#365; homoj, sed
				almena&#365; ses; fakte, ili estas nur kvar.</p>
				<p>"Mia filino...?" &#349;i demandas, kaj &#349;i apena&#365; povas eligi la
				du vortojn, tiom &#349;i timas la respondon.</p>
				<p>"Savita: &#349;i nun estas en via hejmo, kun via edzo. Viaj
				kaptintoj estas amatoroj, kiuj agis fu&#349;e. La etulino estis &#265;e la
				onklino de tiu f-ino (=fra&#365;lino) Marta, la universitata flegistino.
				Ni facile trovis &#349;in. &#348;i tre &#285;ojis revidi la patron, kaj la hejmon,
				kompreneble."</p>
				<p>"Ho, mi dankas, mi dankegas vin. Via diro &#349;an&#285;as mian tutan
				vivon. Sed diru: kiel vi alvenis &#265;i tien? Kiel vi malkovris, ke ili
				tenas min en&#349;losita en &#265;i tiu doma&#265;o?"</p>
				<p>"Du knaboj rakontis pri vo&#265;o en &#265;i tiu malnova, forlasita
				domo. Dank' al ili... Sed nun rakontu <i>vi</i>. Kion viaj kaptintoj celas?
				Kio estas ilia celo? Kial vin teni mallibera?"</p>
				<p>"Ili volas, ke mi traduku malnovan dokumenton. Mi malkonsentis.
				Tiam ili opiniis, ke perforte ili sukcesos. Ili preska&#365; sukcesis. Per
				malsato, unue, kaj poste per la mesa&#285;o de mia filino.  La malsato ne
				estis facile elportebla, kredu min, sed la mesa&#285;o sur-kaseda...! Fakte
				mi terure malsatas nun. Mi petas, &#265;u iu el vi bonvolus iri a&#265;eti
				man&#285;a&#309;on por mi? Io ajn estos bonvena."</p>
				<p>Linda foriras por a&#265;eti man&#285;a&#309;ojn.</p>
				<p>"Vi rakontos al mi, &#265;ion, senmanke," &#349;i diras al la du knaboj
				elirante.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda20-2.gif" alt="gerda20-2">
				<p>Gerda raportas pri la dokumento; &#349;i tenas &#285;in enmane kaj
				tradukas, vorton post vorto; krome, &#349;i donas &#265;iujn necesajn
				klarigojn.</p>
				<p>La policano kapjesas komprene.  Gerda klarigas al li ankora&#365;
				pli pri la kondi&#265;oj de sia mallibereco.  Kaj jen la policano havas
				ideon.</p>
				<p>"Bob, &#265;u vi konsentus ka&#349;i vin sub la lito, se iu envenus?"</p>
				<p>"Kial?"</p>
				<p>"Mi havas planon. Mi &#349;atus, ke ni &#265;iuj foriru, krom vi kaj
				Gerda, kaj ke &#349;i diru al la kaptinto, ke &#349;i konsentas klarigi al li,
				kio estas skribita sur tiu papero, mi volas diri: sur tiu malnova
				dokumento. Ili tiam agos la&#365; la dokumento, kaj ni kaptos ilin tiom pli
				facile. Sed tamen, ni ne rajtas riski, ke Gerda suferu. Kiu scias?
				Kiam &#349;i ne plu estos necesa por ili, ili povus... Nu, vi komprenas.
				Vi restos &#265;i tie, kaj kiam vi a&#365;dos pa&#349;ojn proksimi&#285;i, vi ka&#349;os
				vin sub la lito, kaj bone atentos &#265;ion, kio okazas. Gerda diris, ke
				&#265;iam venas nur unu persono, unu viro, maldika ulo, ne tre forta.
				Fortulo kiel vi tuj superos lin, se necese."</p>
				<p>Bob konsentas, kvankam, se diri la veron, kun iom duba esprimo.</p>
			</div>
			<input type="hidden" name="010_titolo" value="20 : Dudeka ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 

