<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
	<div id="pagxo">
	<h1>Gerda malaperis - 2 : Dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap02.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap02gr.html'>Klarigoj</a></li>
			<li><a href='cxap02vl.html'>Vortlisto</a></li>
			<li><a href='cxap02ek.html'>Ekzercoj</a></li>
			<li><a href='lasu02.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
		<input type="hidden" name="010_subjekto" value="cxap02">
		<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap02gr.php">
		<input type="hidden" name="kurso" value="GR">
		<input type="hidden" name="nunleciono" value="2">
		<input type="hidden" name="numcxap" value="02">
		<div class="klarigo">
		<h3>-iĝ- : <i>devenir, ...</i></h3>
		<p>
			<span class='ekz'>proksima</span> : proche &rarr; 
			<span class='ekz'>ili proksimiĝas</span> : ils se rapprochent<br>
			<span class='ekz'>stara</span> : debout &rarr; 
			<span class='ekz'>li stariĝas</span> : il se l&egrave;ve<br>
			<span class='ekz'>viro</span> : homme, m&acirc;le &rarr; 
			<span class='ekz'>la knabo viriĝas</span> : le gar&ccedil;on est en train de devenir un homme<br>
			<span class='ekz'>rapida</span> : vite, rapide &rarr; 
			<span class='ekz'>rapidiĝo</span> : acc&eacute;l&eacute;ration<br>
			</p>
		<h3>re- : <i>répétition, retour</i></h3>
			<p>
			<span class='ekz'>ŝi vidas</span> : elle voit &rarr;
			<span class='ekz'>ŝi revidas</span> : elle revoit<br>
			<span class='ekz'>vi venas</span> : vous venez &rarr;
			<span class='ekz'>vi revenas</span> : vous revenez<br>
			<span class='ekz'>li fortiĝas</span> : il devient fort &rarr;
			<span class='ekz'>li refortiĝas</span> : il retrouve ses forces<br>
			<span class='ekz'>bela</span> : belle &rarr;
			<span class='ekz'>ŝi rebeliĝas</span> : elle redevient belle ; 
			<span class='ekz'>rebeliĝo</span> : le fait de retrouver sa beauté<br>
			</p>
		<h3>-ulo : <i>une personne</i></h3>
			<p>
			<span class='ekz'>juna</span> : jeune &rarr; <span class='ekz'>junulo</span> : un jeune<br>
			<span class='ekz'>forta</span> : fort &rarr; <span class='ekz'>fortulo</span> : un homme fort<br>
			<span class='ekz'>stranga</span> : bizarre &rarr; 
			<span class='ekz'>strangulo</span> : un type bizarre, un original<br>
			</p>
		<h3>-n : <i>complément d'object direct d'un verbe</i></h3>
			<p><span class='ekz'>li vidas vin, li vin vidas, vin li vidas, vidas li vin, vidas vin li,
			</span> : il te voit<br>
			<span class='ekz'>vi vidas lin, vi lin vidas, lin vi vidas, vidas vi lin, vidas lin vi
			</span> : tu le vois<br>
			<span class='ekz'>mi petas vin</span> : je te demande (de faire quelque chose), je te prie<br>
			</p>
		<h3>&nbsp;</h3>
			<p>
			Notez l'emploi de <b>estas</b> dans le sens de "il y a" :<br>
			<span class='ekz'>estas io en lia mano</span> : il y a quelque chose dans sa main<br>
			<span class='ekz'>estas nenio en lia mano</span> : il n'y a rien dans sa main, 
			il n'a rien dans la main
			</p>
		<h3>&nbsp;</h3>
			<p>
			Notez l'emploi de la forme d'adverbe en <b>-e</b> dans les cas suivants :<br>
			<span class='ekz'>estas prave</span> : c'est exact<br>
			<span class='ekz'>prave!</span> : exact !<br>
			<span class='ekz'>strange!</span> : bizarre !<br>
			</p>
		<h3>&nbsp;</h3>
			<p>
			Faites attention &agrave; la diff&eacute;rence de sens entre
			<b>ĉu</b> (interrogation) et <b>se</b> (condition) :<br>
			<span class='ekz'>mi ne vidas, ĉu estas io inter mi kaj vi</span> :&nbsp;
			je ne vois pas s'il y a quelque chose entre vous et moi.
			(Y a-t-il quelque chose ? Je ne vois pas.)<br>
			<span class='ekz'>mi ne vidas, se estas io inter mi kaj vi.</span> :&nbsp;
			s'il y a quelque chose entre moi et vous, alors je ne vois pas.
			(Cette chose m'emp&ecirc;che de voir.)
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
