<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 20 : Dudeka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap20.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap20gr.html'>Klarigoj</a></li>
			<li><a href='cxap20vl.html'>Vortlisto</a></li>
			<li><a href='cxap20ek.html'>Ekzercoj</a></li>
			<li><a href='lasu20.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">

				<h3>-anto : <i>une personne qui ... (au pr&eacute;sent, au moment o&ugrave; l'on parle)</i></h3>
		
				<p><span class="ekz">legi</span> : lire &rarr; <span class="ekz">leganto</span> : lecteur</p>
				<p><span class="ekz">a&#365;skulti</span> : &eacute;couter &rarr; 
				<span class="ekz">a&#365;skultanto</span> : auditeur</p>
		
				<h3>-into : <i>une personne qui a ... (au pass&eacute;, action termin&eacute;e)</i></h3>
				
				<p><span class="ekz">kapti</span> : capturer &rarr; 
				<span class="ekz">kaptinto</span> : ravisseur : une personne qui a captur&eacute; quelqu'un</p>
				<p><span class="ekz">savi</span> : sauver &rarr; 
				<span class="ekz">savinto</span> : sauveur (apr&egrave;s le sauvetage)</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  