<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 14 : Dek-kvara ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap14.html'>Rakonto</a></li>
				<li><a href='cxap14gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap14vl.html'>Vortlisto</a></li>
				<li><a href='cxap14ek.html'>Ekzercoj</a></li>
				<li><a href='lasu14.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>aero</dt>
				<dd>	air</dd>
				<dt>brako</dt>
				<dd>	bras</dd>
				<dt>domo</dt>
				<dd>	maison</dd>
				<dt>du</dt>
				<dd>	deux</dd>
				<dt>esperi</dt>
				<dd>	esp&eacute;rer</dd>
				<dt>fantomo</dt>
				<dd>	fant&ocirc;me</dd>
				<dt>fenestro</dt>
				<dd>	fen&ecirc;tre</dd>
				<dt>fenestrokovrilo</dt>
				<dd>	volet</dd>
				<dt>horo</dt>
				<dd>	heure</dd>
				<dt>humuro</dt>
				<dd>	humour</dd>
				<dt>iam</dt>
				<dd>	une fois, un jour</dd>
				<dt>infano</dt>
				<dd>	enfant</dd>
				<dt>kampo</dt>
				<dd>	champ</dd>
				<dt>kanti</dt>
				<dd>	chanter</dd>
				<dt>kontra&#365;</dt>
				<dd>	contre</dd>
				<dt>kovri</dt>
				<dd>	couvrir</dd>
				<dt>krii</dt>
				<dd>	crier, appeler</dd>
				<dt>kuri</dt>
				<dd>	courir</dd>
				<dt>kura&#285;a</dt>
				<dd>	courageux, -euse</dd>
				<dt>kura&#285;o</dt>
				<dd>	courage</dd>
				<dt>laca</dt>
				<dd>	fatigu&eacute;(e)</dd>
				<dt>la&#365;ta</dt>
				<dd>	haute (voix), fort (bruit, cri), bruyante (conversation) </dd>
				<dt>libera</dt>
				<dd>	libre</dd>
				<dt>lito</dt>
				<dd>	lit</dd>
				<dt>ludi</dt>
				<dd>	jouer</dd>
				<dt>lumo</dt>
				<dd>	lumi&egrave;re (la ou une)</dd>
				<dt>malanta&#365;</dt>
				<dd><span class='ekz'>= mal- + anta&#365;</span> : derri&egrave;re</dd>
				<dt>mar&#349;i</dt>
				<dd>	marcher</dd>
				<dt>monto</dt>
				<dd>	montagne</dd>
				<dt>movi</dt>
				<dd>	d&eacute;placer (quelque chose)</dd>
				<dt>muskolo</dt>
				<dd>	muscle</dd>
				<dt>nek... nek...</dt>
				<dd>	ni... ni...</dd>
				<dt>nenie</dt>
				<dd>	nulle part</dd>
				<dt>patro</dt>
				<dd>	p&egrave;re</dd>
				<dt>patrino</dt>
				<dd>	m&egrave;re</dd>
				<dt>plendi</dt>
				<dd>	se plaindre</dd>
				<dt>plori</dt>
				<dd>	pleurer</dd>
				<dt>pura</dt>
				<dd>	propre; pur(e)</dd>
				<dt>roko</dt>
				<dd>	roc, rocher</dd>
				<dt>sinsekve</dt>
				<dd>	cons&eacute;cutivement</dd>
				<dt>situacio</dt>
				<dd>	situation</dd>
				<dt>soni</dt>
				<dd>	faire du bruit, sonner</dd>
				<dt>suno</dt>
				<dd>	soleil</dd>
				<dt>&#349;losi</dt>
				<dd>	fermer (&agrave; cl&eacute;)</dd>
				<dt>&#349;losilo</dt>
				<dd>	cl&eacute;</dd>
				<dt>&#349;tono</dt>
				<dd>	pierre</dd>
				<dt>varma</dt>
				<dd>	chaud(e)</dd>
				<dt>veki</dt>
				<dd>	r&eacute;veiller (quelqu'un)</dd>
				<dt>vo&#265;o</dt>
				<dd>	voix</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   