<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 18 : Dek-oka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap18.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap18gr.html'>Klarigoj</a></li>
			<li><a href='cxap18vl.html'>Vortlisto</a></li>
			<li><a href='cxap18ek.html'>Ekzercoj</a></li>
			<li><a href='lasu18.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				<p><span class="ekz">senigi iun je io</span> : priver quelqu'un de quelque chose (senigi = igi sen)</p>
		
				<h3>il y a + <i>temps</i> = anta&#365;</h3>
		
				<p><span class="ekz">li laboris &#265;i tie anta&#365; du jaroj</span> : il travaillait ici il y a deux ans</p>
				<p><span class="ekz">&#349;i alvenis anta&#365; unu horo</span> : elle est arriv&eacute;e il y a une heure</p>
				<p><span class="ekz">anta&#365; kelkaj minutoj</span> : il y a quelques minutes</p>
		
				<h3>dans <i>quand il r&eacute;f&egrave;re &agrave; un moment du futur</i> = post</h3>
		
				<p><span class="ekz">li revenos post du tagoj</span> : il reviendra dans deux jours</p>
				<p><span class="ekz">mi estos kun vi post du minutoj</span> : je serai avec toi dans deux minutes,
					je suis &agrave; toi dans deux minutes</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
