<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 5 : Kvina ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap05.html'>Rakonto</a></li>
				<li><a href='cxap05gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap05vl.html'>Vortlisto</a></li>
				<li><a href='cxap05ek.html'>Ekzercoj</a></li>
				<li><a href='lasu05.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap05vl.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
			<div class="klarigo">
				<dl class="vortlisto">
				<dt>absurda</dt>
				<dd>	absurde</dd>
				<dt>ankora&#365;</dt>
				<dd>	encore</dd>
				<dt>ankora&#365; ne</dt>
				<dd>	pas encore</dd>
				<dt>atenti</dt>
				<dd>	pr&ecirc;ter attention, &ecirc;tre attentif</dd>
				<dt>atento</dt>
				<dd>	attention</dd>
				<dt>cetere</dt>
				<dd>	d'ailleurs, du reste</dd>
				<dt>&#265;i</dt>
				<dd>	(indique la proximit&eacute;)</dd>
				<dt>&#265;i tie</dt>
				<dd>	ici-m&ecirc;me</dd>
				<dt>&#265;i tio</dt>
				<dd>	ceci (cette chose-ci)</dd>
				<dt>&#265;i tiu</dt>
				<dd>	ceci, celui-ci, celle-ci, ce... -ci</dd>
				<dt>da</dt>
				<dd>	de (apr&egrave;s une expression de quantit&eacute;)</dd>
				<dt>dramo</dt>
				<dd>	drame</dd>
				<dt>drogo</dt>
				<dd>	drogue</dd>
				<dt>evidenta</dt>
				<dd>	&eacute;vident(e)</dd>
				<dt>eta</dt>
				<dd>	petit(e)</dd>
				<dt>for</dt>
				<dd>	loin, au loin</dd>
				<dt>havi</dt>
				<dd>	avoir</dd>
				<dt>imagi</dt>
				<dd>	imaginer</dd>
				<dt>imago</dt>
				<dd>	imagination</dd>
				<dt>iu</dt>
				<dd>	quelque, quelqu'un</dd>
				<dt>ka&#349;e</dt>
				<dd>	en cachette
				<dt>ka&#349;i</dt>
				<dd>	cacher, dissimuler</dd>
				<dt>normala</dt>
				<dd>	normal(e)
				<dt>ofta</dt>
				<dd>	fr&eacute;quent(e)</dd>
				<dt>ofte</dt>
				<dd>	souvent, fr&eacute;quemment</dd>
				<dt>paro</dt>
				<dd>	couple, paire</dd>
				<dt>peco</dt>
				<dd>	morceau, bout, pinc&eacute;e</dd>
				<dt>plena</dt>
				<dd>	plein(e)</dd>
				<dt>plene</dt>
				<dd>	pleinement, compl&egrave;tement, enti&egrave;rement</dd>
				<dt>po&#349;o</dt>
				<dd>	poche</dd>
				<dt>promeni</dt>
				<dd>	se promener</dd>
				<dt>sekundo</dt>
				<dd>	seconde (de temps)</dd>
				<dt>subita</dt>
				<dd>	soudain(e)	</dd>
				<dt>subite</dt>
				<dd>	soudainement</dd>
				<dt>substanco</dt>
				<dd>	substance</dd>
				<dt>sukcesi</dt>
				<dd>	r&eacute;ussir, avoir du succ&egrave;s</dd>
				<dt>sukero</dt>
				<dd>	sucre</dd>
				<dt>super</dt>
				<dd>	sur; au-dessus</dd>
				<dt>&#349;ajni</dt>
				<dd>	sembler, avoir l'air</dd>
				<dt>tiam</dt>
				<dd>	alors, &agrave; cet instant</dd>
				<dt>tie</dt>
				<dd>	l&agrave;, l&agrave;-bas</dd>
				<dt>tie &#265;i</dt>
				<dd>	= &#265;i tie</dd>
				<dt>tiel</dt>
				<dd>	ainsi, de cette fa&ccedil;on</dd>
				<dt>tio &#265;i</dt>
				<dd>	= &#265;i tio</dd>
				<dt>tiu &#265;i</dt>
				<dd>	= &#265;i tiu</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
