<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 2 : Dua ĉapitro</h1>
	<div id="enhavo">
		<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
		<ul id="tabnav">
			<li><a href='cxap02.html'>Rakonto</a></li>
			<li><a href='cxap02gr.html'>Klarigoj</a></li>
			<li><a href='cxap02vl.html'>Vortlisto</a></li>
			<li class='aktiva'><a href='cxap02ek.html'>Ekzercoj</a></li>
			<li><a href='lasu02.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap02">
			<input type="hidden" name="010_adreso" value="cxap02ek.html">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="2">
			<input type="hidden" name="numcxap" value="02">
			<div class="klarigo">
				<h3>Demandoj</h3>
				<input type="hidden" name="013_cxap02.0" value="Demandoj">

				<div class="tasko">
					<p>1. Linda estas ___. (malserioza / nova studento / bela kaj pala / io stranga)</p>
					<p><input type='hidden' name='dem_ekz1' value='1 Linda estas ___. (malserioza / nova studento / bela kaj pala / io stranga)'>
					<textarea cols='65' rows='2' name='res_ekz02_1'></textarea></p>
					<p>2. Kio okazas? (Linda rigardas al la spegulo. / Malalta viro staras inter Tom kaj la pordo. / La blonda viro agas strange. / La nova studento proksimiĝas al Tom.)</p>
					<p><input type='hidden' name='dem_ekz2' value='2 Kio okazas? (Linda rigardas al la spegulo. / Malalta viro staras inter Tom kaj la pordo. / La blonda viro agas strange. / La nova studento proksimiĝas al Tom.)'>
					<textarea cols='65' rows='2' name='res_ekz02_2'></textarea></p>
					<p>3. Ĉu estas io en lia mano? (jes / ne)</p>
					<p><input type='hidden' name='dem_ekz3' value='3 Ĉu estas io en lia mano? (jes / ne)'>
					<textarea cols='65' rows='2' name='res_ekz02_3'></textarea></p>
					<p>4. Al kio montras la mistera ulo? (al la spegulo / al la pordo / al Linda / al Tom / al la angulo)</p>
					<p><input type='hidden' name='dem_ekz4' value='4 Al kio montras la mistera ulo? (al la spegulo / al la pordo / al Linda / al Tom / al la angulo)'>
					<textarea cols='65' rows='2' name='res_ekz02_4'></textarea></p>
					<p>5. Al kio rigardas la juna knabino, kiu estas kun li? (al la spegulo / al la pordo / al Linda / al Tom / al la angulo)</p>
					<p><input type='hidden' name='dem_ekz5' value='5 Al kio rigardas la juna knabino, kiu estas kun li? (al la spegulo / al la pordo / al Linda / al Tom / al la angulo)'>
					<textarea cols='65' rows='2' name='res_ekz02_5'></textarea></p>
					<p>6. Ĉu nun estas io en la taso? (jes / ne)</p>
					<p><input type='hidden' name='dem_ekz6' value='6 Ĉu nun estas io en la taso? (jes / ne)'>
					<textarea cols='65' rows='2' name='res_ekz02_6'></textarea></p>
				</div>

				<h3>Ekzerco</h3>
				<p>Elektu la ĝustan vorton.></p>
				<p><em>Turnu vin iomete, <select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option>
				<option>ĉu</option><option>se</option></select> vi volas. ---> 
				Turnu vin iomete, <input value="se" size="2"> vi volas.</em></p>
				<p>
				Cet exercice attire votre attention sur la différence de sens entre
				<b>ĉu</b> (interrogation) et <b>se</b> (condition) :<br>
				<span class='ekz'>mi ne vidas, ĉu estas io inter mi kaj vi</span> :&nbsp;
				je ne vois pas s'il y a quelque chose entre vous et moi.
				<br>(Y a-t-il quelque chose ? Je ne vois pas.)<br>
				<span class='ekz'>mi ne vidas, se estas io inter mi kaj vi.</span> :&nbsp;
				s'il y a quelque chose entre moi et vous, alors je ne vois pas.
				(Cette chose m'empêche de voir.)</p>
				<input type="hidden" name="013_cxap02.1" value="Elektu la ĝustan vorton.">
				<p>&nbsp;</p>
				<div class="tasko">
					<input type="hidden" name="dem02_7.0" value="7. Mi ne vidas, [ĉu/se] la junulo parolas al la knabino, aŭ [ĉu/se] li nur rigardas al ŝi.">
					<p>7. Mi ne vidas, <input type="hidden" name="dd02_7_14" value="Mi ne vidas, "><select name="rr02_7_14"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select> la junulo parolas al la knabino, aŭ <input type="hidden" name="dd02_7_68" value=" la junulo parolas al la knabino, aŭ "><select name="rr02_7_68"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_7_108" value=" li nur rigardas al ŝi."> li nur rigardas al ŝi.</p><input type="hidden" name="dem02_8.0" value="8. Vi vidas lin tute bone, [ĉu /se] ne?">
					<p>8. Vi vidas lin tute bone, <input type="hidden" name="dd02_8_25" value="Vi vidas lin tute bone, "><select name="rr02_8_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu ">ĉu </option><option label="se">se</option></select><input type="hidden" name="dd02_8_42" value=" ne?"> ne?</p><input type="hidden" name="dem02_9.0" value="9. [Ĉu/Se] li agas strange, li estas strangulo.">
					<p>9. <input type="hidden" name="dd02_9_1" value=""><select name="rr02_9_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ĉu">Ĉu</option><option label="Se">Se</option></select><input type="hidden" name="dd02_9_50" value=" li agas strange, li estas strangulo."> li agas strange, li estas strangulo.</p><input type="hidden" name="dem02_10.0" value="10. Mi parolas al knabinoj, [ĉu/se] ili rigardas al mi.">
					<p>10. Mi parolas al knabinoj, <input type="hidden" name="dd02_10_25" value="Mi parolas al knabinoj, "><select name="rr02_10_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_10_57" value=" ili rigardas al mi."> ili rigardas al mi.</p><input type="hidden" name="dem02_11.0" value="11. Mi ne scias, [ĉu/se] mi parolu al ŝi aŭ ne.">
					<p>11. Mi ne scias, <input type="hidden" name="dd02_11_14" value="Mi ne scias, "><select name="rr02_11_14"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_11_59" value=" mi parolu al ŝi aŭ ne."> mi parolu al ŝi aŭ ne.</p><input type="hidden" name="dem02_12.0" value="12. [Ĉu/Se] ŝi parolas al mi, [ĉu/se] mi reparolu al ŝi?">
					<p>12. <input type="hidden" name="dd02_12_1" value=""><select name="rr02_12_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Ĉu">Ĉu</option><option label="Se">Se</option></select> ŝi parolas al mi, <input type="hidden" name="dd02_12_37" value=" ŝi parolas al mi, "><select name="rr02_12_37"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_12_73" value=" mi reparolu al ŝi?"> mi reparolu al ŝi?</p><input type="hidden" name="dem02_13.0" value="13. Li estas en universitato, [ĉu/se] li estas studento.">
					<p>13. Li estas en universitato, <input type="hidden" name="dd02_13_27" value="Li estas en universitato, "><select name="rr02_13_27"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_13_58" value=" li estas studento."> li estas studento.</p><input type="hidden" name="dem02_14.0" value="14. Mi ne certas, [ĉu/se] li estas studento. Li estas tro maljuna.">
					<p>14. Mi ne certas, <input type="hidden" name="dd02_14_15" value="Mi ne certas, "><select name="rr02_14_15"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="ĉu">ĉu</option><option label="se">se</option></select><input type="hidden" name="dd02_14_68" value=" li estas studento. Li estas tro maljuna."> li estas studento. Li estas tro maljuna.</p>			
				</div> <!-- tasko -->
				<input type="hidden" name="010_titolo" value="2 : Dua Cxapitro">
				<input type="hidden" name="kurso" value="GR">
				<div class="encadre">
					<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
					Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
					d'inscription et votre mot de passe.<br>
					Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
					</p>
					<p class="formularo">Votre identifiant : 
					<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
					<p>Votre mot de passe :
					<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
					
					<input type="hidden" name="jamaligxi" value="jes"> 
		
					<p class="formularo">Komentoj :</p>
					<p><textarea name="kialo" rows="5" cols= "65"></textarea>
					</p>
					<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
					<input class="bouton" type="reset" value="Effacer tout"></p>
					<p class="grava"><strong>
					Attention : ceci est la version locale du site. 
					Veuillez vous assurer que votre ordinateur est connecté à Internet avant de valider ce formulaire.
					</strong></p>
				</div> <!-- encadre -->
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
