<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 24 : Dudek-kvara ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap24.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap24gr.html'>Klarigoj</a></li>
			<li><a href='cxap24vl.html'>Vortlisto</a></li>
			<li><a href='cxap24ek.html'>Ekzercoj</a></li>
			<li><a href='lasu24.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap25.html'>&nbsp;25&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
			<p>
			Il n'y a pas de nouveau point de grammaire pour ce chapitre. 
			Vous devriez pouvoir tout comprendre sans trop de difficult&eacute;s.
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
