<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>


<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 5 : Kvina ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap05.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap05gr.html'>Klarigoj</a></li>
			<li><a href='cxap05vl.html'>Vortlisto</a></li>
			<li><a href='cxap05ek.html'>Ekzercoj</a></li>
			<li><a href='lasu05.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
			<h3>-us : <i>forme conditionnelle du verbe</i></h3>
			<p><span class='ekz'>se mi konus lin, mi irus</span> : si je le connaissais, j'irais</p>
			<p><span class='ekz'>mi dezirus demandi vin</span> : je d&eacute;sirerais vous demander</p>
		
			<h3>-n : <i>terminaison du compl&eacute;ment d'object direct</i></h3>
			<p><span class='ekz'>mi konas tiun junan viron</span> : je connais ce jeune homme</p>
			<p><span class='ekz'>tiun junan viron mi konas</span> : je connais ce jeune homme</p>
			<p><span class='ekz'>tiun junan viron konas mi</span> : je connais ce jeune homme</p>
			<p><span class='ekz'>tiu juna viro konas min</span> : ce jeune homme me conna&icirc;t</p>
			<p><span class='ekz'>tiu juna viro min konas</span> : ce jeune homme me conna&icirc;t</p>
			<p><span class='ekz'>min konas tiu juna viro</span> : ce jeune homme me conna&icirc;t</p>
			<p>&nbsp;</p>
			<p><span class='ekz'>kiu vidis lin?</span> : qui l'a vu ?</p>
			<p><span class='ekz'>kiun vidis li?</span> : qui a-t-il vu ?</p>
			<p>&nbsp;</p>
			<p><span class='ekz'>la viro, kiun rigardis la knabino</span> : l'homme, que la fillette regardait</P>
			<p><span class='ekz'>la viro, kiu rigardis la knabinon</span> : l'homme, qui regardait la fillette</p>
		
			<h3>ek- : <i>indique le commencement, le d&eacute;but avec soudainet&eacute;</i></h3>
			<p><span class='ekz'>iri</span> : aller &rarr; <span class='ekz'>ekiri</span> : se mettre en marche</p>
			<p><span class='ekz'>sidi</span> : &ecirc;tre assis &rarr; <span class='ekz'>eksidi</span> : s'asseoir</p>
			<p><span class='ekz'>ek!</span> : en route !, allons-y !</p>
		
			<h3>-et- : <i>indique une diminution, une r&eacute;duction</i></h3>
			<p><span class='ekz'>virino</span> : femme &rarr; <span class='ekz'>virineto</span> : petite femme</p>
			<p><span class='ekz'>bela</span> : beau (belle) &rarr; <span class='ekz'>beleta</span> : mignon(ne)</p>
			<p><span class='ekz'>mi komprenas</span> : je comprends &rarr; 
			<span class='ekz'>mi komprenetas</span> : je comprends plus ou moins, je pense comprendre</p>
		
			<h3>for- : <i>indique l'&eacute;loignement</i></h3>
			<p><span class='ekz'>iri</span> : aller &rarr; <span class='ekz'>foriri</span> : s'en aller</p>
			<p><span class='ekz'>esti</span> : &ecirc;tre 
			&rarr; <span class='ekz'>foresti</span> : &ecirc;tre absent &rarr; <span class='ekz'>foresto</span> : absence</p>
		
			<h3>-ujo : <i>indique le contenant</i></h3>
			<p><span class='ekz'>sukero</span> : sucre &rarr; <span class='ekz'>sukerujo</span> : sucrier</p>
			
			<h3>&nbsp;</h3>
			<p><span class='ekz'>tiu &#265;i viro estas juna</span> : cet homme-ci est jeune</p>
			<p><span class='ekz'>tio &#265;i estas nekomprenebla</span> : ceci est incompr&eacute;hensible</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>