<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 7</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 7 : Sepa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li class='aktiva'><a href='cxap07.html'>Rakonto</a></li>
				<li><a href='cxap07gr.html'>Klarigoj</a></li>
				<li><a href='cxap07vl.html'>Vortlisto</a></li>
				<li><a href='cxap07ek.html'>Ekzercoj</a></li>
				<li><a href='lasu07.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<input type="hidden" name="010_subjekto" value="cxap07">
				<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap07.php">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="7">
				<input type="hidden" name="numcxap" value="07">
				<div class="rakonto">
				
					<img src="bildoj/gerda07-1.gif" alt="gerda07-1">
					<p><i>(En la koridoro)</i></p>
					<p><b>Tom:</b>	Jen &#349;i estas. Ni pravis. &#349;i apena&#365; havis la tempon alveni
					&#285;is la angulo, jam &#349;i falis. Videble, &#349;i estas nekonscia. &#349;i perdis
					la konscion kaj falis.</p>
					<p><b>Bob:</b>	&#264;u &#349;i ankora&#365; vivas?</p>
					<p><b>Tom:</b>	Jes. Ne timu. &#349;i perdis la konscion, sed &#349;i ne perdis la
					vivon.  La koro batas. &#284;i batas malforte, sed tamen batas. &#349;i do
					vivas. Eble &#349;i apena&#365; vivas, sed &#349;i vivas.</p>
					<p><b>Bob:</b>	Kion ni faru?</p>
					<p><b>Tom:</b>	Kion vi opinias?</p>
					<p><b>Bob:</b>	&#349;ajnas, ke &#349;i dormas.</p>
				</div>
				<div class="rakonto">
					<p><b>Tom:</b>	Ni devas informi la aŭtoritatojn. Tuj. Mi iros. Ili eble
					decidos voki doktoron, kuraciston, kaj almenaŭ tuj sendos flegistinon.
					Certe estas flegistino en ĉi tiu universitato, ĉu ne?</p>
					<p><b>Bob:</b>	Verŝajne, sed mi ne scias certe. Mi estas ĉi tie apenaŭ unu
					semajnon.</p>
					<p><b>Tom:</b>	Nu, mi tuj iros informi ilin. Restu &#265;i tie kun &#349;i. Sed ni
					unue metu &#349;in pli bone, ke &#349;i ku&#349;u komforte, kun la piedoj pli altaj
					ol la kapo.</p>
					<p><b>Bob:</b>	&#264;u vere? &#264;u vere vi volas, ke &#349;i ku&#349;u kun la piedoj pli
					altaj ol la kapo? Tio ne estas komforta.</p>
					<p><b>Tom:</b>	Tamen, kiam iu perdis la konscion, tio estas la &#285;usta pozicio,
					se mi bone memoras, kion oni instruis al mi.</p>
				</div>
			<input type="hidden" name="010_titolo" value="7 : Sepa ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
