<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 11</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 11 : Dek-unua ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap11.html'>Rakonto</a></li>
				<li><a href='cxap11gr.html'>Klarigoj</a></li>
				<li><a href='cxap11vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap11ek.html'>Ekzercoj</a></li>
				<li><a href='lasu11.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
				<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap11">
				<input type="hidden" name="010_adreso" value="cxap11ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="11">
				<input type="hidden" name="numcxap" value="11">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap11.0" value="Demandoj">
			<div class="tasko">
				<p>1. De kiu Linda petas helpon?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 De kiu Linda petas helpon?'>
				<textarea cols='65' rows='2' name='res_ekz11_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. &#264;u la juna blonda viro estas kontenta?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 &#264;u la juna blonda viro estas kontenta?'>
				<textarea cols='65' rows='2' name='res_ekz11_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kien la blondulo volas veturi?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kien la blondulo volas veturi?'>
				<textarea cols='65' rows='2' name='res_ekz11_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kion volas Linda de li?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kion volas Linda de li?'>
				<textarea cols='65' rows='2' name='res_ekz11_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. &#264;u la blondulo konsentas?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 &#264;u la blondulo konsentas?'>
				<textarea cols='65' rows='2' name='res_ekz11_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Pri kio Linda parolas dum la veturo?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Pri kio Linda parolas dum la veturo?'>
				<textarea cols='65' rows='2' name='res_ekz11_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. &#264;u la blondulo estas parolema?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 &#264;u la blondulo estas parolema?'>
				<textarea cols='65' rows='2' name='res_ekz11_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>

		<input type="hidden" name="013_cxap11.1" value="Plenigu per la &#285;usta formo : 'i&#285;' a&#365; 'ig'.">
		<p>Plenigu per la &#285;usta formo : "i&#285;" a&#365; "ig".</p>
		<p>Ekzemplo:<br>
		<em>Tio facil</em><select><option>?</option><option>i&#285;</option>
		<option>ig</option></select><em>as la laboron. La laboro facil</em><select><option>?</option><option>i&#285;</option>
		<option>ig</option></select><em>as</em>.
		  <em>---> Tio facil</em><input value="ig" size="2"><em>as la laboron. La laboro facil</em><input value="i&#285;" size="2"><em>as.</em></p>
		<br><p>--> Faru vi:</p>
		
		<div class="tasko">
			<p>1. Mi volis aspekti pli bele ol normale. Mi <input type="hidden" name="dd11_1_42" value="Mi volis aspekti pli bele ol normale. Mi "><input name="rr11_1_42" value="" size="2" onkeyup='xAlUtf8(this)' >is min pli bela anta&#365; la promenado.<br>Anta&#365; la promenado, mi <input type="hidden" name="dd11_1_117" value="is min pli bela anta&#365; la promenado.<br>Anta&#365; la promenado, mi "><input name="rr11_1_117" value="" size="2" onkeyup='xAlUtf8(this)' >is pli bela. Penjo ridis pri mi, &#265;ar mi plibel<input type="hidden" name="dd11_1_171" value="is pli bela. Penjo ridis pri mi, &#265;ar mi plibel"><input name="rr11_1_171" value="" size="2" onkeyup='xAlUtf8(this)' >is min. Ni veturis en la urbon.<br>Vetur<input type="hidden" name="dd11_1_214" value="is min. Ni veturis en la urbon.<br>Vetur"><input name="rr11_1_214" value="" size="2" onkeyup='xAlUtf8(this)' >is nin Penjo. &#348;i <input type="hidden" name="dd11_1_239" value="is nin Penjo. &#348;i "><input name="rr11_1_239" value="" size="2" onkeyup='xAlUtf8(this)' >is mia amiko tuj post mia unua tago en la laborejo.<br>Anta&#365; la forveturo &#349;i trovis min en mia &#265;ambro, kie mi plibel<input type="hidden" name="dd11_1_373" value="is mia amiko tuj post mia unua tago en la laborejo.<br>Anta&#365; la forveturo &#349;i trovis min en mia &#265;ambro, kie mi plibel"><input name="rr11_1_373" value="" size="2" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd11_1_379" value="is.">is.</p>
			<p>2. La urbo trov<input type="hidden" name="dd11_2_13" value="La urbo trov"><input name="rr11_2_13" value="" size="2" onkeyup='xAlUtf8(this)' >as tro malproksime de nia laborejo por iri piede.<br>Penjo ne havas a&#365;ton, sed &#349;i sukcesis hav<input type="hidden" name="dd11_2_120" value="as tro malproksime de nia laborejo por iri piede.<br>Penjo ne havas a&#365;ton, sed &#349;i sukcesis hav"><input name="rr11_2_120" value="" size="2" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd11_2_152" value="i al si la a&#365;ton de Bob.">i al si la a&#365;ton de Bob.</p>
			<p>3. Post longa promenado en la urbo ni volis eksidi en trinkejo.<br>Tuj post kiam ni sid<input type="hidden" name="dd11_3_85" value="Post longa promenado en la urbo ni volis eksidi en trinkejo.<br>Tuj post kiam ni sid"><input name="rr11_3_85" value="" size="2" onkeyup='xAlUtf8(this)' >is &#265;e tablo, iu ulo turnis sin. Li turn<input type="hidden" name="dd11_3_132" value="is &#265;e tablo, iu ulo turnis sin. Li turn"><input name="rr11_3_132" value="" size="2" onkeyup='xAlUtf8(this)' >is al ni kaj ekrigardis nin.<br>Ni eksentis nin malbonaj. Lia rigardado malbonsent<input type="hidden" name="dd11_3_217" value="is al ni kaj ekrigardis nin.<br>Ni eksentis nin malbonaj. Lia rigardado malbonsent"><input name="rr11_3_217" value="" size="2" onkeyup='xAlUtf8(this)' >is nin. Ni devis agi.<br>Ni ne plu restis sidaj, ni restar<input type="hidden" name="dd11_3_278" value="is nin. Ni devis agi.<br>Ni ne plu restis sidaj, ni restar"><input name="rr11_3_278" value="" size="2" onkeyup='xAlUtf8(this)' >is, tiel dev<input type="hidden" name="dd11_3_293" value="is, tiel dev"><input name="rr11_3_293" value="" size="2" onkeyup='xAlUtf8(this)' >ante lin forturni sin.<br>Li komprenis, ke li &#285;enis nin ade rigardante al ni.<br>Ni kompren<input type="hidden" name="dd11_3_392" value="ante lin forturni sin.<br>Li komprenis, ke li &#285;enis nin ade rigardante al ni.<br>Ni kompren"><input name="rr11_3_392" value="" size="2" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd11_3_441" value="is al li, ke rigardado povas esti maldiskreta.">is al li, ke rigardado povas esti maldiskreta.</p>
			<p>4. Mi lernas multon en la urbo. &#284;i lern<input type="hidden" name="dd11_4_42" value="Mi lernas multon en la urbo. &#284;i lern"><input name="rr11_4_42" value="" size="2" onkeyup='xAlUtf8(this)' >as min pri la vivo.<br>Multhoma kunvivado lern<input type="hidden" name="dd11_4_91" value="as min pri la vivo.<br>Multhoma kunvivado lern"><input name="rr11_4_91" value="" size="2" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd11_4_134" value="as kvaza&#365; a&#365;tomate en la urbo.">as kvaza&#365; a&#365;tomate en la urbo.</p>
		</div>
		
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="11 : Dek-unua &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>