<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 12</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 12 : Dek-dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap12.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap12gr.html'>Klarigoj</a></li>
			<li><a href='cxap12vl.html'>Vortlisto</a></li>
			<li><a href='cxap12ek.html'>Ekzercoj</a></li>
			<li><a href='lasu12.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">

				<h3>al- : <i>approche, direction vers</i></h3>
		
				<p><span class='ekz'>veni</span> : venir &rarr; <span class='ekz'>alveni</span> : arriver</p>
				<p><span class='ekz'>iri</span> : aller &rarr; <span class='ekz'>aliri</span> : s'approcher</p>
				<p><span class='ekz'>porti</span> : porter &rarr; <span class='ekz'>alporti</span> : apporter</p>
				<p><span class='ekz'>paroli</span> : parler &rarr; <span class='ekz'>alparoli</span> : s'adresser</p>
		
				<h3>&nbsp;</h3>
		
				<p><span class='ekz'>kapjesi = kap + jes + i</span> : faire oui de la t&ecirc;te 
				("t&ecirc;te" + "oui" + fin de verbe)</p>
				
				<p><span class='ekz'>scivola = sci + vol + a</span> : curieux, curieuse 
				("savoir" + "vouloir" + fin d'adjectif = "qui veut savoir")</p>
		
				<p><span class='ekz'>klarigi = klar + ig + i</span> : expliquer 
				("clair" + "rendre" + fin de verbe = "rendre clair")</p>
		
				<p><span class='ekz'>surviza&#285;e = sur + viza&#285; + e</span> : sur son visage  
				( "sur" + "visage" + fin d'adverbe = sur (la, lia, &#349;ia) viza&#285;o)</p>
		
				<h3>-a &rarr; -e </h3>
		
				<p><span class='ekz'>facila laboro</span> : un travail facile</p>
				<p><span class='ekz'>facile labori</span> : travailler facilement</p>
				<p><span class='ekz'>la laboro estas facila</span> : le travail est facile</p>
				<p><span class='ekz'>labori estas facile</span> : travailler est facile</p>
				<p><span class='ekz'>estas facile labori</span> : c'est facile de travailler</p>
				<p><span class='ekz'>estas bone lerni la lingvon</span> : c'est bien d'apprendre la langue</p>
				<p><span class='ekz'>ripari la a&#365;ton estas dezirinde</span> : il est souhaitable de r&eacute;parer la voiture</p>
				<p><span class='ekz'>riparado de la a&#365;to estas dezirinda</span> : 
				la r&eacute;paration de la voiture est souhaitable</p>
		
				<p>&nbsp;</p>
				<p><span class='ekz'>tiu demando estas nediskreta</span> : cette question est indiscr&egrave;te</p>
				<p><span class='ekz'>tion demandi estas nediskrete</span> : il est indiscret de demander cela</p>
		
				<p>&nbsp;</p>
				<p><span class='ekz'>estis klare, ke la laboron faros li</span> : 
				il &eacute;tait clair que c'est lui qui ferait le travail</p>
				<p><span class='ekz'>estis klara decido, ke la laboron faros li</span> : 
				la d&eacute;cision qu'il ferait le travail &eacute;tait claire ; 
				il &eacute;tait clairement d&eacute;cid&eacute; qu'il ferait le travail</p>
		
				<p><span class='ekz'>estus bone, se vi povus veni</span> : ce serait bien si tu pouvais venir</p>
				<p><span class='ekz'>estus bona afero, se vi povus veni</span> : ce serait une bonne chose si tu pouvais venir</p>
		
				<h3>ja</h3>
				<p><em>ja</em> introduit souvent une explication &agrave; ce qui a &eacute;t&eacute; 
				affirm&eacute; pr&eacute;c&eacute;demment, mais cette particule sert aussi &agrave; mettre en avant un 
				point particulier:</p>
		
				<p><span class='ekz'>mi ne povas &#285;in porti, &#285;i ja estas tro granda</span> : 
				je ne peux pas le porter, c'est trop gros</p>
		
				<p><span class='ekz'>li certe venos, li ja tre deziras vidi vin </span> : 
				il viendra s&ucirc;rement, car il a tr&egrave;s envie de te voir</p>
		
				<p><span class='ekz'>vi ja scias ...</span> : tu sais s&ucirc;rement ... ; assur&eacute;ment, tu sais ...</p>
		
				<p><span class='ekz'>&#265;u li ne venos? - jes ja!</span> : 
				viendra-t-il?  - oh oui, assur&eacute;ment</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 

