<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 23 : Dudek-tria ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap23.html'>Rakonto</a></li>
				<li><a href='cxap23gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap23vl.html'>Vortlisto</a></li>
				<li><a href='cxap23ek.html'>Ekzercoj</a></li>
				<li><a href='lasu23.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
						<dt>angla</dt>
						<dd>	anglais</dd>
						<dt>desegni</dt>
						<dd>	dessiner, tracer</dd>
						<dt>desegno</dt>
						<dd>	dessin, trac&eacute;</dd>
						<dt>ilo</dt>
						<dd>	instrument, outil, ustensile</dd>
						<dt>kavo</dt>
						<dd>	cavit&eacute;, trou</dd>
						<dt>kies</dt>
						<dd>	&agrave; qui ? dont, de qui, duquel, de laquelle, desquel(le)s</dd>
						<dt>kofro</dt>
						<dd>	coffre, malle</dd>
						<dt>kontra&#365;</dt>
						<dd>	contre</dd>
						<dt>korko</dt>
						<dd>	li&egrave;ge, bouchon (bouteille)</dd>
						<dt>literaturo</dt>
						<dd>	litt&eacute;rature</dd>
						<dt>protekti</dt>
						<dd>	prot&eacute;ger</dd>
						<dt>signo</dt>
						<dd>	signe</dd>
						<dt>telefono</dt>
						<dd>	t&eacute;l&eacute;phone</dd>
						<dt>tiri</dt>
						<dd>	tirer</dd>
					</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
