<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 17 : Dek-sepa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap17.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap17gr.html'>Klarigoj</a></li>
			<li><a href='cxap17vl.html'>Vortlisto</a></li>
			<li><a href='cxap17ek.html'>Ekzercoj</a></li>
			<li><a href='lasu17.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">

				<h3>-ano : <i>membre d'un groupe ; habitant</i></h3>
		
				<p><span class="ekz">urbo</span> : ville &rarr; <span class="ekz">urbano</span> : citadin</p>
				<p><span class="ekz">Parizo</span> : Paris &rarr; <span class="ekz">parizano</span> : parisien</p>
				<p><span class="ekz">polico</span> : police &rarr; <span class="ekz">policano</span> : membre des forces de police 
				(<span class="ekz">policisto</span> : policier)</p>
				<p><span class="ekz">lando</span> : pays &rarr; <span class="ekz">samlandano</span> : compatriote</p>
		
				<h3>ge : <i>des deux sexes sans distinction</i></h3>
		
				<p><span class="ekz">frato</span> : fr&egrave;re &rarr; <span class="ekz">gefratoj</span> : fr&egrave;res et soeurs</p>
				<p><span class="ekz">patro</span> : p&egrave;re &rarr; <span class="ekz">gepatroj</span> : parents</p>
				<p><span class="ekz">sinjoro X (Ikso)</span> : M. X &rarr; <span class="ekz">gesinjoroj X</span> : M. et Mme X</p>
		
				<h3><i>&eacute;pouser, se marier</i></h3>
		
				<p><span class="ekz">Jozefo edzi&#285;is</span> : Joseph s'est mari&eacute; (litt. "est devenu mari")</p>
				<p><span class="ekz">Marta edzini&#285;is</span> : Martha s'est mari&eacute;e (litt. "est devenue &eacute;pouse")</p>
				<p><span class="ekz">Jozefo kaj Marta geedzi&#285;is</span> : Joseph et Martha se sont mari&eacute;s 
				(litt. "sont devenus mari et femme")</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
