<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 13</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 13 : Dek-tria ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap13.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap13gr.html'>Klarigoj</a></li>
			<li><a href='cxap13vl.html'>Vortlisto</a></li>
			<li><a href='cxap13ek.html'>Ekzercoj</a></li>
			<li><a href='lasu13.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
			
				<h3>koncerne ...-n</h3>
				
				<p><span class='ekz'>koncerne vian proponon</span> : pour ce qui est de votre proposition</p>
				<p><span class='ekz'>kiom koncernas min</span> : pour autant que je sois concern&eacute;</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
