<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 9 : Naŭa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap09.html'>Rakonto</a></li>
			<li><a href='cxap09gr.html'>Klarigoj</a></li>
			<li><a href='cxap09vl.html'>Vortlisto</a></li>
			<li><a href='cxap09ek.html'>Ekzercoj</a></li>
			<li><a href='lasu09.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap09">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap09.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="9">
			<input type="hidden" name="numcxap" value="09">
			<div class="rakonto">
				<img src="bildoj/gerda09-1.gif" alt="gerda09-1">
				<p>"&#348;i ku&#349;as meze de la koridoro! Venu, venu tuj. Certe la afero
				ur&#285;as," diras Tom.</p>
				<p>Li rigardas la flegistinon: &#349;i estas dika, grasa virino kun
				bluaj okuloj, ru&#285;aj haroj, kaj tre ronda viza&#285;o. Jam kelkajn minutojn
				li provas diri, kio okazis, sed &#349;ajnas, ke tiu flegistino ne rapide
				komprenas. La vorto "ur&#285;a" &#349;ajnas ne ekzisti en &#349;ia vortaro.</p>
				<p>"Ku&#349;as, &#265;u? Meze de la koridoro, &#265;u vere?" &#349;i diras.</p>
				<p>Videble, la flegistino apena&#365; povas kredi.</p>
				<p>"Kial, diable, &#349;i ku&#349;us meze de la koridoro?" &#349;i demandas.</p>
				<p>"Mi petas, venu ur&#285;e. Mi ne scias, kial &#349;i ku&#349;as tie. Mi nur
				diras, kion mi vidis. Ni trovis &#349;in tie. Eble &#349;i estis malsana.  Mi
				ne scias. &#349;i svenis, &#349;i perdis la konscion. Nun certe oni devas ur&#285;e
				okupi&#285;i pri &#349;i."</p>
				<p>"Stranga afero!"</p>
				<p>"Nu, mi ne estas fakulo. Vi jes. Okupi&#285;i pri malsanaj homoj
				estas via fako, &#265;u ne? Venu tuj. Ur&#285;as!"</p>
				<p>"Nu, nu, nu, nu. Kial, diable, &#349;i svenis en la koridoro?
				Stranga ideo! Oni neniam svenas tie."</p>
				<p>"&#264;u vere? Kie do oni svenas en &#265;i tiu universitato? Pardonu
				min, sed mi ne konas la tradiciojn. Mi estas novulo. Apena&#365; unu
				semajnon mi estas &#265;i tie."</p>
				<p>"Juna viro, en &#265;i tiu universitato, oni svenas en la
				klas&#265;ambroj, oni svenas en la restoracio, oni svenas en la
				dorm-&#265;ambroj, oni svenas en la ban&#265;ambroj, eble e&#265; oni povus sveni
				en iu administra oficejo. Sed pri sveno koridora mi neniam a&#365;dis.
				Stranga epoko! Stranga generacio! Oni faras ion ajn niaepoke."</p>
				<p>"Vi parolas, parolas, paroladas, kaj dume tiu kompatinda
				knabino ku&#349;as en koridoro, kaj neniu zorgas pri &#349;i!"</p>
				<p>"Nu, nu, ne maltrankvili&#285;u, juna viro, ne havu zorgojn. Ni tuj
				rapidos tien, kaj mi tuj prizorgos &#349;in."</p>
				<p>Kaj ili kune rapidas al la loko, kie Tom lasis sian amikon kun
				Gerda.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda09-2.gif" align="right" alt="gerda09-2">
				<p>Sed jen subite Tom haltas.</p>
				<p>"Kio okazas? Kial vi ekhaltis?" demandas la flegistino.</p>
				<p>"&#348;i estis &#265;i tie, kaj ne plu estas, sed..."</p>
				<p>"Sed estas iu alia, kaj <i>li</i> estas senkonscia, &#349;ajnas al mi. &#264;u vi konas lin?"</p>
				<p>"Jes, estas mia amiko Bob. Kio okazis al li?"</p>
				<p>La flegistino iras al Bob, kiu falsidas &#265;e la koridora muro.
				&#349;i tu&#349;as lian kapon.</p>
				<p>"Batita! Oni batis la kapon al li!"</p>
				<p>"Diable! Bob, Bob! Respondu! &#264;u vi a&#365;das min? Diru ion, mi
				petas! Kio okazis?</p>
				<p>Sed Bob ne respondas, kaj Tom i&#285;as pli kaj pli maltrankvila.</p>
			</div>
			<input type="hidden" name="010_titolo" value="9 : Naŭa ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
