<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>

<div id="pagxo">
	<h1>Gerda malaperis - 4 : Kvara ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
			<li class='aktiva'><a href='cxap04.html'>Rakonto</a></li>
			<li><a href='cxap04gr.html'>Klarigoj</a></li>
			<li><a href='cxap04vl.html'>Vortlisto</a></li>
			<li><a href='cxap04ek.html'>Ekzercoj</a></li>
			<li><a href='lasu04.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
				<div id="kadro">
					<input type="hidden" name="010_subjekto" value="cxap04">
					<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap04.php">
					<input type="hidden" name="kurso" value="GR">
					<input type="hidden" name="nunleciono" value="4">
					<input type="hidden" name="numcxap" value="04">
				<div class="rakonto">
				<img src="bildoj/gerda04-1.gif" alt="gerda04-1">
				<p><b>Bob:</b>	Diru al mi sincere, pri kio vi parolis.</p>
				<p><b>Tom:</b>	Ni parolis pri tiu ulo.</p>
				<p><b>Bob:</b>	Kiu ulo?</p>
				<p><b>Tom:</b>	Tiu viro &#265;e la angulo. Tiu juna viro.</p>
				<p><b>Bob:</b>	Pri kiu vi parolas? &#264;u pri tiu blondulo, kiu sidas kun Gerda?</p>
				<p><b>Linda:</b>	Gerda! Vi do scias, ke &#349;ia nomo estas Gerda! Vi do konas &#349;in!</p>
				<p><b>Bob:</b>	Nu, mi ne vere konas &#349;in. Mi scias, kiu &#349;i estas. Tio estas
				alia afero.</p>
				<p><b>Linda:</b>	Kiu do &#349;i estas?</p>
				<p><b>Bob:</b>	Sed vi ne respondis al mi. Vi ne respondis al mia demando. &#264;u
				vere pri tiu blonda junulo vi parolis?</p>
				<p><b>Tom:</b>	Jes. Pri li.</p>
				<p><b>Bob:</b>	Mi ne konas lin. Mi neniam vidis lin anta&#365;e.</p>
				<p><b>Linda:</b>	Sed, diru al mi, kiu estas tiu Gerda?</p>
				<p><b>Bob:</b>	&#3498;i venis por instrui. Temas pri io mistera, fakte.
				Kripta&#309;oscienco.</p>
				<p><b>Linda:</b>	Kio? Kiel vi diris? Krip-ta-&#309;o-sci-en-co, &#265;u?  Kio estas tio?</p>
				<p><b>Bob:</b>	&#264;u vere vi ne scias, kio estas kripta&#309;oscienco? Oni diras
				anka&#365; \"kriptografio\".</p>
				<p><b>Linda:</b>	Ne. Mi ne scias. Mi tute ne scias. &#265;u vi scias, Tom?</p>
				<p><b>Tom:</b>	&#265;u tio ne estas la arto kompreni, pri kio temas sekreta
				mesa&#285;o?</p>
				<p><b>Bob:</b>	Prave. Jen &#349;ia fako. Fakte, &#349;ia fako estas la malnovaj
				sekretaj lingvoj.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda04-2.gif" alt="gerda04-2">
				<p><b>Tom:</b>	Mi ne komprenas. Kiu, en universitato, volas lerni pri la
				malnovaj sekretaj lingvoj?</p>
				<p><b>Bob:</b>	Anka&#365; mi ne tute komprenas. Estis ideo de Ronga, la profesoro
				pri lingvistiko. Li konsideras, ke sekretaj lingvoj estas aspekto de la
				arto komuniki, kaj ke ili do rilatas al lingvistiko.</p>
				<p><b>Linda:</b>	Eble jes. Eble li pravas. Kaj tamen tiu ideo estas iom stranga,
				&#265;u vi ne konsentas?</p>
				<p><b>Bob:</b>	Jes. &#284;i aspektis strange anka&#365; al mi, kiam oni parolis pri
				&#285;i.</p>
				<p><b>Linda:</b>	Eble Ronga, la lingvistika profesoro, nur deziris, ke bela
				virino kunlaboru kun li. &#265;u ne estas bona ideo kunlabori kun bela
				knabino, kiam tio estas ebla?</p>
				<p><b>Tom:</b>	Mi jam diris al vi, ke &#349;i ne estas bela. Nur vi estas bela.</p>
				<p><b>Bob:</b>	Mi ne konsentas. Estas fakto, ke Linda estas tre bela, ke &#349;i
				estas la plej bela knabino en la mondo. Sed anka&#365; Gerda estas bela,
				iom malpli bela, sed tamen bela; &#265;u vi konsentas?</p>
				<p><b>Tom:</b>	Tute ne. Por vi, eble. Sed por mi ne. Por mi, nur Linda
				ekzistas kiel bela virino.</p>
				<p><b>Bob:</b>	&#265;u vi volas diri, ke por vi Linda estas la sola bela virino en
				la tuta mondo?</p>
				<p><b>Tom:</b>	Jes, por mi, Linda estas la sola bela virino en la tuta mondo.</p>
				<p><b>Bob:</b>	Diable! Vi ver&#349;ajne amas &#349;in.</p>
			</div>
			<input type="hidden" name="010_titolo" value="4 : Kvara ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>