<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 15 : Dek-kvina ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap15.html'>Rakonto</a></li>
				<li><a href='cxap15gr.html'>Klarigoj</a></li>
				<li><a href='cxap15vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap15ek.html'>Ekzercoj</a></li>
				<li><a href='lasu15.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap15">
				<input type="hidden" name="010_adreso" value="cxap15ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="15">
				<input type="hidden" name="numcxap" value="15">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap15.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kun kiu parolas Tom?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kun kiu parolas Tom?'>
				<textarea cols='65' rows='2' name='res_ekz15_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. &#264;u &#349;i bone dormis?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 &#264;u &#349;i bone dormis?'>
				<textarea cols='65' rows='2' name='res_ekz15_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. &#264;u Tom raportas unue?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 &#264;u Tom raportas unue?'>
				<textarea cols='65' rows='2' name='res_ekz15_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u &#349;i sukcesis paroligi la blondulon en la a&#365;to?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u &#349;i sukcesis paroligi la blondulon en la a&#365;to?'>
				<textarea cols='65' rows='2' name='res_ekz15_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kie &#349;i poste vidis lin?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kie &#349;i poste vidis lin?'>
				<textarea cols='65' rows='2' name='res_ekz15_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kion la blondulo a&#265;etis?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kion la blondulo a&#265;etis?'>
				<textarea cols='65' rows='2' name='res_ekz15_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kial Linda ofte irus al la vendejo por multon a&#265;eti?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kial Linda ofte irus al la vendejo por multon a&#265;eti?'>
				<textarea cols='65' rows='2' name='res_ekz15_7' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>8. Kial &#349;i tamen ne faras tion?</p>
				<p><input type='hidden' name='dem_ekz8' value='8 Kial &#349;i tamen ne faras tion?'>
				<textarea cols='65' rows='2' name='res_ekz15_8' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>9. Kion trinkis Linda?</p>
				<p><input type='hidden' name='dem_ekz9' value='9 Kion trinkis Linda?'>
				<textarea cols='65' rows='2' name='res_ekz15_9' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
	
		<input type="hidden" name="013_cxap15.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p><em>ne alia : ---> ne alia : <input value="sama" size="15"></em></p>

		<p>La vortoj estas:<br>
		<textarea rows=4 cols=70>amba&#365;, a&#365;to, a&#365;tomato, balda&#365;, bruo, &#265;ambro, diskuti, dormi, ekster, el, flegi, helpi, informi, kapo, konscia, kuraci, nokto, observi, opinio, perdi, piedo, resti, risko, ru&#285;a, sama, sekvi, semajno, vespero, vivi, voki</textarea>

		<div class="tasko">
			<p>10. al ekster : <input type="hidden" name="dd15_10_13" value="al ekster : "><input name="rr15_10_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_10_18" value=".">.</p>
			<p>11. atente rigardi : <input type="hidden" name="dd15_11_18" value="atente rigardi : "><input name="rr15_11_18" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_11_23" value=".">.</p>
			<p>12. &#265;iuj el la du : <input type="hidden" name="dd15_12_22" value="&#265;iuj el la du : "><input name="rr15_12_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_12_27" value=".">.</p>
			<p>13. dan&#285;ero, necerteco : <input type="hidden" name="dd15_13_27" value="dan&#285;ero, necerteco : "><input name="rr15_13_27" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_13_32" value=".">.</p>
			<p>14. da&#365;re esti en la sama loko : <input type="hidden" name="dd15_14_35" value="da&#365;re esti en la sama loko : "><input name="rr15_14_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_14_40" value=".">.</p>
			<p>15. ekmalhavi : <input type="hidden" name="dd15_15_13" value="ekmalhavi : "><input name="rr15_15_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_15_18" value=".">.</p>
			<p>16. esti senkonscia, sed sana : <input type="hidden" name="dd15_16_29" value="esti senkonscia, sed sana : "><input name="rr15_16_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_16_34" value=".">.</p>
			<p>17. faciligi la agadon : <input type="hidden" name="dd15_17_22" value="faciligi la agadon : "><input name="rr15_17_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_17_27" value=".">.</p>
			<p>18. fina parto de kruro : <input type="hidden" name="dd15_18_23" value="fina parto de kruro : "><input name="rr15_18_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_18_28" value=".">.</p>
			<p>19. interparoli pri io : <input type="hidden" name="dd15_19_22" value="interparoli pri io : "><input name="rr15_19_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_19_27" value=".">.</p>
			<p>20. io, kio funkcias per si mem : <input type="hidden" name="dd15_20_31" value="io, kio funkcias per si mem : "><input name="rr15_20_31" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_20_36" value=".">.</p>
			<p>21. iri malanta&#365; io : <input type="hidden" name="dd15_21_24" value="iri malanta&#365; io : "><input name="rr15_21_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_21_29" value=".">.</p>
			<p>22. la&#365;te peti, ke iu venu : <input type="hidden" name="dd15_22_31" value="la&#365;te peti, ke iu venu : "><input name="rr15_22_31" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_22_36" value=".">.</p>
			<p>23. malbela a&#365;da&#309;o : <input type="hidden" name="dd15_23_28" value="malbela a&#365;da&#309;o : "><input name="rr15_23_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_23_33" value=".">.</p>
			<p>24. maltago : <input type="hidden" name="dd15_24_11" value="maltago : "><input name="rr15_24_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_24_16" value=".">.</p>
			<p>25. motora veturilo : <input type="hidden" name="dd15_25_19" value="motora veturilo : "><input name="rr15_25_19" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_25_24" value=".">.</p>
			<p>26. ne alia : <input type="hidden" name="dd15_26_11" value="ne alia : "><input name="rr15_26_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_26_16" value=".">.</p>
			<p>27. ne en : <input type="hidden" name="dd15_27_9" value="ne en : "><input name="rr15_27_9" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_27_14" value=".">.</p>
			<p>28. ne esti mortinta : <input type="hidden" name="dd15_28_20" value="ne esti mortinta : "><input name="rr15_28_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_28_25" value=".">.</p>
			<p>29. nokti&#285;o : <input type="hidden" name="dd15_29_16" value="nokti&#285;o : "><input name="rr15_29_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_29_21" value=".">.</p>
			<p>30. parto de domo : <input type="hidden" name="dd15_30_17" value="parto de domo : "><input name="rr15_30_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_30_22" value=".">.</p>
			<p>31. parto de la korpo, kie estas la okuloj : <input type="hidden" name="dd15_31_42" value="parto de la korpo, kie estas la okuloj : "><input name="rr15_31_42" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_31_47" value=".">.</p>
			<p>32. pensanta : <input type="hidden" name="dd15_32_12" value="pensanta : "><input name="rr15_32_12" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_32_17" value=".">.</p>
			<p>33. post mallonga tempo : <input type="hidden" name="dd15_33_23" value="post mallonga tempo : "><input name="rr15_33_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_33_28" value=".">.</p>
			<p>34. resanigi : <input type="hidden" name="dd15_34_12" value="resanigi : "><input name="rr15_34_12" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_34_17" value=".">.</p>
			<p>35. doni sciigon : <input type="hidden" name="dd15_35_16" value="doni sciigon : "><input name="rr15_35_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_35_21" value=".">.</p>
			<p>36. sep tagoj : <input type="hidden" name="dd15_36_13" value="sep tagoj : "><input name="rr15_36_13" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_36_18" value=".">.</p>
			<p>37. tio, kion oni pensas pri iu temo : <input type="hidden" name="dd15_37_36" value="tio, kion oni pensas pri iu temo : "><input name="rr15_37_36" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_37_41" value=".">.</p>
			<p>38. tomatokolora : <input type="hidden" name="dd15_38_16" value="tomatokolora : "><input name="rr15_38_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_38_21" value=".">.</p>
			<p>39. zorgi pri malsanulo : <input type="hidden" name="dd15_39_23" value="zorgi pri malsanulo : "><input name="rr15_39_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd15_39_28" value=".">.</p>
		</div>

		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="15 : Dek-kvina &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>