<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 4 : Kvara ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap04.html'>Rakonto</a></li>
				<li><a href='cxap04gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap04vl.html'>Vortlisto</a></li>
				<li><a href='cxap04ek.html'>Ekzercoj</a></li>
				<li><a href='lasu04.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap04gr.html'>&nbsp;4&nbsp;</a></li>
				<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
					<dt>afero</dt>
					<dd>	affaire, sujet, chose</dd>
					<dt>aĵo</dt>
					<dd>	chose, objet (synonyme de "afero", mais plus concret) [<i><b>a</b>-jo</i>]</dd>
					<dt>antaŭ</dt>
					<dd>	avant, en avant de, devant (pr&eacute;p.)   [<i><b>anne</b>-taou</i>]</dd>
					<dt>antaŭe</dt>
					<dd>	avant, auparavant (adv.)   [<i>anne-<b>ta</b>-ou&egrave;</i>]</dd>
					<dt>arto</dt>
					<dd>	art</dd>
					<dt>deziri</dt>
					<dd>	d&eacute;sirer</dd>
					<dt>do</dt>
					<dd>	donc</dd>
					<dt>ekzisti</dt>
					<dd>	exister</dd>
					<dt>fako</dt>
					<dd>	sp&eacute;cialit&eacute;, discipline, d&eacute;partement; (sens propre: compartiment, case)</dd>
					<dt>ideo</dt>
					<dd>	id&eacute;e</dd>
					<dt>instrui</dt>
					<dd>	enseigner</dd>
					<dt>kiam</dt>
					<dd>	quand</dd>
					<dt>komuniki</dt>
					<dd>	communiquer</dd>
					<dt>koni</dt>
					<dd>	conna&icirc;tre</dd>
					<dt>konsideri</dt>
					<dd>	consid&eacute;rer</dd>
					<dt>konsenti</dt>
					<dd>	consentir, &ecirc;tre en accord</dd>
					<dt>kripta</dt>
					<dd>	secret, volontairement inintelligible</dd>
					<dt>kriptografio</dt>
					<dd>	cryptographie</dd>
					<dt>lerni</dt>
					<dd>	apprendre</dd>
					<dt>lingvo</dt>
					<dd>	langue
					<dt>lingvistiko</dt>
					<dd>	linguistique</dd>
					<dt>malpli</dt>
					<dd>	moins</dd>
					<dt>mesagxo</dt>
					<dd>	message</dd>
					<dt>neniam</dt>
					<dd>	jamais</dd>
					<dt>nomo</dt>
					<dd>	nom</dd>
					<dt>oni</dt>
					<dd>	on</dd>
					<dt>por</dt>
					<dd>	pour, dans le but de</dd>
					<dt>profesoro</dt>
					<dd>	professeur</dd>
					<dt>respondi</dt>
					<dd>	r&eacute;pondre</dd>
					<dt>rilati</dt>
					<dd>	avoir un rapport, une relation avec</dd>
					<dt>rilato</dt>
					<dd>	rapport, lien, relation</dd>
					<dt>scienco</dt>
					<dd>	science</dd>
					<dt>sekreta</dt>
					<dd>	secret (adj.), secr&egrave;te</dd>
					<dt>sekreto</dt>
					<dd>	secret (nom)</dd>
					<dt>temas pri</dt>
					<dd>	(il) s'agit de<br>
					      <span class='ekz'>temas pri vi</span> : il s'agit de vous<br>
							<span class='ekz'>la mesaĝo temas pri vi</span> : le message parle de vous</dd>
					<dt>temo</dt>
					<dd>	sujet, th&egrave;me</dd>
					<dt>voli diri</dt>
					<dd>	vouloir dire, signifier</dd>
					<dt>ne tute</dt>
					<dd>	pas tout &agrave; fait</dd>
					<dt>tute ne</dt>
					<dd>	pas du tout</dd>
				</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 