<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 23 : Dudek-tria ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap23.html'>Rakonto</a></li>
				<li><a href='cxap23gr.html'>Klarigoj</a></li>
				<li><a href='cxap23vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap23ek.html'>Ekzercoj</a></li>
				<li><a href='lasu23.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap23">
				<input type="hidden" name="010_adreso" value="cxap231ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="23">
				<input type="hidden" name="numcxap" value="23">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap23.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kiel Bob sukcesis anta&#365;i la bandon?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiel Bob sukcesis anta&#365;i la bandon?'>
				<textarea cols='65' rows='2' name='res_ekz23_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiom da trezorser&#265;antoj envenis la kavernon?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiom da trezorser&#265;antoj envenis la kavernon?'>
				<textarea cols='65' rows='2' name='res_ekz23_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kio mirigas la tri studentojn?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kio mirigas la tri studentojn?'>
				<textarea cols='65' rows='2' name='res_ekz23_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kie, la&#365; la malnova dokumento, trovi&#285;as la trezoro?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kie, la&#365; la malnova dokumento, trovi&#285;as la trezoro?'>
				<textarea cols='65' rows='2' name='res_ekz23_4' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Notoj</h3>
			<div class="ekzerco">
			<p>
			En &#265;apitro 9 vi lernis pri la fina&#309;o <span class="eo">-it-</span>. 
			(<span class="ekz">La kapo de Bob estis "batita".</span>)
			</p>
			<p> En &#265;apitro 11 	vi lernis pri la fina&#309;o <span class="eo">-ant-</span>. 
			(<span class="ekz">Linda pensas, sin "demandante", &#265;u...</span>)
			</p>
			<p>Poste, en &#265;apitro 14, aperas la fina&#309;oj <span class="eo">-at-</span> 
			kaj <span class="eo">-int-</span>. (<span class="ekz">&#264;ambro "nekonata". 
			Kvaza&#365; &#349;i estus "laborinta".</span>)</p>
			<p>
			La vortoj kun <span class="eo">-ant-</span> kaj <span class="eo">-at-</span> rilatas al la nuno, 
			al la estonteco (al tio, kio okazas a&#365; estas nun).
			</p>
			<p>
			La vortoj kun <span class="eo">-int-</span> kaj <span>-it-</span>
			rilatas al la estinteco (al tio, kio okazis a&#365; estis anta&#365;e).
			</p>
			<p>
			Ekzistas anka&#365; fina&#309;oj <span class="eo">-ont-</span> kaj <span class="eo">-ot-</span> 
			por la estonteco (tio, kio	okazos a&#365; estos poste).
			</p>
			<p>Vortoj kun la fina&#309;oj <span class="eo">-ant-</span>, <span class="eo">-at-</span>, 
			<span class="eo">-int-</span>, <span class="eo">-it-</span>, <span class="eo">-ont-</span>, 
			<span class="eo">-ot-</span> estas nomataj <span class="eo">PARTICIPOJ</span>, kaj tiuj
			fina&#309;oj estas la <span class="eo">PARTICIPAJ FINA&#308;OJ</span>.
			</p>
			<p>
			La participoj kun <span class="eo">-nt-</span> estas la <span class="eo">SUBJEKTAJ PARTICIPOJ</span>; ili rilatas al
			la subjekto de la participigita verbo. Oni nomas ilin anka&#365; <span class="eo">AKTIVAJ PARTICIPOJ</span>.
			</p>
			<p>
			La participoj kun nur <span class="eo">-t-</span> estas la <span class="eo">OBJEKTAJ PARTICIPOJ</span>; ili rilatas
			al la objekto de la participigita verbo. Oni nomas ilin anka&#365; <span class="eo">PASIVAJ
			PARTICIPOJ</span>.
			</p>
			<p>
			<pre>
             |  SUBJEKTA  |  OBJEKTA
    ---------+------------------------
    ANTA&#365;E  |   -int-    |   -it-
    ---------+------------------------
    NUN      |   -ant-    |   -at-
    ---------+------------------------
    POSTE    |   -ont-    |   -ot-
			</pre>
			</p>
			<p>Jen kelkaj ekzemploj:</p>
			<div class="retrait">
				<p><span class="ekz">La polico ser&#265;as malaperintan virinon [virinon, kiu malaperis].</span></p>
				<p><span class="ekz">La virino estas en&#349;losita en forlasita domo [domo, kiun oni forlasis].</span></p>
				<p><span class="ekz">Linda rigardas la kriegantajn soldatojn [soldatojn, kiuj kriegas].</span></p>
				<p><span class="ekz">&#348;i iomete timas pro la &#309;etataj teleroj [teleroj, kiujn oni &#309;etas].</span></p>
				<p><span class="ekz">&#264;u vi stre&#265;e atendas la venontan &#265;apitron [&#265;apitron, kiu venos]?</span></p>
				<p><span class="ekz">Kion trovas la kaptotaj krimuloj [krimuloj, kiujn oni kaptos]?</span></p>
			</div>
			<p>
			Se la &#265;efa parolo estas nuna (supre estas "ser&#265;as", "estas",
			"rigardas",...), oni povas "traduki" la participojn jene:
			</p>
			<p>
			<pre>
    x-inta ---> kiu x-is
    x-ita  ---> kiun oni x-is
    x-anta ---> kiu x-as
    x-ata  ---> kiun oni x-as
    x-onta ---> kiu x-os
    x-ota  ---> kiun oni x-os
			</pre>
			</p>
			<p>
			Tamen, se la &#265;efa parolo ne estas nuna, oni normale ne povas tiel
			simple "traduki". Ekzemple:</p>
			<div class="retrait">
				<p><span class="ekz">Hiera&#365; matene Bob pensis pri la farota laboro.</span></p>
				<p>Sed eble li faris la laboron hiera&#365; vespere. Se hodia&#365; oni dirus,
				ke hiera&#365; matene Bob pensis pri la laboro, kiun oni faros, tio
				signifus, ke e&#265; hodia&#365; la laboro ankora&#365; ne estas farita. Pli &#285;usta
				"traduko" estas do: Hiera&#365; matene Bob pensis pri la laboro, kiu estis
				objekto de posta faro.</p>
				<p><span class="ekz">Morga&#365; vespere Bob rigardos la faritan laboron.</span>
				<p>Sed eble li faros la laboron morga&#365; vespere. Se hodia&#365; oni dirus,
				ke morga&#365; vespere Bob rigardos la laboron, kiun oni faris, tio
				signifus, ke jam hodia&#365; la laboro estas farita. Pli &#285;usta "traduko"
				estas do: Morga&#365; vespere Bob rigardos la laboron, kiu estos objekto de
				anta&#365;a faro.</p>
			</div>

			<p>&#264;u tiu klarigo estas komprenebla? Se ne, tio ne tro gravas, &#265;ar la
			realo estas multe pli simpla ol mia klarigo. Kompreneble oni normale ne
			tradukas participojn; oni komprenas ilin sentraduke. <span class="ekz">Man&#285;onta</span>
			signifas kvaza&#365; <span class="ekz">malsata</span>; <span class="ekz">man&#285;anta</span> 
			signifas kvaza&#365; <span class="ekz">&#265;e-tabla</span>;
			<span class="ekz">man&#285;inta</span> signifas kvaza&#365; <span class="ekz">sata</span>.</p>
	
			<p>Provu la sekvantan ekzercon, en kiu oni devas reskribi uzante participon!</p>
		</div>

		<h3>Ekzerco</h3>
		<input type="hidden" name="013_cxap23.1" value="Transformu la frazojn uzante participon.">
		<p><em>Transformu la frazojn uzante participon.</em></p>
		<p>Emzemplo:<br>
		<em>Mi ser&#265;as monujon, kiun mi perdis.---> Mi ser&#265;as perditan monujon.</em></p>

		<div class="tasko">
			<p>5. La strangulo parolas al si mem, ne atentante la studentojn, kiuj lin rigardas.</p>
			<p><input type='hidden' name='dem_ekz5' value='5 La strangulo parolas al si mem, ne atentante la studentojn, kiuj lin rigardas.'>
			<input type='text' size='65' name='res_ekz23_5' onkeyup='xAlUtf8(this)' value=""></p>
			<p>6. La studento redonas la librojn, kiujn li jam legis.</p>
			<p><input type='hidden' name='dem_ekz6' value='6 La studento redonas la librojn, kiujn li jam legis.'>
			<input type='text' size='65' name='res_ekz23_6' onkeyup='xAlUtf8(this)' value=""></p>
			<p>7. Kato, kiu man&#285;is, normale volas dormi.</p>
			<p><input type='hidden' name='dem_ekz7' value='7 Kato, kiu man&#285;is, normale volas dormi.'>
			<input type='text' size='65' name='res_ekz23_7' onkeyup='xAlUtf8(this)' value=""></p>
			<p>8. La policanoj ne rekonos la krimulon, kiun ili ser&#265;as.</p>
			<p><input type='hidden' name='dem_ekz8' value='8 La policanoj ne rekonos la krimulon, kiun ili ser&#265;as.'>
			<input type='text' size='65' name='res_ekz23_8' onkeyup='xAlUtf8(this)' value=""></p>
			<p>9. Li zorge purigis la a&#365;ton, kiun li volis vendi.</p>
			<p><input type='hidden' name='dem_ekz9' value='9 Li zorge purigis la a&#365;ton, kiun li volis vendi.'>
			<input type='text' size='65' name='res_ekz23_9' onkeyup='xAlUtf8(this)' value=""></p>
			<p>10. En la universitato Marta estas virino, kiun &#265;iu konas.</p>
			<p><input type='hidden' name='dem_ekz10' value='10 En la universitato Marta estas virino, kiun &#265;iu konas.'>
			<input type='text' size='65' name='res_ekz23_10' onkeyup='xAlUtf8(this)' value=""></p>
			<p>11. &#348;i provis legi la numeron de la a&#365;to, dum &#285;i veturas.</p>
			<p><input type='hidden' name='dem_ekz11' value='11 &#348;i provis legi la numeron de la a&#365;to, dum &#285;i veturas.'>
			<input type='text' size='65' name='res_ekz23_11' onkeyup='xAlUtf8(this)' value=""></p>
			<p>12. Tiam &#349;i ankora&#365; havis la monujon, kiun &#349;i poste perdis.</p>
			<p><input type='hidden' name='dem_ekz12' value='12 Tiam &#349;i ankora&#365; havis la monujon, kiun &#349;i poste perdis.'>
			<input type='text' size='65' name='res_ekz23_12' onkeyup='xAlUtf8(this)' value=""></p>
			<p>13. Li pensis pri la suferoj, kiujn li jam travivis.</p>
			<p><input type='hidden' name='dem_ekz13' value='13 Li pensis pri la suferoj, kiujn li jam travivis.'>
			<input type='text' size='65' name='res_ekz23_13' onkeyup='xAlUtf8(this)' value=""></p>
			<p>14. Mi plendos pri la se&#285;oj, kiuj malaperis.</p>
			<p><input type='hidden' name='dem_ekz14' value='14 Mi plendos pri la se&#285;oj, kiuj malaperis.'>
			<input type='text' size='65' name='res_ekz23_14' onkeyup='xAlUtf8(this)' value=""></p>
			<p>15. Mi devis atendi la buson, kiu venis poste.</p>
			<p><input type='hidden' name='dem_ekz15' value='15 Mi devis atendi la buson, kiu venis poste.'>
			<input type='text' size='65' name='res_ekz23_15' onkeyup='xAlUtf8(this)' value=""></p>
			<p>16. &#348;i longe adia&#365;is la amikon, kiu devis foriri.</p>
			<p><input type='hidden' name='dem_ekz16' value='16 &#348;i longe adia&#365;is la amikon, kiu devis foriri.'>
			<input type='text' size='65' name='res_ekz23_16' onkeyup='xAlUtf8(this)' value=""></p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="23 : Dudek-tria &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>