<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 22 : Dudek-dua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap22.html'>Rakonto</a></li>
				<li><a href='cxap22gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap22vl.html'>Vortlisto</a></li>
				<li><a href='cxap22ek.html'>Ekzercoj</a></li>
				<li><a href='lasu22.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
				<dt>aviadi</dt>
				<dd>	voler (en avion)</dd>
				<dt>aviadilo</dt>
				<dd>	avion</dd>
				<dt>danci</dt>
				<dd>	danser</dd>
				<dt>familio</dt>
				<dd>	famille</dd>
				<dt>gardostari</dt>
				<dd>	monter la garde</dd>
				<dt>hodia&#365;</dt>
				<dd>	aujourd'hui</dd>
				<dt>kosti</dt>
				<dd>	co&ucirc;ter</dd>
				<dt>maro</dt>
				<dd>	mer</dd>
				<dt>morga&#365;</dt>
				<dd>	demain</dd>
				<dt>multekosta</dt>
				<dd>	cher, ch&egrave;re</dd>
				<dt>pagi</dt>
				<dd>	payer</dd>
				<dt>parto</dt>
				<dd>	partie</dd>
				<dt>prepari</dt>
				<dd>	pr&eacute;parer</dd>
				<dt>rimedo</dt>
				<dd>	moyen, ressource, rem&egrave;de</dd>
				<dt>supre</dt>
				<dd>	en-haut</dd>
				<dt>&rarr; malsupre</dt>
				<dd>	en-bas</dd>
				<dt>&rarr; supren</dt>
				<dd>	vers le haut (direction)</dd>
				<dt>&rarr; malsupren</dt>
				<dd>	vers le bas (direction)</dd>
				<dt>&#349;ipo</dt>
				<dd>	bateau</dd>
				<dt>temperaturo</dt>
				<dd>	temp&eacute;rature</dd>
				<dt>tendo</dt>
				<dd>	tente</dd>
				<dt>tero</dt>
				<dd>	terre, sol</dd>
				<dt>vetero</dt>
				<dd>	temps (m&eacute;t&eacute;o)</dd>
				<dt>voja&#285;i</dt>
				<dd>	voyager</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>    
