<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 20 : Dudeka ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap20.html'>Rakonto</a></li>
				<li><a href='cxap20gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap20vl.html'>Vortlisto</a></li>
				<li><a href='cxap20ek.html'>Ekzercoj</a></li>
				<li><a href='lasu20.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
				<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
			<dl class="vortlisto">
				<dt>amatoro</dt>
				<dd>	amateur</dd>
				<dt>a&#365;skulti</dt>
				<dd>	&eacute;couter</dd>
				<dt>bonvena</dt>
				<dd>	bienvenu(e)</dd>
				<dt>celo</dt>
				<dd>	but, objectif</dd>
				<dt>&#265;iu</dt>
				<dd>	tout, chaque; tout le monde</dd>
				<dt>digna</dt>
				<dd>	digne, v&eacute;n&eacute;rable</dd>
				<dt>diversa</dt>
				<dd>	vari&eacute;(e), divers(e)</dd>
				<dt>dubi</dt>
				<dd>	douter, avoir des doutes</dd>
				<dt>emo</dt>
				<dd>	penchant, go&ucirc;t, inclination</dd>
				<dt>esplori</dt>
				<dd>	examiner, &eacute;tudier</dd>
				<dt>esploro</dt>
				<dd>	recherche, investigation</dd>
				<dt>kisi</dt>
				<dd>	embrasser</dd>
				<dt>kondi&#265;o</dt>
				<dd>	condition</dd>
				<dt>kovri</dt>
				<dd>	couvrir</dd>
				<dt>>malkovri</dt>
				<dd>	d&eacute;couvrir (tous les sens)</dd>
				<dt>necesa</dt>
				<dd>	n&eacute;cessaire</dd>
				<dt>nigra</dt>
				<dd>	noir(e)</dd>
				<dt>onklo</dt>
				<dd>	oncle</dd>
				<dt>onklino</dt>
				<dd>	tante</dd>
				<dt>prezenti</dt>
				<dd>	pr&eacute;senter, introduire</dd>
				<dt>salti</dt>
				<dd>	sauter</dd>
				<dt>savi</dt>
				<dd>	sauver</dd>
				<dt>seruro</dt>
				<dd>	serrure</dd>
				<dt>ses</dt>
				<dd>	six</dd>
				<dt>stre&#265;i</dt>
				<dd>	tendre, serrer</dd>
				<dt>sub</dt>
				<dd>	sous</dd>
				<dt>teni</dt>
				<dd>	tenir</dd>
				<dt>sin teni</dt>
				<dd>	se tenir, se comporter</dd>
				<dt>sinteno</dt>
				<dd>	attitude, comportement</dd>
				<dt>traduki</dt>
				<dd>	traduire</dd>
				<dt>trans</dt>
				<dd>	au del&agrave; de, par del&agrave;, par dessus</dd>
				<dt>verda</dt>
				<dd>	vert(e)</dd>
				<dt>viziti</dt>
				<dd>	visiter</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
