<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 7</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 7 : Sepa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap07.html'>Rakonto</a></li>
				<li><a href='cxap07gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap07vl.html'>Vortlisto</a></li>
				<li><a href='cxap07ek.html'>Ekzercoj</a></li>
				<li><a href='lasu07.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>amba&#365;</dt>
				<dd>	tous deux, tous les deux, l'un et l'autre
				<dt>almena&#365;</dt>
				<dd>	au moins, du moins</dd>
				<dt>apena&#365;</dt>
				<dd>	&agrave; peine</dd>
				<dt>a&#365;toritato</dt>
				<dd>	autorit&eacute;</dd>
				<dt>bati</dt>
				<dd>	battre, frapper</dd>
				<dt>doktoro</dt>
				<dd>	docteur</dd>
				<dt>dormi</dt>
				<dd>	dormir</dd>
				<dt>fari</dt>
				<dd>	faire</dd>
				<dt>flegi</dt>
				<dd>	soigner</dd>
				<dt>flegisto</dt>
				<dd>	infirmier</dd>
				<dt>flegistino</dt>
				<dd>	infirmi&egrave;re</dd>
				<dt>&#285;is</dt>
				<dd>	jusqu'&agrave;</dd>
				<dt>&#285;usta</dt>
				<dd>	correct(e), exact(e)</dd>
				<dt>informi</dt>
				<dd>	informer</dd>
				<dt>informo</dt>
				<dd>	information</dd>
				<dt>kapo</dt>
				<dd>	t&ecirc;te</dd>
				<dt>komforta</dt>
				<dd>	confortable</dd>
				<dt>konscia</dt>
				<dd>	conscient(e)</dd>
				<dt>konscii</dt>
				<dd>	&ecirc;tre conscient, avoir conscience</dd>
				<dt>konscio</dt>
				<dd>	conscience</dd>
				<dt>koro</dt>
				<dd>	coeur</dd>
				<dt>kuraci</dt>
				<dd>	soigner, gu&eacute;rir</dd>
				<dt>kuracisto</dt>
				<dd>	m&eacute;decin</dd>
				<dt>ku&#349;i</dt>
				<dd>	&ecirc;tre couch&eacute;, &ecirc;tre &eacute;tendu, reposer (g&eacute;sir)</dd>
				<dt>memori</dt>
				<dd>	se souvenir, se rappeler</dd>
				<dt>ol</dt>
				<dd>	que (dans une comparaison)</dd>
				<dt>opinii</dt>
				<dd>	&ecirc;tre d'avis, penser, croire</dd>
				<dt>opinio</dt>
				<dd>	opinion, avis</dd>
				<dt>piedo</dt>
				<dd>	pied</dd>
				<dt>pozicio</dt>
				<dd>	position</dd>
				<dt>semajno</dt>
				<dd>	semaine</dd>
				<dt>sendi</dt>
				<dd>	envoyer, exp&eacute;dier</dd>
				<dt>unu</dt>
				<dd>	un(e)</dd>
				<dt>unua</dt>
				<dd>	premier, premi&egrave;re</dd>
				<dt>unue</dt>
				<dd>	premi&egrave;rement, d'abord</dd>
				<dt>vivi</dt>
				<dd>	vivre</dd>
				<dt>voki</dt>
				<dd>	appeler</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
