<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 17 : Dek-sepa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap17.html'>Rakonto</a></li>
				<li><a href='cxap17gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap17vl.html'>Vortlisto</a></li>
				<li><a href='cxap17ek.html'>Ekzercoj</a></li>
				<li><a href='lasu17.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>aperi</dt>
				<dd>	appara&icirc;tre</dd>
				<dt>&rarr; malaperi</dt>
				<dd>	dispara&icirc;tre</dd>
				<dt>ali&#285;i</dt>
				<dd>	= al- + -i&#285;i : se joindre, adh&eacute;rer</dd>
				<dt>dek-sepa</dt>
				<dd>	dix-septi&egrave;me</dd>
				<dt>dua</dt>
				<dd>	second, deuxi&egrave;me</dd>
				<dt>edzo</dt>
				<dd>	&eacute;poux</dd>
				<dt>edzino</dt>
				<dd>	&eacute;pouse</dd>
				<dt>frato</dt>
				<dd>	fr&egrave;re</dd>
				<dt>fratino</dt>
				<dd>	soeur</dd>
				<dt>gardi</dt>
				<dd>	garder</dd>
				<dt>sin gardi</dt>
				<dd>	prendre garde, surveiller, &ecirc;tre prudent</dd>
				<dt>singarda</dt>
				<dd>	prudent</dd>
				<dt>historio</dt>
				<dd>	histoire</dd>
				<dt>honesta</dt>
				<dd>	honn&ecirc;te</dd>
				<dt>ia</dt>
				<dd>	un certain, une esp&egrave;ce de</dd>
				<dt>jaro</dt>
				<dd>	ann&eacute;e</dd>
				<dt>jarcento</dt>
				<dd>	si&egrave;cle</dd>
				<dt>kapti</dt>
				<dd>	capturer</dd>
				<dt>konduki</dt>
				<dd>	conduire</dd>
				<dt>kontroli</dt>
				<dd>	v&eacute;rifier, contr&ocirc;ler</dd>
				<dt>krimo</dt>
				<dd>	crime</dd>
				<dt>kvara</dt>
				<dd>	quatri&egrave;me</dd>
				<dt>lasta</dt>
				<dd>	dernier</dd>
				<dt>marko</dt>
				<dd>	marque (tous les sens)</dd>
				<dt>mono</dt>
				<dd>	argent</dd>
				<dt>motivo</dt>
				<dd>	motif, mobile</dd>
				<dt>pla&#265;i</dt>
				<dd>	plaire, &ecirc;tre appr&eacute;ci&eacute;</dd>
				<dt>preska&#365;</dt>
				<dd>	presque</dd>
				<dt>pro</dt>
				<dd>	&agrave; cause de, pour</dd>
				<dt>problemo</dt>
				<dd>	probl&egrave;me</dd>
				<dt>ri&#265;a</dt>
				<dd>	riche</dd>
				<dt>rolo</dt>
				<dd>	r&ocirc;le</dd>
				<dt>sep</dt>
				<dd>	sept</dd>
				<dt>ser&#265;i</dt>
				<dd>	chercher</dd>
				<dt>solvi</dt>
				<dd>	r&eacute;soudre</dd>
				<dt>suko</dt>
				<dd>	jus</dd>
				<dt>&#349;tele</dt>
				<dd>	par vol; &agrave; la d&eacute;rob&eacute;e, furtivement</dd>
				<dt>&#349;teli</dt>
				<dd>	voler, d&eacute;rober</dd>
				<dt>tipo</dt>
				<dd>	type, mod&egrave;le</dd>
				<dt>tria</dt>
				<dd>	troisi&egrave;me</dd>
				<dt>uzi</dt>
				<dd>	utiliser</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
