<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 4 : Kvara ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap04.html'>Rakonto</a></li>
				<li class='aktiva'><a href='cxap04gr.html'>Klarigoj</a></li>
				<li><a href='cxap04vl.html'>Vortlisto</a></li>
				<li><a href='cxap04ek.html'>Ekzercoj</a></li>
				<li><a href='lasu04.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
				<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<h3>-a&#309;o : <i>quelque chose de concret ayant la qualit&eacute; de ...</i></h3>
					<p><span class='ekz'>nova</span> : nouveau &rarr; 
					<span class='ekz'>nova&#309;o</span> : une nouvelle, nouveaut&eacute;</p>
					<p><span class='ekz'>okazi</span> : arriver, se passer, survenir &rarr; 
					<span class='ekz'>okaza&#309;o</span> : &eacute;v&eacute;nement</p>
					<p><span class='ekz'>arto</span> : art &rarr; <span class='ekz'>arta&#309;o</span> : objet d'art</p>
					<p>&nbsp;</p>
					<p><span class='ekz'>kripta&#309;o</span> = kripta afero, io kripta</p>
					<p><span class='ekz'>kripta&#309;oscienco</span> = scienco pri kripta&#309;oj</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>