<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 10 : Deka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap10.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap10gr.html'>Klarigoj</a></li>
			<li><a href='cxap10vl.html'>Vortlisto</a></li>
			<li><a href='cxap10ek.html'>Ekzercoj</a></li>
			<li><a href='lasu10.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
		
				<h3>-eg- : <i>augmente le caract&egrave;re, la qualit&eacute;</i></h3>
		
				<p><span class='ekz'>bona</span> : bon(ne) &rarr; <span class='ekz'>bonega</span> : excellent(e)</p>
				<p><span class='ekz'>bela</span> : beau (belle) &rarr; <span class='ekz'>belega</span> : splendide</p>
				<p><span class='ekz'>urbo</span> : ville &rarr; <span class='ekz'>urbego</span> : grande ville</p>
				<p><span class='ekz'>labori</span> : travailler &rarr;
				<span class='ekz'>laboregi</span> : travailler &eacute;norm&eacute;ment</p>
		
				<h3>-em- : <i>indique le penchant, la tendance, la disposition</i></h3>
		
				<p><span class='ekz'>paroli</span> : parler &rarr; <span class='ekz'>parolema</span> : bavard(e)</p>
				<p><span class='ekz'>agi</span> : agir &rarr; <span class='ekz'>agema</span> : actif, active ; entreprenant(e)</p>
				<p><span class='ekz'>timi</span> : craindre &rarr; <span class='ekz'>timema</span> : craintif, -ive ; timide</p>
		
		
				<h3>mis- : <i>indique l'erreur, la maladresse</i></h3>
		
				<p><span class='ekz'>kompreni</span> : comprendre &rarr; <span class='ekz'>miskompreni</span> : mal comprendre</p>
				<p><span class='ekz'>pa&#349;o</span> : (un) pas &rarr; <span class='ekz'>mispa&#349;o</span> : un faux pas</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
