<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
		<h1>Gerda malaperis - 1 : Unua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li class='aktiva'><a href='cxap01.html'>Rakonto</a></li>
				<li><a href='cxap01gr.html'>Klarigoj</a></li>
				<li><a href='cxap01vl.html'>Vortlisto</a></li>
				<li><a href='cxap01ek.html'>Ekzercoj</a></li>
				<li><a href='lasu01.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap01">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap01.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="1">
			<input type="hidden" name="numcxap" value="01">
			<div class="rakonto">
				<img src="bildoj/gerda01-2.gif" alt="gerda01-2">
				<p>(En universitata restoracio)</p>
				<p><b>Tom:</b>	Saluton, Linda.</p>		
				<p><b>Linda:</b>	Saluton, Tom.</p>
				<p><b>Tom:</b>	Diru al mi: kiu estas tiu?</p>
				<p><b>Linda:</b>	Kiu?</p>
				<p><b>Tom:</b>	Tiu alta, blonda, juna viro...</p>
				<p><b>Linda:</b> 	Kiu?</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda01-1.gif" alt="gerda01-1">
				<p><b>Tom:</b>	Tiu, kiu sidas en la angulo.</p>
				<p><b>Linda:</b> 	Ho, tiu!</p>
				<p><b>Tom:</b>	Jes, tiu.</p>
				<p><b>Linda:</b>	Mi ne scias. Mi ne scias, kiu li estas. Nova studento,ver&#349;ajne.</p>
				<p><b>Tom:</b>	Li estas tute sola.</p>
				<p><b>Linda:</b> 	Ne. Rigardu. Bela knabino iras al li.</p>
				<p><b>Tom:</b>	Ne bela. Juna, eble, sed ne bela. Nur vi estas bela, Linda.</p>
			</div>

			<div class="rakonto">
				<img src="bildoj/gerda01-3.gif" alt="gerda01-3">
				<p><b>Linda:</b>	Tom, kara! Kio okazas al vi? Eble vi laboras tro multe, kaj...</p>
				<p><b>Tom:</b>	Nenio speciala okazas al mi. Kaj mi ne laboras tro multe.
				Fakte, mi laboras malmulte nun. La vera demando estas: kio okazas al
				vi, Linda? Nur vi estas vere bela.</p>
				<p><b>Linda:</b>	Nu, nu...</p>
				<p><b>Tom:</b>	Estas fakto. Nur vi estas bela, Linda. Mi estas sincera. Venu kun mi!</p>
			</div>
			
			<div class="rakonto">
				<img src="bildoj/gerda01-4.gif" alt="gerda01-4">
				<p><b>Linda:</b>	Sed...</p>
				<p><b>Tom:</b>	Venu. Al la granda spegulo. Rigardu. Jen estas Linda, la plej
				bela virino en la mondo, la plej bela virino en la tuta mondo.</p>
				<p><b>Linda:</b>	Kaj jen estas Tom, la plej malserioza knabo en la tuta
				universitato.</p>
			</div>
			<input type="hidden" name="010_titolo" value="1 : Unua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>