<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 9 : Naŭa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap09.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap09gr.html'>Klarigoj</a></li>
			<li><a href='cxap09vl.html'>Vortlisto</a></li>
			<li><a href='cxap09ek.html'>Ekzercoj</a></li>
			<li><a href='lasu09.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
			
				<h3>-ita  : <i>participe pass&eacute; passif</i></h3>
				<p><span class='ekz'>faire</span> : faire &rarr; <span class='ekz'>farita : </span>fait</p>
				<p><span class='ekz'>vidi</span> : voir &rarr; <span class='ekz'>vidita</span> : vu(e)</p>
				<p><span class='ekz'>perdita peco</span> : une pi&egrave;ce perdue</p>
				<p><span class='ekz'>ni estas informitaj</span> : nous sommes inform&eacute;s</p>
	
				<h3>-ad-: <i>indique une action particuli&egrave;rement prolong&eacute;e ou r&eacute;p&eacute;t&eacute;e</i></h3>
				<p><span class='ekz'>paroli</span> : parler<span class='ekz'> &rarr;
				paroladi</span> : faire un discours, parler longtemps</P>
				<p><span class='ekz'>la penso</span> : la pens&eacute;e &rarr;
				<span class='ekz'>la pensado</span> : la r&eacute;flexion (cogitation)</p>
				<p><span class='ekz'>memoro</span> : m&eacute;moire &rarr; 
				<span class='ekz'>memorado</span> : rem&eacute;moration, le fait de se rappeler</p>
	
				<p><span class='ekz'>la respondo estis longa</span> : la r&eacute;ponse &eacute;tait longue</p>
				<p><span class='ekz'>la respondado estis longa</span> : le temps de r&eacute;ponse &eacute;tait long,
				la r&eacute;ponse &eacute;tait longue &agrave; venir</p>
	
				<p><span class='ekz'>li rigardis</span> : il regardait</p> 
				<p><span class='ekz'>li ekrigardis</span> : il regarda</p> 
				<p><span class='ekz'>li rigardadis</span> : il contemplait</p>
	
				<h3>-ar- : <i>indique le regroupement, la collectivit&eacute;</i></h3>
	
				<p><span class='ekz'>vorto</span> : mot &rarr; <span class='ekz'>vortaro</span> : dictionnaire, vocabulaire</p>
				<p><span class='ekz'>homo</span> : &ecirc;tre humain &rarr; <span class='ekz'>homaro</span> : humanit&eacute;</p>
				<p><span class='ekz'>la studentaro</span> : le corps &eacute;tudiant (d'une universit&eacute;)</p>
				<p><span class='ekz'>la kuracistaro</span> : le corps m&eacute;dical, tous les m&eacute;decins (des environs)</p>
	
				<h3>-inda : <i>indique la valeur, le m&eacute;rite</i></h3>
	
				<p><span class='ekz'>ami</span> : aimer &rarr; <span class='ekz'>aminda</span> : aimable</p>
				<p><span class='ekz'>vidi</span> : voir &rarr; 
				<span class='ekz'>vidinda</span> : &agrave; voir, m&eacute;ritant d'&ecirc;tre vu(e)</p>
				<p><span class='ekz'>havi</span> : avoir &rarr; <span class='ekz'>havinda</span> : &agrave; avoir</p>
	
				<h3>-inda / -ebla : <i>(diff&eacute;rences de sens)</i></h3>
	
				<p><span class='ekz'>havinda</span> : &agrave; avoir</p>
				<p><span class='ekz'>havebla</span> : que l'on peut avoir, disponible</p>
				<p><span class='ekz'>aminda</span> : qui m&eacute;rite d'&ecirc;tre aim&eacute;</p>
				<p><span class='ekz'>amebla</span> : que l'on peut aimer</p>
	
				<h3>sen- : <i>sans, indique la privation</i></h3>
	
				<p><span class='ekz'>senkora</span> : sans coeur</p>
				<p><span class='ekz'>senforta</span> : sans force</p>
				<p><span class='ekz'>senhelpa</span> : sans aide</p>
				<p><span class='ekz'>senkompate</span> : sans piti&eacute;</p>
	
				<h3>ajn</h3>
				<p><span class='ekz'>kien ajn vi iros, mi sekvos vin</span> : o&ugrave; que tu ailles, je te suivrai</p>
				<p><span class='ekz'>mi faros kion ajn vi diros</span> : je ferai tout ce que tu me diras</p>
				<p><span class='ekz'>li diras ion ajn</span> : il dit n'importe quoi</p>
				<p><span class='ekz'>iru ien ajn</span> : va n'importe o&ugrave; ; va o&ugrave; tu veux</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
