<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 1 : Unua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap01.html'>Rakonto</a></li>
			<li><a href='cxap01gr.html'>Klarigoj</a></li>
			<li class='aktiva'><a href='cxap01vl.html'>Vortlisto</a></li>
			<li><a href='cxap01ek.html'>Ekzercoj</a></li>
			<li><a href='lasu01.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div id="klarigo">
				<p>
				Dans ce premier chapitre nous vous indiquons la prononciation des mots
				pour que vous rappeliez bien les quelques difficult&eacute;s de prononciation
				de l'esp&eacute;ranto pour un fran&ccedil;ais :
				</p>
				<ul class="retrait">
					<li>le <span class="eo">s</span> se prononce toujours "ss" jamais comme "z"</li>
					<li>le <span class="eo">s</span> se prononce toujours m&ecirc;me en fin de mot</li>
					<li>le <span class="eo">n</span> ne nasalise jamais la voyelle pr&eacute;c&eacute;dente</li>
					<li>le <span class="eo">h</span> est toujours expir&eacute;</li>
					<li>le <span class="eo">r</span> est roul&eacute; (mais si vous n'y arrivez pas ce n'est pas grave)</li>
					<li>l'accent tonique est sur l'avant-derni&egrave;re syllabe</li>
					<li>une syllabe pour chaque voyelle (m&ecirc;me i devant une autre voyelle)</li>
				</ul>
				<p>
				Dans la prononciation figurée nous séparons les syllabes par des
				tirets, la syllabe accentuée apparaissant en gras. Prononcez chaque
				syllabe ainsi figurée comme s'il s'agissait d'un mot français où les
				"e" sont toujours muets.
				</p>
				<hr>
				<dl class="vortlisto">
					<dt>al</dt>
					<dd>	&agrave;, vers   [<i>al</i>]</dd>
					<dt>alta</dt>
					<dd>	grand(e), haut(e)   [<i><b>al</b>-ta</i>]</dd>
					<dt>angulo</dt>
					<dd>	coin, angle  [<i>anne-<b>gou</b>-lo</i>]</dd>
					<dt>bela</dt>
					<dd>	beau, belle  [<i><b>b&egrave;</b>-la</i>]</dd>
					<dt>blonda</dt>
					<dd>	blond(e)  [<i><b>blonne</b>-da</i>]</dd>
					<dt>demandas</dt>
					<dd><i>pr&eacute;sent de <b>demandi</b></i><br>
						(je, il, elle) demande, (tu) demandes, (nous) demandons,<br>
						(vous) demandez, (ils, elles) demandent [<i>d&egrave;-<b>manne</b>-dasse</i>]<br>
						(j')interroge, (je) questionne...</dd>
					<dt>demandi</dt>
					<dd>	interroger, demander</dd>
					<dt>demando</dt>
					<dd>	question  [<i>d&egrave;-<b>manne</b>-do</i>]</dd>
					<dt>diras</dt>
					<dd>	<i>pr&eacute;sent de <b>diri</b></i><br>
						(je, tu) dis, (il, elle) dit, (nous) disons, (vous) dites, (ils, elles) disent<br>
						[<i><b>di</b>-rasse (r roul&eacute;)</i>]</dd>
					<dt>diri</dt>
					<dd>	dire	</dd>
					<dt>diru</dt>
					<dd>	<i>voir ci-apr&egrave;s <b>-u</b></i></dd>
					<dt>ebla</dt>
					<dd>	possible  [<i><b>&egrave;</b>-bla</i>]</dd>
					<dt>eble</dt>
					<dd>	possiblement, peut-&ecirc;tre  [<i><b>&egrave;</b>-bl&egrave;</i>]</dd>
					<dt>en</dt>
					<dd>	en, dans  [<i>&egrave;ne</i>]</dd>
					<dt>estas</dt>
					<dd>	<i>pr&eacute;sent de <b>esti</b></i> [<i><b>&egrave;s</b>-tasse</i>]<br>
				
							(je) suis, (tu) es, (il, elle) est, (nous) sommes, (vous) &ecirc;tes, (ils, elles) sont; c'est<br>
							<span class='ekz'>vi estas bela</span> : tu es beau (belle)<br>
							<span class='ekz'>estas fakto</span> : c'est un fait</dd>
					<dt>esti</dt>
					<dd>	&ecirc;tre</dd>
					<dt>fakte</dt>
					<dd>	en fait  [<i><b>fak</b>-t&egrave;</i>]</dd>
					<dt>fakto</dt>
					<dd>	fait (n.)  [<i><b>fak</b>-to</i>]</dd>
					<dt>granda</dt>
					<dd>	grand(e), parfois : gros(se)  [<i><b>granne</b>-da</i>]</dd>
					<dt>ho</dt>
					<dd>	oh!  [<i><b>hho</b> (h expir&eacute;)</i>]</dd>
					<dt>iras</dt>
					<dd>	<i>pr&eacute;sent de <b>iri</b></i><br>
							(je) vais, (tu) vas, (il, elle) va, (nous) allons, (vous) allez, (ils, elles) vont<br>
							[<i><b>i</b>-rasse (r roul&eacute;)</i>]</dd>
					<dt>iri</dt>
					<dd>	aller</dd>
					<dt>jen</dt>
					<dd>	voici  [<i><b>y&egrave;ne</b></i>]<br>
							<span class='ekz'>jen (estas) Linda</span> : voici Linda</dd>
					<dt>jes</dt>
					<dd>	oui  [<i><b>yesse</b></i>]</dd>
					<dt>juna</dt>
					<dd>	jeune  [<i><b>you</b>-na</i>]</dd>
					<dt>kaj</dt>
					<dd>	et  [<i>ka&iuml;</i>]</dd>
					<dt>kara</dt>
					<dd>	cher, ch&egrave;re  [<i><b>ka</b>-ra (r roul&eacute;)</i>]<br>
							<span class='ekz'>Tom, kara!</span> : cher Tom !, ce cher Tom !</dd>
					<dt>kio</dt>
					<dd>	quoi, que  [<i><b>ki</b>-o (deux syllabes !)</i>]<br>
							<span class='ekz'>kio okazas?</span> : qu'arrive-t-il ?<br>
							<span class='ekz'>al kio vi rigardas?</span> : que regardes-tu ? (mot-&agrave;-mot &agrave; "Quoi tu regardes")</dd>
					<dt>kiu</dt>
					<dd>	qui  [<i><b>ki</b>-ou (deux syllabes !)</i>]</dd>
					<dt>knabino</dt>
					<dd>	fille, jeune fille  [<i>kna-<b>bi</b>-no</i>]</dd>
					<dt>knabo</dt>
					<dd>	gar&ccedil;on, jeune homme  [<i><b>kna</b>-bo</i>]</dd>
					<dt>kun</dt>
					<dd>	avec  [<i>koune</i>]</dd>
					<dt>la</dt>
					<dd>	le, la, les  [<i>la</i>]</dd>
					<dt>laboras</dt>
					<dd>	<i>pr&eacute;sent de <b>labori</b></i><br>
							(je) travaille, (tu) travailles,...  [<i>la-<b>bo</b>-rasse</i>]</dd>
					<dt>labori</dt>
					<dd>	travailler</dd>
					<dt>li</dt>
					<dd>	il, lui  [<i>li</i>]</dd>
					<dt>mal-</dt>
					<dd>	<i>voir ci-apr&egrave;s</i></dd>
					<dt>mi</dt>
					<dd>	je, me, moi  [<i>mi</i>]</dd>
					<dt>mondo</dt>
					<dd>	monde  [<i><b>monne</b>-do</i>]</dd>
					<dt>multaj</dt>
					<dd>	plusieurs  [<i><b>moul</b>-ta&iuml;</i>]</dd>
					<dt>multe</dt>
					<dd>	beaucoup  [<i><b>moul</b>-t&egrave;</i>]<br>
							<span class='ekz'>vi laboras tro multe</span> : tu travailles trop, (mot-&agrave;-mot "trop beaucoup")</dd>
					<dt>ne</dt>
					<dd>	non, ne... pas  [<i>n&egrave;</i>]<br>
							<span class='ekz'>ne, mi ne scias</span> : non, je ne sais pas</dd>
					<dt>nenio</dt>
					<dd>	rien  [<i>n&egrave;-<b>ni</b>-o (trois syllabes !)</i>]<br>
							<span class='ekz'>nenio speciala</span> : rien de sp&eacute;cial</dd>
					<dt>nova</dt>
					<dd>	neuf, neuve  [<i><b>no</b>-va</i>]</dd>
					<dt>nu</dt>
					<dd>	allons, bien, eh bien...  [<i>nou</i>]<br>
							<span class='ekz'>nu, venu kun mi</span> : bien, viens avec moi</dd>
					<dt>nun</dt>
					<dd>	maintenant  [<i>noune</i>]</dd>
					<dt>nur</dt>
					<dd>	seulement  [<i>nour (r roul&eacute;)</i>]<br>
							<span class='ekz'>nur vi laboras multe</span> : toi seul travailles beaucoup<br>
							<span class='ekz'>li rigardas nur al vi</span> : il ne regarde que toi (mot-&agrave;-mot "seulement &agrave; toi")</dd>
					<dt>okazas</dt>
					<dd>	<i>pr&eacute;sent de <b>okazi</b></i><br>
							(il) arrive  [<i>o-<b>ka</b>-zasse</i>]<br>
							<span class='ekz'>kio okazas?</span> : que se passe-t-il<br>
							<span class='ekz'>kio okazas al vi?</span> : qu'est-ce qui t'arrive ?</dd>
					<dt>okazi</dt>
					<dd>	arriver, se passer, avoir lieu</dd>
					<dt>plej</dt>
					<dd>	le plus, la plus  [<i>pl&egrave;&iuml;</i>]</dd>
					<dt>restoracio</dt>
					<dd>	restaurant  [<i>r&egrave;s-to-ra-<b>tsi</b>-o (r roul&eacute;s)</i>]</dd>
					<dt>rigardas</dt>
					<dd>	<i>pr&eacute;sent de <b>rigardi</b></i><br>
							(je) regarde, (tu) regardes,...  [<i>ri-<b>gar</b>-dasse (r roul&eacute;s)</i>]</dd>
					<dt>rigardi</dt>
					<dd>	regarder</dd>
					<dt>rigardu</dt>
					<dd>	<i>voir ci-apr&egrave;s <b>-u</b></i></dd>
					<dt>saluton</dt>
					<dd>	salut !  [<i>sa-<b>lou</b>-tonne</i>]</dd>
					<dt>scias</dt>
					<dd>	<i>pr&eacute;sent de <b>scii</b></i><br>
							(je) sais, (tu) sais,...  [<i><b>stsi</b>-asse</i>]</dd>
					<dt>scii</dt>
					<dd>	savoir</dd>
					<dt>sed</dt>
					<dd>	mais  [<i>s&egrave;d</i>]</dd>
					<dt>serioza</dt>
					<dd>	s&eacute;rieux, s&eacute;rieuse  [<i>s&egrave;-ri-<b>o</b>-za (r roul&eacute;)</i>]</dd>
					<dt>sidas</dt>
					<dd>	<i>pr&eacute;sent de <b>sidi</b></i><br>
							(je) suis assis(e), (tu) es assis(e)...  [<i><b>si</b>-dasse</i>]</dd>
					<dt>sidi</dt>
					<dd>	&ecirc;tre assis(e)</dd>
					<dt>sincera</dt>
					<dd>	sinc&egrave;re  [<i>sine-<b>ts&egrave;</b>-ra (r roul&eacute;)</i>]</dd>
					<dt>sola</dt>
					<dd>	seul, seule  [<i><b>so</b>-la</i>]</dd>
					<dt>speciala</dt>
					<dd>	sp&eacute;cial(e)  [<i>sp&egrave;-tsi-<b>a</b>-la</i>]</dd>
					<dt>spegulo</dt>
					<dd>	miroir  [<i>sp&egrave;-<b>gou</b>-lo</i>]</dd>
					<dt>studento</dt>
					<dd>	&eacute;tudiant  [<i>stou-<b>d&egrave;ne</b>-to</i>]</dd>
					<dt>tiu</dt>
					<dd>	celui-l&agrave;, ce(tte) ...-l&agrave;  [<i><b>ti</b>-ou (deux syllabes !)</i>]<br>
							<span class='ekz'>kiu estas tiu?</span> : qui est celui-l&agrave; ?, qui est-ce ?</dd>
					<dt>tro</dt>
					<dd>	trop  [<i>(r roul&eacute;)</i>]</dd>
					<dt>tuta</dt>
					<dd>	entier, enti&egrave;re, tout(e) le(la)/un(e)  [<i><b>tou</b>-ta</i>]<br>
							<span class='ekz'>en la tuta restoracio</span> : dans tout le restaurant<br>
							<span class='ekz'>en la tuta mondo</span> : dans le monde entier</dd>
					<dt>tute</dt>
					<dd>	enti&egrave;rement, totalement  [<i><b>tou</b>-t&egrave;</i>]<br>
							<span class='ekz'>mi estas tute nova studento</span> : je suis un tout nouvel &eacute;tudiant</dd>
					<dt>universitata</dt>
					<dd>	universitaire (adj.) [<i>ou-ni-v&egrave;r-si-<b>ta</b>-ta (r roul&eacute;)</i>]</dd>
					<dt>universitato</dt>
					<dd>	universit&eacute;  [<i>ou-ni-v&egrave;r-si-<b>ta</b>-to (r roul&eacute;)</i>]</dd>
					<dt>venas</dt>
					<dd>	<i>pr&eacute;sent de <b>veni</b></i><br>
							(je) viens, (tu) viens...  [<i><b>v&egrave;</b>-nasse</i>]</dd>
					<dt>veni</dt>
					<dd>	venir
					<dt>venu</dt>
					<dd>	<i>voir ci-apr&egrave;s <b>-u</b></i></dd>
					<dt>vera</dt>
					<dd>	vrai(e)  [<i><b>v&egrave;</b>-ra (r roul&eacute;)</i>]</dd>
					<dt>vere</dt>
					<dd>	vraiment  [<i><b>v&egrave;</b>-r&egrave; (r roul&eacute;)</i>]</dd>
					<dt>verŝajna</dt>
					<dd>	probable  [<i>v&egrave;r-<b>cha&iuml;</b>-na (r roul&eacute;)</i>]</dd>
					<dt>verŝajne</dt>
					<dd>	probablement  [<i>v&egrave;r-<b>cha&iuml;</b>-n&egrave; (r roul&eacute;)</i>]</dd>
					<dt>vi</dt>
					<dd>	tu, toi, vous (2&egrave;me personne sing. et pluriel)  [<i>vi</i>]</dd>
					<dt>virino</dt>
					<dd>	femme  [<i>vi-<b>ri</b>-no (r roul&eacute;)</i>]</dd>
					<dt>viro</dt>
					<dd>	homme, m&acirc;le  [<i><b>vi</b>-ro (r roul&eacute;)</i>]</dd>
				</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
