<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 11</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 11 : Dek-unua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap11.html'>Rakonto</a></li>
			<li><a href='cxap11gr.html'>Klarigoj</a></li>
			<li><a href='cxap11vl.html'>Vortlisto</a></li>
			<li><a href='cxap11ek.html'>Ekzercoj</a></li>
			<li><a href='lasu11.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap12.html'>&nbsp;12&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstre'><a href='cxap10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap11">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap11.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="11">
			<input type="hidden" name="numcxap" value="11">
			<div class="rakonto">
			
			<img src="bildoj/gerda11-1.gif" alt="gerda11-1">
			<p>Linda ekhavis ideon. &#349;i aliris la junan blondan viron, dum li
			proksimi&#285;is al sia a&#365;to, kaj alparolis lin:</p>
			<p>"Sinjoro, &#265;u vi bonvolus helpi al mi?"</p>
			<p>Li turnis sin al &#349;i kun viza&#285;o &#349;ajne ne tre kontenta, kaj
			&#349;in rigardis dum longa senvorta minuto.</p>
			<p>"Kiel mi povus vin helpi?" li fine demandis, kaj li tuj
			aldonis: "Bonvolu pardoni min, se mi respondas nee, sed al mi tempo
			vere mankas. Mi devas ur&#285;e veturi al la urbo."</p>
			<p>"&#284;uste tiel vi povas min helpi. Mia a&#365;to paneas. Io estas
			fu&#349;ita en &#285;i. Mi ne sukcesas &#285;in irigi..."</p>
			<p>"Pardonu min, sed mi ne sukcesus rebonigi la aferon, e&#265; kun
			plej granda bonvolo. Pri mekaniko mi scias nenion. Mi &#265;iam miras vidi,
			ke veturiloj entute funkcias. Kiam mi vidas motoron, &#265;iam mirigas min,
			ke tia &#349;ajne senorda aran&#285;o de pecoj kaj objektoj igas a&#365;ton iri.
			Mi..."</p>
			<p>"Mi ne petas vin ripari mian veturilon, vi min miskomprenis.
			Mi demandas nur, &#265;u vi bonvolus akcepti min en via a&#365;to &#285;is la
			urbo."</p>
			<p>La ideo de Linda estis jena: sekvi lin estus dan&#285;ere, sed se
			li veturos a&#365;te, mi petos lin akcepti, ke mi veturu kun li, kaj dum la
			veturado mi igos lin paroli. Mi diskrete faros &#349;ajne banalajn
			demandojn, kaj paroligos lin. Tiel mi scios kiel eble plej multe pri
			li.</p>
			<p>"Nu, bone," li fine konsentas. "Konsentite, venu." Kaj li
			malfermas la pordon de la a&#365;to por &#349;i.</p>
		</div>
		<div class="rakonto">
			<img src="bildoj/gerda11-2.gif" alt="gerda11-2">
			<p>"Dankon, vi vere estas tre afabla. Tio ege helpas min. Mi plej
			sincere dankas."</p>
			<p>"Ne dankinde," li respondas, iom seke. Kaj li ekirigas la
			motoron.</p>
			<p>"Mi ne &#349;atas la ideon, ke mi devos venigi ripariston,
			mekanikiston," &#349;i diras. "Mi tute ne &#349;atas a&#365;tojn, fakte. Mi havas
			veturilon, &#265;ar estas tre oportune, sed mi ne &#349;atas a&#365;tojn."</p>
			<p>La alta junulo nur silentas.</p>
			<p>"Ne estas facile igi lin diri ion," pensas Linda, iom zorge,
			sin demandante, &#265;u estis sa&#285;e enmiksi sin en tiun aventuron. &#349;i
			forte deziras lin paroligi, sed samtempe timas malkontentigi lin.
			Neniam estas facile trovi plene kontentigan manieron agi.</p>
			<p>"&#264; &#285;enas vin, se mi parolas?" &#349;i demandas, "vi eble estas
			silentema."</p>
			<p>"Mi havas zorgojn," li respondas.</p>
			<p>"Mi ne volas &#285;eni vin. Estas jam tiel bonkore, ke vi min
			veturigas. Mi vere sentas grandegan dankemon al vi."</p>
			<p>"Ne dankinde," li ripetas, kaj silentas plu, pripensema.</p>
		</div>
			<input type="hidden" name="010_titolo" value="11 : Dek-unua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
