<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 22 : Dudek-dua ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap22.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap22gr.html'>Klarigoj</a></li>
			<li><a href='cxap22vl.html'>Vortlisto</a></li>
			<li><a href='cxap22ek.html'>Ekzercoj</a></li>
			<li><a href='lasu22.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				<h3>-eca : <i>relatif &agrave;, qui a l'apparence, certaines des caract&eacute;ristiques</i></h3>
				<p><span class="ekz">infano</span> : enfant &rarr; <span class="ekz">infaneca</span> : infantile</p>
				<p><span class="ekz">sola</span> : seul &rarr; <span class="ekz">soleca</span> : solitaire</p>
				<p><span class="ekz">ru&#285;a</span> : rouge &rarr; <span class="ekz">ru&#285;eca</span> : rougeaud, rouge&acirc;tre</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
