<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 15 : Dek-kvina ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap15.html'>Rakonto</a></li>
				<li><a href='cxap15gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap15vl.html'>Vortlisto</a></li>
				<li><a href='cxap15ek.html'>Ekzercoj</a></li>
				<li><a href='lasu15.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
				<li class='dekstre'><a href='cxap14.html'>&nbsp;14&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>cent</dt>
				<dd>	cent</dd>
				<dt>&#265;efa</dt>
				<dd>	principal(e), chef</dd>
				<dt>&#265;okolado</dt>
				<dd>	chocolat</dd>
				<dt>dek</dt>
				<dd>	dix</dd>
				<dt>dek kvar</dt>
				<dd>	quatorze</dd>
				<dt>dekstra</dt>
				<dd>	droit(e) (c&ocirc;t&eacute;) </dd>
				<dt>&rarr; maldekstra</dt>
				<dd>	gauche (c&ocirc;t&eacute;)</dd>
				<dt>dol&#265;a</dt>
				<dd>	doux; sucr&eacute;</dd>
				<dt>flanko</dt>
				<dd>	c&ocirc;t&eacute;</dd>
				<dt>frue</dt>
				<dd>	t&ocirc;t, de bonne heure</dd>
				<dt>hiera&#365;</dt>
				<dd>	hier</dd>
				<dt>kvar</dt>
				<dd>	quatre</dd>
				<dt>kvardek</dt>
				<dd>	quarante</dd>
				<dt>kvardek kvar</dt>
				<dd>	quarante-quatre</dd>
				<dt>magazeno</dt>
				<dd>	magasin, boutique</dd>
				<dt>mateno</dt>
				<dd>	matin</dd>
				<dt>meblo</dt>
				<dd>	meuble</dd>
				<dt>nazo</dt>
				<dd>	nez</dd>
				<dt>pano</dt>
				<dd>	pain</dd>
				<dt>papero</dt>
				<dd>	papier</dd>
				<dt>plani</dt>
				<dd>	&eacute;tablir un plan, projeter de</dd>
				<dt>plano</dt>
				<dd>	plan</dd>
				<dt>plenplena</dt>
				<dd>	compl&egrave;tement plein, rempli</dd>
				<dt>po&#349;to</dt>
				<dd>	poste (administation de distribution du courrier), courrier</dd>
				<dt>raporti</dt>
				<dd>	rapporter, annoncer</dd>
				<dt>sako</dt>
				<dd>	sac</dd>
				<dt>speco</dt>
				<dd>	sorte, esp&egrave;ce, genre</dd>
				<dt>sporto</dt>
				<dd>	sport</dd>
				<dt>strato</dt>
				<dd>	rue</dd>
				<dt>&#349;anco</dt>
				<dd>	chance</dd>
				<dt>tasko</dt>
				<dd>	t&acirc;che, besogne, devoir (scolaire)</dd>
				<dt>teo</dt>
				<dd>	th&eacute;</dd>
				<dt>vendi</dt>
				<dd>	vendre</dd>
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
