<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 18 : Dek-oka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap18.html'>Rakonto</a></li>
			<li><a href='cxap18gr.html'>Klarigoj</a></li>
			<li><a href='cxap18vl.html'>Vortlisto</a></li>
			<li><a href='cxap18ek.html'>Ekzercoj</a></li>
			<li><a href='lasu18.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap18">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap17.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="17">
			<input type="hidden" name="numcxap" value="17">
			<div class="rakonto">
				<img src="bildoj/gerda18-1.gif" alt="gerda18-1">
				<p>"Via situacio ne pla&#265;as al vi, &#265;u? Vi dezirus &#349;an&#285;i &#285;in,
				&#265;u ne? Nu, estas facile &#349;an&#285;i vian situacion.</p>
				<p>"Vi &#349;atus man&#285;i ion, &#265;u ne? Pecon da pano vi deziras, tute
				certe. A&#365; &#265;u frukton? Jen, rigardu, mi havas pomon kaj oran&#285;on por
				vi. Kiel belaj ili estas! Plenaj je suko, evidente. Se vi estus
				konsentinta labori por ni, vi jam estus plene sata. Kaj jen io alia:
				kuko. &#264;u ne bonega, belega, man&#285;inda kuko? Ankora&#365; varma, &#309;us
				bakita. Tu&#349;u, sentu mem, kiel pla&#265;e varmeta &#285;i estas. Vi malsatas
				nur pro via stulteco. Se vi estus sa&#285;a, vi konsentus fari la etan
				laboron, kiun mi petas de vi, kaj vi tuj ricevus la man&#285;a&#309;ojn. Mi
				beda&#365;ras, ke vi estas tiel obstina. Estas beda&#365;rinde, vidi tiel belan
				knabinon suferi pro malsato. Mi sincere beda&#365;ras vian obstinecon. Nur
				eta "jes", kaj &#265;io &#265;i estos via."</p>
				<p>Li &#349;ajnigas sin afabla, sed estas io tre a&#265;a en lia viza&#285;a
				esprimo. Gerda sentas sin pli kaj pli malforta. Estas varme en &#265;i tiu
				&#265;ambra&#265;o, kio ne estas facile elportebla. Krome, &#349;i malsatas, kaj la
				vido de tiu pomo kaj de tiu oran&#285;o estas vere suferiga. Kaj tamen &#349;ia
				devo estas diri "ne".</p>
				<p>"&#264;u vi legis la dokumenton, &#265;u vi komprenis &#285;in?" li
				aldonas, kvaza&#365; espere.</p>
				<p>Kompreneble &#349;i legis: &#349;i estis scivola. Almena&#365; &#349;i bezonis
				scii, kial oni &#349;in kaptis kaj senigis je libereco. Tial &#349;i legis.
				Estis malfacile kompreni, komence, sed iom post iom &#349;ia memoro plene
				revenis, &#349;i rememoris la principojn de tiu sekreta lingvo, kaj &#349;i
				sukcesis kompreni &#265;ion; &#349;i havis nenion alian por fari. Dum multaj
				horoj &#349;i estis sola kun tiu dokumento, kiun ili lasis al &#349;i. Sed &#349;i
				decidis neniam respondi al ili; &#349;i ja anta&#365; longe promesis al
				Profesoro Kosadi, ke pri tio &#349;i &#265;iam silentos. Neniam &#349;i &#349;an&#285;os
				sian decidon.</p>
				<p>"&#264;u vi legis la dokumenton?" sonas duan fojon la a&#265;a vo&#265;o.</p>
				<p>&#348;i plu silentas, kaj li eliras, furioza. Li eliras kun la
				pano, la pomo, la oran&#285;o kaj la kuko. Feli&#265;e, ke almena&#365; ili lasis
				al &#349;i akvon, varma&#265;an akvon, jes ja, apena&#365; trinkeblan, certe,
				preska&#365; ne sensoifigan, prave, sed tamen akvo. Malsaton eblas pli
				malpli elporti, sed soifon ne.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda18-2.gif" alt="gerda18-2">
				<p>Minutoj pasas. Multaj minutoj. Unu horo, du horoj, &#265;u tri
				horoj? &#264;u multaj horoj? Kiel scii? Ne estas horlo&#285;o sur la muro, kaj
				ili prenis &#349;ian brakhorlo&#285;on. La lumo apena&#365; &#349;an&#285;i&#285;as en la
				&#265;ambro, pro la nemoveblaj fenestro-kovriloj. &#264;u estas frue, &#265;u estas
				malfrue, &#349;i tute ne povas scii. Tago, nokto, mateno, vespero &#265;i tie
				estas samaj. Sunlumo neniam envenas.</p>
				<p>Kaj jen la a&#265;ulo revenas, kun radio-kaj-kased-aparato. Li
				enmetas kasedon, kaj irigas la aparaton. Eta, plenda plorema vo&#265;eto
				a&#365;di&#285;as, kaj &#349;iras la koron de Gerda:</p>
				<p>"Patrino, patrineto mia, mi petegas vin. Faru, kion ili volas.
				Ili kaptis min. Mi ne scias, kie mi estas. Estas terure. Mi timas. Mi
				tiom deziras reiri hejmen. Mi petegas vin, faru tion, kion ili deziras.
				Se ne, ili faros malbonon al mi. Ili ne diris, kion. Ili ne volas diri.
				Sed mi scias, mi sentas, ke estos terure. Kompatu min, kara, kara
				patrino. Kompatu vian filinon. Mi timegas. Rapidu, rapidu, ke plej frue
				ili liberigu min. Ili ne volas, ke mi parolu pli longe, sed mi havas
				paperon kaj plumon, kaj mi tuj skribos leteron al vi. Mi nur petegas:
				obeu ilin!"</p>
				<p>"Jen la letero," li kria&#265;as, kaj post rida&#265;o li aldonas:</p>
				<p>"Nu, tio ver&#349;ajne sufi&#265;os. Mi revenos post iom da tempo. Mi
				estas certa, ke vi i&#285;os sa&#285;a, finfine. Kaj jen. Prenu &#265;i tion, &#285;i
				helpos vin pensadi." Kaj tion dirante, li &#309;etas al &#349;i belegan pomon.
				Gerda sentas sin, kvaza&#365; Eva &#265;e l' serpento.</p>
			</div>
			<input type="hidden" name="010_titolo" value="18 : Dek-oka ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
