<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 18 : Dek-oka ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap18.html'>Rakonto</a></li>
				<li><a href='cxap18gr.html'>Klarigoj</a></li>
				<li><a href='cxap18vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap18ek.html'>Ekzercoj</a></li>
				<li><a href='lasu18.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
				<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap18">
				<input type="hidden" name="010_adreso" value="cxap18ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="18">
				<input type="hidden" name="numcxap" value="18">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap18.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kiu parolas komence de la &#265;apitro, kaj pri kio?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiu parolas komence de la &#265;apitro, kaj pri kio?'>
				<textarea cols='65' rows='2' name='res_ekz18_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kiel sentas sin Gerda?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kiel sentas sin Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz18_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiom facile &#349;i legis la dokumenton?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiom facile &#349;i legis la dokumenton?'>
				<textarea cols='65' rows='2' name='res_ekz18_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kial &#349;i ne diras, kio estas skribita en la dokumento?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kial &#349;i ne diras, kio estas skribita en la dokumento?'>
				<textarea cols='65' rows='2' name='res_ekz18_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion kunportas la a&#265;ulo, kiam li revenas, kaj kial?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion kunportas la a&#265;ulo, kiam li revenas, kaj kial?'>
				<textarea cols='65' rows='2' name='res_ekz18_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kia estas la vo&#265;o de la filino de Gerda?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kia estas la vo&#265;o de la filino de Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz18_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kion Gerda ricevas por man&#285;i?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kion Gerda ricevas por man&#285;i?'>
				<textarea cols='65' rows='2' name='res_ekz18_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Notoj</h3>

		<div class="ekzerco">
			<p>&#264;u vi scias, kion signifas <span class="eo">signifas</span>? Se ne, jen klarigo:</p>
			<p><span class="eo">SIGNIFI</span> estas <span class="eo">doni ideon</span>, 
			<span class="eo">esti komprenata en certa maniero</span>.</p>
			<p><span class="eo">SIGNIFO</span> estas la ideo donata a&#365; komunikata. Oni povas paroli pri la
			signifo de vorto (<span class="eo">Perdi</span> signifas <span class="eo">ekmalhavi</span>, ekzemple) a&#365; de io
			alia (Ru&#285;a lumo povas signifi <span class="eo">Haltu!</span>).</p>
			<p>
			Por la sekvanta ekzerco vi devos parigi la vortojn kaj la signifojn.
			<span class="eo">Centro</span> kaj <span class="eo">mezo</span> estas bona paro, &#265;ar 
			<span class="eo">centro</span> signifas <span class="eo">mezon</span> (ne precize, sed preska&#365;).
			</p>
		</div>
		<h3>Ekzerco</h3>

		<input type="hidden" name="013_cxap18.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p><em>centro : ---> centro : <input value="mezo" size="5"></em></p>
		<br>
		<p>La vortoj estas:<br>
		<textarea rows=4 cols=70>amiko, aventuro, bani, bluo, dan&#285;ero, danki, ege, epoko, facila, fu&#349;i, homo, kial, kie, klaso, kompati, kredi, mezo, minuto, okulo, rondo, sana, sen, silenti, sveni, &#349;ati, tradicio, unua, ur&#285;a, vorto, zorgi</textarea>

		<div class="tasko">
			<p>8. ama(n)to a&#365; &#349;ata(n)to : <input type="hidden" name="dd18_8_35" value="ama(n)to a&#365; &#349;ata(n)to : "><input name="rr18_8_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_8_40" value=".">.</p>
			<p>9. ameti : <input type="hidden" name="dd18_9_9" value="ameti : "><input name="rr18_9_9" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_9_14" value=".">.</p>
			<p>10. centro : <input type="hidden" name="dd18_10_10" value="centro : "><input name="rr18_10_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_10_15" value=".">.</p>
			<p>11. en kiu loko : <input type="hidden" name="dd18_11_15" value="en kiu loko : "><input name="rr18_11_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_11_20" value=".">.</p>
			<p>12. enakvigi : <input type="hidden" name="dd18_12_12" value="enakvigi : "><input name="rr18_12_12" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_12_17" value=".">.</p>
			<p>13. esprimi feli&#265;on pro io ricevita : <input type="hidden" name="dd18_13_40" value="esprimi feli&#265;on pro io ricevita : "><input name="rr18_13_40" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_13_45" value=".">.</p>
			<p>14. esti atenta, sin okupi : <input type="hidden" name="dd18_14_26" value="esti atenta, sin okupi : "><input name="rr18_14_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_14_31" value=".">.</p>
			<p>15. farebla sen granda laboro : <input type="hidden" name="dd18_15_29" value="farebla sen granda laboro : "><input name="rr18_15_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_15_34" value=".">.</p>
			<p>16. fari tre malbone : <input type="hidden" name="dd18_16_20" value="fari tre malbone : "><input name="rr18_16_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_16_25" value=".">.</p>
			<p>17. grupo de amikoj (ekzemple) : <input type="hidden" name="dd18_17_30" value="grupo de amikoj (ekzemple) : "><input name="rr18_17_30" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_17_35" value=".">.</p>
			<p>18. grupo de lernantoj : <input type="hidden" name="dd18_18_22" value="grupo de lernantoj : "><input name="rr18_18_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_18_27" value=".">.</p>
			<p>19. io kutime farata : <input type="hidden" name="dd18_19_20" value="io kutime farata : "><input name="rr18_19_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_19_25" value=".">.</p>
			<p>20. kun bone funkcianta korpo : <input type="hidden" name="dd18_20_29" value="kun bone funkcianta korpo : "><input name="rr18_20_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_20_34" value=".">.</p>
			<p>21. mallasta : <input type="hidden" name="dd18_21_12" value="mallasta : "><input name="rr18_21_12" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_21_17" value=".">.</p>
			<p>22. ne kun : <input type="hidden" name="dd18_22_10" value="ne kun : "><input name="rr18_22_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_22_15" value=".">.</p>
			<p>23. ne paroli, fari nenian bruon : <input type="hidden" name="dd18_23_32" value="ne paroli, fari nenian bruon : "><input name="rr18_23_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_23_37" value=".">.</p>
			<p>24. ne&#265;iutaga okaza&#309;aro : <input type="hidden" name="dd18_24_33" value="ne&#265;iutaga okaza&#309;aro : "><input name="rr18_24_33" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_24_38" value=".">.</p>
			<p>25. ofta okulkoloro de blonduloj : <input type="hidden" name="dd18_25_32" value="ofta okulkoloro de blonduloj : "><input name="rr18_25_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_25_37" value=".">.</p>
			<p>26. parto de parolo : <input type="hidden" name="dd18_26_19" value="parto de parolo : "><input name="rr18_26_19" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_26_24" value=".">.</p>
			<p>27. perdi la konscion : <input type="hidden" name="dd18_27_21" value="perdi la konscion : "><input name="rr18_27_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_27_26" value=".">.</p>
			<p>28. pro kio : <input type="hidden" name="dd18_28_11" value="pro kio : "><input name="rr18_28_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_28_16" value=".">.</p>
			<p>29. rigardi kiel veran : <input type="hidden" name="dd18_29_22" value="rigardi kiel veran : "><input name="rr18_29_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_29_27" value=".">.</p>
			<p>30. risko de malbono : <input type="hidden" name="dd18_30_20" value="risko de malbono : "><input name="rr18_30_20" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_30_25" value=".">.</p>
			<p>31. senti la suferojn de alia homo : <input type="hidden" name="dd18_31_34" value="senti la suferojn de alia homo : "><input name="rr18_31_34" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_31_39" value=".">.</p>
			<p>32. sesdek sekundoj : <input type="hidden" name="dd18_32_19" value="sesdek sekundoj : "><input name="rr18_32_19" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_32_24" value=".">.</p>
			<p>33. tempo en historio : <input type="hidden" name="dd18_33_21" value="tempo en historio : "><input name="rr18_33_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_33_26" value=".">.</p>
			<p>34. tia, ke oni devas tuj fari &#285;in : <input type="hidden" name="dd18_34_39" value="tia, ke oni devas tuj fari &#285;in : "><input name="rr18_34_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_34_44" value=".">.</p>
			<p>35. tre tre : <input type="hidden" name="dd18_35_11" value="tre tre : "><input name="rr18_35_11" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_35_16" value=".">.</p>
			<p>36. vidilo en kapo: <input type="hidden" name="dd18_36_17" value="vidilo en kapo: "><input name="rr18_36_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_36_22" value=".">.</p>
			<p>37. viro a&#365; virino : <input type="hidden" name="dd18_37_23" value="viro a&#365; virino : "><input name="rr18_37_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd18_37_28" value=".">.</p>
		</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="18 : Dek-oka &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>