<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 6 : Sesa ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap06.html'>Rakonto</a></li>
				<li><a href='cxap06gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap06vl.html'>Vortlisto</a></li>
				<li><a href='cxap06ek.html'>Ekzercoj</a></li>
				<li><a href='lasu06.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap06vl.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstre'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>amba&#365;</dt>
				<dd>	tous deux, tous les deux, l'un et l'autre
				<dt>a&#365;di</dt>
				<dd>	entendre
				<dt>bruo</dt>
				<dd>	bruit</dd>
				<dt>decidi</dt>
				<dd>	décider</dd>
				<dt>decido</dt>
				<dd>	décision</dd>
				<dt>devi</dt>
				<dd>	devoir (verbe)<br>
						<span class="ekz">vi devas</span> : tu dois, vous devez</dd>
				<dt>devo</dt>
				<dd>	devoir (nom)</dd>
				<dt>diskuti</dt>
				<dd>	discuter</dd>
				<dt>diskuto</dt>
				<dd>	discussion</dd>
				<dt>fali</dt>
				<dd>	tomber
				<dt>falo</dt>
				<dd>	chute</dd>
				<dt>kafo</dt>
				<dd>	caf&eacute;</dd>
				<dt>koridoro</dt>
				<dd>	couloir, corridor</dd>
				<dt>meti</dt>
				<dd>	mettre, poser, placer</dd>
				<dt>observi</dt>
				<dd>	observer</dd>
				<dt>pensi</dt>
				<dd>	penser</dd>
				<dt>perdi</dt>
				<dd>	perdre</dd>
				<dt>resti</dt>
				<dd>	rester</dd>
				<dt>riski</dt>
				<dd>	risquer</dd>
				<dt>sama</dt>
				<dd>	le même, la même, identique, pareil(le)</dd>
				<dt>tempo</dt>
				<dd>	temps</dd>
				<dt>timi</dt>
				<dd>	craindre, avoir peur</dd>
				<dt>trankvila</dt>
				<dd>	tranquille, calme</dd>
			</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
