<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 19 : Dek-naŭa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap19.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap19gr.html'>Klarigoj</a></li>
			<li><a href='cxap19vl.html'>Vortlisto</a></li>
			<li><a href='cxap19ek.html'>Ekzercoj</a></li>
			<li><a href='lasu19.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='cxap18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
				<p>
				Il n'y a pas de nouveau point de grammaire pour ce chapitre. 
				Vous devriez pouvoir tout comprendre sans trop de difficult&eacute;s.
				</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
