<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 16 : Dek-sesa ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap16.html'>Rakonto</a></li>
			<li><a href='cxap16gr.html'>Klarigoj</a></li>
			<li><a href='cxap16vl.html'>Vortlisto</a></li>
			<li><a href='cxap16ek.html'>Ekzercoj</a></li>
			<li><a href='lasu16.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='cxap15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap15">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap15.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="15">
			<input type="hidden" name="numcxap" value="15">
			<div class="rakonto">
				<img src="bildoj/gerda16-1.gif" alt="gerda16-1">
				<p>"Kie mi estis en mia raporto? Ha jes! Mi memoras. Li eliris el
				tiu vendejo kun papera sako plena je dol&#265;a&#309;oj."</p>
				<p>"Eble estis &#265;efe pano."</p>
				<p>"Prave, eble pano. &#265;iaokaze, jen mi ekvidis lian a&#365;ton, kiu
				staris flanke de la strato. Mi pensis: nun li forveturos a&#365;te, kaj mi
				ne plu povos sekvi lin. Sed ne. Li nur iris porti tiun sakon al la
				a&#365;to, &#285;in metis en &#285;in, re&#349;losis la a&#365;topordon, kaj plu piediris.
				Nur tiam mi havis la ideon noti la numeron de lia a&#365;ta numerplato. Mi
				do eksekvis lin plu. Li pa&#349;is sur la dekstra flanko de la strato, kaj
				mi sekvis iom malproksime sur la maldekstra flanko."</p>
				<p>"&#264;u li rimarkis, ke vi lin sekvas?"</p>
				<p>"Certe ne. Subite, li eniris restoracion. Mi hezitis: &#265;u
				anka&#365; mi eniru? A&#365; &#265;u mi tro riskos, ke li vidos kaj rekonos min?
				Unuflanke, mi deziris spioni lin. Aliflanke, la risko, ke li rekonos
				min, estis reala, kaj min &#285;enis. Dum mi staris tie hezitante, eniris
				la restoracion grupo da soldatoj, eble ok a&#365; na&#365;, junaj viroj, kiuj
				militservis, videble. Dum ili eniris kaj la pordo estis malfermita, mi
				vidis, ke la restoracio estas granda kaj plena je homoj. Mi sekvis la
				ok a&#365; na&#365; soldatojn kaj trovis sidlokon ne tre videblan de la loko,
				kie mia blondulo &#309;us eksidis."</p>
				<p>"Li do estas <i>via</i> blondulo, &#265;u?"</p>
				<p>"Ne parolu malsa&#285;e. Vi perfekte scias, kion mi volas diri.
				Estis turka a&#365; pse&#365;doturka restoracio, kun stranga muziko kaj
				strangaj vesta&#309;oj. La kelneroj estis vestitaj per t.n. (=tiel nomataj)
				naciaj vestoj multkoloraj. Mi man&#285;is bonegan supon, sed poste ion, pri
				kio mi ankora&#365; nun min demandas, &#265;u estis pecoj el hundo a&#365; kato.
				Certe ne estis kokida&#309;o, sed krom tio mi havas neniun certecon. Anka&#365;
				la salato estis tre bona, sed la kuko estis treege dol&#265;a, tro dol&#265;a
				por mi, kaj same la turka kafo; &#285;i estis nekredeble plena je sukero,
				kaj mi man&#285;is tiom da kafpulvoro, kiom mi trinkis da kafo."</p>
				<p>"Mi miras pri la grava loko, kiun konsideroj pri man&#285;o kaj
				trinko okupas en via spionraporto. Mi atendis aventurojn, sed venas
				&#265;efe menuoj."</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda16-2.gif" alt="gerda16-2">
				<p>"Ne ridu pri mi, a&#365; mi ne da&#365;rigos la rakonton. Okazis io.
				Du el la soldatoj estis furiozaj, &#265;ar la kelnero ne volis porti al ili
				bieron. Ili faris bruegon, kriegis, kria&#265;is, la aliaj provis ilin
				silentigi, kaj finfine speco de milito komenci&#285;is inter ili. Ili
				ekbatis unu la alian kun rimarkinda forto. Subite, jen unu telero
				flugis tra la aero, poste du, tri, kvar, kvin aliaj teleroj, unu taso
				e&#265; flugis &#285;is la plafono..."</p>
				<p>"Kia &#285;ojo! Kia plezuro! Kiajn perfektajn amikojn vi trovis!"</p>
				<p>"&#264;efe, kia bruo! &#349;ajnis, ke ili rompas mil glasojn samtempe,
				dum cent viroj kune kria&#265;as, kaj dek muzikistoj provas kune superi la
				bruon de la telera milito."</p>
				<p>"Tre bela atmosfero, &#265;u ne? Mi gratulas vin. Estis kura&#285;e
				resti tie."</p>
				<p>"Jes. Kia vivo! Cetere, mi estas kura&#285;a, &#265;u vi neniam
				rimarkis?"</p>
				<p>"Mi ne konas vin sufi&#265;e, sed via kura&#285;o ne mirigas min.
				Bela, kura&#285;a, riskema, aventurema, bonkora: vi estas la perfekta
				virino. Sed pri via perfekteco ni havos aliajn okazojn paroli. Kio
				okazis post la telera, glasa kaj turkakafa milito?"</p>
				<p>"Mi rimarkis tre beda&#365;rindan aferon, nome, ke la blondulo ne
				plu trovi&#285;as en la restoracio. Li certe foriris, dum mi tiom
				interesi&#285;is pri la intersoldata milito. Mi vere beda&#365;ras mian mankon
				de observemo. Sed kion fari? Beda&#365;ri ne helpas, Mi fu&#349;is mian taskon.
				Mi provos ne fu&#349;i &#285;in alifoje."</p>
				<p>"Nu, prave, estas tre beda&#365;rinda afero. E&#265; se nur &#265;ar &#285;i
				montras, ke vi tamen ne estas plene perfekta. Sed mi almena&#365; &#285;ojas
				pri unu afero: vi fakte ne tiom interesi&#285;is pri <i>via</i> blondulo. Do
				eble vi pravas, eble li ne estas <i>via</i> blondulo, eble vi tamen preferas
				vian karan brunharan amikon Tom."</p>
				<p>"Eble, eble. Sed &#265;u vi vere scias, kial mi forturnis miajn
				okulojn de tiu blondulo, kvankam mi anta&#365;e decidis plej multe
				informi&#285;i pri li?"</p>
				<p>"Nu, ver&#349;ajne &#265;ar..."</p>
				<p>"&#265;ar unu el tiuj junaj soldatoj estis tiel bela viro!"</p>
			</div>
			<input type="hidden" name="010_titolo" value="16 : Dek-sesa ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
