<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 8</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 8 : Oka ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap08.html'>Rakonto</a></li>
				<li><a href='cxap08gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap08vl.html'>Vortlisto</a></li>
				<li><a href='cxap08ek.html'>Ekzercoj</a></li>
				<li><a href='lasu08.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
				<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
		<div class="klarigo">
		
			<dl class="vortlisto">
				<dt>atendi</dt>
				<dd>	attendre</dd>
				<dt>a&#365;</dt>
				<dd>	ou</dd>
				<dt>a&#365;to</dt>
				<dd>	voiture, automobile   [<i><b>aou</b>-to</i>]</dd>
				<dt>a&#365;tomato</dt>
				<dd>	automate</dd>
				<dt>balda&#365;</dt>
				<dd>	bient&ocirc;t</dd>
				<dt>buso</dt>
				<dd>	car, bus, autocar</dd>
				<dt>&#265;ambro</dt>
				<dd>	chambre, pi&egrave;ce dans une maison ou un b&acirc;timent<br>
						<span class="ekz">dormo&#265;ambro</span> : chambre &agrave; coucher<br>
						<span class="ekz">man&#285;o&#265;ambro</span> : salle &agrave; manger</dd>
				<dt>&#265;ar</dt>
				<dd>	parce que</dd>
				<dt>&#265;iaokaze</dt>
				<dd>	dans tous les cas, en tout cas</dd>
				<dt>destino</dt>
				<dd>	destin, destin&eacute;e</dd>
				<dt>e&#265;</dt>
				<dd>	m&ecirc;me, et en plus<br>
						<span class="ekz">li promenas senhalte, e&#265; nokte</span> : il se prom&egrave;ne sans cesse, m&ecirc;me la nuit</dd>
				<dt>ekster</dt>
				<dd>	hors de, &agrave; l'ext&eacute;rieur de (pr&eacute;position)</dd>
				<dt>ekstere</dt>
				<dd>	dehors, &agrave; l'ext&eacute;rieur (adverbe, lieu)</dd>
				<dt>eksteren</dt>
				<dd>	vers le dehors, vers l'ext&eacute;rieur (adverbe, direction)</dd>
				<dt>el</dt>
				<dd>	hors de, de</dd>
				<dt>helpi</dt>
				<dd>	aider</dd>
				<dt>korpo</dt>
				<dd>	corps</dd>
				<dt>kruro</dt>
				<dd>	jambe</dd>
				<dt>longa</dt>
				<dd>	long(ue)</dd>
				<dt>mem</dt>
				<dd>	soi-m&ecirc;me<br>
						<span class="ekz">mi mem, vi mem</span> : moi-m&ecirc;me, toi-m&ecirc;me<br>
						<span class="ekz">&rarr; memserva restoracio</span> : caf&eacute;t&eacute;ria, restaurant self-service</dd>
				<dt>nokto</dt>
				<dd>	nuit</dd>
				<dt>pa&#349;i</dt>
				<dd>	marcher</dd>
				<dt>pa&#349;o</dt>
				<dd>	pas (nom)</dd>
				<dt>per</dt>
				<dd>	par, &agrave; l'aide de (instrument, moyen de transport...)</dd>
				<dt>ru&#285;a</dt>
				<dd>	rouge</dd>
				<dt>sekvi</dt>
				<dd>	suivre</dd>
				<dt>senti</dt>
				<dd>	ressentir, sentir, &eacute;prouver</dd>
				<dt>servi</dt>
				<dd>	servir</dd>
				<dt>si</dt>
				<dd>	se, soi, lui, elle, eux (pronom r&eacute;fl&eacute;chi 3&egrave;me personne)</dd>
				<dt>suspekti</dt>
				<dd>	suspecter</dd>
				<dt>tien</dt>
				<dd>	vers l&agrave;, vers l&agrave;-bas<br>
						<span class="ekz">iru tien !</span> : allez l&agrave;-bas !<br>
						<span class="ekz">venu &#265;i tien !</span> : venez ici !</dd>
				<dt>tomato</dt>
				<dd>	tomate</dd>
				<dt>tra</dt>
				<dd>	&agrave; travers</dd>
				<dt>urbo</dt>
				<dd>	ville</dd>
				<dt>vespero</dt>
				<dd>	soir</dd>	
			</dl>	
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
