<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 5 : Kvina ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap05.html'>Rakonto</a></li>
				<li><a href='cxap05gr.html'>Klarigoj</a></li>
				<li><a href='cxap05vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap06ek.html'>Ekzercoj</a></li>
				<li><a href='lasu05.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
				<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx i&#285;os &#349;</p>
				<input type="hidden" name="010_subjekto" value="cxap05">
				<input type="hidden" name="010_adreso" value="cxap05ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="5">
				<input type="hidden" name="numcxap" value="05">
		<div class="klarigo">
		<h3>Demandoj</h3>
			<input type="hidden" name="013_cxap05.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kio estis en la mano de la blondulo anta&#365;e? (sukerpeco / la taso de Gerda / io tre malgranda / la taso de Linda / nenio)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kio estis en la mano de la blondulo anta&#365;e? (sukerpeco / la taso de Gerda / io tre malgranda / la taso de Linda / nenio)'>
				<textarea cols='65' rows='2' name='res_ekz05_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kio estis en lia mano poste? (sukerpeco / la taso de Gerda / io tre malgranda / la taso de Linda / nenio)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kio estis en lia mano poste? (sukerpeco / la taso de Gerda / io tre malgranda / la taso de Linda / nenio)'>
				<textarea cols='65' rows='2' name='res_ekz05_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kio estas en la sukerujoj tie? (sukerpecoj / pulvora sukero / iu drogo / mistera substanco / sekreta lingvo)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kio estas en la sukerujoj tie? (sukerpecoj / pulvora sukero / iu drogo / mistera substanco / sekreta lingvo)'>
				<textarea cols='65' rows='2' name='res_ekz05_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. &#264;u estas normale promeni kun sukerpecoj en la po&#349;o? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 &#264;u estas normale promeni kun sukerpecoj en la po&#349;o? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz05_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kiu ekiras for? (Linda / Gerda / Tom / Bob / la blondulo)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kiu ekiras for? (Linda / Gerda / Tom / Bob / la blondulo)'>
				<textarea cols='65' rows='2' name='res_ekz05_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
			<input type="hidden" name="013_cxap05.1" value="Elektu la &#285;ustan vorton.">
			<p>Elektu la &#285;ustan vorton.</p>
			<p><em>Ekzemple:&nbsp;
			<select><option>&nbsp;&nbsp;?&nbsp;&nbsp;</option><option>Kiam</option><option>Se</option></select>
			li estus studento, mi lin konus.  ---> <input value="Se" size="2"> li estus studento, mi lin konus.</em></p>

			<div class="tasko">
				<input type="hidden" name="dem05_6.0" value="6. Mi ne scias, [kiam/se] &#349;i venos al ni.">
				<p>6. Mi ne scias, <input type="hidden" name="dd05_6_14" value="Mi ne scias, "><select name="rr05_6_14"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiam">kiam</option><option label="se">se</option></select><input type="hidden" name="dd05_6_44" value=" &#349;i venos al ni."> &#349;i venos al ni.</p><input type="hidden" name="dem05_7.0" value="7. Mi tre multe laborus, [kiam/se] mi povus.">
				<p>7. Mi tre multe laborus, <input type="hidden" name="dd05_7_23" value="Mi tre multe laborus, "><select name="rr05_7_23"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiam">kiam</option><option label="se">se</option></select><input type="hidden" name="dd05_7_42" value=" mi povus."> mi povus.</p><input type="hidden" name="dem05_8.0" value="8. [Kiam/Se] li estas studento, li estas en la universitato.">
				<p>8. <input type="hidden" name="dd05_8_1" value=""><select name="rr05_8_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Kiam">Kiam</option><option label="Se">Se</option></select><input type="hidden" name="dd05_8_58" value=" li estas studento, li estas en la universitato."> li estas studento, li estas en la universitato.</p><input type="hidden" name="dem05_9.0" value="9. [Kiam/Se] Tom estis juna, Gerda jam lernis kriptografion.">
				<p>9. <input type="hidden" name="dd05_9_1" value=""><select name="rr05_9_1"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="Kiam">Kiam</option><option label="Se">Se</option></select><input type="hidden" name="dd05_9_58" value=" Tom estis juna, Gerda jam lernis kriptografion."> Tom estis juna, Gerda jam lernis kriptografion.</p><input type="hidden" name="dem05_10.0" value="10. Mi volas paroli anka&#365; pri vi, [kiam/se] vi permesas.">
				<p>10. Mi volas paroli anka&#365; pri vi, <input type="hidden" name="dd05_10_36" value="Mi volas paroli anka&#365; pri vi, "><select name="rr05_10_36"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiam">kiam</option><option label="se">se</option></select><input type="hidden" name="dd05_10_58" value=" vi permesas."> vi permesas.</p><input type="hidden" name="dem05_11.0" value="11. Mi parolis kun &#349;i, [kiam/se] &#349;i sidis en la restoracio.">
				<p>11. Mi parolis kun &#349;i, <input type="hidden" name="dd05_11_25" value="Mi parolis kun &#349;i, "><select name="rr05_11_25"><option label="  ?  ">&nbsp;&nbsp;?&nbsp;&nbsp;</option><option label="kiam">kiam</option><option label="se">se</option></select><input type="hidden" name="dd05_11_66" value=" &#349;i sidis en la restoracio."> &#349;i sidis en la restoracio.</p>			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="5 : Kvina &#264;apitro"><input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>