<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>
<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 23 : Dudek-tria ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap23.html'>Rakonto</a></li>
			<li><a href='cxap23gr.html'>Klarigoj</a></li>
			<li><a href='cxap23vl.html'>Vortlisto</a></li>
			<li><a href='cxap23ek.html'>Ekzercoj</a></li>
			<li><a href='lasu23.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap23">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap23.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="23">
			<input type="hidden" name="numcxap" value="23">
			<div class="rakonto">
				<img src="bildoj/gerda23-1.gif" alt="gerda23-1">
				<p>Post duonhoro, iu envenis. Estis Bob!</p>
				<p>"Kie sin ka&#349;as la Lumser&#265;antoj?" li kriis, "&#265;u en la
				mallumo?"</p>
				<p>La aliaj sin montris.</p>
				<p>"Reka&#349;u vin, ili tuj alvenos," li diris.</p>
				<p>"Kiel vi faris por anta&#365;i ilin?"</p>
				<p>"Dank' al Gerda: &#349;i telefone aran&#285;is, ke veturilo atendu min
				&#265;e la flughaveno, kaj ke &#349;oforo min veturigu &#265;i tien. Mono solvas
				multajn problemojn, kaj &#349;i estas ri&#265;a, kiel vi scias; &#349;i donis tre
				precizajn indikojn por ebligi al la &#349;oforo trovi la lokon, kaj jen mi estas.
				Sed niaj trezorser&#265;antoj tuj alvenos. Ili flugis en la sama aviadilo,
				kiel mi, kaj kiam la &#349;oforo min trovis, mi vidis ilin iri al oficejo,
				kie oni luas a&#365;tojn."</p>
				<p>Tom kuris supren al la observejo. Post kelkaj minutoj, la aliaj
				a&#365;dis lian signalon.</p>
				<p>Envenis la kavernon flegistino Marta, &#349;ia frato la alta
				blondulo, la malgrasulo, kiu rilatis kun Gerda, kiam &#349;i estis
				mallibera, kaj du aliaj viroj.</p>
				<p>"Profesoro Ronga!" mire diris al si la tri gestudentoj, kaj tuj
				poste ili aldonis: "Kaj Profesoro Fergus!"</p>
				<p>La unua instruis lingvistikon, la dua anglan literaturon.</p>
				<p>La&#365; la malnova dokumento, la trezoro trovi&#285;is en kofro metita
				en kavo aran&#285;ita en la rokoj, kaj la &#349;tonoj, kiuj &#285;in kovris kaj
				ka&#349;is, ku&#349;is la&#365; preciza desegno. Fakte, la &#285;usta loko estis
				indikita per signoj tiel multaj, kvankam diskretaj, ke la pasado de l'
				jarcentoj ne povu forpreni &#265;iujn. Pro tiuj precizaj indikoj, la &#285;usta
				loko i&#285;is rapide trovita. La grupo forprenis la ka&#349;antajn &#349;tonojn.
				Montri&#285;is, ke la kavo estis plenigita per korko kaj diversaj aliaj
				substancoj, kies celo ver&#349;ajne estis protekti la kofron kontra&#365;
				malsekeco.</p>
				<p>La kofro, kiun ili eltiris, ne estis tre granda, nek speciale
				bela a&#365; valora. &#284;i estis &#349;losita. Per siaj iloj, ili &#285;in malfermis.</p>
			</div>
			<input type="hidden" name="010_titolo" value="23 : dudek-tria ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
