<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 21</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 21 : Dudek-unua ĉapitro</h1>
		<div id="enhavo">
			<ul id="tabnav">
				<li><a href='cxap21.html'>Rakonto</a></li>
				<li><a href='cxap21gr.html'>Klarigoj</a></li>
				<li class='aktiva'><a href='cxap21vl.html'>Vortlisto</a></li>
				<li><a href='cxap21ek.html'>Ekzercoj</a></li>
				<li><a href='lasu21.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
					<dl class="vortlisto">
						<dt>adia&#365;</dt>
						<dd>	adieu !   [<i>a-<b>di</b>-aou</i>]</dd>
						<dt>alpreni</dt>
						<dd>	prendre</dd>
						<dt>aresti</dt>
						<dd>	arr&ecirc;ter</dd>
						<dt>bando</dt>
						<dd>	bande, gang</dd>
						<dt>bileto</dt>
						<dd>	billet, ticket</dd>
						<dt>botelo</dt>
						<dd>	bouteille</dd>
						<dt>Budho</dt>
						<dd>	Bouddha</dd>
						<dt>detalo</dt>
						<dd>	d&eacute;tail</dd>
						<dt>difini</dt>
						<dd>	d&eacute;finir, d&eacute;terminer</dd>
						<dt>elito</dt>
						<dd>	&eacute;lite</dd>
						<dt>enami&#285;i</dt>
						<dd>	tomber amoureux (en + am + i&#285;i)</dd>
						<dt>filozofio</dt>
						<dd>	philosophie</dd>
						<dt>firma</dt>
						<dd>	ferme, qui tient bien</dd>
						<dt>flughaveno</dt>
						<dd>	a&eacute;roport</dd>
						<dt>foto</dt>
						<dd>	photo</dd>
						<dt>harmonio</dt>
						<dd>	harmonie</dd>
						<dt>haveno</dt>
						<dd>	port</dd>
						<dt>indiki</dt>
						<dd>	indiquer</dd>
						<dt>insulo</dt>
						<dd>	&icirc;le</dd>
						<dt>islamo</dt>
						<dd>	Islam</dd>
						<dt>jen... jen...</dt>
						<dd>	tant&ocirc;t... tant&ocirc;t..., des fois... des fois...</dd>
						<dt>judo</dt>
						<dd>	juif (nom)</dd>
						<dt>katoliko</dt>
						<dd>	catholique (nom)</dd>
						<dt>kaverno</dt>
						<dd>	caverne</dd>
						<dt>kolbaso</dt>
						<dd>	saucisse, saucisson</dd>
						<dt>konstante</dt>
						<dd>	constamment</dd>
						<dt>kopio</dt>
						<dd>	copie</dd>
						<dt>lakto</dt>
						<dd>	lait</dd>
						<dt>lando</dt>
						<dd>	pays</dd>
						<dt>libro</dt>
						<dd>	livre</dd>
						<dt>lui</dt>
						<dd>	louer, prendre en location</dd>
						<dt>membro</dt>
						<dd>	membre</dd>
						<dt>morala</dt>
						<dd>	moral(e) </dd>
						<dt>naski</dt>
						<dd>	mettre au monde, enfanter</dd>
						<dt>naski&#285;i</dt>
						<dd>	na&icirc;tre</dd>
						<dt>ortodoksa</dt>
						<dd>	orthodoxe (adj.)</dd>
						<dt>persekuti</dt>
						<dd>	pers&eacute;cuter</dd>
						<dt>popolo</dt>
						<dd>	peuple</dd>
						<dt>protestanto</dt>
						<dd>	protestant (nom)</dd>
						<dt>regiono</dt>
						<dd>	r&eacute;gion</dd>
						<dt>religio</dt>
						<dd>	religion</dd>
						<dt>signalo</dt>
						<dd>	signal</dd>
						<dt>sindonema</dt>
						<dd>	d&eacute;vou&eacute;(e) (= ema doni sin)</dd>
						<dt>societo</dt>
						<dd>	association, soci&eacute;t&eacute;</dd>
						<dt>&#349;tato</dt>
						<dd>	&eacute;tat (peuple ou pays organis&eacute; politiquement)</dd>
						<dt>trezoro</dt>
						<dd>	tr&eacute;sor</dd>
						<dt>valori</dt>
						<dd>	valoir, avoir une (certaine) valeur</dd>
						<dt>valoro</dt>
						<dd>	valeur</dd>
					</dl>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
