<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 8</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 8 : Oka ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap08.html'>Rakonto</a></li>
			<li class='aktiva'><a href='cxap08gr.html'>Klarigoj</a></li>
			<li><a href='cxap08vl.html'>Vortlisto</a></li>
			<li><a href='cxap08ek.html'>Ekzercoj</a></li>
			<li><a href='lasu08.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='cxap07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="klarigo">
			
				<h3>-os : <i>forme future du verbe</i></h3>
				<p><span class='ekz'>mi estos</span> : je serai</p>
				<p><span class='ekz'>&#265;u vi venos?</span> : viendras-tu ?</p>
				<p><span class='ekz'>ili komprenos</span> : ils comprendront</p>
	
				<h3>-isto : <i>indique la profession, l'occupation habituelle</i></h3>
				<p><span class='ekz'>instrui</span> : enseigner &rarr;
				<span class='ekz'>instruisto</span> : enseignant</p>
				<p><span class='ekz'>labori</span> : travailler &rarr;
				<span class='ekz'>laboristo</span> : travailleur</p>
	
				<h3>&nbsp;</h3>
				<p>Note: Au pluriel, la terminaison <em>-n</em> est ajout&eacute;e &agrave; la terminaison <em>-j</em> :</p>
				<p><span class='ekz'>mi konas belajn knabinojn</span> : je connais des belles filles</p>
				<p><span class='ekz'>grandajn manojn li havas</span> : il a des grandes mains</p>
				<p><span class='ekz'>la viroj, kiujn &#349;i amas</span> : les hommes qu'elle aime</p>
				<p><span class='ekz'>la viroj, kiuj &#349;in amas</span> : les hommes qui l'aiment</p>
				<br>
				<p>En plus de montrer le compl&eacute;ment d'objet direct, la terminaison <em>-n</em>
				sert aussi &agrave; montrer le mouvement (compl&eacute;ment de lieu avec mouvement).
				Toutefois si le mouvement est d&eacute;j&agrave; implicitement indiqu&eacute; par la
				pr&eacute;position qui introduit le compl&eacute;ment (par exemple gr&acirc;ce &agrave; une
				pr&eacute;position <em>al</em> ou <em>&#285;is</em>) alors la terminaison <em>-n</em> ferait double
				emploi et on ne l'utilise pas.</p>
		
				<p><span class='ekz'>li iris en la &#285;ardenon</span> : il est entr&eacute; dans le jardin</p>
				<p><span class='ekz'>li iris al la &#285;ardeno</span> : il est all&eacute; jusqu'au jardin</p>
		
				<p><span class='ekz'>li foriras Parizon</span> : il part &agrave; Paris</p>
				<p><span class='ekz'>li foriras al Parizo</span> : il part &agrave; Paris</p>
				<br>
				<p>La terminaison <em>-n</em> n'est pas utilis&eacute;e uniquement pour indiquer le
				compl&eacute;ment d'objet direct, ou la direction d'un mouvement, mais aussi
				dans l'expression du moment, de la dur&eacute;e, de la mesure, de la valeur,
				quand il n'y a pas de pr&eacute;position:</p>
		
				<p><span class='ekz'>mi restis la tutan semajnon</span> : je suis rest&eacute; toute la semaine</p>
				<br>
				<p>Dans ce cas la terminaison <em>-n</em> remplace la pr&eacute;position qui est alors
				sous-entendue ; ainsi, si vous utilisez une pr&eacute;position, vous ne devez
				pas utiliser la terminaison <em>-n</em>, et vous pouvez dans ce cas exprimer la
				m&ecirc;me id&eacute;e avec la phrase: </p>
		
				<p><span class='ekz'>mi restis dum la tuta semajno</span> : je suis rest&eacute; durant 
		                                           toute la semaine</p>
				<p><span class='ekz'>li venis la postan tagon</span> : il est venu le jour d'apr&egrave;s</p>
				<p><span class='ekz'>&#285;i estas unu metron alta</span> : cela est haut d'un m&egrave;tre</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>
