<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 21</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 21 : Dudek-unua ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap21.html'>Rakonto</a></li>
				<li><a href='cxap21gr.html'>Klarigoj</a></li>
				<li><a href='cxap21vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap21ek.html'>Ekzercoj</a></li>
				<li><a href='lasu21.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstre'><a href='cxap20.html'>&nbsp;20&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap21">
				<input type="hidden" name="010_adreso" value="cxap21ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="21">
				<input type="hidden" name="numcxap" value="21">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap21.0" value="Demandoj">
			<div class="tasko">
				<p>1. Pri kio parolas Gerda kaj Bob?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Pri kio parolas Gerda kaj Bob?'>
				<textarea cols='65' rows='2' name='res_ekz21_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kio okazas post iom da tempo?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kio okazas post iom da tempo?'>
				<textarea cols='65' rows='2' name='res_ekz21_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kion promesas Gerda?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kion promesas Gerda?'>
				<textarea cols='65' rows='2' name='res_ekz21_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Pri kio temas la papero?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Pri kio temas la papero?'>
				<textarea cols='65' rows='2' name='res_ekz21_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kiuj estas la Lumoser&#265;antoj?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kiuj estas la Lumoser&#265;antoj?'>
				<textarea cols='65' rows='2' name='res_ekz21_5' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>6. Kial la &#349;tatoj persekutis ilin?</p>
				<p><input type='hidden' name='dem_ekz6' value='6 Kial la &#349;tatoj persekutis ilin?'>
				<textarea cols='65' rows='2' name='res_ekz21_6' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>7. Kiam la a&#265;ulo foriras?</p>
				<p><input type='hidden' name='dem_ekz7' value='7 Kiam la a&#265;ulo foriras?'>
				<textarea cols='65' rows='2' name='res_ekz21_7' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

		<h3>Ekzerco</h3>
		<input type="hidden" name="013_cxap21.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p>Ekzemplo: <em>kunligita aro : ---> kunligita aro : <input value="grupo" size="6"></em></p>

		<p>La vortoj estas:<br>
		<textarea rows=4 cols=70>bruna, dekstra, dol&#265;a, flanko, fojo, flugi, frua, gratuli, grupo, hiera&#365;, &#309;us, kelnero, koloro, kuko, mateno, meblo, milito, muziko, nazo, noto, okazi, pano, papero, plafono, plano, plata, po&#349;to, raporti, reala, rompi, soldato, speco, sporto, strato, supo, &#349;anco, tasko, telero, vendi, vesti</textarea>
		
		<div class="tasko">
			<p>8. administrejo por transportado de leteroj : <input type="hidden" name="dd21_8_44" value="administrejo por transportado de leteroj : "><input name="rr21_8_44" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_8_49" value=".">.</p>
			<p>9. agrable sentiganta, kiel sukero : <input type="hidden" name="dd21_9_35" value="agrable sentiganta, kiel sukero : "><input name="rr21_9_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_9_40" value=".">.</p>
			<p>10. ano de la militistaro : <input type="hidden" name="dd21_10_25" value="ano de la militistaro : "><input name="rr21_10_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_10_30" value=".">.</p>
			<p>11. anta&#365;e pripensita kaj ordigita aran&#285;o de realigota agado : <input type="hidden" name="dd21_11_70" value="anta&#365;e pripensita kaj ordigita aran&#285;o de realigota agado : "><input name="rr21_11_70" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_11_75" value=".">.</p>
			<p>12. aro de a&#309;oj kun samaj ecoj : <input type="hidden" name="dd21_12_35" value="aro de a&#309;oj kun samaj ecoj : "><input name="rr21_12_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_12_40" value=".">.</p>
			<p>13. arto aran&#285;i sonojn en maniero pla&#265;a por a&#365;skultado : <input type="hidden" name="dd21_13_69" value="arto aran&#285;i sonojn en maniero pla&#265;a por a&#365;skultado : "><input name="rr21_13_69" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_13_74" value=".">.</p>
			<p>14. &#265;e la flanko kontra&#365;a al tiu de la koro : <input type="hidden" name="dd21_14_53" value="&#265;e la flanko kontra&#365;a al tiu de la koro : "><input name="rr21_14_53" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_14_58" value=".">.</p>
			<p>15. &#265;iu el la okazoj, kiam io okazas : <input type="hidden" name="dd21_15_41" value="&#265;iu el la okazoj, kiam io okazas : "><input name="rr21_15_41" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_15_46" value=".">.</p>
			<p>16. dekstra a&#365; maldekstra parto : <input type="hidden" name="dd21_16_36" value="dekstra a&#365; maldekstra parto : "><input name="rr21_16_36" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_16_41" value=".">.</p>
			<p>17. ebleco de sukceso : <input type="hidden" name="dd21_17_21" value="ebleco de sukceso : "><input name="rr21_17_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_17_26" value=".">.</p>
			<p>18. elstara parto meze de viza&#285;o : <input type="hidden" name="dd21_18_37" value="elstara parto meze de viza&#285;o : "><input name="rr21_18_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_18_42" value=".">.</p>
			<p>19. esti&#285;i, fari&#285;i en iu loko a&#365; momento : <input type="hidden" name="dd21_19_55" value="esti&#285;i, fari&#285;i en iu loko a&#365; momento : "><input name="rr21_19_55" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_19_60" value=".">.</p>
			<p>20. farota laboro a&#365; servo : <input type="hidden" name="dd21_20_31" value="farota laboro a&#365; servo : "><input name="rr21_20_31" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_20_36" value=".">.</p>
			<p>21. fordoni ion inter&#349;an&#285;e por mono, mala&#265;eti : <input type="hidden" name="dd21_21_60" value="fordoni ion inter&#349;an&#285;e por mono, mala&#265;eti : "><input name="rr21_21_60" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_21_65" value=".">.</p>
			<p>22. frua parto de tago anta&#365; tagmezo : <input type="hidden" name="dd21_22_41" value="frua parto de tago anta&#365; tagmezo : "><input name="rr21_22_41" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_22_46" value=".">.</p>
			<p>23. granda movebla objekto por uzado en domo : <input type="hidden" name="dd21_23_44" value="granda movebla objekto por uzado en domo : "><input name="rr21_23_44" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_23_49" value=".">.</p>
			<p>24. &#285;entile esprimi al iu sian kontentecon pro ties sukceso a&#365; feli&#265;o : <input type="hidden" name="dd21_24_84" value="&#285;entile esprimi al iu sian kontentecon pro ties sukceso a&#365; feli&#265;o : "><input name="rr21_24_84" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_24_89" value=".">.</p>
			<p>25. io plata, el kio oni man&#285;as : <input type="hidden" name="dd21_25_36" value="io plata, el kio oni man&#285;as : "><input name="rr21_25_36" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_25_41" value=".">.</p>
			<p>26. je la tago anta&#365; la nuna tago : <input type="hidden" name="dd21_26_38" value="je la tago anta&#365; la nuna tago : "><input name="rr21_26_38" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_26_43" value=".">.</p>
			<p>27. korpaj ludoj : <input type="hidden" name="dd21_27_16" value="korpaj ludoj : "><input name="rr21_27_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_27_21" value=".">.</p>
			<p>28. kovri la korpon per io portebla : <input type="hidden" name="dd21_28_35" value="kovri la korpon per io portebla : "><input name="rr21_28_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_28_40" value=".">.</p>
			<p>29. kunligita aro : <input type="hidden" name="dd21_29_17" value="kunligita aro : "><input name="rr21_29_17" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_29_22" value=".">.</p>
			<p>30. malalta a&#365; maldika : <input type="hidden" name="dd21_30_27" value="malalta a&#365; maldika : "><input name="rr21_30_27" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_30_32" value=".">.</p>
			<p>31. maldika a&#309;o, sur kiu oni skribas, kaj el kiu oni faras librojn : <input type="hidden" name="dd21_31_71" value="maldika a&#309;o, sur kiu oni skribas, kaj el kiu oni faras librojn : "><input name="rr21_31_71" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_31_76" value=".">.</p>
			<p>32. mallonga memoriga skriba&#309;o : <input type="hidden" name="dd21_32_35" value="mallonga memoriga skriba&#309;o : "><input name="rr21_32_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_32_40" value=".">.</p>
			<p>33. mallonge anta&#365;e : <input type="hidden" name="dd21_33_24" value="mallonge anta&#365;e : "><input name="rr21_33_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_33_29" value=".">.</p>
			<p>34. man&#285;a&#309;o kun multe da akvo : <input type="hidden" name="dd21_34_39" value="man&#285;a&#309;o kun multe da akvo : "><input name="rr21_34_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_34_44" value=".">.</p>
			<p>35. okazanta pli anta&#365;e, proksime al la komencotempo : <input type="hidden" name="dd21_35_57" value="okazanta pli anta&#365;e, proksime al la komencotempo : "><input name="rr21_35_57" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_35_62" value=".">.</p>
			<p>36. pansimila sed pli dol&#265;a baka&#309;o : <input type="hidden" name="dd21_36_44" value="pansimila sed pli dol&#265;a baka&#309;o : "><input name="rr21_36_44" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_36_49" value=".">.</p>
			<p>37. perforte dispecigi : <input type="hidden" name="dd21_37_22" value="perforte dispecigi : "><input name="rr21_37_22" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_37_27" value=".">.</p>
			<p>38. reciproka mortigado inter malamikaj homgrupoj : <input type="hidden" name="dd21_38_49" value="reciproka mortigado inter malamikaj homgrupoj : "><input name="rr21_38_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_38_54" value=".">.</p>
			<p>39. restoracia servisto, kiu alportas la trinka&#309;ojn kaj man&#285;a&#309;ojn : <input type="hidden" name="dd21_39_80" value="restoracia servisto, kiu alportas la trinka&#309;ojn kaj man&#285;a&#309;ojn : "><input name="rr21_39_80" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_39_85" value=".">.</p>
			<p>40. ru&#285;eco, blueco, bruneco, verdeco, nigreco, ktp : <input type="hidden" name="dd21_40_55" value="ru&#285;eco, blueco, bruneco, verdeco, nigreco, ktp : "><input name="rr21_40_55" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_40_60" value=".">.</p>
			<p>41. ru&#285;ete terkolora : <input type="hidden" name="dd21_41_25" value="ru&#285;ete terkolora : "><input name="rr21_41_25" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_41_30" value=".">.</p>
			<p>42. sciigi al alia persono, kion oni a&#365;dis, vidis kaj trovis : <input type="hidden" name="dd21_42_65" value="sciigi al alia persono, kion oni a&#365;dis, vidis kaj trovis : "><input name="rr21_42_65" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_42_70" value=".">.</p>
			<p>43. sin movi tra la aero : <input type="hidden" name="dd21_43_24" value="sin movi tra la aero : "><input name="rr21_43_24" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_43_29" value=".">.</p>
			<p>44. speco de simpla man&#285;a&#309;o : <input type="hidden" name="dd21_44_37" value="speco de simpla man&#285;a&#309;o : "><input name="rr21_44_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_44_42" value=".">.</p>
			<p>45. supra kovrilo de &#265;ambro : <input type="hidden" name="dd21_45_32" value="supra kovrilo de &#265;ambro : "><input name="rr21_45_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_45_37" value=".">.</p>
			<p>46. vere ekzistanta kaj kontrolebla : <input type="hidden" name="dd21_46_35" value="vere ekzistanta kaj kontrolebla : "><input name="rr21_46_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_46_40" value=".">.</p>
			<p>47. vojo inter domoj en urbo : <input type="hidden" name="dd21_47_28" value="vojo inter domoj en urbo : "><input name="rr21_47_28" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd21_47_33" value=".">.</p>
			</div>

		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="21 : Dudek-unua &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>