<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>

<div id="pagxo">
	<h1>Gerda malaperis - 5 : Kvina ĉapitro</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap05.html'>Rakonto</a></li>
			<li><a href='cxap05gr.html'>Klarigoj</a></li>
			<li><a href='cxap05vl.html'>Vortlisto</a></li>
			<li><a href='cxap05ek.html'>Ekzercoj</a></li>
			<li><a href='lasu05.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap05" />
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap05.php" />
			<input type="hidden" name="kurso" value="GR" />
			<input type="hidden" name="nunleciono" value="5" />
			<input type="hidden" name="numcxap" value="05" />
			<div class="rakonto">
				<img src="bildoj/gerda05-1.gif" alt="gerda05-1">
				<p><b>Bob:</b>	Nu, vi ankora&#365; ne diris al mi, kio okazis, dum vi spione
				rigardis tiun paron.</p>
				<p><b>Linda:</b>	Okazis io vere stranga.</p>
				<p><b>Tom:</b>	Vere stranga, fakte. En la mano de tiu junulo estis io.</p>
				<p><b>Bob:</b>	Kio?</p>
				<p><b>Linda:</b>	Ni ne povis vidi.  Io tre eta. Malgranda afero. Afereto.</p>
				<p><b>Tom:</b>	Kaj dum &#349;i ne rigardis, lia mano alproksimi&#285;is al &#349;ia taso.</p>
				<p><b>Linda:</b>	Kaj kiam &#349;i ekrigardis lin, lia mano ekhaltis.</p>
				<p><b>Tom:</b>	Tiam li montris ion al &#349;i. Evidente, li deziris forturni &#349;ian
				atenton.</p>
				<p><b>Linda:</b>	Kaj li sukcesis. Li plene sukcesis. &#348;i rigardis al la pordo.
				Kaj dum &#349;i rigardis for, lia mano subite estis super &#349;ia taso, dum
				unu sekundo, ne pli, kaj tute nature revenis. Malplena.</p>
				<p><b>Bob:</b>	&#264;u &#285;i estis plena anta&#365;e?</p>
				<p><b>Tom:</b>	Ne plena. Kompreneble, &#285;i ne estis plena. Sed estis io en &#285;i,
				kaj post kiam &#285;i estis dum sekundo super la taso de Gerda, estis plu
				nenio en &#285;i.</p>
				<p><b>Linda:</b>	Certe estas iu mistera substanco.</p>
				<p><b>Tom:</b>	Iu drogo.</p>
				<p><b>Bob:</b>	Kiel vi povas scii, ke ne estis tute simple peco da sukero?</p>
				<p><b>Linda:</b>	Li ne agus tiel ka&#349;e, se estus nur sukero.</p>
				<p><b>Tom:</b>	Cetere, &#265;i tie ne estas peca sukero. Estas nur pulvora sukero,
				en sukerujoj.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda05-2.gif" alt="gerda05-2">
				<p><b>Bob:</b>	Eble li havis sukerpecon en la po&#349;o kaj...</p>
				<p><b>Tom:</b>	&#264;u vi ofte promenas kun sukerpecoj en via po&#349;o?</p>
				<p><b>Bob:</b>	Vi pravas. Tiu ideo estas absurda. Tamen...</p>
				<p><b>Linda:</b>	Rigardu! Jen &#349;i ekstaras, kaj ekiras for.</p>
				<p><b>Bob:</b>	&#348;i &#349;ajnas tute normala. Ver&#349;ajne vi imagis ion draman, dum
				temas pri tute simpla, tute natura okaza&#309;o.</p>
			</div>
			<input type="hidden" name="010_titolo" value="5 : Kvina &#264;apitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">&#285;isdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>