<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 22 : Dudek-dua ĉapitro</h1>
		<div id="enhavo">
			<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
			<ul id="tabnav">
				<li><a href='cxap22.html'>Rakonto</a></li>
				<li><a href='cxap22gr.html'>Klarigoj</a></li>
				<li><a href='cxap22vl.html'>Vortlisto</a></li>
				<li class='aktiva'><a href='cxap22ek.html'>Ekzercoj</a></li>
				<li><a href='lasu22.html'>Lasu min...</a></li>
				<li class='dekstre'><a href='cxap23.html'>&nbsp;23&nbsp;</a></li>
				<li class='dekstraktiva'><a href='cxap22.html'>&nbsp;22&nbsp;</a></li>
				<li class='dekstre'><a href='cxap21.html'>&nbsp;21&nbsp;</a></li>
				<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
			</ul>
			<div id="kadro">
				<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
				<input type="hidden" name="010_subjekto" value="cxap22">
				<input type="hidden" name="010_adreso" value="cxap221ek.html">
				<input type="hidden" name="kurso" value="GR">
				<input type="hidden" name="nunleciono" value="22">
				<input type="hidden" name="numcxap" value="22">
								
		<div class="klarigo">
		
		<h3>Demandoj</h3>
		<input type="hidden" name="013_cxap22.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kie trovi&#285;as la loko indikita?</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kie trovi&#285;as la loko indikita?'>
				<textarea cols='65' rows='2' name='res_ekz22_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. Kial Tom tute ne &#349;atus voja&#285;i &#349;ipe?</p>
				<p><input type='hidden' name='dem_ekz2' value='2 Kial Tom tute ne &#349;atus voja&#285;i &#349;ipe?'>
				<textarea cols='65' rows='2' name='res_ekz22_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. Kiel oni povas iri preska&#365; &#265;ien ajn?</p>
				<p><input type='hidden' name='dem_ekz3' value='3 Kiel oni povas iri preska&#365; &#265;ien ajn?'>
				<textarea cols='65' rows='2' name='res_ekz22_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiom da homoj atendas la trezorser&#265;antojn?</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiom da homoj atendas la trezorser&#265;antojn?'>
				<textarea cols='65' rows='2' name='res_ekz22_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kion rimarkas Linda observante la vojon?</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kion rimarkas Linda observante la vojon?'>
				<textarea cols='65' rows='2' name='res_ekz22_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>
			
		<h3>Ekzercoj</h3>

		<input type="hidden" name="013_cxap22.1" value="Trovu la vortojn.">
		<p>Trovu la vortojn.</p>
		<p>Ekzemplo: <em>ekpreni kaj firme teni : ---> ekpreni kaj firme teni : <input value="kapti" size="6"></em></p>

		<p>La vortoj estas:<br>
		<textarea rows=4 cols=70>aparato, aperi, bezoni, dokumento, edzo, elporti, filo, frato, gardi, hejmo, historio, horlo&#285;o, &#309;eti, kapti, konduki, kontroli, lasta, legi, letero, mono, motivo, obei, obstina, pasi, pla&#265;i, preni, preska&#365;, problemo, promesi, ri&#265;a, sata, ser&#265;i, skribi, solvi, suferi, &#349;an&#285;i, &#349;teli, teruro, tipo, uzi</textarea>

		<div class="tasko">
			<p>6. aliigi : <input type="hidden" name="dd22_6_10" value="aliigi : "><input name="rr22_6_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_6_15" value=".">.</p>
			<p>7. aparato por montri la horojn : <input type="hidden" name="dd22_7_32" value="aparato por montri la horojn : "><input name="rr22_7_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_7_37" value=".">.</p>
			<p>8. atenti, zorgi kontra&#365; dan&#285;ero a&#365; ebla malbono, teni : <input type="hidden" name="dd22_8_70" value="atenti, zorgi kontra&#365; dan&#285;ero a&#365; ebla malbono, teni : "><input name="rr22_8_70" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_8_75" value=".">.</p>
			<p>9. certigi, ke oni ion faros : <input type="hidden" name="dd22_9_29" value="certigi, ke oni ion faros : "><input name="rr22_9_29" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_9_34" value=".">.</p>
			<p>10. detale esplori, &#265;u io estas &#285;usta a&#365; &#285;uste farita : <input type="hidden" name="dd22_10_73" value="detale esplori, &#265;u io estas &#285;usta a&#365; &#285;uste farita : "><input name="rr22_10_73" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_10_78" value=".">.</p>
			<p>11. domo a&#365; loko, kie oni konstante vivas : <input type="hidden" name="dd22_11_46" value="domo a&#365; loko, kie oni konstante vivas : "><input name="rr22_11_46" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_11_51" value=".">.</p>
			<p>12. ekpreni kaj firme teni : <input type="hidden" name="dd22_12_26" value="ekpreni kaj firme teni : "><input name="rr22_12_26" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_12_31" value=".">.</p>
			<p>13. ekzemplo prezentanta iun specon : <input type="hidden" name="dd22_13_35" value="ekzemplo prezentanta iun specon : "><input name="rr22_13_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_13_40" value=".">.</p>
			<p>14. estanta post &#265;iuj aliaj : <input type="hidden" name="dd22_14_32" value="estanta post &#265;iuj aliaj : "><input name="rr22_14_32" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_14_37" value=".">.</p>
			<p>15. firme restanta &#265;e siaj opinio kaj volo : <input type="hidden" name="dd22_15_47" value="firme restanta &#265;e siaj opinio kaj volo : "><input name="rr22_15_47" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_15_52" value=".">.</p>
			<p>16. grava skriba&#309;o : <input type="hidden" name="dd22_16_23" value="grava skriba&#309;o : "><input name="rr22_16_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_16_28" value=".">.</p>
			<p>17. irigi kun si : <input type="hidden" name="dd22_17_16" value="irigi kun si : "><input name="rr22_17_16" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_17_21" value=".">.</p>
			<p>18. kapti por teni, porti a&#365; uzi; havigi al si; akcepti, ricevi : <input type="hidden" name="dd22_18_68" value="kapti por teni, porti a&#365; uzi; havigi al si; akcepti, ricevi : "><input name="rr22_18_68" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_18_73" value=".">.</p>
			<p>19. ka&#349;e forpreni ion de alia homo : <input type="hidden" name="dd22_19_39" value="ka&#349;e forpreni ion de alia homo : "><input name="rr22_19_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_19_44" value=".">.</p>
			<p>20. kontentigi, feli&#265;igi, &#285;ojigi : <input type="hidden" name="dd22_20_42" value="kontentigi, feli&#265;igi, &#285;ojigi : "><input name="rr22_20_42" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_20_47" value=".">.</p>
			<p>21. kun multe da hava&#309;o, da mono, da io ajn : <input type="hidden" name="dd22_21_48" value="kun multe da hava&#309;o, da mono, da io ajn : "><input name="rr22_21_48" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_21_53" value=".">.</p>
			<p>22. kuna&#309;o de objektoj kaj iloj servanta por ion fari : <input type="hidden" name="dd22_22_58" value="kuna&#309;o de objektoj kaj iloj servanta por ion fari : "><input name="rr22_22_58" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_22_63" value=".">.</p>
			<p>23. ne bezonanta man&#285;a&#309;on : <input type="hidden" name="dd22_23_35" value="ne bezonanta man&#285;a&#309;on : "><input name="rr22_23_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_23_40" value=".">.</p>
			<p>24. ne kontra&#365;stari, vivi kun io &#285;isfine : <input type="hidden" name="dd22_24_50" value="ne kontra&#365;stari, vivi kun io &#285;isfine : "><input name="rr22_24_50" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_24_55" value=".">.</p>
			<p>25. ne tute, sed ne tute ne : <input type="hidden" name="dd22_25_27" value="ne tute, sed ne tute ne : "><input name="rr22_25_27" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_25_32" value=".">.</p>
			<p>26. pagilo konsistanta el pecoj kun difinitaj valoroj : <input type="hidden" name="dd22_26_53" value="pagilo konsistanta el pecoj kun difinitaj valoroj : "><input name="rr22_26_53" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_26_58" value=".">.</p>
			<p>27. preni kiel rimedon, agi per io por kontentigi bezonon : <input type="hidden" name="dd22_27_57" value="preni kiel rimedon, agi per io por kontentigi bezonon : "><input name="rr22_27_57" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_27_62" value=".">.</p>
			<p>28. provadi por trovi : <input type="hidden" name="dd22_28_21" value="provadi por trovi : "><input name="rr22_28_21" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_28_26" value=".">.</p>
			<p>29. rapide forigi de si tra la aero : <input type="hidden" name="dd22_29_35" value="rapide forigi de si tra la aero : "><input name="rr22_29_35" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_29_40" value=".">.</p>
			<p>30. scienco pri pasintaj okaza&#309;oj; rakonto pri okazinta&#309;o : <input type="hidden" name="dd22_30_67" value="scienco pri pasintaj okaza&#309;oj; rakonto pri okazinta&#309;o : "><input name="rr22_30_67" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_30_72" value=".">.</p>
			<p>31. sekvi per okuloj kaj kompreni ion skribitan : <input type="hidden" name="dd22_31_47" value="sekvi per okuloj kaj kompreni ion skribitan : "><input name="rr22_31_47" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_31_52" value=".">.</p>
			<p>32. sekvi tion, kion volas alia persono : <input type="hidden" name="dd22_32_39" value="sekvi tion, kion volas alia persono : "><input name="rr22_32_39" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_32_44" value=".">.</p>
			<p>33. senti doloron, travivi malfeli&#265;a&#309;on : <input type="hidden" name="dd22_33_49" value="senti doloron, travivi malfeli&#265;a&#309;on : "><input name="rr22_33_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_33_54" value=".">.</p>
			<p>34. sin vidigi, ekmontri&#285;i, i&#285;i videbla : <input type="hidden" name="dd22_34_49" value="sin vidigi, ekmontri&#285;i, i&#285;i videbla : "><input name="rr22_34_49" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_34_54" value=".">.</p>
			<p>35. skriba&#309;o sendita al alia homo : <input type="hidden" name="dd22_35_38" value="skriba&#309;o sendita al alia homo : "><input name="rr22_35_38" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_35_43" value=".">.</p>
			<p>36. solvota demando, malfacila&#309;o : <input type="hidden" name="dd22_36_37" value="solvota demando, malfacila&#309;o : "><input name="rr22_36_37" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_36_42" value=".">.</p>
			<p>37. suferi pro manko de iu necesa, necesigi ion : <input type="hidden" name="dd22_37_47" value="suferi pro manko de iu necesa, necesigi ion : "><input name="rr22_37_47" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_37_52" value=".">.</p>
			<p>38. surpaperigi vortojn : <input type="hidden" name="dd22_38_23" value="surpaperigi vortojn : "><input name="rr22_38_23" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_38_28" value=".">.</p>
			<p>39. timego : <input type="hidden" name="dd22_39_10" value="timego : "><input name="rr22_39_10" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_39_15" value=".">.</p>
			<p>40. tio, kio igas iun agi a&#365; opinii en iu maniero : <input type="hidden" name="dd22_40_54" value="tio, kio igas iun agi a&#365; opinii en iu maniero : "><input name="rr22_40_54" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_40_59" value=".">.</p>
			<p>41. trairi, preteriri; transirante malaperi, ne da&#365;ri : <input type="hidden" name="dd22_41_58" value="trairi, preteriri; transirante malaperi, ne da&#365;ri : "><input name="rr22_41_58" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_41_63" value=".">.</p>
			<p>42. trovi la respondon al demando, la rimedon kontra&#365; malfacila&#309;o : <input type="hidden" name="dd22_42_75" value="trovi la respondon al demando, la rimedon kontra&#365; malfacila&#309;o : "><input name="rr22_42_75" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_42_80" value=".">.</p>
			<p>43. vira ido de samaj gepatroj : <input type="hidden" name="dd22_43_30" value="vira ido de samaj gepatroj : "><input name="rr22_43_30" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_43_35" value=".">.</p>
			<p>44. vira homido : <input type="hidden" name="dd22_44_15" value="vira homido : "><input name="rr22_44_15" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_44_20" value=".">.</p>
			<p>45. viro ligita al virino por kunvivado kaj nasko de infanoj : <input type="hidden" name="dd22_45_60" value="viro ligita al virino por kunvivado kaj nasko de infanoj : "><input name="rr22_45_60" value="" size="15" onkeyup='xAlUtf8(this)' ><input type="hidden" name="dd22_45_65" value=".">.</p>
		</div>

		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="22 : Dudek-dua &#264;apitro">
		<input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div><!-- encadre -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>