<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 2 : Dua ĉapitro</h1>
		<div id="enhavo">
		<ul id="tabnav">
			<li class='aktiva'><a href='cxap02.html'>Rakonto</a></li>
			<li><a href='cxap02gr.html'>Klarigoj</a></li>
			<li><a href='cxap02vl.html'>Vortlisto</a></li>
			<li><a href='cxap02ek.html'>Ekzercoj</a></li>
			<li><a href='lasu02.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<input type="hidden" name="010_subjekto" value="cxap02">
			<input type="hidden" name="010_adreso" value="http://ikurso.esperanto-jeunes.org/fr/gerda/cxap02.php">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="2">
			<input type="hidden" name="numcxap" value="02">
			<div class="rakonto">
				<img src="bildoj/gerda02-1.gif" alt="gerda02-1">
				<p><b>Linda:</b> Tom!</p>
				<p><b>Tom:</b>	Kio okazas al vi? Vi estas pala! Bela, sed pala.</p>
				<p><b>Linda:</b> Tom! Ne rigardu!</p>
				<p><b>Tom:</b>	Kio okazas?</p>
				<p><b>Linda:</b>	Strange! Okazas io stranga, io tre stranga. Tiu ulo, tiu nova
				studento... Ne, ne, mi petas vin, ne rigardu. Estu diskreta.</p>
				<p><b>Tom:</b>	Diable! Diru al mi. Kio estas tiu mistero?</p>
				<p><b>Linda:</b>	Lia mano agas strange. Rigardu, se vi volas, sed plej diskrete.
				Turnu vin iomete, eble, sed tute nature. Li ne vidu, ke vi rigardas al li.</p>
				<p><b>Tom:</b>	Vi pravas. Io stranga okazas. Dum &#349;i ne rigardas al li -- &#349;i
				nun rigardas al la granda spegulo -- lia mano iom post iom, tre tre
				malrapide, proksimi&#285;as al &#349;ia taso...</p>
				<p><b>Linda:</b>	Estas io en lia mano.</p>
				<p><b>Tom:</b>	Mi ne vidas. Li estas tro malproksima. Diable! Tiu alta forta
				knabo nun staras inter ili kaj mi. Mi ne plu vidas.</p>
			</div>
			<div class="rakonto">
				<img src="bildoj/gerda02-2.gif" alt="gerda02-2">
				<p><b>Linda:</b>	Sed mi vidas. Mi vidas bone. Mi vidas tre bone. Mi vidas tute
				bone. Ej!</p>
				<p><b>Tom:</b>	Kio okazas?</p>
				<p><b>Linda:</b>	&#348;i rigardas al li nun, kaj lia mano haltas.</p>
				<p><b>Tom:</b>	Kaj kio plu? Diru al mi!</p>
				<p><b>Linda:</b>	Nun li parolas al &#349;i. Li montras al la pordo.</p>
				<p><b>Tom:</b>	Eble li volas, ke &#349;i rigardu al alia direkto, ke &#349;i ne plu
				rigardu al li.</p>
				<p><b>Linda:</b>	Prave, tute prave. Jen &#349;i rigardas al la pordo. Li plu parolas
				kaj parolas. Dum &#349;i ne rigardas al lia direkto, lia mano plu
				proksimi&#285;as al la taso. Ej!</p>
				<p><b>Tom:</b>	Kio? Kio okazas?</p>
				<p><b>Linda:</b>	Lia mano revenas, tute diskrete, kvaza&#365; tute nature.</p>
				<p><b>Tom:</b>	&#264;u estas io en lia mano?</p>
				<p><b>Linda:</b>	Nenio plu. Sed tute certe nun estas io en &#349;ia taso.</p>
			</div>
			<input type="hidden" name="010_titolo" value="2 : Dua ĉapitro">
			<input type="hidden" name="kurso" value="GR"><div id="lernu">
			<i>Bildoj el : </i><a href="http://www.lernu.net/">
			<img src="bildoj/lernu120x60b.gif" alt="lernu" align="bottom" border="0"></a></div>
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>