<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br>
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis - 3 : Tria ĉapitro</h1>
		<div id="enhavo">
		<form name="mia_Formularo" method="post" action="http://ikurso.esperanto-jeunes.org/fr/korekti.php">
		<ul id="tabnav">
			<li><a href='cxap03.html'>Rakonto</a></li>
			<li><a href='cxap03gr.html'>Klarigoj</a></li>
			<li><a href='cxap03vl.html'>Vortlisto</a></li>
			<li class='aktiva'><a href='cxap03ek.html'>Ekzercoj</a></li>
			<li><a href='lasu03.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='cxap04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstraktiva'><a href='cxap03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='cxap02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">

			<p class='eo rimarko'>Por akiri supersignon vi uzu la x-stilon, ekzemple sx iĝos ŝ</p>
			<input type="hidden" name="010_subjekto" value="cxap03">
			<input type="hidden" name="010_adreso" value="cxap03ek.html">
			<input type="hidden" name="kurso" value="GR">
			<input type="hidden" name="nunleciono" value="3">
			<input type="hidden" name="numcxap" value="03">
			<div class="klarigo">
			<h3>Demandoj</h3>
			<input type="hidden" name="013_cxap03.0" value="Demandoj">
			<div class="tasko">
				<p>1. Kiuj aspektas kiel spionoj? (Linda kaj Tom / Linda kaj Bob / Bob kaj Tom / Gerda kaj la blondulo)</p>
				<p><input type='hidden' name='dem_ekz1' value='1 Kiuj aspektas kiel spionoj? (Linda kaj Tom / Linda kaj Bob / Bob kaj Tom / Gerda kaj la blondulo)'>
				<textarea cols='65' rows='2' name='res_ekz03_1' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>2. &#264;u Bob salutas ilin tuj? (jes /ne)</p>
				<p><input type='hidden' name='dem_ekz2' value='2 &#264;u Bob salutas ilin tuj? (jes /ne)'>
				<textarea cols='65' rows='2' name='res_ekz03_2' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>3. &#264;u Linda kaj Tom permesas, ke Bob sidu &#265;e ilia tablo? (jes / ne)</p>
				<p><input type='hidden' name='dem_ekz3' value='3 &#264;u Linda kaj Tom permesas, ke Bob sidu &#265;e ilia tablo? (jes / ne)'>
				<textarea cols='65' rows='2' name='res_ekz03_3' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>4. Kiu ne volas esti maldiskreta? (Bob / Tom / Linda / Gerda / la blondulo)</p>
				<p><input type='hidden' name='dem_ekz4' value='4 Kiu ne volas esti maldiskreta? (Bob / Tom / Linda / Gerda / la blondulo)'>
				<textarea cols='65' rows='2' name='res_ekz03_4' onkeyup='xAlUtf8(this)' ></textarea></p>
				<p>5. Kio estas sur la viza&#285;o de Linda? (bela deklaro / bona tago / mistera esprimo / io pli grava)</p>
				<p><input type='hidden' name='dem_ekz5' value='5 Kio estas sur la viza&#285;o de Linda? (bela deklaro / bona tago / mistera esprimo / io pli grava)'>
				<textarea cols='65' rows='2' name='res_ekz03_5' onkeyup='xAlUtf8(this)' ></textarea></p>
			</div>

			<h3>Ekzerco</h3>
			<input type="hidden" name="013_cxap03.1" value="Formu frazojn.">
			<p>Formu frazojn.</p>
			<p><em>{ -as aspekt- &#265;u kiel la -o -o student- ul- ? } ---> &#264;u la ulo aspektas kiel studento?</em></p>
			<div class="tasko">
				<p>6. { -as -bon- mal- ne -o pardon- -ul- }</p>
				<p><input type='hidden' name='dem_ekz6' value='6 { -as -bon- mal- ne -o pardon- -ul- }'>
				<input type='text' size='65' name='res_ekz03_6' onkeyup='xAlUtf8(this)' value=""></p>
				<p>7. { -e -is mi post- re- -ven- }</p>
				<p><input type='hidden' name='dem_ekz7' value='7 { -e -is mi post- re- -ven- }'>
				<input type='text' size='65' name='res_ekz03_7' onkeyup='xAlUtf8(this)' value=""></p>
				<p>8. { -a- al -as -in- -j -j jun- knab- -o -o- parol- vir- }</p>
				<p><input type='hidden' name='dem_ekz8' value='8 { -a- al -as -in- -j -j jun- knab- -o -o- parol- vir- }'>
				<input type='text' size='65' name='res_ekz03_8' onkeyup='xAlUtf8(this)' value=""></p>
			</div>
		</div> <!-- klarigo -->
		<input type="hidden" name="010_titolo" value="3 : Tria &#264;apitro"><input type="hidden" name="kurso" value="GR">
		<div class="encadre">
			<p>La correction des exercices est réservée aux personnes qui se sont préalablement inscrites.
			Avant de cliquer sur le bouton <em>Envoyer</em>, n'oubliez pas de renseigner votre identifiant 
			d'inscription et votre mot de passe.<br>
			Ils sont indispensables pour que nous puissions envoyer votre devoir à votre correcteur.
			</p>
			<p class="formularo">Votre identifiant : 
			<input type="text" name="ktrl_enirnomo" size="30" value="** obligatoire **" onFocus="this.value=''"></p>
			<p>Votre mot de passe :
			<input type="password" name="ktrl_pasvorto" size="30" value=""></p>
			
			<input type="hidden" name="jamaligxi" value="jes"> 

			<p class="formularo">Komentoj :</p>
			<p><textarea name="kialo" rows="5" cols= "65"></textarea>
			</p>
			<p><input class="bouton" type="submit" name="Submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="bouton" type="reset" value="Effacer tout"></p>
			<p class="grava">
			<strong>
			Attention : ceci est la version locale du site. Veuillez vous assurer que votre ordinateur est connecté à internet avant de valider ce formulaire.
			</strong>
			</p>
			</div> <!-- klarigo -->
		</div> <!-- kadro -->
		</form>
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>