<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis : un roman pour apprendre</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis : un roman pour apprendre</h1>
	<div id="enhavo">
		<ul id="tabnav">
		<li class='aktiva'><a href='index.php?temo=intro'>Présentation</a></li>
		<li><a href='enskribo.html'>Inscription</a></li>
		<li><a href='prononco.html'>Prononciation</a></li>
		<li><a href='enhavo.html'>Table des matières</a></li>
		<li><a href='konsiloj.html'>...et après</a></li>
		<li class='dekstre'><a href='cxap01.htm'>&nbsp;1&nbsp;</a></li>
		<li class='dekstre aktiva'><a href='index.html'>Enhavo</a></li>
		</ul>		
		<div id="kadro">
			<div class="klarigo">
				<h2 id="antauxsciigo">Présentation</h2>		
				<p>
				Ce cours s'adresse aux étudiants de l'espéranto qui connaissent déjà
				les bases de la langue -- notamment la prononciation -- comme, par
				exemple, ceux qui ont suivi au moins le <a href="http://ikurso.esperanto-jeunes.org/fr/cge/index.php">
				Cours gratuit d'espéranto</a>
				ou le <a href="http://ikurso.net/">Kurso de Esperanto</a>.<br>
				<i>Gerda malaperis</i> est un roman de Claude
				Piron spécifiquement destiné à vous apprendre progressivement à
				maîtriser l'espéranto parlé à partir d'une histoire captivante.</p>

				<p>
				Le texte des leçons est totalement en espéranto, ainsi que les
				exercices et les explications. En cas de difficulté vous pourrez
				cependant avoir recours au lexique qui contient la totalité du
				vocabulaire de chaque leçon avec des explications complémentaires
				en français, ce qui rend ce cours accessible également aux débutants
				qui ont quelque expérience de l'apprentissage des langues.</p>

				<p>
				Nous tenons à remercier Claude Piron pour son aimable autorisation,
				ainsi que tous ceux qui ont rendu ce travail possible en assurant la
				saisie informatique et la mise à disposition du matériel sur le
				réseau. Nous nous sommes contentés de transformer les textes au format
				Web et d'en améliorer la présentation quand cela était possible ou
				nécessaire.</p>
		
				<h3 id="kiel">Comment utiliser le cours ?</h3>

				<p>
				Le cours comporte 25 chapitres. Chaque chapitre est constitué d'un
				extrait du roman, d'une série de questions et de un ou plusieurs
				exercices. La quantité de mati&egrave;re varie d'une leçon à l'autre, mais en
				moyenne une ou deux heures suffisent pour en appréhender le contenu.
				Il vous appartient de régler votre rythme selon le temps disponible et
				vos facultés d'assimilation : au minimum une leçon par semaine et au
				maximum trois ou quatre par semaine.</p>
		
				<p>
				Si vous avez décidé de suivre le cours, il vous est conseillé de
				demander l'assistance d'un tuteur, c'est-à-dire d'une personne
				capable de corriger vos exercices et de répondre succinctement aux
				questions que le cours pourrait susciter. Pour cela il suffit de vous
				inscrire à l'issue de votre première leçon. Dans ce cas vous prendrez
				garde de ne jamais envoyer une leçon à corriger avant d'avoir reçu la
				correction de la leçon précédente. </p>
			
				<p>
				Chaque leçon se présente comme une page Web sans excès de fioritures
				multimédia. Les exercices sont des champs de formulaires que vous
				remplissez. &Agrave;à la fin de la leçon vous pouvez envoyer vos exercices
				au tuteur en cliquant simplement sur un bouton. 
				<span class="grava">Attention : la version que vous consultez actuellement
				est une version "hors ligne". Si vous souhaitez l'utiliser pour envoyer vos
				exercices, veuillez vérifier que vous êtes connecté à Internet avant de valider
				le formulaire d'envoi des exercices.</span>
				</p>
		
				<p>
				Enfin, vous avez le droit d'utiliser ce cours Web sans aucune aide
				extérieure si vous le désirez.</p>
		
				<p>
				Par ailleurs, en complément du cours, il vous est conseillé de lire à la fin
				de chaque leçon le récit correspondant du recueil <a
				href="lasu00.html"><i>Lasu min paroli plu !</i></a> du même auteur.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   

