<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Gerda malaperis : un roman pour apprendre</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Gerda malaperis : un roman pour apprendre</h1>
	<div id="enhavo">
		<ul id="tabnav">
		<li class='dekstre'><a href='cxap01.html'>&nbsp;1&nbsp;</a></li>
		<li class='dekstre aktiva'><a href='index.html'>Enhavo</a></li>
		</ul>		
		<div id="kadro">
			<div class="klarigo">
				<h2 id="enhavo">Table des matières du cours</h2>
		
				<p>Chaque leçon se compose de plusieurs parties :</p>
				<ul class="sommaire">
					<li>Rakonto : présente un chapitre du livre</li>
					<li>Klarigo : présente quelques points de grammaire</li>
					<li>Vorlisto : présente les nouveaux mots utilisés dans le chapitre</li>
					<li>Ekzercoj : exercices à envoyer au tuteur pour correction</li>
					<li>Lasu min... : chapitre correspondant du livre "Lasu min paroli pli".</li>
				</ul>
				<p>En parallèlle, nous vous conseillons de lire les récits de 
				<a href="lasu00.html"><i>Lasu min paroli plu!</i></a></p>
		 
		<h3>Chapitres de "Gerda malaperis"</h3>
		<ul class="sommaire cadre">
			<li><a href="cxap01.html">Premier chapitre</a>
			<li><a href="cxap02.html">Deuxième chapitre</a>
			<li><a href="cxap03.html">Troisième chapitre</a>
			<li><a href="cxap04.html">Quatrième chapitre</a>
			<li><a href="cxap05.html">Cinquième chapitre</a>
			<li><a href="cxap06.html">Sixième chapitre</a>
			<li><a href="cxap07.html">Septième chapitre</a>
			<li><a href="cxap08.html">Huitième chapitre</a>
			<li><a href="cxap09.html">Neuvième chapitre</a> 
			<li><a href="cxap10.html">Dixième chapitre</a>
			<li><a href="cxap11.html">Onzième chapitre</a>
			<li><a href="cxap12.html">Douzième chapitre</a>
			<li><a href="cxap13.html">Treizième chapitre</a> 
			<li><a href="cxap14.html">Quatorzième chapitre</a>
			<li><a href="cxap15.html">Quinzième chapitre</a>
			<li><a href="cxap16.html">Seizième chapitre</a>
			<li><a href="cxap17.html">Dix-septième chapitre</a>
			<li><a href="cxap18.html">Dix-huitième chapitre</a>
			<li><a href="cxap19.html">Dix-neuvième chapitre</a>
			<li><a href="cxap20.html">Vingtième chapitre</a> 
			<li><a href="cxap21.html">Vingt-et-unième chapitre</a>
			<li><a href="cxap22.html">Vingt-deuxième chapitre</a>
			<li><a href="cxap23.html">Vingt-troisième chapitre</a> 
			<li><a href="cxap24.html">Vingt-quatrième chapitre</a> 
			<li><a href="cxap25.html">Vingt-cinquième chapitre</a> 
			</ul>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 