<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 23</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap23.html'>Rakonto</a></li>
			<li><a href='cxap23gr.html'>Klarigoj</a></li>
			<li><a href='cxap23vl.html'>Vortlisto</a></li>
			<li><a href='cxap23ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu23.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu23b.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='lasu22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu23.html">23a - Sekreta servo</a>
				</div>
				<h2>Ameriko, jen mi venas!</h2>

				<p>- Kiam vi forveturos?</p>
			
				<p>- Venontan<a href="#notoj">[1]</a> semajnon.</p>
				
				<p>- Aviadile, ĉu ne?</p>
				
				<p>- Jes, aviadile. Neniu plu voja&#285;as al Usono<a href="#notoj">[2]</A>
				ŝipe en nia epoko. Flugi estas tiel pli rapide!</p>
				
				<p>- Ĉu vi devas prepari ankoraŭ multon?</p>
				
				<p>- Ne, ĉio jam estas preparita. Mi havas ĉiujn dokumentojn. Mi devas
				ankoraŭ solvi la demandon pri mono, tio restas mia sola problemo nun.</p>
				
				<p>- Kial estas problemo?</p>
	
				<p>- Mi agis stulte. Mi ne okupi&#285;is pri tiu afero sufiĉe frue kaj nun
				la dolaro<a href="#notoj">[3]</a> alti&#285;as de tago al tago.</p>
				
				<p>- Vi do devus rapidi aĉeti viajn dolarojn.</p>
				
				<p>- Jes, sed mi aŭdis, ke nun la dolaro estas tro forta, kaj ke la
				usonaj aŭtoritatoj volas &#285;in malaltigi.</p>
				
				<p>- Kial? Ili estis malkontentaj, kiam la dolaro estis malforta,
				kvazaŭ tio volus diri, ke la valoro de la tuta lando, de la tuta
				popolo, malalti&#285;is. Ĉu vere nun ili estas mal&#285;ojaj pri tio, ke la
				dolaro fari&#285;is plivalora?</p>
				
				<p>- Jes, ĉar ili ne povas vendi tiel facile siajn produktojn<A HREF="#notoj">[4]</A>
				eksterlande.</p>
	
				<p>- Prave. La valoro de la produktoj, kiuj venas de Usono, nun i&#285;is pli
				alta por homoj, kiuj ne perlaboras dolarojn.</p>
				
				<p>- &#284;uste. Ĉio usona nun fari&#285;is pli multekosta por eksterlandanoj,
				kaj pro tio Usono vendas malpli, kaj sekve suferas. Estis jam sufiĉe
				grava senlaboreco tie. Nun, se ili vendos malpli al aliaj landoj, eble
				la senlaboruloj i&#285;os eĉ pli multaj, kaj tion ili timas.</p>
				
				<p>- Sincere, mi dubas pri tio. Vendi eksterlande ne tiom gravas al tiel
				granda lando. La landanaro jam aĉetas preskaŭ ĉion, kion oni
				produktas tie. La eksteraj vendoj prezentas per si nur malgrandan
				parton de la tuto.</p>
				
				<p>- Ĉu tiel estas? Se jes, mi devus ne konsideri tiun eblan malalti&#285;on
				de la dolaro.</p>
	
				<p>- Mi ne volas interveni en vian decidon. Estas iu risko en ambaŭ
				eblecoj. Ĉu vi jam estis en Usono antaŭe?</p>
				
				<p>- Ne. Ĉu vi?</p>
				
				<p>- Jes, mi estis tie. Fakte, mi laboris tie, kiam mi estis juna, kaj mi
				tien reveturis antaŭ du jaroj. Ĉiuj tie plendis pri la situacio, kaj
				mi facile kredas, ke por malriĉulo, ekzemple por homo senlabora, la
				vivo devas esti tre zorgiga tie. Sed tamen, dum mi travoja&#285;is la
				landon, mia konstanta sento estis, ke tio estas unu el la plej riĉaj
				landoj en la mondo.</p>
				
				<p>- Ĉu vere?</p>
	
				<p>- Jes. Ekzemple, vi ne povus imagi, kiom oni donas al vi por man&#285;i en
				restoracioj. Tiom pli ol en Eŭropo, por simila kosto.</p>
				
				<p>- Sed ĉu la man&#285;a&#309;oj estas same plaĉaj, kiel ĉe ni?</p>
				
				<p>- Ne. Estas pli bone ĉe ni tiurilate. Ĉefe, en nia lando, la man&#285;oj
				estas pli malsamaj. Vi povas facile ricevi ĉiutage ion malsaman en
				restoracioj. Sed eble mi ne rajtas tiel paroli pri Usono. Mia kono de
				tiu grandega lando estas tiel supra&#309;a!</p>
				
				<p>- Tamen, tio, kion vi diras, estas tre interesa. Mi antaŭ&#285;ojas
				viziti tiun landon, pri kiu oni aŭdas tiom da malsamaj opinioj.</p>
				
				<p>- Nu, mi esperas, ke vi solvos vian dolarproblemon kontentige. &#284;is
				revido, kaj bonan voja&#285;on!</p>

				<h3 class="notoj">Notoj :</h3>
				<ol>
					<li><span class="eo">Venonta</span> : kiu venos, kiu sekvos, kiu okazos post la nuna tempo
					(venanta = kiu venas; veninta = kiu venis).</li>
					<li><span class="eo">Usono</span> : la lando inter Kanado kaj Meksikio (kun Alasko kaj Havajo);
					la nomo devenas de <I><B>U</B>nited <B>S</B>tates of <B>N</B>orth
					America.</i></li>
					<li><span class="eo">Dolaro</span> : mon-unuo en Usono, Aŭstralio, Kanado kaj kelkaj aliaj landoj.</li>
					<li><span class="eo">Produkti</span> : fari aŭ estigi a&#309;ojn (produktojn), ĉefe kun la celo
					ilin vendi aŭ havigi al iu, kiu ilin uzos.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 