<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 5</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap05.html'>Rakonto</a></li>
			<li><a href='cxap05gr.html'>Klarigoj</a></li>
			<li><a href='cxap05vl.html'>Vortlisto</a></li>
			<li><a href='cxap05ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu05.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstre'><a href='lasu04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu05.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu05.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
				<h2>Ĉu vere vi ne volas labori?</h2>
				<p>Rigardu, la sukerujo estas malplena. Se iu dezirus sukeron, li ne
				povus havi ĝin. Vi iras promeni kun Izabela, vi parolas kun ŝi dum
				la tuta tago pri arto kaj scienco, eble, sed eble ankaŭ pri malpli
				belaj aferoj &#8212; la diablo scias, pri kio vi parolas, kiam vi promenas
				kun ŝi &#8212; kaj dume la sukerujoj staras tute malplenaj sur la tabloj.</p>
				
				<p>Vi tute ne atentas vian laboron. &#348;ajnas, ke nur Izabela gravas por
				vi. Mi konsentas, ke ŝi estas tre bela junulino. Sed tamen vi agas
				malprave. Se subite iu dezirus sukeron, ĉe kiu li ekhavus ĝin&nbsp;?</p>
				
				<p>Nur imagu&nbsp;! Se Profesoro Zuzu venus kaj vidus, ke la sukerujoj estas
				malplenaj... Mi ne povas imagi &#8212; pli bone: mi preferas ne imagi &#8212;
				kio okazus, se li tion vidus. Vi scias, ke havi multe da sukero tre
				gravas por li. Vere mi ne komprenas vin.</p>
				
				<p>Vi ne estas serioza. Vi ne laboras serioze. Kiam vi ne promenas, vi
				sidas en angulo kaj atentas nenion, nur Izabelan. Ofte mi demandas
				min, ĉu vi estas normala. Se via imago malpli laborus, certe pli
				laborus viaj manoj. Vi povus tamen atenti, ĉu la sukerujoj estas
				plenaj.</p>
				
				<p>Se mi ne estus kun vi, se mi ne atentus la simplajn aferojn de la
				labortago, nenio okazus normale. Vi permesas al vi iri promeni, vi
				iras kaŝi vin en la naturo kun via belulino, kaj vi tute ne
				konsideras, ke vi estas en la universitato por labori mane, ne por
				deklari vian amon dum tuta tago, ne por rigardi vin en la spegulo por
				vidi, ĉu vi ne ŝajnas tro malbela por Izabela, ne por komuniki al
				ŝi la belajn esprimojn de via juna, drama imago, sed por labori.</p>
				
				<p>Atenti la sukerujojn estas via laboro, ne mia. Se mi permesus al mi
				agi kiel vi... Ne. Mi tion ne povas imagi. Mi estas serioza, mi ne
				iras promeni, mi ne iras kaŝe sidi dum la labortago kun bela fortulo.</p>
				
				<p>Mi ne plu estas tiel juna, kiel vi, sed tamen... Se vi nur scius, kiel
				ofte viroj min petas... La viroj, kiuj konas min, konsideras ke...
				hehe<a href='#notoj'>[1]</a>... Nu, viroj estas viroj, ĉu ne&nbsp;? Sed mi neniam konsentas. Mi
				neniam diras &#171;jes&#187;. Mi neniam jesas al ili. Ami la virojn ne estas mia
				speciala&#309;o. Ne por atenti la virojn la universitato petas min veni,
				nur por labori. Ne havu strangajn ideojn pri mi. Mi atentas vin, juna
				viro, nur rilate al via laboro. Ke la sukerujoj estas malplenaj, tio
				gravas por mi. Sed ke vi parolas bele kaj havas ne malbelan vizaĝon,
				tio al mi tute ne gravas. Vi povus plibeliĝi de tago al tago, mi ne
				atentus vian plibeliĝon, mi atentus vian laboron kaj rigardus &#8212;
				inter-alie &#8212; ĉu la sukerujoj estas plenaj, ĉu ili estas malplenaj.
				Kaj se ili ne estas tute plenaj, permesu, ke mi tion diru al vi.</p>
				
				<p>Se mi revidus vin reiri promeni kun Izabela dum la labortago kaj ne
				atenti vian laboron, mi turnus min<a href='#notoj'>[2]</A> al Profesoro Zuzu kaj dirus la
				aferon al li. Ne gravas al vi, ĉu vere&nbsp;? Ĉu vere tion vi respondis&nbsp;?
				Diable&nbsp;! Bela respondo&nbsp;! Nu, bone&nbsp;! Se vi preferas agi neserioze, se
				vi preferas ne labori, la dramo okazu. Al mi tute ne gravas. Mi diras
				tion por vi, ne por mi.</p>
				
				<p>Ĉu vi imagas, ke povus gravi por mi, ke vi ne laboras normale, ke vi
				malkonsentas labori&nbsp;? Tute ne gravas. Mi estas bona kun vi kaj
				komunikas al vi miajn ideojn. Sed se vi ne volas konsideri ilin
				serioze, tio estas via afero.</p>
				
				<p>Ĉu laboro pri sukerujoj estas tro malalta por vi&nbsp;? Ĉu vi imagas, ke
				vi estas en la universitato kiel studento&nbsp;? Kiel profesoro, eble&nbsp;? Ne,
				ne, kara mia. Vi estas simpla laborulo. Estas tro multe da ideoj en
				via imago, kaj tro malmulte da laborforto en viaj manoj. Ne.
				Laborforton vi havas. Mi volis diri: tro malmulte da laborvolo.</p>
				
				<p>Tro ofte mi vidas vin promeni kun la manoj en la poŝoj. Ĉu vi estus
				tiel malforta, ke vi ne plu povus labori nun&nbsp;? Vi eble ne estas tre
				granda, sed vi ne ŝajnas malforta. Ĉu vi jam laboris tro multe&nbsp;?
				Diable&nbsp;! Mi ne povas kompreni vin.</p>
				
				<p>Kiam mi estis juna, mi ne konis knabojn, kiuj laboris tiel malmulte,
				kiel vi. Knaboj, kiuj ne laboris, ĉe ni ne ekzistis. Mi ne diras, ke
				vi estas malbona knabo. Mi konsideras nur, ke vi agas absurde. Mi
				konsentas, ke Izabela kaj vi estas bela paro. Sed... Eble vi
				konsideras, ke mi parolas tro multe pri aferoj, kiuj ne rilatas al mi.
				Pardonu, sed tamen permesu, ke mi komuniku al vi miajn ideojn. Rilatoj
				estas pli bonaj, se tiuj, kiuj laboras kune, estas sinceraj, ĉu ne&nbsp;?
				Kaj vidi junan viron kiel vi, plenan de forto, promeni tuttage kun
				knabino, dum li povus multe labori, kaj dum la sukerujoj estas
				malplenaj, nu, tio estas tro.</p>
	
				<h3 id="notoj">Notoj :</h3>
			
				<ol>
					<li><span class="eo">Hehe</span>: pli malpli kiel ho&nbsp;! (Se vi ne komprenas &#171;hehe&#187;, tute ne
			    	gravas).</li>
					<li><span class="eo">Mi turnus min al</span>: mi irus paroli al.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   