<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 4</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap04.html'>Rakonto</a></li>
			<li><a href='cxap04gr.html'>Klarigoj</a></li>
			<li><a href='cxap04vl.html'>Vortlisto</a></li>
			<li><a href='cxap04ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu04.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstre'><a href='lasu03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu04.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu04.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
				<h2>Lingvistiko</h2>
				<p>Mi deziras, ke vi komprenu, ke lingvistiko estas scienco inter multaj
				aliaj sciencoj. Lingvistiko estas mia fako. Oni do prave povas diri,
				ke mi estas fakulo pri lingvistiko. Lingvistiko estas mia specialaĵo,
				se vi volas.</p>
				
				<p>Sed la fakto, ke mi lernis multe pri lingvoj kaj pri lingvistiko, la
				fakto, ke mi estis studento pri tiu fako, ne permesas al vi diri, ke
				mi scias multe pri la aliaj sciencoj. Multaj sciencaj aferoj estas por
				mi misteraj, en fakoj, kiuj ne estas la mia.</p>
				
				<p>Nu, ni ne parolu pri tio. Ni ne parolu pri tiuj aliaj sciencoj. Ni
				parolu nur pri mia fako, nome lingvistiko. Lingvistiko estas la
				scienco pri lingvo. Pri lingvoj, se vi preferas. Lingvistiko, t.e. (=
				tio estas) lingvoscienco... jes, oni povas diri ankaŭ
				&#171;lingvoscienco&#187;..., estas la scienco pri tio, kiel ni esprimas nin
				lingve. Mi demandas, kaj vi respondas. Kiel&nbsp;? Ĉu mane&nbsp;? Ne. Ni ne
				demandas kaj respondas mane. Por demandi kaj respondi, ne niaj manoj
				agas, ni tute ne agas, fakte, ni parolas.</p>
				
				<p>Eble oni povas diri, ke paroli jam estas agi. Ke parolo estas ago. Sed
				tamen, se oni povas konsideri, ke paroli estas agi, parolo tamen ne
				estas mana ago, parolo estas lingva ago.</p>
				
				<p>Kiam do ni demandas kaj respondas, ni parolas, t.e. ni agas lingve.
				Kiam ni komunikas parole, ni rilatas lingve inter ni. Nia interrilato
				estas lingva. Niaj komunikoj estas lingvaj. Lingvo ekzistas por
				komuniki, por ke ni rilatu inter ni, por ke ni povu diri al aliulo,
				kio okazas, kio okazis, ĉu ni konsentas kun li, ĉu ni ne konsentas,
				ĉu ni deziras, ke li agu por ni. Lingvo ekzistas por lerni kaj por
				instrui. Se ideo venas al vi, eble vi deziras ĝin komuniki. Nu, por
				tio lingvo ekzistas. Por tio multaj lingvoj ekzistas. Por tio ni
				lernas ilin. Por rilati inter ni, ne nur mane, sed ankaŭ parole.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
