<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 22</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap22.html'>Rakonto</a></li>
			<li><a href='cxap22gr.html'>Klarigoj</a></li>
			<li><a href='cxap22vl.html'>Vortlisto</a></li>
			<li><a href='cxap22ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu22.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu22b.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu22.html">22a - Ek al fora insulo!</a>
				</div>
				<h2>Skribas malliberulo</h2>
			
				<p>Kara Amikino,</p>
			
				<p>Mi ne konas vin, sed vi permesos, ĉu ne?, ke mi nomu vin amikino. Mi
				ne scias, kiel danki vin. Via letero estas por mi tiel neatendita
				bela&#309;o, ke mi ne trovas vortojn por esprimi, kion mi sentas. &#284;i
				estis korvarmiga. Kaj mi starigas al mi multajn demandojn: Kiel vi
				eksciis pri mi? Kiu pri mi parolis al vi? Kiel eblas, ke vi havis
				tiun ideon ekrilati kun mi letere? Kiu ajn intervenis por rilatigi
				vin kun mi, mi tiun plej sincere dankas.</p>
				
				<p>Jes, kiel vi diras en via letero &#8212; kaj mi gratulas vin pro via
				realeca imagpovo &#8212; vivo en malliberejo ne estas facila. Tiuj, kiuj
				estas plene liberaj, ne konas la valoron de libereco. Libereco similas
				al sano. Oni ekkonscias &#285;ian havindecon nur post kiam oni perdis
				&#285;in. Ĉu vi konas la komencon de &#171;Sinjoro Tadeo&#187; de Mickiewicz<a href="#notoj">[1]</a>?</p>
				
				<p class="citajxo">
				Litvo<a href="#notoj">[2]</A>! Patrujo<a href="#notoj">[3]</A> mia, simila al sano,<br>
				Vian grandan valoron ekkonas litvano<br>
				Vin perdinte...</p>

				<p>Nu, tion saman mi povas diri pri libereco. </p>
			
				<p>Pri man&#285;oj kaj similaj aferoj mi ne tro povus plendi. Ni ne estas en
				granda, riĉula hotelo, kompreneble, sed tiuj aspektoj de nia vivo
				estas akcepteblaj. Kio apenaŭ estas eltenebla<A HREF="#notoj">[4]</A>, tio estas la manko
				de libereco. Ne povi eliri. Ne povi viziti magazenojn. Neniam povi
				decidi pri siaj movoj. Ne promeni en naturo. Ne vidi domojn, urbon,
				kampojn. Scii, ke antaŭ longe ne estos libertempo, ne estos ebleco
				voja&#285;i al maro aŭ montoj. Tio estas... kiel mi povus diri? Ne
				ekzistas vorto por klarigi tion... tio estas subiga. Subfaliga. Ĉu vi
				komprenas?</p>
				
				<p>La alia terura afero, por viroj, en la malliberejoj de ĉi tiu lando,
				estas la manko de virinoj. Vi ne imagas, kiom mankas virinoj al ni. Ne
				nur por para amo aŭ por plezuro korpa. Sed nur vidi virinon, aŭdi
				inan voĉon, rigardi la belecon kaj dolĉecon de ina persono! Tiu
				neebleco estas terura manko por ni.</p>
	
				<p>Estas ĉi tie kelkaj junuloj kun bela viza&#285;o kaj korpo maldika. Se vi
				scius, kiel oni rigardas ilin! Kaj ne temas nur pri rigardoj,
				kompreneble. Ĉu vi trovas min aĉa, ĉar mi priparolas tiajn aferojn? 
				Pardonu min. Ili estas parto de nia realo ĉi tie, kaj la afero
				estas perfekte komprenebla en mondo, kie virinoj tute forestas.</p>
				
				<p>La fakto, ke la propono interŝan&#285;i leterojn kun kompatinda
				malliberulo venis de virino, igis la aferon eĉ pli kor-altiga al mi.
				Ĉu vi komprenas mian esprimon? &#171;Kor-altiga&#187;: per tio, mi volas diri,
				ke mi sentas, kvazaŭ mia koro estus pli bela, pli granda, pli sana,
				nu, pli alta, tio estas, en pli bona pozicio.</p>
				
				<p>Jes, la ideo, ke iu nekonata virino pensas pri mi, deziras skribi al
				mi, eĉ sciante, ke mi malbonagis, tio estas plaĉe varmiga al mia
				koro. Se vi scius, kiel sola mi estas!</p>
				
				<p>Amikojn oni trovas mem, ĉu ne?, kaj ili estas grava parto de la
				vivo. Oni decidas mem, ke kun tiu aŭ alia persono oni ekrilatos
				amike. Sed ĉi tie estas neniu amiko, neniu persono estas kun ni, ĉar
				ni decidis esti kune. Tio estas terura. Eĉ la anoj de la bando, kiuj
				estis arestitaj kun mi, tute ne estas amikoj. Nur kunlaborantoj. Aĉaj
				kunkrimuloj, fakte.</p>
				
				<p>Ĉu eble ni i&#285;os geamikoj? Mi tion esperas. Sed eble tio estas troa.
				Mi ne rajtas esperi tion. Kiel vi amikus al mi, kiu mem metis min
				ekster la normalan vivon?</p>
	
				<p>Pardonu min, se mi diras al vi aferojn, kiuj ne plaĉas. Mi sentas min
				&#285;enata. Mi ne scias, kion skribi, kaj mi estas tiel kontenta skribi,
				pensi pri vi, imagi vin. Ĉu vi bonvolos sendi al mi foton de vi? Vi
				igas min malpli sola. Vi venas aldoni al la ĉi-tiea nenormala,
				soldateca atmosfero ion virinecan, kion &#285;i vere bezonas.</p>
				
				<p>Nun mi devas halti. Mi tre streĉe atendas vian respondon.</p>
				
				<p>Via sincera amiko malliberulo,</p>
				
				<p>Paŭlo</p>

				<h3 id="notoj">Notoj :</h3>
				<ol>
					<li>Fama verkisto. Prononcu : Mickjeviĉ.</li>
					<li><span class="eo">Litvo</span> : unu el la du ĉefaj partoj de malnova Pollando.</li>
					<li><span class="eo">Patrujo</span> : patrolando.</li>
					<li><span class="eo">Elteni</span> : elporti.</li>
				</ol>
</div>
<input type="hidden" name="010_titolo" value="22b"><input type="hidden" name="kurso" value="GR">				</div> <!-- kadro -->
			</div> <!-- enhavo -->

<p class="dato">
&#284;isdatigita je : 
2005-10-01</p>
</div> <!-- fin div subpagxo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>
</body>

<!-- Mirrored from ikurso.esperanto-jeunes.org/fr/gerda/lasu22b.php?metodo=U by HTTrack Website Copier/3.x [XR&CO'2006], Fri, 11 Aug 2006 04:56:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>  
