<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 24</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap24.html'>Rakonto</a></li>
			<li><a href='cxap24gr.html'>Klarigoj</a></li>
			<li><a href='cxap24vl.html'>Vortlisto</a></li>
			<li><a href='cxap24ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu24.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu25.html'>&nbsp;25&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstre'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu24b.html">24b - La &#285;ojoj de petveturado</a>
				</div>
				<h2>Literaturo amindas, sed tamen...</h2>
			
				<p>La terura afero, koncerne Eduardon, estas, ke nur literaturo interesas
				lin. Ĉu vi tion konstatis&nbsp;? Nur pri literaturo li okupi&#285;as
				&#285;isfunde. Mi konstatis tion ankoraŭ hieraŭ, kaj mi ne dubas, ke mi
				rekonstatos &#285;in morgaŭ.</p>
				
				<p>Kiam mi renkontis lin hieraŭ, lia edzino &#309;us rakontis al mi pri tiu
				grava problemo koncerne la koston de la domo, kiun ili farigas en la
				apudurba kamparo. &#348;i &#309;us parolis al mi tre precize pri la monaj
				malfacila&#309;oj, kiujn ili renkontis. Multaspekta afero, kiun mi
				plejparte forgesis. Vi certe jam konstatis, ke mi neniam sentas min
				hejme, kiam oni prezentas al mi pri-monajn konsiderojn, speciale se
				parolas la edzino de Eduardo, ĉar ŝi emas miksi la faktojn. Ne estis
				facile sekvi ŝiajn klarigojn.</p>
	
				<p>Tamen, unu aferon mi perfekte komprenis, nome, ke por ili la situacio
				fari&#285;as de tago al tago pli serioza. La ŝtata institucio, kiu
				promesis al ili monon &#8212; kontraŭ repago nur post jaroj, je tre
				kontentigaj kondiĉoj &#8212; pro mi-ne-scias-kio subite ekdecidis pri
				novaj kondiĉoj, tiel streĉaj, ke ili ne plu povos akcepti. Krome, la
				onklino, kiu antaŭ longe promesis, ke kiam ŝi mortos, ŝia tuta
				riĉo &#8212; grandega, laŭdire &#8212; estos por ili, lastminute preferis tute
				malsaman aran&#285;on kaj decidis doni preskaŭ ĉion al hospitaloj,
				muzeoj, bibliotekoj kaj similaj institucioj, tiel ke nun, kiam ŝi
				mortis, ŝia riĉego transiras al nefamilianoj, kaj Eduardo
				retrovi&#285;as senigita ankaŭ je tiu espero solvi la monproblemon.</p>
				
				<p>Sed vi konstatos, se vi renkontos lin, ke tio ne ŝajnas tuŝi lin.
				Ĉiu alia persono, en similaj kondiĉoj, havus gravajn zorgojn. Ne li.
				Li paroladis al mi dum proksimume du horoj pri nova libro, kiu &#309;us
				aperis, kaj pri nova plano prezenti en proksimume dumilpa&#285;a libro la
				tutan leteraron de iu literatura grandulo, al mi perfekte nekonata.</p>
				
				<p>Ĉu vi komprenas tian sintenon? Rimarku, ke tiu sinteno ebligas al li
				forkuri de la malplaĉa realo, protekti sin kontraŭ doloraj zorgoj,
				ne studi la fundon de l' problemo. Li tuŝos la fundon de malriĉeco
				antaŭ ol konstati, ke mon-problemo stari&#285;as. Oni ĉesas
				maltrankvili&#285;i, kiam oni forflugas en nerealecajn konsiderojn pri
				nereala&#309;oj. Kia metodo! Bona por li, verŝajne, sed ne por la
				edzino. &#348;i portas la tutan pezon de la materiaj zorgoj, de kiuj
				forkuras la literaturama edzo. Ĉu vi trovas tion &#309;usta? Mi ne.</p>
				
				<p>Aliflanke, tia li estas de naski&#285;o, tia li certe restos &#285;ismorte. Mi
				dubas, ĉu li povus fari&#285;i iom pli praktika, post tiom da jaroj da
				flugado en la alta spirita aero.</p>
	
				<p>&#171;Mi respektas viajn ideojn&#187;, li foje diris al mi, &#171;mi respektas viajn
				sintenojn kaj preferojn, respektu do miajn. Vi estas materi-ama, mi
				amas studadon kaj esploradon kaj literaturajn &#285;ojiga&#309;ojn. Vi ĉesis
				interesi&#285;i pri libroj tuj, kiam vi eliris el la lernejo. Mi ĉesis
				okupi&#285;i pri sporto tiuepoke. Vi estas fortmuskola kaj korpe
				bonfunkcianta, sed kun malplena kapo. Mi fari&#285;is sengrasa maldikulo,
				mi tuj laci&#285;as, kiam mi faras ian braklaboron, kaj, kvankam mi estas
				malpeza, mi eĉ ne havas la rapidmovecon de tia ulo, kiel vi, sed mia
				kapo plenas je bela&#309;oj, kaj ili donas sunan koloron al mia vivo, eĉ
				en tempoj de malfacileco&#187;.</p>
				
				<p>Nu, bone. Li bele parolas. Eduardo ĉiam estis senĉesa parolanto. Li
				jam montri&#285;is la plej belvorta el niaj samklasanoj, kiam ni kune
				lernejis. Sed mi ne ĉesas pensi pri lia kompatinda edzino, kies koron
				man&#285;etadas zorgoj pri l' morgaŭo.</p>
				
				<p>&#171;Kie ni trovos monon?&#187; ŝi ripete demandas al si. &#171;De kie diable mono
				venos? La muroj de nia domo jam komencas malrapide alti&#285;i, sed ni
				neniam sukcesos pagi &#285;in. Kaj mi tiom antaŭ&#285;ojis je la ideo vivi en
				nia familia domo! Havi hejmon en sia domo, kia bela celo! Sed ni ne
				realigos &#285;in. Oni forprenos la domon de ni kaj &#285;in vendos, ĉar ni
				ne povos pagi. Aŭ polico venos, arestos nin, kaj oni &#309;etos nin en
				malliberejon!&#187;</p>
	
				<p>&#348;i troigas, evidente. Sed tamen! Imagu al vi! &#348;i timas retrovi&#285;i
				en malliberejo, kaj li, dume, revas nur pri literaturo kaj dumilpa&#285;aj
				libroj! Ĉu ilia para vivo sukcesos supervivi tian streĉi&#285;on, tian
				kontraŭecon en la manieroj pensi? Vere, ilia situacio min	maltrankviligas.</p>
				
				<p>Mi konstatis, ke ŝi multe maldiki&#285;is, kaj ke ŝia viza&#285;o alprenis
				aĉan koloron, nesanan. Tiel ŝatinda virineto! Mia koro ŝiri&#285;is,
				kiam mi vidis ŝin tiel senhelpa.
				</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
