<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 3</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap03.html'>Rakonto</a></li>
			<li><a href='cxap03gr.html'>Klarigoj</a></li>
			<li><a href='cxap03vl.html'>Vortlisto</a></li>
			<li><a href='cxap03ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu03.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu04.html'>&nbsp;4&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstre'><a href='lasu02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu03.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu03.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
				<h2>Amdeklaro</h2>
				<p>Izabela, pardonu min, sed mia deklaro estas plej grava. Permesu, ke mi
				parolu al vi. Permesu, ke mi rigardu al vi, al via bela, serioza
				vizaĝo.</p>
				
				<p>Mi min demandas, ĉu vi povas kompreni min. Eble ne. Eble vi ne povas.
				Okazas io stranga en mi. Io tute nekomprenebla. Vi estas tro bela. Tio
				estas la grava fakto, la sola vere grava fakto en la mondo.</p>
				
				<p>Mi rigardis al via tro bela vizaĝo, kaj io nekomprenebla okazis en
				mi. Io nekomprenebla okazis al mi. Mi ne plu komprenas min. Mi ne plu
				estas mi. Mi rigardis vin, mi simple rigardis vin, kaj mi ne plu estas
				la juna malserioza knabo, kiu mi estis.</p>
				
				<p>Mi estis knabo, kaj nun estas viro. Mi estis malforta, kaj mia forto
				nun estas nekompreneble granda. Mi estas kvazaŭ tute nova. Mi estis
				sola en la mondo. Nun mi povas esti kun vi. Se vi volas, kompreneble.</p>
				
				<p>Mi volas proksimiĝi al vi. Mi volas esti kun vi. Mi volas paroli al
				vi pri la belo de la tago, pri la bono de la naturo, pri la grando de
				la mondo. Mi volas paroli al vi pri viaj belaj manoj, pri via bela
				vizaĝo.</p>
				
				<p>Mi scias, ke vi estas mistera. Virinoj al mi aspektas mistere. Mi
				volas ke vi, mistera virino, rigardu min, amu min. Mi volas sidi ĉe
				via tablo, mi volas paroli kun vi dum la tuta tago, dum multaj kaj
				multaj tutaj tagoj. Mi scias, ke mi ne esprimas min bone. Pardonu min,
				mi petas. Mi estas certa, ke vi komprenas min. Sed eble ne. Eble vi ne
				povas kompreni. Mi volas, ke vi komprenu min, sed eble vi ne povas. Mi
				petas vin, montru al mi, ke vi komprenas. Montru al mi, ke vi
				permesas, ke mi parolu plu. Diru al mi, ke vi permesas, ke mi deklaru
				plu, kiel forte mi amas vin. Certe vi permesas, ĉu ne?&nbsp;</p>
			
				<p>Ho Izabela, permesu, ke mia mano proksimiĝu al via mano, ke mia mano
				iomete haltu sur via mano. Ĉu ne&nbsp;? Ĉu vi ne volas&nbsp;? Ĉu vi
				malpermesas&nbsp;? Ĉu mi estas nepardonebla&nbsp;? Ĉu mi agis nepardoneble&nbsp;?
				Mi agis nur nature.</p>
				
				<p>Mi parolas serioze. Ĉu mi estis malprava&nbsp;? Ĉu vi ne pardonas min&nbsp;?
				Tamen, Izabela, mi nur amas. Ĉu vi ne volas, ke mi amu vin&nbsp;? Ĉu vi
				ne povas min ami&nbsp;? Ĉu vi ne volas min ami&nbsp;? Ĉu vi ne volas min&nbsp;?</p>
				
				<p>Permesu tamen, ke mi vin rigardu. Mi parolas plej serioze. Vi ne
				komprenas, ke mi amas vin, ĉu&nbsp;? Ĉu eble vi ne scias, ke vi estas
				bela, tre bela, tre tre bela, fakte&nbsp;?</p>
				
				<p>Se vi ne volas, ke mi amu vin tute, se vi preferas, ke mi ne amu vin,
				eble vi tamen permesas, ke mi amu vin iomete. Nur iomete, Izabela, mi
				petas. Se vi ne permesas, ke mi amu vin multe, mi petas vin, permesu,
				ke mi amu vin iomete.</p>
				
				<p>Amo estas la plej alta vero en la mondo. Kio estas pli bela&nbsp;? Kio
				estas pli granda&nbsp;? Kio estas pli forta&nbsp;? Nenio.</p>
				
				<p>Mi povas plej serioze deklari al vi, ke nenio estas pli bela, nenio
				estas pli alta, nenio estas pli forta. Mi povas ankaŭ diri: nenio
				estas pli natura. Tio estas la plej certa vero en la tuta mondo.</p>
				
				<p>Mi amas vin, Izabela. Mi vin amas forte. Mi amas vin pli kaj pli.</p>
				
				<p>Mi petas vin, pardonu al mi, sed se vi povas, ankaŭ vi amu min. Ĉu
				vi scias, kiel simpla estas amo&nbsp;? Kiel simpla kaj bona&nbsp;? Nenio estas
				pli simpla. Nenio estas pli bona.</p>
				
				<p>Mi amas vin, Izabela. Pardonu, se mi parolas iom strange. Sed mia amo
				estas tro forta, tro grava. Ne gravas, se vi ne komprenas. La sola,
				simpla fakto estas, ke mi amas vin. Kaj ke tio estas bona.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  