<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 17</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap17.html'>Rakonto</a></li>
			<li><a href='cxap17gr.html'>Klarigoj</a></li>
			<li><a href='cxap17vl.html'>Vortlisto</a></li>
			<li><a href='cxap17ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu17.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='lasu16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu17b.html">17b - Instruista amo</a>
				</div>	
				<h2>Edzokaptaj inoj</h2>
			
				<p>Jes, kiam, antaŭ kelkaj jaroj, li diris al mi, ke mi estas la plej
				bela knabino, kiun li iam ajn vidis, mi preskaŭ enami&#285;is. Neniam
				viro parolis pri mia beleco similvorte. Neniam viro, simple parolante,
				direktis tiajn kortuŝajn okulojn al mi.</p>
			
				<p>Sed post iom da tempo mi konscii&#285;is, ke li ne vere amas min, kaj ke
				mi neniam povos lin ami, eĉ se nur pro lia mono. Kaj nun ni eksciis,
				ke li volas edzi&#285;i al Aneta!</p>
			
				<p>Ĉu vi komprenas, kial li volas edzi&#285;i al ŝi? &#348;i havas plaĉan
				viza&#285;on, iamaniere, sed ŝi ne estas bela. Li estas tre riĉa.
				Verŝajne ŝin interesas lia mono. Nu, se li volas esti malsa&#285;a, tio
				estas lia problemo.</p>
				
				<p>Lia fratino edzini&#285;is al riĉulo, kaj tio estas multe pli
				sendan&#285;era. Se la edzo havas tiom da mono, kiom la edzino, almenaŭ
				ambaŭ havas dekomence certecon, ke la alia ne serĉas en geedzi&#285;o
				eblecon riĉe vivi.</p>
					
				<p>Multaj knabinoj jam provis edzini&#285;e ŝteli la monon de Rikardo. Se vi
				scius, kiom da edzkaptemaj inoj li jam devis forsendi! Sed ĉiam
				revenas novaj, kaj ĉi tiu sukcesis. Ĉi-foje, li estas kaptita.
				Finita, la libereco. Li falis en ŝian kaptilon. Antaŭe li estis tre
				singarda<A HREF="#notoj">[1]</A>. Li bone gardis sin je ĉiu provo lin faligi en la
				kaptilon. Sed la lasta ino &#8212; kiel do ŝi nomi&#285;as? mi forgesis... ha
				jes! Aneta! &#8212; Aneta, la lasta el longa aro, perfekte ludis sian
				rolon. La lastan fojon, li preskaŭ kapti&#285;is, kio montras, ke eble li
				fari&#285;is malpli singarda.</p>

				<p>Tiun lastan fojon, pri kiu mi parolas... eble mi devus diri &#171;la
				antaŭlastan fojon&#187;, se vi konsideras, ke la vera lasta fojo estas ĉi
				tiu fojo, kun tiu Aneta... nu, negrave... tiun lastan fojon, mi diris,
				la kaptemulino estis tute senmona. La plej senhava, plej malriĉa
				knabino el la tuta urbo. Sed ŝi estis bela. Granda, sportema, sentima<A HREF="#notoj">[2]</A>, 
				sed sentema<A HREF="#notoj">[2]</A> &#8212; almenaŭ laŭŝajne &#8212; ŝi montris sin tiel
				aminda, ke li preskaŭ ekamis ŝin je la unua rigardo. La afero
				daŭris pli ol unu jaron. Ho jes, dum pli ol unu jaro ili vidadis unu
				la alian kvazaŭ sen interrompo.</p>
					
				<p>Ekzistas tia tipo de virino, kiu tre nature plaĉas. &#348;i estas tia.
				Tamen, ŝi sukcesis plaĉi al li ne nur pro sia natura amindeco, sed,
				krom tio, ankaŭ pro io alia. Pro volo. Pro decido. &#348;i volis lian
				monon, ŝi decidis, ke ŝi havos &#285;in, kaj do &#8212; samokaze &#8212; lin. Kaj
				ŝi agis tute laŭplane, bone pripensante unu paŝon post la alia, por
				realigi sian deziron. &#348;i neniam mispaŝis.</p>
					
				<p>&#348;i serĉis pri li ĉiaspecajn informojn, kaj ŝi uzis siajn sciojn
				por plejproksimi&#285;i al li, kaj al lia koro. Ekzemple, kiam ŝi
				eksciis, ke li estas tre kantema, kaj eĉ estas ano de iu gea
				kantogrupo, ŝi tuj decidis ani&#285;i al tiu grupo. Alian fojon, oni
				diris al ŝi, ke li &#309;us eli&#285;is el la militservo. Nu, ŝi serĉis la
				plej etajn informojn pri li, kaj sukcesis aran&#285;i la aferojn
				tiamaniere, ke ŝi estu la unua persono, kiu trovi&#285;os sur lia vojo,
				kiam li alvenos en la urbon.</p>

				<p>Kaj ne nur ŝi agis. Ankaŭ ŝiaj gepatroj trovis pseŭdomotivon por
				esti foje akceptitaj de lia patro. &#348;i kvazaŭ ŝtele eniris en lian
				mondon por ŝteli lian amon, kaj la tutan riĈon, kiu iras kun &#285;i, ĉe
				tia multmona homo. &#348;i uzis plej plene sian imagon por elpensi plej
				malsamajn manierojn enŝteli&#285;i<A HREF="#notoj">[3]</A> en lian vivon, kaj plaĉi al li. Sed
				eble ŝi trouzis ilin. Eble li suspektis ŝian planon kaj la ne plene
				honestajn motivojn, kiuj kuŝis malantaŭ ŝiaj tro oftaj aperoj ĉe
				lia flanko.</p>
					
				<p>Subite, liaj amikoj rimarkis, ke li fari&#285;as pli kaj pli malvarma en
				siaj rilatoj kun ŝi. Oni sentis, ke la speco de espero kaj amemo, kiu
				&#309;us batigis lian koron, nun iom post iom malaperas, lasante la lokon
				al iu malŝato... ne, ne vere malŝato, kiel diri? Mi serĉas la
				&#285;ustan vorton, sed ne trovas &#285;in, kiel ofte okazas al mi... do, ne
				estis malŝato, sed iu sento proksima al &#285;i, iom simila... ha : jen
				mi trovis la vorton: neŝato. Neplaĉo. Li ne malamis ŝin,
				kompreneble, ankaŭ ne malŝatis ŝin, sed, tute simple, ŝi ne plu
				plaĉis al li. La sentoj, kiujn ŝi antaŭe estigis en li, simple
				malaperis. Mi gratulis lin. Li tiel &#309;us eligis sin el serioza risko,
				el la risko edzi&#285;i al monserĈa aventurulino, kiu ne indis, ke li
				kunigu sian vivon al la ŝia.</p>

				<p>Sed jen novan fojon simila situacio &#309;us aperis. Pro tiu Aneta, jen
				lia koro &#309;us rekomencis batadi pli vive, jen reaperis la konata
				miksa&#309;o el espero kaj, se ne amo mem, almenaŭ deziro ami, kaj nun,
				jen ni ekscias, ke li decidis fari&#285;i sia edzo.</p>
				
				<p>Eble tamen Aneta ne kaptis lin por lia mono. Finfine, mi ne konas la
				tutan historion. Kio ebligus al mi diri tion? Vi pravas. Se sincere
				paroli, mi ne rajtas tion diri pri ŝi. Mi preskaŭ ne konas ŝin. Pro
				kio do mi esprimis al vi tiujn malŝatajn ideojn, kiujn mi havis pri
				Aneta? Kial mi lasis mian imagon kapti min, koncerne ŝiajn motivojn
				? Mi ne estas honesta. Sed pro kio do? Ĉu pro deziro haltigi la
				geedzi&#285;on? Ĉu tion mi deziras? Ĉu mi finfine rigardu la veron
				viza&#285;-al-viza&#285;e? Kaj kiu estas tiu vero, se ne ke i&#285;i la edzino
				de Rikardo deziras plej forte mi?</p>
				
				<h3 id="notoj">Notoj :</h3>

				<ol>
					<li><span class="eo">Singarda</span> : atentema kaj pripensema, por ne ricevi malbona&#309;on aŭ
					malfeliĈon, aŭ por ne meti sin en realan aŭ imagitan dan&#285;eron; 
					malema agi subite kaj senpense; neriskema.</li>
					<li><span class="eo">Sen-tim-a, sent-em-a.</span></li>
					<li><span class="eo">Enŝteli&#285;i</span> : eniri ŝtele, t.e. zorgante resti nerimarkita, kvazaŭ por 
					ŝteli</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  

