<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 17</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 17</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap17.html'>Rakonto</a></li>
			<li><a href='cxap17gr.html'>Klarigoj</a></li>
			<li><a href='cxap17vl.html'>Vortlisto</a></li>
			<li><a href='cxap17ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu17.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu17b.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='lasu16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu17.html">17a - Edzokaptaj inoj</a>
				</div>	
					<h2>Instruista amo</h2>
					
					<p>Ne estas facile ami kun dudek kvin geknaboj. Ne rigardu min tiel mire,
					mi diras la veron. Mi volas diri, ke kiam oni estas instruisto, amas
					junulinon, kaj havas kun si klason de dudek kvin geknaboj, kiuj sekvas
					sian instruiston, kien ajn li iras, amrilatoj fari&#285;as malfacilaj.</p>
					<p>
					La domego, kie ni estis, dum tiu sur-monta semajno, estis malnova
					hotelo, kiun oni rearan&#285;is por infangrupoj. Estis en &#285;i granda
					man&#285;ejo por la grupaj man&#285;oj, kaj ankaŭ pli malgranda, pli plaĉa
					trinkejo, kie oni povis aĉeti kafon, sukon, ĉokoladon, teon kaj
					aliajn trinka&#309;ojn.</p>
					<p>
					Tie ŝi laboris. Kiam mi eniris la trinkejon, en la unua tago, kaj mi
					ekvidis ŝin, mia koro misbatis. Kaj mi samtempe i&#285;is certa, ke
					ankaŭ ŝia koro faris unu misbaton. Mi rigardis ŝin, ŝi rigardis
					min, ni ridetis.</p>
					<p>
					Ne daŭris pli ol unu sekundon tiu unua rigardo, sed mi sentis,
					kvazaŭ mi alii&#285;us al nova homo. Neniam mi vidis iun tiel amindan,
					tiel feliĉige amvekan.</p>
					<p>
					La infanoj brue envenis post mi. Nu, vi scias, kiaj estas infanoj. Ili
					movis la se&#285;ojn. Ili kriis. Ili vokis de unu angulo al alia plej
					laŭte. Unu paŝis sur la piedon de kunulo, kaj ĉi-lasta ekkriis,
					kvazaŭ oni &#309;us provus mortigi lin. Nu, vi konas tian situacion.</p>
					<p>
					&#171;Kiu ŝtelis mian monon?&#187; iu kriis furioze. &#171;Mia monujo malaperis!&#187;</p>
					<p>
					&#171;&#284;i falis el via poŝo&#187;, &#171;Tie, ĉe la se&#285;piedo&#187;, &#171;Serĉu antaŭ ol
					suspekti!&#187; samtempe kriis plej malsamaj voĉoj, dum sonis pliaj
					respondoj, al kiuj plene mankis &#285;entileco.</p>
					<p>
					Sed mi nenion aŭdis. Mi nur povis rigardi ŝin. Post tiu unua
					rigardo, kiun mi antaŭe priparolis, mi direktis la okulojn aliloken
					dum unu sekundo, sed ne pli. Mia rigardo tuj revenis al ŝi kaj ne plu
					forlasis ŝin. Kvazaŭ iu supernatura forto min devigus ne movi la
					okulojn.</p>
					<p>
					Ankaŭ ŝi min rigardis plu, kun la sama feliĉplena rideto. Stranga,
					nekutima, silenta &#285;ojo ekokupis mian tutan esta&#309;on. Tute trankvile.
					Mia koro ne plu misbatis, sed &#285;i ne batis kiel antaŭe. &#284;i estis
					kvazaŭ plena je suno, je bela, varma, plaĉa sed samtempe trankvila
					sunlumo.</p>
					<p>
					Dume, interinfana milito komenci&#285;is. &#171;Mi vidis vin, vi provis ŝteli
					mian monujon&#187;, kriis iu knabino.</p>
					<p>
					&#171;Ne gravas, vi jam estas tro riĉa&#187;, ride rebatis knabo.</p>
					<p>
					&#171;Ĉi tiu estas mia se&#285;o, ne sidu sur &#285;i&#187;, plendis tria infano.</p>
					<p>
					&#171;Kiu faligis mian glason?&#187; furiozis kvara.</p>
					<p>
					Objektoj komencis traflugi la aeron. La bruoj devus tuŝi mian
					atenton, konsciigi min, ke aŭdeblas vortaĉoj, ke okazas
					neallasindaj<a href='#notoj'>[1]</a> batoj, ke ploroj kaj plendoj kaj ridoj resonas tro
					brue de unu muro al alia.</p>
					<p>
					Sed mi kvazaŭ ne ĉeestis. Mia atento estis for. &#284;i ne direkti&#285;is
					al la infana milito, nur al tiuj bluaj okuloj, al tiu mirinda nazo, al
					tiuj brunaj haroj, tiel perfekte aran&#285;itaj.</p>
					<p>
					Kaj, pro nekomprenebla motivo, ankaŭ ŝiaj okuloj estis turnitaj nur
					al mi. Al mia tro dika nazo, al miaj senordaj haroj, al mia nespeciale
					bela viza&#285;o.</p>
					<p>
					&#171;Ne sidu ĉi tie&#187;, laŭtis knaba voĉo.</p>
					<p>
					&#171;Mi rajtas sidi kie ajn mi volas&#187;, respondis alia.</p>
					<p>
					&#171;Se vi sidi&#285;os sur ĉi tiun se&#285;on, vi tion bedaŭros&#187;, parolis tria,
					malamike.</p>
					<p>
					&#171;Vi ne rajtas malpermesi al li sidi sur tiu se&#285;o&#187;, knabino kriis.</p>
					<p>
					Mil interkriadoj sonis samtempe. Mil objektoj, ŝajne, kune bruis en la
					trinkejo. Sed mi aŭdis nenion. Aŭ, pli &#285;uste, mi aŭdetis ian
					kvazaŭ tre malproksiman bruon, kiu ne sukcesis kapti mian atenton.
					Mian atenton ja plene okupis la superbela viza&#285;o de virino
					sensimila.</p>
					<p>
					Kaj jen ŝi ekridis.</p>
					<p>
					Mi rigardis ŝin eĉ pli, mire. Sed ŝi tro ridis por povi parole
					respondi al mia silenta demando.</p>
					<p>
					&#348;ia mano montris al la ejo, al la nekredeblaj militspecaj agadoj,
					kiuj okazis en &#285;i, al se&#285;oj kuŝantaj, al rompita taso, al kruroj,
					kapoj, brakoj, manoj movi&#285;antaj ĉiadirekte, dum vortaĉoj kaj
					militkrioj ĉie<a href='#notoj'>[2]</a> sonadis.</p>
					<p>
					Nur tiam mi ekkonsciis. &#171;Geknaboj!&#187; mi kriis. &#171;Sufiĉas!&#187;</p>
					<p>
					Neniam mi komprenis, kial mi havas aŭtoritaton. Sed aŭtoritaton mi
					havas. Naturan aŭtoritaton. Ĉu eble pro io en la voĉo? Mi ja ne
					estas alta fortegulo, kiel kelkaj viroj, kiujn infanoj rigardas kun ia
					timo, kaj sekve kun forta motivo ne riski malkontentigon. Ne. Mi estas
					ne pli ol mezalta kaj mezforta, kaj tute ne havas timigan aspekton.</p>
					<p>
					Sed la infanoj, al kiuj mi instruas, neniam faras ion, kion mi
					malpermesas. Sufiĉas, ke mi diru &#171;atentu!&#187;, kaj la bruo haltas,
					envenas silento, dum la geknaboj nin rigardas atente kaj atende,
					atendante, fakte, ke mi precizigu miajn dezirojn. Eĉ, ofte, mi diras
					nenion. Nura rigardo, nura viza&#285;esprimo, nura movo de la mano, kaj
					tuj ili trankvili&#285;as.</p>
					<p>
					Ĉi-foje, mia natura aŭtoritato ree agis. Apenaŭ mi devis aldoni
					kelkajn vortojn por precizigi, ke mi volas, ke ili restarigu la
					falintajn tablon kaj se&#285;ojn, haltigu la batojn, remetu ordon kaj
					trankvilon en tiu plaĉa trinkejo. Post dek minutoj, ĉio estis ree en
					ordo, kaj ili interparolis trankvile, kvazaŭ neniu malamikeco iam ajn
					aperis inter ili.</p>
					<p>
					&#171;Gratulon, sinjoro!&#187; diris la plej bela voĉo, kiun mi iam ajn aŭdis.
					&#171;Kiam mi ekvidis la malordon, mi imagis, ke ne eblos restarigi
					bonordon antaŭ ol nokti&#285;os&#187;.</p>
					<p>
					Nenio estis pli dolĉa al mia koro, ol ŝiaj gratulvortoj. Tiel
					komenci&#285;is inter ni plej feliĉa amrilato.</p>
					<p>
					Sed, kredu min, ne estas facile ami kun dudek kvin geknaboj. Mi ne
					povis forlasi la dormejon nokte, se unu el ili ne dormis. Tiu ja vekis
					kelkajn aliajn, kaj post dek minutoj la dormejo fari&#285;is brua ludejo.
					Iun tagon &#8212; estis ŝia libertago &#8212; ŝi konsentis veni promeni kun mi.
					Sed ankaŭ kunmarŝis la dudek kvin karuletoj, kio tamen mallar&#285;igis
					la eblecojn de plaĉa para interparolado.</p>
					<p>
					Kiam mi estis libera, kaj mia kunlaboranto<A HREF="#notoj">[3]</A> ilin gardis, ŝi
					laboris en la trinkejo. Se mi tien iris, plej ofte ankaŭ kelkaj el
					miaj klasanoj venis. Kaj kiam ŝi interrompis la laboron, mi ne
					estis libera, sed devis okupi&#285;i pri la dudek-kvino. Mia helpanto<A HREF="#notoj">[3]</A>
					Ĉeestis nur dumtage, je precizaj horoj.</p>
					<p>
					Tamen, iom post iom, mi sukcesis trovi solvojn al la problemoj, kaj
					vidi ŝin ne tro malofte. Mi rakontis ĉion pri mi, pri mia vivo, pri
					miaj deziroj, pri mia amo, kiu certe daŭros &#285;ismorte, kaj ŝi same
					rakontis ĉion pri si. &#348;i estis ridema, kantema, sed ankaŭ laborema
					kaj plej fidinda homo, kun koro plena je &#285;ojo, kaj feliĉiga rideto.</p>
					<p>
					Post kiam mi revenis hejmen, certe plaĉis la foresto de la infanoj,
					sed mia soleco pezis al mi. Feliĉe, la urbo, kie mi instruas, ne
					estas tro malproksima. Kiel eble plej ofte mi reiris al la montara
					malnova hotelo, kaj nia amo de fojo al fojo grandi&#285;is. Nek ŝi nek mi
					plu havas gepatrojn kaj gefratojn, kaj nia geedzi&#285;o estis plej
					simpla, kun nur kelkaj geamikoj. Almenaŭ laŭplane. Ĉar kiam eksonis
					la geedzi&#285;a marŝmuziko kaj ni turnis nin por brak-en-brake eliri,
					silente, ridete kaj korbate lar&#285;-okulis al ni dudek-kvino da
					geamiketoj.</p>

					<h3 id="notoj">Notoj :</h3>
					<ol>
						<li><span class="eo">Al-lasi</span> : lasi alveni, lasi enveni, kaj do permesi, lasi okazi, akcepti.</li>
						<li><span class="eo">Ĉie</span> : en la tuta loko.</li>
						<li><span class="eo">-anto</span> : persono, kiu ...-as, -anta homo.</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  