<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 2</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap02.html'>Rakonto</a></li>
			<li><a href='cxap02gr.html'>Klarigoj</a></li>
			<li><a href='cxap02vl.html'>Vortlisto</a></li>
			<li><a href='cxap02ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu02.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu03.html'>&nbsp;3&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstre'><a href='lasu01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu02.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu02.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
				<h2>Stranga strangulo</h2>
				<p>Tiu ulo estas stranga. ĉu vi vidas lin&nbsp;? Tiu granda
				viro, vere forta, kiu staras proksime al la spegulo,
				kun io en la mano. Li ne plu estas tre juna, sed li ne
				estas maljuna. ĉu vi vidas lin&nbsp;? ĉu vi vidas lin nun&nbsp;?
				</p>
				<p>Turnu vin iomete. Jen. Nun vi certe vidas lin, Ĉu ne&nbsp;?</p>
	
				<p>Nu, tiu stranga ulo parolas tute sola. Dum vi rigardas
				lin, li haltas, sed se vi ne rigardas, li reparolas. Li
				iras rapide al la pordo, staras proksime al tiu alia
				ulo, kiu sidas en la angulo kun bela knabino, staras
				proksime al ŝi, tute proksime al ŝi, fakte. Li
				rigardas ŝin, sed ne parolas al ŝi. Estas io en lia
				mano, sed mi ne scias, kio. Poste li revenas al la
				pordo, staras inter la pordo kaj la alta spegulo, kaj
				nenio okazas.</p>
				<p>Nun li malrapide proksimiĝas al la spegulo, parolas al
				la spegulo, dum juna virino sidas tute proksime. Sed li
				ne parolas al ŝi, li parolas al la spegulo&nbsp;! Strange,
				Ĉu ne&nbsp;? Vere stranga ulo&nbsp;!</p>
				<p>Nun, jen li malrapide revenas al alia angulo. Io estas
				tute ne-natura en lia rigardo.</p>

				<p>ĉu vi scias, kiu estas tiu viro&nbsp;? Li estas forta kaj
				alta, sed pala, tro pala, multe tro pala. Li estas
				ne-nature pala. Vera strangulo&nbsp;!</p>
				<p>ĉu mi demandu al li, kiu li estas&nbsp;? Diable&nbsp;! Mi ne plu
				vidas lin. Knabo kaj knabino staras inter li kaj mi.
				ĉu vi vidas lin nun&nbsp;? Mi ne. Mi ne plu vidas lin. Ho
				jes, jen mi lin revidas. Fakte, li nun staras iom
				malproksime. Rigardu&nbsp;! Jen, nun li iras tre malrapide
				al la pordo. Vere, li agas plej strange. Mi demandas
				min...</p>
				<p>Kio estas en lia mano&nbsp;? ĉu vi vidas&nbsp;? Ha, jen li
				reproksimiĝas. Mi bone vidas nun. Nun mi vidas, kio
				estas en lia mano. Estas taso. Estas nur taso. Rigardu,
				li agas vere strange&nbsp;! Li parolas al la taso. Li iras
				al tiu juna studentino, kiu sidas en la angulo, haltas,
				staras proksime al ŝi, sed ne parolas al ŝi. Li
				parolas nur al la taso. Li agas vere strange, vere tre
				strange, vere tro strange. Nun mi ne plu vidas lin.</p>
	
				<p>Ho jes&nbsp;! Se mi turnas min iomete, mi revidas lin.
				Stranga ulo. Mi vere demandas al mi, kiu li estas. Li
				certe ne estas nova studento. Li estas tro maljuna.</p>	
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>