<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 14</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap14.html'>Rakonto</a></li>
			<li><a href='cxap14gr.html'>Klarigoj</a></li>
			<li><a href='cxap14vl.html'>Vortlisto</a></li>
			<li><a href='cxap14ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu14.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu14b.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='lasu13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu14.html">14a - Silentu, enaj voĉoj!</a>
				</div>
				<h2>Timiga diro</h2>
				
				<p>Estis priplorinda traviva&#309;o. Vi scias, ke mi decidis diri al miaj
				infanoj, ke mi foriros. Kiam mi decidis, mi tute ne imagis, ke estos
				tiel malfacile. Fakte, en la momento, kiam mi volis iri paroli al ili,
				mi konscii&#285;is, ke mi ne povas. Jen venis la horo iri al iliaj
				ĉambroj por informi ilin, kaj mi sentis min tiel malbone, ke mi
				ekploretis. Mia tuta kura&#285;o estis for.</p>
				<p>
				Komprenu min. Ĉu eblas al homo normalkora aliri siajn infanojn kaj
				diri: &#171;Mi havas nova&#309;on por vi. Baldaŭ mi foriros. Baldaŭ via patro
				forlasos ĉi tiun domon por ĉiam...&#187; Kiel oni povas tion diri al
				infanoj, kiujn oni amas&nbsp;?</p>
				<p>
				Kaj tamen mi devis. La afero estis decidita. Mi devis &#285;in fari. Ne
				estis alia vojo, ĉu&nbsp;? Mi provis plikura&#285;igi min, trovi en mi fortojn
				novajn, per volpovo havigi al mi la forton superi miajn sentojn de
				timo kaj malespero, por fari mian devon.</p>
				<p>
				Ne estis facile. Sed mi havis la senton, ke iom post iom la dezirata
				forto envenas en min.</p>
				<p>
				Mi komence parolos al la knabino, mi decidis. &#348;i estis en sia
				ĉambro, farante iun laboron por la lernejo. &#348;i rigardis min per
				miroplenaj okuloj. Tute certe ŝi sentis, ke io estas nenormala.
				Neniam mi havas tian esprimon, kiam mi iras diri ion al ŝi.</p>
				<p>
				La tuta situacio i&#285;is min plejpleje zorga. Tamen mi ne povis eligi
				min el &#285;i nun. Mi aliris ŝin. &#171;Klara&#187;, mi diris, &#171;mi... mi devas
				informi vin pri io... Mal&#285;ojiga nova&#309;o, tre mal&#285;ojiga&#187;.</p>
				<p>
				&#348;ia viza&#285;o alii&#285;is: mira antaŭ unu momento, &#285;i nun fari&#285;is
				zorga. Mi ne scias, ĉu ŝi atendis ion similan, aŭ ĉu miaj vortoj
				estis tute neatenditaj por ŝi. &#348;ia viza&#285;o ekesprimis maltrankvilan
				atenton.</p>
				<p>
				&#171;Vi scias... Certe vi rimarkis, ke via patrino kaj mi... nu... nia
				rilatado ne estas bona. Ni... Kiel diri&nbsp;?... Ni ne plu sukcesas rilati
				ame. Ni... Estas malfacile por unu vivi kun la alia, tagon post tago,
				horon post horo, minuton post minuto. Via patrino estas tre bona
				patrino, helpema, bonkora, klarpensa. Iumaniere mi plu amas ŝin. Sed
				kunvivi en la sama domo ne plu estas eble. Ni decidis, ke mi
				foriros... Ne timu, mi revenos vidi vin, ludi kun vi, paroli kun vi.
				Kiel eble plej ofte. Sed mi vivos en alia domo&#187;.</p>
				<p>
				&#348;i rigardis min. Mi sentis min senkorulo seniganta hometon de la plej
				ŝatata hava&#309;o.</p>
				<p>
				&#171;Se vi kaj patrino tion decidis...&#187; &#348;i komencis, kaj estis io tre
				mal&#285;oja en ŝia voĉo. Mi rimarkis, ke ŝi emas plori, sed kun granda
				malfacilo sukcesas superi la ploremon. &#348;i aldonis nur: &#171;Nu, estas
				tiel&#187;. Kaj post ekrigardo al mi, en kiu nek malamo, nek timo vidi&#285;is,
				sed nur malfeliĉo, ŝi el sia ĉambro eliris, kaj tuj poste el la
				domo.</p>
				<p>
				Mi sentis min laca, ege laca. Kaj mi faris nur duonon de la devo&nbsp;! Mi
				serĉis Alanon, la knabon. Mi pli antaŭtimis ĉi tiun intervidon,
				ĉar Alano estas pli juna kaj pli sentema. Ankaŭ pli malkaŝema, pli
				ema sin esprimi.</p>
				<p>
				Kiam mi aliris lin, li ludis per siaj etaj aŭtoj. Alano havas
				specialan ŝaton al tiuj malgrandaj veturiloj. Li oftege ludas per
				ili. Li okazigas al ili plej neimageblajn aventurojn.</p>
				<p>
				Mi decidis fini la dolorigan momenton kiel eble plej tuje. &#171;Mi venas
				sciigi ion tre gravan al vi&#187;, mi diris per voĉo plej serioza. La
				veturiletoj tuj haltis, kaj Alano direktis al mi siajn belajn bluajn
				okulojn, tiom plenajn de trankvila amo, ke mia koro ekdoloris. Li
				havas al mi grandegan amon. Mi estas por li la Patro kun granda P<a href='#notoj'>[1]</a>.
				Patro estas, liapense, plej aminda fortulo: ulo kura&#285;ega, havanta la
				povon ĉiam ĉion superforti.</p>
				<p>
				Kaj nun mi batfaligos tiun manieron min vidi. Miaj vortoj estos bato,
				post kiu nenio plu restos el la imago pri mi. Jes ja, tiu maniero min
				vidi estas pure imaga, &#285;i ne estas &#285;usta. Mi estas fakte nur simpla
				homo, kun fortoj kaj malfortoj, ne la grandegulo, kiun la knabo
				imagas. Sed ĉu estas bone, ke per unu bato, per unu timiga bato, mi
				faru, ke tiu imagata, sed amata fortulo, subite perdu la ekziston&nbsp;? Ĉu
				li ne estas tro malforta por supervivi tian baton&nbsp;? Ĉu post tiu falo
				li povos restari&#285;i&nbsp;? Kaj tamen mi devis paroli.</p>
				<p>
				Ree, mi kunigis la tuton de miaj troveblaj fortoj, kaj ekparolis:
				&#171;Alano, mi baldaŭ foriros. Mi ne plu vivos kun vi ĉi tie. Mi ne plu
				vivos ĉi-dome&#187;.<br>
				La knabo min rigardis kun hezita esprimo.</p>
				<p>
				Kaj li ekridis.</p>
				<p>
				Mi atendis ion ajn, sed ne tion. Li ne akceptis min serioze&nbsp;! Por li,
				patro estas tiel klara, evidenta, neforigebla duono de amata paro, ke
				tiu duono ne povus serioze foriri, lasante la alian duonon sola. Por
				li, evidente, paro estas tuto, paro estas unuo, ne du a&#309;oj, kiujn
				eblas malkunigi. Ke mi foriru, tio estas tute simple neebla. Tiu diro
				de la patro povis esti nur luda.</p>
				<p>
				Tamen mi devis komprenigi al li la veron. Baldaŭ mi ne plu estos en
				la domo. Baldaŭ mi havos mian vivon aliloke, for de lia patrino, de
				Klara, de li.</p>
				<p>
				&#171;Alano&#187;, mi rekomencis, kaj mi provis igi mian voĉon kiel eble plej
				senrida. &#171;Alano, mi ne ridas, ĉi tio ne estas ludo. Mi komprenas, ke
				vi ne kredis min tuj, ĉar vi tutforte esperas, ke mi ne diris la
				veron. Sed estas vere, Alano, mi foriros. Vi restos ĉi tie kun
				patrino kaj Klara. Kaj mi ne plu vivos kun vi. Mi...&#187;</p>
				<p>
				Li sentis nun, ke ĉi tio ne estas imaga rakonto, ke mi diras la puran
				veron. Sed li ne povis akcepti &#285;in. Li rigardis min. Li subite ege
				pali&#285;is. Li i&#285;is tiel eta, tiel malforta, tiel senhelpa, ke mi
				sentis, kvazaŭ la tuta ĉambro turni&#285;us, kaj mi apenaŭ ne svenis.</p>
				<p>
				&#171;Mi mortigis lin&#187;, mi pensis, kaj tiu penso, kiom ajn neakceptebla,
				restadis dolore en mia kapo. &#171;Mi mortigis lian koron, lian &#285;ojon,
				eble lian povon ami kaj feliĉi. Mi estas la mortigisto de mia knabo&#187;.
				En unu minuto, ĉio fari&#285;is nekredeble malvarma en mi.</p>
				<p>
				Alano ekkriis. Li elmetis siajn etajn brakojn, siajn etajn manojn,
				batis min kun fortega, longa, nehoma krio, kaj post kelkaj ekbatoj al
				mi, forkuris ploregante.</p>
				<p>
				Mi staris tie, senpensa, sensenta. Mi ne imagis, ke eblas porti tian
				pezon de malfeliĉo. Mi sentis min la plej malaminda dolorigisto en la
				mondo. Mi pensis pri Diana, la virino, kun kiu mi deziris kunvivi. Por
				Diana mi deziris forlasi tiujn du belegajn, sanegajn infanojn kaj
				ilian patrinon. Sanegajn&nbsp;? Jes, &#285;is nun. Sed ĉu ili povos resti same
				sanaj post tia videble preskaŭ mortiga bato&nbsp;?</p>
				<p>
				Ĉu mi perdis la sa&#285;on, mi demandis al mi. Ĉu Diana povas doni al mi
				veran feliĉon&nbsp;? Aŭ ĉu por feliĉo nur imagita mi nun malfaras unubate
				feliĉon malrapide, iom post iom kunmetitan&nbsp;?</p>
				<p>
				Mi ne plu sciis, kiu mi estas, kion mi faru, kien direkti&#285;as mia
				vivovojo. &#171;Ĉu vere tion mi volas&nbsp;?&#187; mi demandis al mi. Sed de nenie
				venis respondo.</p>			
	
				<h3 id="notoj">Notoj : </h3>
				<ol>
					<li><span class="eo">diru</span> : &#171;po&#187;.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
