<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 6</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 6</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap06.html'>Rakonto</a></li>
			<li><a href='cxap06gr.html'>Klarigoj</a></li>
			<li><a href='cxap06vl.html'>Vortlisto</a></li>
			<li><a href='cxap06ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu06.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstre'><a href='lasu05.html'>&nbsp;5&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu06.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu06.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
				<h2>La ulo, kiu ne plu pensas</h2>
				<p>Pri kio mi pensas, li demandis. Ĉu vi aŭdis lin? Kiel strangaj tiuj
				uloj estas&nbsp;! Kvazaŭ mi scius, pri kio mi pensas. Ĉu mi vere pensis
				ion? Ĉu oni devas pensi dum la tuta tempo? Tio ne ŝajnas al mi
				prava.</p>
				
				<p>Mi perdis la forton pensi antaŭ multe da tempo. Kiam mi estis juna,
				fakte. Mi foriris por promeni en la naturo. La naturo estis bela. Mia
				povo pensi forfalis dum tiu promeno. Kaj nun, mi estas &#171;la ulo, kiu ne
				pensas&#187;.</p>
				
				<p>Verdire (ver-dire), mi ne estas la sola. Ankaŭ aliaj viroj kaj
				virinoj, ankaŭ aliaj knaboj kaj knabinoj preferas ne pensi. Ankaŭ
				multaj universitataj profesoroj neniam pensas. Ili ŝajnas pensi, sed
				ne pensas vere. Ili agas, kvazaŭ ili pensus. Nur agas kvazaŭ&nbsp;; Ĉu
				vi komprenas?</p>
			
				<p>Mi scias. Antaŭ iom da tempo, ankaŭ mi instruis en universitato. Sed
				mi ne volis forperdi mian forton en absurdan agon, kiel pensi. Estas
				tro riske. Imagu&nbsp;! Se mi perdus miajn ideojn&nbsp;! Mi verŝajne havas
				ideojn. Mi ne scias tute certe &#8212; mi neniam rigardas ilin &#8212; sed plej
				verŝajne ideojn mi havas.</p>
				
				<p>Se jes, miaj ideoj restas trankvilaj en iu anguleto en mi. Mi timas
				perdi ilin kaj do neniam iras ilin vidi. Fakte, mi ne scias, Ĉu ili
				ekzistas. Verŝajne ili restas solaj en iu anguleto de mi. Solaj kaj
				trankvilaj. Ili ne timu mian venon. Mi ne riskas veni.</p>
				
				<p>Ĉu vi aŭdis pri Kartezio<a href='#notoj'>[1]</a>? 
				Li estis granda profesoro antaŭ multe
				da tempo. Li diris: &#171;Mi pensas, do mi estas&#187;. Mi diras malsame: &#171;Mi ne
				pensas, tamen mi estas. Mi ne pensas, tamen mi ekzistas&#187;. Mi scias, ke
				mi ekzistas. Pri mia ekzisto mi estas tute certa. &#171;Kiel vi povas tion
				scii, se vi ne pensas?&#187; vi eble demandas vin. Nu, karuloj, mi scias,
				ke mi ekzistas: mi aŭdas. Mi aŭdas, do mi estas. Mi aŭdas, do mi
				ekzistas.</p>
			
				<p>&#171;Ĉu esti, ĉu ne esti, jen la demando&#187;, diris alia grandulo. Nu, por
				mi, tio ne estas demando. Mi estas, kaj tio estas bela fakto por mi.
				Eble mi estas stranga, sed mi amas mian ekziston. La fakto, ke mi
				ekzistas, estas por mi &#8212; eble ne por vi&nbsp;! &#8212; bela fakto. Antaŭ la
				demando &#171;Ĉu esti, ĉu ne esti&#187;, mi tute ne timas. Mi respondas simple
				&#171;esti&#187;, kaj restas tute trankvila.</p>
				
				<p>&#171;Mi aŭdas, do mi ekzistas&#187;, mi diris. Jes, mi aŭdas. Mi aŭdas tre
				bone. Mi havas tre bonan aŭdpovon. Fakte, mi aŭdis vin diri ion ne
				tre belan pri mi. Haha&nbsp;! Vi pensis, ke mi ne aŭdas, Ĉu ne? Sed mi
				aŭdas plej bone. Vi povas diri ion tre malforte, kvazaŭ vi tute
				perdus la forton paroli. Tamen mi aŭdas vin. Mia aŭdo estas tre
				bona. Tro bona, eble. Ofte okazas, ke mi aŭdas aferojn, kiujn mi
				devus ne aŭdi. Jes, mi aŭdas vere tre bone.</p>
				
				<p>Same pri mia vidpovo: mi ankaŭ vidas tre bone. Nur mia penspovo ne
				estas bona kiel miaj aŭdo kaj vido. Mi malamas pensi. Mi ne havas la
				tempon pensi. Mi havas tempon por neseriozaj aferoj, ne havas tempon
				por seriozaj, Ĉu vi komprenas?</p>
			
				<p>Se mi metas mian forton en tiun laboron &#8212; pensi estas labori, ĉu ne? 
				&#8212; mi perdas ĝin. Mi tute ne deziras perdi mian forton. Estas bone
				esti forta<a href='#notoj'>[2]</a>.</p>
				
				<p>Verdire, ŝajni forta estas ankoraŭ pli bone, en la nuna mondo,
				ŝajnas al mi. Plej ofte gravas la aspekto. Se vi ŝajnas forta, oni
				timas vin, kvazaŭ vi estus forta. Se vi estas forta, sed ŝajnas
				malforta, oni ne konsideras vin serioze. Nur se la aliaj vidas, ke,
				kun via malforta aspekto, vi tamen estas vere forta, nur tiam ili
				konsideras vin serioze.</p>
			
				<p>Ĉu vi aŭdis min? Mi diris, ke mia forto estas grava por mi. Mi do ne
				volas perdi ĝin, kaj mi do malkonsentas pensi. La aliaj pensu pri
				tiel gravaj demandoj kiel &#171;Ĉu esti, ĉu ne esti&#187;, &#171;Ĉu mi pensas, kaj
				do ekzistas? Ĉu mi ne pensas, kaj do ne ekzistas?&#187;. Ne mi. Mi ne
				deziras diskuti pri tiuj demandoj. Mi povas observi min multatempe, mi
				neniam vidas deziron pripensi pri la demando de mia ekzisto. Sed mi
				bone komprenas, ke vi eble havas aliajn dezirojn. Eble vi deziras
				pridiskuti la demandon, Ĉu vi ekzistas. Diskutu ĝin do, sed ne kun
				mi.</p>
				
				<p>Pensu vi, se vi volas. Pensu, fakte, kion vi volas. Ne gravas al mi,
				Ĉu vi pensas, ĉu vi ne pensas, ĉu vi pensas prave, ĉu vi pensas
				malprave. Tute ne gravas al mi. Viaj pensoj povas fali unu post la
				alia sur la tablon, vi povas meti ilin en vian tason da kafo, vi povas
				kaŝi ilin en sukerujon, tute ne gravas al mi. Se viaj pensoj faras
				grandan bruon dum-fale, ne gravas al mi. Se ili ne falas sur la
				tablon, kaj bruon tute ne faras, kaj restas trankvile en via poŝo,
				same ne gravas al mi. Nur unu peton mi havas: permesu al mi ne pensi.
				Kaj post tiu deklaro, permesu, ke mi salutu vin. Bonan tagon&nbsp;! Ne
				pensu tro&nbsp;! Kaj la forto restu kun vi&nbsp;!</p>
			
				<h3 id="notoj"><b>Notoj :</b></h3>
				<ol>
					<li><span class="eo">Kartezio</span> = Descartes.</li>
					<li>En Esperanto, oni diras: estas &#8212;e &#8212;i, &#8212;i estas &#8212;e, estas &#8212;e,
					ke ... Same kiel oni diras: <i>natura ago</i>, sed <i>nature agi</i>,
					same oni diras <i>la ago estas natura</i>, sed <i>agi estas
					nature</i></li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   