<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 8</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 8</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap08.html'>Rakonto</a></li>
			<li><a href='cxap08gr.html'>Klarigoj</a></li>
			<li><a href='cxap08vl.html'>Vortlisto</a></li>
			<li><a href='cxap08ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu08.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='lasu07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<h2>Iru kiel vi volas</h2>
				<p>Oni nomas tiun restoracion &#171;memserva restoracio&#187;, ĉar en ĝi oni
				servas sin mem. Ne estas ulo, kiu venas al via tablo kun via tomato
				aŭ kafo. Vi devas servi vin mem.</p>
				
				<p>Ĉu vi ne volas iri al memserva restoracio&nbsp;? Vi preferas, ke oni servu
				vin. Nu, bone. Kiel vi volas. Ĉiaokaze, mi ne iros kun vi. Vi devos
				iri sola. Mi devas resti ĉi tie. Mi laboros en mia ĉambro.</p>
				
				<p>Kion&nbsp;? Ĉu vi timas perdiĝi&nbsp;? Ne timu. Miaopinie, vi ne riskas
				perdiĝi. Estas tre simple iri tien. Nur sekvu tion, kion Tom diris al
				vi. Tiel vi ne perdiĝos.</p>
				
				<p>Se vi ne volas iri al memserva restoracio, iru do al alia restoracio.
				Ne gravas al mi. Same pri tio, ĉu vi iru buse, aŭte aŭ piede. Busi
				eble estas pli bone ol piediri, almenaŭ rilate al la piedoj, sed la
				buson vi devas atendi. Okazas, ke oni atendas longe. Aŭto estas pli
				rapida ol buso, kaj vi povas foriri per ĝi, kiam vi volas, sed ĉu vi
				havas aŭton&nbsp;?</p>
					
				<p>Vi baldaŭ havos aŭton, ĉu&nbsp;? Nu, bone, sed &#171;baldaŭ&#187; 
				ne estas &#171;nun&#187;.
				Se vi deziras iri al la urbo nun, tre gravas, ĉu vi havas aŭton nun.
				Ke vi havos ĝin baldaŭ, tio estas grava iurilate, mi konsentas, sed
				tio ne helpas vin nun, eĉ iomete, por iri al la urbo, ĉu&nbsp;? Por aŭti
				ĝis la urbo, oni devas havi aŭton.</p>
				
				<p>Sed fakte vi povas iri tien promene. Piediri estas bone por la koro.
				Kaj ankaŭ por la kapo, cetere. Kiam venas nokto, la urbo iĝas tiel
				bela&nbsp;! Kiam oni subite ekvidas la tutan urbon de malproksime, kaj
				noktiĝas, oni ekhavas senton pri io mistera, io ekstermonda, eĉ
				supermonda.</p>
					
				<p>Ne estas tro longe ĝis la urbo. Kompreneble, vi ne estos tie tuj, vi
				devos tamen promeni iom da tempo. Sed ne estas tro longe. Ne timu, ke
				viaj kruroj tro laboros kaj perdos sian tutan forton.</p>
				
				<p>Sed mi deziris diskuti kun vi ankaŭ pri io tute alia. Ĉu vi havas
				informojn pri Ana&nbsp;? &#348;i kuŝis en sia ĉambro kaj ne sentis sin tre
				bone. Tom iris al ŝi kun sia kuracisto, sed ŝi ne rigardas tiun
				kuraciston serioza, ŝi preferas sian kuraciston, ŝi vere ne amas
				lian. Li do forsendis sian kuraciston kaj vokis ŝian. Strange, kiam
				ŝi vidis lian kuraciston, ŝi sentis sin malbone, sed tuj kiam ŝi
				vidis sian kuraciston eniri en ŝian ĉambron
				<a href='#notoj'>[1]</a>, ŝi jam sentis sin pli bone.</p>
				
				<p>Oni sin demandas, pri kio vere temas, Ĉu ne&nbsp;? Ho, ĉu vi jam foriras&nbsp;? 
				Do, bonan vesperon, kaj ankaŭ bonan nokton&nbsp;! &#284;is revido&nbsp;! Ni
				revidos nin baldaŭ, verŝajne. Do, ĝis&nbsp;!</p>
				
				<h3 id="notoj">Notoj :</h3>
				<ol>
					<li><span class="eo">&#348;i vidis sian kuraciston</span> : kiu vidis&nbsp;? &#8212; ŝi. La kuraciston de
					kiu&nbsp;? &#8212; de ŝi (de tiu, kiu vidis).<br>
					<span class="eo">Eniri en ŝian ĉambron</span> : kiu eniris&nbsp;? &#8212; ne ŝi, sed la kuracisto. 
					En la ĉambron de kiu&nbsp;? &#8212; ne de la kuracisto (ne de tiu, kiu eniris), sed
					de ŝi. Se vi dirus: &#171;&#348;i vidis la kuraciston eniri en sian ĉambron&#187;,
					tio volus diri, ke ŝi vidis la kuraciston eniri en la ĉambron de la kuracisto.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 