<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 18</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap18.html'>Rakonto</a></li>
			<li><a href='cxap18gr.html'>Klarigoj</a></li>
			<li><a href='cxap18vl.html'>Vortlisto</a></li>
			<li><a href='cxap18ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu18.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu18b.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='lasu17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu18.html">18a - La letersoifa patrino</a>
				</div>
					<h2>Mi atendas gravan leteron</h2>
						
					<p>Kioma horo estas? Preskaŭ la dua kaj kvin minutoj. Aŭ, se vi
					preferas &#8212; ja uzeblas ambaŭ dirmanieroj &#8212; kvin minutoj post la dua.
					Nu, nu, kiel rapide la tempo pasas!</p>
				
					<p>Mi ne vidis la leterportiston. Ĉu li jam pasis? Preskaŭ ĉiam mi
					vidas lin. Kutime li pasas tuj post la dua.</p>
				
					<p>Hoho! &#171;Kutime li pasas post la dua&#187;, tiu esprimo ne estas tre klara.
					Oni povus pensi, ke mi volas diri: &#171;tiu ĉi leterportisto pasas tuj
					post la dua leterportisto&#187;. Nu, ĉu vere oni povus miskompreni
					tiamaniere? Verŝajne ne. Kial estus tri leterportistoj pasantaj
					samstrate? Por ke nova leterportisto povu pasi post alia
					leterportisto, kiu mem estus nomata &#171;dua leterportisto&#187;, devus pasi
					tri leterportistoj entute, ĉu ne?</p>
	
					<p>Verŝajne do vi komprenis, ke temas pri la horo. Mi volis diri:
					&#171;Kutime li pasas tuj post la dua horo&#187;.</p>
					
					<p>Nu, mi iru vidi, ĉĈu li alportis ion al mi. Mi ja atendas gravan
					leteron, kaj &#285;i ankoraŭ ne alvenis. Mi ne ŝatas atendi, atendi,
					atendadi ion, kio ne okazas. Kaj jam de kelkaj tagoj mi atendas la
					alvenon de tiu letero.</p>
					
					<p>Ne. Estas nenio. Aŭ li jam pasis, kaj estis nenio por mi, aŭ li
					ankoraŭ ne pasis. Plej verŝajne li ankoraŭ ne pasis.</p>
					
					<p>Eble li malfruas ĉi-foje. Li preskaŭ neniam malfruas, li kutime
					pasas &#285;ustatempe. Tamen malfruo povas fojfoje okazi.</p>
	
					<p>Sed rigardu! Laŭ la murhorlo&#285;o estas nur kvarono<A HREF="#notoj">[1]</A> antaŭ la dua.
					La unua kaj kvardek kvin minutoj. La unua kaj tri kvaronhoroj. Ĉu
					eble la murhorlo&#285;o funkcias bone, dum mia brakhorlo&#285;o estas 
					fuŝita?</p>
	
					<p>Ne! Mi misvidis. Mi misprenis<A HREF="#notoj">[2]</A> la sekundan montrilon por la minuta.
					Sur mia brakhorlo&#285;o, la sekunda montrilo estas tro dika, &#285;i tro
					similas minutan, kaj mi neniam vere alkutimi&#285;is al tiu dika montrilo,
					kiu montras nur la sekundojn. Mi ofte mislegas la horon pro tiu tro
					dika sekundmontrilo.</p>
					
					<p>Koncerne la murhorlo&#285;on, estas pli simple, ĉar &#285;i estas tre malnova
					kaj ne havas montrilon por la sekundoj. Tiel ne estas risko fuŝlegi
					la horon.</p>
	
					<p>Kiel kutime, mi parolas senhalte kaj dume la tempo pasas. Nun estas
					dek minutoj antaŭ la dua. Tio estas la unua kvindek. La unua horo kaj
					kvindek minutoj kaj dek sekundoj. Nu, ni ne konsideru la sekundojn.
					Sekundoj tute ne gravas. Estas do la unua kaj kvindek minutoj. La
					dektria kvindek, se vi bezonas precizigi, ke nun estas posttagmeze.
					Dek minutoj antaŭ la dekkvara. Ĉar, se la unua posttagmeze estas la
					dektria, tiam la dua posttagmeze estas la dekkvara.</p>
					
					<p>Mi neniam kutimi&#285;is al tiu maniero esprimi la horon. Eĉ dum mia
					militservo, kvankam mi soldatis en unuo specialigita pri komunikado,
					kaj ni devis uzi tiun teruran dudekkvarhoran dirmanieron. Mi neniam
					sukcesis plene lerni &#285;in. Nu, mi povas uzi &#285;in, sed ĉiam kun
					sekundo da hezito. &#284;i neniam i&#285;is reale natura por mi.</p>
	
					<p>Nu, nu, leterportisto, kion vi faras? ĉu vi venas aŭ ne? Mi volas
					legi tiun leteron, scii, ĉu mi povos labori en tiu radiomagazeno. Mi
					estas fakulo pri radio. Mi eklernis dum la militservo, kaj poste plu
					interesi&#285;is pri radio, sekvis instruadon pri radio en vespera
					lernejo, i&#285;is radiofakulo.</p>
					
					<p>Amiko Bip diris al mi, ke tiu laboro en la radiomagazeno estus
					perfekta por mi, kaj mi la &#285;usta homo por tiu laboro. Kial la
					direktisto de la magazeno ne respondis tuj? Kial tiuj uloj, tiuj
					ĉefoj, neniam respondas tuj? Kial ili ne respondis parole, tuj post
					la intervido, ĉu ili akceptas min aŭ ne? Kial ili diris: &#171;vi estos
					informita perletere&#187;? Kial, en tiuj situacioj, ili ĉiam alprenas
					senmovan viza&#285;on?</p>
	
					<p>Verŝajne por ke oni ne sciu, ĉu oni kontentigis ilin aŭ ne.
					Verŝajne por ke oni daŭre sin demandu, ĉu oni havas ŝancojn aŭ ne
					ricevi la petitan laboron. Sed kial agi tiamaniere? Ĉu vi 
					komprenas?</p>
					
					<p>Estas strange, ke mi diras &#171;vi&#187;, dum mi parolas al neniu. Se iu
					ĉeestus ĉi tie, li trovus min ridinda. Eble mi estas strangulo. Mi
					parolas tute sola, mi parolas al la muroj, al la tablo, al la se&#285;oj,
					kaj mi uzas la vorton &#171;vi&#187;! Fakte, ne al la muroj, ne al la mebloj mi
					parolas. Kaj ne estas &#285;uste diri, ke mi parolas al neniu. Mi parolas
					al iu, sed tiu &#171;iu&#187; ne ekzistas. Almenaŭ li ne ekzistas ekster mi. Mi
					simple parolas al mi mem.</p>
	
					<p>Kaj kial do mi ne rajtus paroli al mi laŭte? Mi estas en mia hejmo.
					Kaj hejme mi estas la plej supera aŭtoritato. Mi &#285;enas neniun. Neniu
					&#8212; bedaŭrinde &#8212; kunvivas kun mi en mia hejmo. Mi estas sola.</p>
					
					<p>Kiam oni vivas sola, estas normale plenigi la malplenon per la sono de
					sia voĉo. Ne estas plaĉe vivi sola. Mi neniam kutimi&#285;os al tia
					vivo. Soleco ne estas bona por la homo.</p>
	
					<p>Tial mi tiom atendas la leterportiston. Se oni ricevas leterojn, oni
					sentas sin malpli sola.</p>
					
					<p>Jam kvin minutoj post la dua nun. La dekkvara kaj kvin. Kion ili faras
					en la poŝtejo?</p>
	
					<p>Mi forte esperas, ke tiu radiomagazeno akceptos min. Labori tage, nur
					dumtage, kia &#285;ojo! Mia nuna nokta laboro ne plaĉas al mi. Kaj mi
					ricevus iom pli da mono ol nun. Estas plaĉe perlabori sufiĉe da mono
					por aĉeti ĉiaspecajn aferojn, kiujn oni ne bezonas.</p>
					
					<p>Aĉeti ion bezonatan ne estas plezuro. Oni ja bezonas vivi. Sed aĉeti
					ion senbezone, nur ĉar oni havas la monon kaj deziras aĉeti la
					aferon, tio estas la dolĉa vivo.</p>
	
					<p>Mi ne i&#285;os riĉega, eĉ se ili akceptos min en tiun radiovendejon,
					sed iom pli riĉa ol nun.</p>
					
					<p>Nun estas kvarono post la dua. Mi rigardas tra tiu fenestro jam tutan
					duonhoron nun. Kaj tiu leterportisto ankoraŭ ne vidigis eĉ peceton
					de sia nazo. Kio okazas al li?</p>
					
					<p>Mi ne longe elportos. Mi bezonas tiun leteron. Mi ne volas resti hejme
					la tutan posttagmezon. Mi bezonas promeni, marŝi, movi min, fari ion.
					Ne resti hejme malantaŭ fenestro, dum horoj kaj horoj pasas, kaj ne
					pasas la leterportisto.</p>
	
					<p>Kaj se li pasos kaj ne havos mian leteron? Se la radioriparejo plu
					atendigas min? Ĉu mi elportos? Diable! Mi ne kutimas elporti tiajn
					situaciojn, kaj mi ne sentas min tre forta.</p>
					
					<p>Mi petas vin, leterportisto, kara juna bona aminda leterportisto,
					venu, kaj donu al mi tiun respondon, tiun jesan respondon.</p>
					
					<p>Kaj se la respondo venos, kaj estos nea? Oj, oj, oj! Kia terura
					vivo! Tion eĉ malpli mi elportos.</p>
					
					<p>Mi tro esperas. Tio estas la malbona flanko de mia nuna situacio. Mi
					devus igi min esperi malpli. Tiel mi ne riskus defali de tro altaj
					esperoj. Sed kiel fari por malgrandigi sian esperon? Ĉu vi scias?
					Ĉu iu scias ĉi tie? Kompreneble ne. Ĉi tie estas ja neniu...</p>

					<h3 id="notoj">Notoj : </h3>
					<ol>
						<li><span class="eo">Kvarono</span> : 1/4</li>
						<li><span class="eo">Preni X por Y, mispreni X por Y </span> : pensi, ke estas Y, dum fakte estas X.</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
