<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 15</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap15.html'>Rakonto</a></li>
			<li><a href='cxap15gr.html'>Klarigoj</a></li>
			<li><a href='cxap15vl.html'>Vortlisto</a></li>
			<li><a href='cxap15ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu15.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu15b.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='lasu14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu15.html">15a - Mistero en papervendejo</a>
				</div>

				<h2>Du raportoj pri vendado</h2>
			
				<p>Sinjoroj, mi bedaŭrinde devas diri, ke la raporto pri la vendado de
				dolĉa&#309;oj tute ne estas fidinda. La funkciulo, kiu faris &#285;in, estis
				tro memfida. Li konsideris fakte nur unu specon de dolĉa&#309;oj &#8212;
				tiujn, kiuj enhavas ĉokoladon &#8212; kaj li imagis, ke li povas esprimi
				&#285;ustajn opiniojn deirante nur de la informoj, kiujn li havigis al si
				pri tiuj.</p>
			
				<p>Estas vere, ke ĉokolado estas unu el la ĉefaj a&#309;oj, kiuj eniras en
				la faradon de dolĉa&#309;oj. Aŭ almenaŭ, oni povas diri, ke ĉokolado
				estas grava enmeta&#309;o &#8212; en dolĉa&#309;ojn &#8212; se oni konsideras la
				demandon tutnacie. La afero montri&#285;as malsama, se oni konsideras nur
				unu urbon, kelkajn urbojn, la tutan nacion, kelkajn naciojn aŭ la
				tutan mondon. Inter tiu, tiu ĉi kaj tiu alia urbo, oni povas rimarki
				seriozajn malsimilecojn en la maniero kunmeti la dolĉa&#309;ojn. Mi do
				petas vin ne forgesi, ke, en ĉi tiu diskuto, ni restas sur la
				tutnacia kampo. La situacio tute certe malsamus ankoraŭ pli, se ni
				rigardus &#285;in internacie.</p>
			
				<p>Kvankam do &#8212; se ni konsideras la tutan nacion &#8212; ni devas konsenti
				pri la ĉefa loko, kiun okupas la ĉokoladhavaj dolĉa&#309;oj inter la
				tuto de la dolĉa&#309;oj, tamen ni ne povas akcepti raporton, kiu diras
				eĉ ne unu vorton pri, ekzemple, dolĉa&#309;oj faritaj el pura sukero kun
				iu aŭ alia aldona&#309;o neĉokolada.</p>

				<p>La aferoj ne estas tiel simplaj, kiel ilin klarigas ĉi tiu raporto,
				kaj se ni deziras scii, kiel la situacio vere estas, ni devas proponi
				al iu alia, al iu pli fidinda, la taskon raporti pri la tutnacia
				dolĉa&#309;vendado.</p>
			
				<p>Kaj nun, se neniu petas la parolon rilate al ĉi tiu demando...
				ŝajnas, ke ne... neniu mano alti&#285;as... se neniu deziras esprimi sian
				opinion pri la dolĉa&#309;demando, mi proponas, ke ni ekdiskutu la duan
				raporton, tiun pri la vendado de pano.</p>
			
				<p>Ankaŭ sur tiu kampo ne estas tiel facile ricevi la deziratajn
				informojn. Mi ne parolas pri tia flanka demando kiel la fakto, ke la
				peto de la panfaraj laboristoj pri mallongigo de la nokta labortempo
				ricevis jesan respondon. Mi konsideras tiun demandon flanka. Kaj mi ne
				priparolos &#285;in, kvankam ni nun scias, ke estas rilato inter tiu
				decido kaj la malalti&#285;o rimarkita ĉi-urbe en la vendado de la plej
				kutimaj specoj de pano. Evidenti&#285;is, ke la horo, ekde kiu la pano
				estas aĉetebla, frumatene, havas pli grandan gravecon ol oni antaŭe
				imagis.</p>

				<p>Mi do diris, ke mi ne parolos nun pri la kampo de laborrilatoj. Mi
				volas komence tuŝi nur la monan aspekton de la demando. Kaj
				ĉi-rilate mi povas diri nur unu aferon, nome, ke la situacio estas
				plej serioza.</p>
			
				<p>Vi povas fidi min, sinjoroj, ĉar mi konsideris tiun raporton tre
				atente, kaj tre zorgiga &#285;i estas. Vi certe konati&#285;is kun la
				informoj, kiujn enhavas la raporto pri panvendado, kaj vi verŝajne
				samopinias kiel mi, ĉu ne&nbsp;? Tiu raporto estas ege interesa, sed tute
				ne trankviliga. Kiu ajn portas en sia koro la interesojn de la nacio
				sentos la saman zorgemon. Jen estas serioza situacio, pri kiu estas
				ur&#285;e okupi&#285;i.</p>
			
				<p>La panistoj plendas, ke ili ne ricevas sufiĉe da mono por la vendata
				pano, almenaŭ kiom koncernas la plej ofte vendatan specon, sed kion
				ni povus fari sen endan&#285;erigi la tutan nacian vivon&nbsp;?</p>

				<p>Ni ne trovis manieron kunordigi la malsamajn emojn de la koncernatoj,
				kaj ni trovi&#285;as en sakstrato<A HREF="#notoj">[1]</A>, en sen-elira situacio. La etaj
				panvendistoj petas ion, la ĉiovendejoj<A HREF="#notoj">[2]</A> kaj aliaj grandegaj
				magazenoj volas ion alian, tiuj, kiuj aĉetas la panon havas ankoraŭ
				alian deziron, kaj kiam la panfaraj laboristoj intervenis dirante, ke
				neniu el miaj proponoj estas kontentiga por ili, mi trovi&#285;is subite
				kun tia kapdoloro, ke mi tute simple ne plu povis pensi.</p>
			
				<p>Mi, kiu ĉiam ŝategis panon, jam plurajn tagojn vivas sen tuŝi eĉ
				unu panpecon. Kaj la nura sono de la vorto &#171;pano&#187; agas al mi
				malsanige.</p>
			
				<p>Trovi respondon al tiuj demandoj estas pli ol oni povas peti de mi
				sola. Mi do kunvokis vin al ĉi tiu kunsido, por ke ni diskutu plej
				serioze la demandon. Mi esperas, ke dank' al via helpo, estos eble
				surpaperigi proponojn, kiujn la tuta nacio povos akcepti. Nur unu
				afero estas certa, nome, ke se iuj enpoŝigos pli da mono ol antaŭe,
				sekve de niaj decidoj, tiuj estos nek vi, nek mi.</p>

				<p>Kaj nun, se vi permesas, sinjoroj, mi trinkos iom da akvo.</p>
			
				<h3 id="notoj">Notoj :</h3>
			
				<ol>
					<li><span class="eo">Sakstrato</span> : strato sen elirejo (kiel sako, el kiu io povas eliri
					nur tra la loko, tra kiu &#285;i eniris).</li>
					<li><span class="eo">Ĉiovendejo</span> : vendejo, en kiu oni vendas multajn malsamspecajn
					aferojn (ekzemple : man&#285;a&#309;on, vesta&#309;ojn, librojn, televidilojn...)</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
