<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 16</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap16.html'>Rakonto</a></li>
			<li><a href='cxap16gr.html'>Klarigoj</a></li>
			<li><a href='cxap16vl.html'>Vortlisto</a></li>
			<li><a href='cxap16ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu16.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu16b.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='lasu15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu16.html">16a - La vesperfuŝulo</a>
				</div>
					
				<h2>Ĉu mal&#285;ojon memori aŭ imagi feliĉon?</h2>
				
				<p>Ho jes, mi memoras la militon. Sed mi preferas ne paroli pri &#285;i. Nur
				tiu, kiu mem travivis militon, scias, pri kio temas. Kaj kredu min, ne
				temas pri ridiga&#309;o.</p>
	
				<p>Kiam domoj estas rompataj, kampoj fuŝataj, kaj grupoj da soldatoj
				iradas en la stratoj, kun, en la okuloj, miksa&#309;o el timo kaj malamo,
				la tuta atmosfero de la vivo fari&#285;as plej aĉa. Krome, oni apenaŭ
				trovas ion por man&#285;i. Oni man&#285;aĉas ion ajn. Mi aŭdis pri homoj,
				kiuj man&#285;is kata&#309;on, manke de io pli bona. Nur por vivi, ĉu vi
				komprenas&nbsp;?, nur por pluvivi.</p>
				
				<p>Rigardi malplenan teleron, kaj aŭdi la infanojn plore peti
				nehaveblajn man&#285;a&#309;ojn, enkorpigi al si supon, kiu estas pli akvo ol
				io alia, vesti sin per malnovaj vestresta&#309;oj, kunmetitaj pli malpli
				sukcese..., sincere mi ne ŝatis tiun vivon, kaj mi forte esperas, ke
				miaj infanoj neniam travivos ion similan.</p>
				
				<p>Eĉ la mal&#285;ojaj okuloj de nia hundo igis nin plej malfeliĉaj, ĉar
				kion ni povis fari&nbsp;? Se la homoj ne havis sufiĉe por man&#285;i, kiel ni
				povus plenigi la teleron de nia kara, amata, sed kompatinda hundo&nbsp;?</p>
				
				<p>Kia malaminda vivo&nbsp;! Mi neniam komprenos &#8212; kiaj ajn la interesoj de
				la nacio &#8212; ke homoj povas decidi ek-estigi militon. Kiom ajn alte ili
				staras en la direktado de la nacio. kiom ajn klare ili povas vidi la
				internaciajn rilatojn, aŭ la tutmondan situacion, tamen...</p>
	
				<p>Mi scias, ke la aferoj ne estas tiel simplaj, kiel ili aspektas en
				interparolo kun kafeja kelnero. Sed tiu decido ŝajnas al mi tiel
				grava, ke mi ne komprenas, kiel homo kura&#285;as fari &#285;in. Mi persone ne
				estus sufiĉe maltima, eĉ se mi havus la devon direktadi de plej alte
				la aferojn de miaj samnaciuloj.</p>
				
				<p>Decidi, ke oni ekmilitos, kia decidaĉo&nbsp;! Sendi la junulojn al morto
				jam estas aĉa decido, sed sendi ilin al mortigo &#8212; sendi ilin mortigi
				aliajn junulojn, kaj ankaŭ homojn nejunajn &#8212; ŝajnas al mi eĉ pli
				neakcepteble. Scii, ke oni estigos doloron en miloj kaj miloj da
				homoj, ke miloj kaj miloj da homoj maldormos dum noktoj kaj noktoj,
				Ĉar ili estos tro malfeliĉaj aŭ tro zorgoplenaj por trovi la
				trankvilon, sen kiu oni ne povas ekdormi. Vere, mi ne povus.</p>
				
				<p>Sed, se vi permesas, ni parolu pri io alia. Estas multaj &#285;ojigaj
				aspektoj en la vivo. Kial ne paroli pri io ridiga, aŭ feliĉveka&nbsp;?
				Milito estas tiel brunaĉa, senkolora temo. Aŭ eble vi preferus diri:
				koloraĉa.</p>
	
				<p>Ĉi-foje, mi preferus, ke ni pensu pri la beleco de la kampoj, la
				plezuro promeni surmonte aŭ la afabla viza&#285;o de la kelnerino, kiu
				servis al ni tiel bonan kukon en la kafejo, kie ni estis posttagmeze.
				Milito alportas al la homoj nenion, krom doloro kaj malfacila&#309;oj.
				Ĉio fari&#285;as malsimpla dum milito.</p>
				
				<p>Jes, ni parolu pri io alia. Ni lasu nian imagon ekflugi alten en la
				aero, estigi mondon de beleco kaj rido, de amo kaj feliĉo. Ĉu
				gravas, se tiu mondo ne ekzistas&nbsp;? Ne, ĉu&nbsp;? Gravas, ke ni estigu en
				ni iun atmosferon, por &#285;ojigi nin kaj forgesigi al ni la
				malaminda&#309;ojn de l' milito.</p>
	
				<p>Laŭ mia opinio, estas sa&#285;e fojfoje tiel ekflugi image. Lasi la
				imagon funkcii mem, lasi penson venigi penson, imaga&#309;on sekvi
				imaga&#309;on, nur por la plezuro forgesi la mondon, en kiu ni vivas, kaj
				&#285;iajn dolorajn aspektojn. Ĉu vi trovas, ke tio estas forkuri for de
				la realeco&nbsp;? Laŭ vi ne estas tre bone, fidi al sia imago kaj prikanti
				enpense belecojn nerealajn, ĉu&nbsp;? Vi malpravas, laŭ mia sento.
				Elpensi aliajn mondojn, en kiuj la vivo estus pli feliĉa kaj la homoj
				pli bonkoraj unuj al la aliaj, tio ne estas la samo, kiel intermiksi
				en sia pensado tiujn imagitajn mondojn kun la vivo ĉi-ekzista. Eble,
				se oni farus tion multfoje, tio estus malsa&#285;a. Sed kelkfoje, kiam
				venas okazo, kial ne&nbsp;?</p>
	
				<p>Kaj eĉ se tio estas forkuri el la realeco, forflugi en imagitan
				mondon, ĉar la reala ŝajnas al ni tro aĉa, kial tion ne fari
				fojfoje&nbsp;? Se tion farante ni retrovas forton kaj kura&#285;on, por aliri
				sentime la verajn demandojn de la realo, kial sin forturni de &#285;i&nbsp;?</p>
				
				<p>Evidente, la situacio estus tute malsama, se temus pri kutimo tiel
				forta, ke oni ne plu povus pensi realece. Sed se ni ne perdas nian
				bonan rilaton kun la realo, miaopinie, ni povas sendan&#285;ere nin
				fordoni al tiu ludo.</p>
	
				<p>Homoj ne sufiĉe ludas, niaepoke, laŭ mia maniero rigardi la vivon.
				Por mi, ludo estas tre grava, ĉu ne por vi&nbsp;? Ludo alportas &#285;ojon kaj
				ridon, dum ĉiama seriozeco estigas ian mankon de vivo en la homo.</p>
				
				<p>Mi ne volas diri, ke oni aliru siajn taskojn kaj devojn malserioze, ne
				zorgante pri tio, ĉu tio, kion oni faras, estos vere kontentiga aŭ
				ne. Ne diru, ke mi proponas al la homoj i&#285;i grandaj fuŝemuloj. Tute
				ne.</p>
				
				<p>Nur tion mi diras, ke aliri la realon iom lude, ride, aŭ almenaŭ
				ridete, estas pli feliĉige por ni mem kaj por la aliaj ol ĉiam
				komenci taskon kun plendo kaj &#285;ememo. Ĉu vi konsentas&nbsp;?</p>
	
				<p>Ne&nbsp;? Kiel strange&nbsp;! Sed, se vi vere malkonsentas, kial do vi ridetas&nbsp;?
				Vi eĉ ridas&nbsp;! Tamen la demando estas serioza. Kaj se vi malkonsentas,
				via opinio povas nur esti, ke seriozajn demandojn oni priparolu
				senride.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  

