<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 9</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap09.html'>Rakonto</a></li>
			<li><a href='cxap09gr.html'>Klarigoj</a></li>
			<li><a href='cxap09vl.html'>Vortlisto</a></li>
			<li><a href='cxap09ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu09.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='lasu08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<h2>Zorgi pri zorgado</h2>
				
				<p>Kion kredi? Ĉu liajn okulojn? Ĉu liajn vortojn? Liaj vortoj
				alvokas kompaton. Li montras sin kompatinda. Li diras ion ajn, por ke
				oni kompatu lin. Sed la okuloj! Oni povas sin demandi, Ĉu ili ne
				estas pli kredindaj ol la vortoj, kiujn li eldiras. Kaj ili ne
				esprimas la samon. Tiuj pale bluaj okuloj estas strange senesprimaj.
				Ĉu ne strange, ke ili restas tiel senesprimaj, dum li parolas tiel
				bele, por ke ni kompatu lin?</p>
				
				<p>&#171;Multo estas dirita, sed nenio farita&#187;, li diras. &#171;Multe da parolado,
				malmulte da agado&#187;, li plu diras. Sed, ĝuste, Ĉu, kiam li tion
				diras, li ne parolas pri si? &#171;Rigardu, kiel maldika mi estas&#187;, li
				diras, &#171;jen kiel agas la zorgoj al mia kompatinda korpo. Mia sano iom
				post iom forsvenas. Vidu: miaj haroj forfalas. Baldaŭ mi estos tute
				senhara. Aŭ restos nur kelkaj haroj sur mia kapo. De tago al tago mi
				pli kaj pli senhariĝas. Baldaŭ mi estos tute malsana, Ĉar tiu
				senhalta zorgado agas tre malbone al mia sano, tiel ke mia bela hararo</p>
				
				<p>&#171;La kuracisto diris al mi: &#171;Se vi volas, ke mi kuracu vin, kaj vi
				resaniĝu, tiu zorgado devas halti. Sen tio, sen via kunlaboro, la
				plej bona kuracisto ne povas sukcesi. Mi trovas vin helpinda. Mi
				deziras kuraci vin, mi deziras nenion alian, ol ke vi plene resaniĝu,
				sed vi devas helpi min. Por min helpi, vi devas labori super<a href='#notoj'>[1]</a> viaj
				zorgoj. Zorgado nur povas malhelpi mian laboron. Via malsano rilatas
				nur al via troa zorgado. Ankaŭ via maldikiĝo. Ne temas pri alia grava
				malsano. Ne temas pri tiu serioza malsano, pri kiu vi pensadas la
				tutan tempon. Ne. Kelkaj malsanoj estas tre seriozaj. Ne via. Temas
				nur pri tio, ke vi tro zorgas. Kiam via troa okupiĝado pri tiuj
				zorgoj haltos, via sano revenos. Sed mi estas senpova rilate al via
				trozorgado. Nur vi povas helpi vin kaj kuraci vin tiurilate&#187;&#187;.</p>
				
				<p>&#171;Jen kion la kuracisto diris al mi. &#171;Vivu senzorge&#187;, li diris, &#171;kaj vi
				resaniĝos&#187;. Kaj, kredu min, li estas tre bona kuracisto. Li scias,
				pri kio li parolas. Do, kiam li petas min ne plu zorgi, mi devas ne
				plu zorgi, se mi volas retrovi mian sanon, se mi volas, ke la falado
				de miaj haroj finfine haltu. Sed vivi senzorge ne estas simple. Mi
				provis ne plu zorgi, mi provis kaj provadis. Sed kion ajn mi faras, mi
				malsukcesas. Kiel ajn mi provas ne zorgi, zorgoj revenadas. Kaj mi eĈ
				pli kaj pli zorgas pri mia malsukcesa provado ne zorgi: mi ne sukcesas
				ne plu zorgi, kaj tiu penso, ke mi tro zorgas, Ĉar mi ne povas ne
				zorgi, tro okupas min. La penso fariĝi senharulo estas timinda, Ĉu
				ne? Kaj tion mi pensas la tutan tagon. Kion fari, diable, kion fari?&#187;</p>
				
				<p>Jen kiel li parolas. Li tute certe deziras, ke ni lin kompatu. Li
				certe pensas: &#171;Se ili kompatos min, ili faros la aferojn por mi, kaj
				mi povos trankvile dormi, dum ili faras mian laboron&#187;. Tion diras liaj
				okuloj.</p>
				
				<p>Estas vere, ke, antaŭe, lia korpo estis tiel grasa, ke ĝi estis tute
				ronda, kaj nun li sengrasiĝis. Ankaŭ estas fakto, ke lia hararo,
				tiel dika antaŭe, tre maldikiĝis. Sed dum liaj vortoj parolas pri
				malsano, zorgado, senhariĝo, malgrasiĝo, liaj pale bluaj okuloj ne
				elvokas<a href='#notoj'>[2]</a> kompatindan vivon. Ili esprimas la ideon &#171;Mi estas pli
				forta ol vi. Mia korpo eble estas maldika kaj malforta, pli malforta
				ol la viaj, sed mi pli fortas pense. Mi havis la bonan ideon agi tiel,
				ke vi kompatu min. Kaj nun vi kredas min malsana, kaj vi faros la
				tutan laboron por mi. Tiel mi povos senzorge dormi, kaj regrasiĝi
				trankvile&#187;.</p>
			
				<h3 id="notoj">Notoj : </h3>
				<ol>
					<li><span class="eo">Labori super io</span> : labori pri io.</li>
					<li><span class="eo">Elvoki</span> : fari, ke pensoj venas pri...</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 