<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 7</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 7</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap07.html'>Rakonto</a></li>
			<li><a href='cxap07gr.html'>Klarigoj</a></li>
			<li><a href='cxap07vl.html'>Vortlisto</a></li>
			<li><a href='cxap07ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu07.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu08.html'>&nbsp;8&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu07.html'>&nbsp;7&nbsp;</a></li>
			<li class='dekstre'><a href='lasu06.html'>&nbsp;6&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="sono">
				<p>A&#365;skultu tiun rakonton: 
				<object type="application/x-shockwave-flash" data="dewplayer.swf?son=son/Lasu07.mp3"> 
					<param name="movie" value="dewplayer.swf?son=son/Lasu07.mp3" / align='justify'> 
					<param name="bgcolor" value="#668CB2"> 
				</object>				
				</p>
			</div>
			<div class="rakonto lasu">
			<h2>Oni venis el alia mondo</h2>
			
			<p>La unua afero estas informi ilin. Jes, mi devos unue informi la
			aŭtoritatojn. Mi konas min: mi jam nun timas tiun devon, kaj mi timos
			ĝin multe pli, poste, kiam la tago venos kaj mi devos iri al ili, kaj
			diri: &#171;Jen kio okazis, jen kio certe okazos&#187;.</p>
			
			<p>Ili opinios, ke mi ne diras la veron. Tute certe ili rigardos min
			malverulo. Ankaŭ kiam mi montros la... la &#171;a&#309;on&#187;
			<a href='#notoj'>[1]</A>, ili ne konsentos pri la vero de miaj diroj. Ili rigardos ĝin kaj ili ne
			komprenos. Ili diros, ke temas pri io tre stranga kaj nekomprenebla,
			sed ili ne opinios, ke mi diras la veron. Aŭ Ĉu eble tamen...?</p>
			
			<p>Ili eble vokos fakulojn, specialistojn. Mia koro batos&nbsp;! Mi jam povas
			imagi tion: kiel rapide mia koro batos, kiam mi staros antaŭ ili kaj
			devos diri, kio okazis, kiel kaj de kiu (diable&nbsp;!) mi ekhavis tiun
			neimageblan a&#309;on.</p>
			
			<p>Kion oni povas fari por superi la timon&nbsp;? Kion faras la aliaj, kiam
			granda forta timo envenas en ilian koron&nbsp;? Mi scias pri tiuj
			aŭtoritatoj<a href='#notoj'>[2]</a>. Ili deziros tutforte, ke mi malpravu. Ili multe
			preferus, ke mi malpravu. Ofte la aŭtoritatoj tute ne deziras aŭdi
			la veron. Ili konsentas kompreni ĝin, nur se la vero estas normala.
			Kiam la faktoj estas strangaj, kiam okazis io ne normala, io pli
			malpli supernatura, tiam ili preferas scii nenion.</p>
			
			<p>Ankaŭ mi preferus dormi trankvile kaj vivi trankvilan vivon. Ne mi
			petis... eee<a href='#notoj'>[3]</a>... &#171;tiujn&#187; veni. Ne mi deziris aŭdi iliajn timofarajn
			parolojn. Ĉu vi opinias, ke mi amas dramojn&nbsp;? Tute ne.</p>
			
			<p>Kaj tamen, kion fari&nbsp;? Mi faros mian devon. Mi iros. Kaj mi devos iri
			sola. La afero, kompreneble, estas plej sekreta. Se almenaŭ mi povus
			paroli pri ĝi kun iu&nbsp;! Sed sekreto estas sekreto. Kaj kun... tiuj...
			tiuj uloj... eee... tiuj esta&#309;oj, la risko estus tro granda.</p>
			
			<p>La simpla fakto pensi, ke mi staros tie, antaŭ la aŭtoritatoj, jam
			faras, ke mi timas. Mi grave antaŭtimas tiun tagon. Ili sin demandos,
			Ĉu mia kapo laboras normale. Ili diros, ke miaj ideoj estas absurdaj.
			Mi respondos, ke ne temas pri ideoj, sed pri faktoj, simplaj faktoj,
			pri kiuj mi preferus neniam paroli.</p>
			
			<p>Tiam mi diros: &#171;Esta&#309;oj alimondaj<a href='#notoj'>[4]</a> venis al mi. 
			Jen. Ili petis min
			montri al vi jenan aferon, por ke vi certiĝu, ke mi diras la veron
			kaj ke ververe ili petis min veni por diri al vi, kion ili volas, ke
			mi diru&#187;. Kaj mi montros la... la a&#309;on... kaj ili ne scios, kion
			pensi. Sed ili certe devos diri unu al la alia, ke tiu... tiu a&#309;o...
			ne povus esti niamonda (nenio sama povas ekzisti en nia mondo; oni do
			ĝin faris alimonde; alimonduloj do ekzistas kaj venis al mi).</p>
			
			<p>Ili demandos kaj demandos. Mi respondos, ke mi scias nenion, ke la
			afero same misteras al mi, kiel al ili, kaj ke mi preferus ne havi la
			devon ilin informi. Mi respondos plu, ke estis mia devo veni, tiel ke
			mi venis, malbonvole, eble, sed tamen venis. Se ili ne volas aŭdi
			tion, kion mi devas diri, estas ilia afero. Ili iru al la diablo, se
			ili preferas.</p>
			
			<p>Mi venis por fari mian devon. Tio estas la ĝusta faro, Ĉu ne&nbsp;? Kio
			estas pli ĝusta ol tio&nbsp;? Kio estus pli prava ol informi la superulojn
			? Ankaŭ mi preferus sidi kun la kapo en imago kaj la piedoj sur la
			tablo, se vi vidas, kion mi volas diri, sed ne gravas mia prefero, Ĉu
			? Gravas multe pli, ke iu informu la aŭtoritatojn pri tiu grava,
			stranga, drama afero. Kion fari, se tiu &#171;iu&#187; nur povas esti mi&nbsp;?
			Sincere, mi preferus, ke iu alia iru.</p>
			
			<p>Unu eble konsentos iomete aŭdi min, sed ne la aliaj, ne la plimulto.
			Nu, estas ilia afero. Ne, mi diras malveron al mi. Ne estas nur ilia
			afero. Estas ankaŭ mia afero. Estas mia devo. Kiam mi ekpensas pri
			tio, kio okazos al la tuta mondo, se oni faros nenion, kiel mi ektimas
			! Mi preferus resti trankvile Ĉi tie ol devi informi ilin.</p>
			
			<p>La vero ofte ŝajnas pli absurda ol imaga&#309;oj. Estas vere, ke la
			aŭtoritatoj estos en malkomforta pozicio. Sed ne mi decidis, ke ili
			havos superan, aŭtoritatan pozicion. Ili decidis mem. Ili mem tion
			deziris.</p>
			
			<p>Jes, karaj granduloj, vi deziris iĝi superaj aŭtoritatoj. Vi deziris
			la Povon, la povon super ni simpluloj. Nun, vi havas ĝin. Agu do&nbsp;! Vi
			devos komuniki la informon al la tuta mondo, tiel ke la tuta mondo
			sciu, sed tamen ne tro timu. Ĉu tio estas ebla&nbsp;? Mi timas, ke ne. Mi
			timas, ke oni ne povas fari, ke la mondo ne timu. Sed kion fari&nbsp;? Ĉu
			fari nenion, ĝis la dramo okazos&nbsp;? Ne. Neeble. Vi certe faros vian
			devon. Mi estas kore kun vi.</p>
		
			<h3 id="notoj">Notoj : </h3>
			<ol>
				<li><span class="eo">A&#309;o</span> : afero.</li>
				<li><span class="eo">Mi scias pri tiuj aŭtoritatoj</span> : mi scias, kiel agas tiuj aŭtoritatoj; 
				mi scias, kiel ili reagas al okaza&#309;oj; mi konas tiujn aŭtoritatojn.</li>
				<li>La viro, kiu parolas, ne scias, kiel esprimi la penson; li do diras 'eee'; 
				en aliaj lingvoj oni diras 'hm', 'aaa', 'er', 'euh', 'nu', 'oh' ...</li>
				<li>Alimondaj (= alia-mond-aj)</li>
			</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  