<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 19</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 19</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap19.html'>Rakonto</a></li>
			<li><a href='cxap19gr.html'>Klarigoj</a></li>
			<li><a href='cxap19vl.html'>Vortlisto</a></li>
			<li><a href='cxap19ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu19.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='lasu18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				
				<h2>Dormu trankvile!</h2>
				
				<p>Bonan matenon, kara amiko, ĉiam absorbata en la lernado de la lingvo
				tutmonda&nbsp;!</p>
				<p>
				Vi demandas, kion ni faros ĉi-foje, ĉu ne&nbsp;? Ĉu vi vere deziras fari
				ion&nbsp;? Kial do&nbsp;? Ĉu ne plaĉas al vi resti farante nenion dum kelka
				tempo&nbsp;?</p>
				<p>
				Nu, se vi volas labori, laboru. Se vi volas enkapigi al vi vortojn,
				enkapigu. Se vi volas relegi jam legitajn rakontojn, relegu. Mi ne
				malhelpos vin. Mi ne &#285;enos vin. Mi ne volas vin senkura&#285;igi.</p>
				<p>
				Nur permesu, ke mi dormu trankvile. Mi decidis, ke ĉi tiu tago ne
				estos labortago por mi. Mi deklaras &#285;in libertago.</p>
				<p>
				Ĉu vere vi sentas vin tre malfeliĉa, se unu tago pasas kaj vi ne
				ricevis vian kutiman lega&#309;on en la nova lingvo&nbsp;? Kia stranga reago&nbsp;!</p>
				<p>
				Bonvolu do pardoni min, se ĉi tiu lega&#309;o estas tro mallonga por via
				leg- kaj lernsoifo<a href='#notoj'>[1]</a>. Mi kredas vin trovema, kaj fidas je via trovemo.
				Se vi volas labori, vi trovos laboron por fari. Kiu serĉas, tiu
				trovas. Serĉu do. Sed ne serĉu ĉe mi, ĉar mi ne deziras skribi
				nun. Mi deziras dormi, havigi al mi duan bonan matenman&#285;on (mi jam
				man&#285;is unu, sed mi ŝategas matenman&#285;ojn&nbsp;!), iri promeni kun mia
				hundo tra la kamparo, ludi iom da muziko, fari ion ajn, kio plaĉos al
				mi, sed ne elpensi por vi malsa&#285;ajn rakontojn, kiujn vi legos kvazaŭ
				soife pro nekomprenebla lernemo, kiu, ŝajne, allasas al vi eĉ ne unu
				tagon da nenifaro<a href='#notoj'>[2]</a>.</p>
				<p>
				Laboru do kura&#285;e, lernu multajn vortojn, legu longajn rakontojn, kaj
				lasu min pasigi tagon tute senzorgan.</p>
				<p>
				Cetere, se vi volas fari kiel mi, ne hezitu. Mi atendas nenion de
				vi, ĉi-foje. Vian decidon &#8212; kredu min &#8212; mi perfekte komprenos.</p>
				<p>
				Mi dankas pro via komprenemo, kaj salutas vin plej sincere.</p>
				<p>
				&#284;is la revido&nbsp;!</p>
	
				<h3 id="notoj">Notoj :</h3>
			
				<ol>
					<li><span class="eo">Leg- kaj lernsoifo</span> : necesas kompreni &#171;legsoifo kaj lernsoifo&#187;,
					t.e. granda deziro legi kaj lerni. 
					<li><span class="eo">Nenifaro</span> : = neni(o)-faro, faro de nenio.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
