<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 10</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 10</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap10.html'>Rakonto</a></li>
			<li><a href='cxap10gr.html'>Klarigoj</a></li>
			<li><a href='cxap10vl.html'>Vortlisto</a></li>
			<li><a href='cxap10ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu10.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu11.html'>&nbsp;11&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu10.html'>&nbsp;10&nbsp;</a></li>
			<li class='dekstre'><a href='lasu09.html'>&nbsp;9&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
					<h2>La fortegulo</h2>
					
					<p>Johano estas viro fortega. Tiu altega, dikega fortegulo ŝatas
					laboregi. Li havas tre grandan forton, forton grandegan, oni povas
					diri, kaj se li ne faras ion per sia fortego, li ne ŝatas sin mem. Li
					do laboregas en la urbego. Tagon post tago li iras al sia laborloko,
					kiun li tre ŝatas, kaj tie seriozege laboregas.</p>
					<p>
					Li ŝatus ŝati la vivon. Multrilate oni povas diri, ke li jam
					ŝategas ĝin, sed...</p>
					<p>La vivo estus belega por li, se li ne havus strangan malsanon. Li
					malsanas en la kapo, kaj tio estas malbona. Vi vin demandas, pri kio
					mi parolas, Ĉu ne? Nu, jen lia malsano: li timas, li ege timas, li
					timegas tion, kio estas eta.</p>
					<p>
					Se li promenas en la urbo kaj jen, plej normale, aliras lin vireto por
					ion demandi, la koro de Johano emas bati rapidege, li paliĝas, li
					sentas sin malbone, kaj grandega timo ekokupas lin. Li normale ŝatas
					knabinojn, sed se knabino aspektas tro malgranda, tro malforta, nia
					grandegulo emas timi ŝin. Ĉu vi imagas? Li neniam iras al urbeto,
					Ĉar li sentas sin bone nur en urbegoj kun multegaj homoj, kiuj rapide
					iras tien kaj tien Ĉi. Kaj se vi servas lin per kafo en malgranda
					taseto, lia kapo emas turniĝi, li sentas sin malkomforta Ĉe la koro,
					li iĝas palega, kaj devas superi nekredeble fortan emon forrapidi el
					la loko, kie li troviĝas.</p>
					<p>
					Strange, Ĉu ne? Kaj Ĉu vi scias, kial? Mi parolis pri tio kun
					amiko lia. Tiu diris al mi, ke Johano fakte estas tre sentema pri sia
					troa forto. Li ne havas fidemon al si mem. Li opinias sin nefidinda.
					Kiam li estis knabeto kaj iris al la lernejo, li jam estis nenormale
					forta. Li batis la etulojn por senti sin supera. Li ŝatis povi
					deklari: &#171;Mi estas ege forta. Mi estas la plej forta. Mi estas la plej
					forta el la lernejo. Mi estas la plej forta el la tuta urbego&#187;. Kaj
					por montri al si kaj al la aliaj, kiel forta li estas, li ekbatis
					ilin, kaj ilin batadis kaj bategis, ĝis ili falis kaj petegis:
					&#171;Kompaton!&#187; Tiam li sentis sin grava, granda, multopova.</p>
					<p>
					Iutage, li batis knabeton tiel senkompate, ke estis neeble tiun
					resanigi: la etulo restos nenormala dum la tuta vivo. Ekde tiu tago
					Johano timegas sian forton. &#284;i povas mis-agi. &#284;i povas agi fuŝe.
					Viretoj iĝis por li timindaj. Same kiel la plej etaj aferetoj. Ĉu la
					vivo ne estas stranga?</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 