<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 24</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 24</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap24.html'>Rakonto</a></li>
			<li><a href='cxap24gr.html'>Klarigoj</a></li>
			<li><a href='cxap24vl.html'>Vortlisto</a></li>
			<li><a href='cxap24ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu24.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu25.html'>&nbsp;25&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu24b.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstre'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
			<div class="onglet">Legu ankaŭ :
			<a href="lasu24.html">24a - Literaturo amindas, sed tamen...</a>
			</div>
	
			<h2>La &#285;ojoj de petveturado</h2>
		
			<p>Ĉu estas vi, Johana? Kio okazis? Kial vi ne revenis hejmen? Kial
			vi telefonas tiel malfrue?</p>
			<p>...</p>
			
			<p>Kion? Kiun vi renkontis? Mi ne komprenas. Parolu pli klare, kara,
			bonvolu. Kio okazis al via voĉo? Mi apenaŭ rekonas &#285;in.</p>
			<p>...</p>
			
			<p>En la hospitalo, ĉu? Vi estas en hospitalo! Mi timas. Diru al mi,
			kio okazis. Kion vi faras en hospitalo?</p>
			<p>...</p>
			
			<p>Kion vi &#309;us diris pri aŭto? Mi fakte tre malbone aŭdas vin. La
			aŭto estas fuŝita? Kies aŭto? Ĉu mia aŭto? Johana! Kion vi
			faris?</p>
			<p>...</p>
			
			<p>Malfeliĉa hazardo, malfeliĉa hazardo! Kiajn vortojn vi uzas!
			&#348;ajnas al mi, ke vi ne ŝoforis tre atente.</p>
			<p>...</p>
			
			<p>Kion? Ne vi ŝoforis! Sed mi ĉiam diris al vi, ke mi akceptas, ke vi
			uzu mian aŭton, sed ne ke iu alia ol vi ŝoforu!</p>
			<p>...</p>
			
			<p>Vi mem ne povis! Bela rimarko! Kaj kial diable vi ne povis ŝofori,
			dum vi lernis direkti aŭton jam antaŭ pluraj jaroj? Ne, Johana.
			Vere, mi ne komprenas vin.</p>
			<p>...</p>
			
			<p>Brando! Vi trinkis tiom da brando, ke vi ne plu klare vidis! Ĉu
			tion vi &#309;us diris al mi? Kial do vi trinkis tiom da brando? Ili
			trinkigis vin, ĉu? Sed kiuj estas tiuj &#171;ili&#187;?</p>
			<p>...</p>
			
			<p>Vi ne scias! Vi ne konas ilin! Pli kaj pli bele! Vi renkontis
			ulojn, kaj trinkis kun ili tiom da brando, ke vi ne plu povis direkti
			mian aŭton, kaj vi nun telefonas el hospitalo. Vere, mi ne scias,
			kion pensi. Kion vi &#309;us diris? Mortis, ĉu? Kiu mortis?</p>
			<p>...</p>
			
			<p>Li ankoraŭ ne tute mortis, sed estas nun mortanta? Ĉio ĉi estas
			neimageble serioza. Kiu trovi&#285;is tie, kaj mortis, aŭ mortas?</p>
			<p>...</p>
			
			<p>La aŭto surveturis lin! Johana! Mi perdas la kapon! Vi parolas
			tiel trankvile! Kion? Ha jes, ili donis trankviligan substancon al
			vi. Jes, mi scias, kuracistoj estas tiaj. Tuj, kiam okazis io drama,
			nuntempe, ili havigas al oni trankviligilon. Tial vi parolas tiel
			strange. Sed kia terura okaza&#309;o! Vere, mia kapo turni&#285;as. Rediru al
			mi &#8212; ĉar mi nenion komprenas &#8212; kiu ŝoforis, kiam la aŭto
			surveturis tiun kompatindan sinjoron?</p>
			<p>...</p>
	
			<p>Kion vi diris? La ĉefo de la polico direktis mian aŭtomobilon?</p>
			<p>...</p>
			
			<p>Ne li? La ĉefo de la polico ne estis la homo en la aŭto, sed la
			homo, sur kiu la veturilo pasis? Kion? Ĉu la mortanto estas la
			policĉefo? Ho, Johana, ne estas vere, ĉu? Ne, ne! Filino mia,
			kion diable vi faris?</p>
			<p>...</p>
			
			<p>Ne vi faris! Sed kiu, kiu do? Kiu ŝoforis? Provu paroli pli klare,
			mi malbone aŭdas.</p>
			<p>...</p>
	
			<p>Nekonato! Sed kiel vi renkontis tiun nekonaton? Kion? Li petveturis? 
			Ha jes, kompreneble, li petveturis! Mi tion imagas perfekte. Li
			staris apud la vojo signante al pasantaj aŭtoj, ke li deziras veturon.
			Kaj vi, simplulino, akceptis lin kaj ...</p>
			<p>...</p>
			
			<p>Bela! Li estis tre bela! Jen belega respondo! Johana, ĉu vere vi
			estas sesjara knabino? Tion oni kredus, aŭdante vin. Bela! Mi
			parolos al vi pri beleco kiam vi hejmenvenos! Vi aŭdos min, tion mi
			promesas al vi.</p>
			<p>...</p>
			
			<p>Kaj poste vi haltis por enaŭtigi alian. Kaj tiu havis botelon da...
			kion vi diras? Biero, ne brando, biero, ĉu? Ha jes! Komence biero.
			Kaj poste vi trovis brandon! Kie? La sama, ĉu? Tiu dua
			petveturanto diris, ke li havas ankaŭ brandon, kaj vi... nekredeble!
			Ĉu vi trinkis en la aŭto?</p>
			<p>...</p>
	
			<p>Ha, feliĉe vi havis la ideon halti por trinki. Kion vi...? Tion mi
			povas imagi, ke la naturo estis tre bela tiuloke. Ho jes, mi facile
			prezentas al mi enkape la vida&#309;on: vi en bela naturo kun du beluloj,
			kaj... Kion vi diris?</p>
			<p>...</p>
			
			<p>Nur unu estis bela! Jes, kompreneble. La alia estis nur la
			homo-kun-biero-kaj-brando. Sed poste, kio okazis?</p>
			<p>...</p>
			
			<p>Kompreneble, vi sentis vin necerta pri vi! Kiel povus esti alie, post
			tiom da trinkado? Kaj do vi petis tiun alian ŝofori. Sed verŝajne
			ankaŭ tiu trinkis tro multe, kaj... Terure! Rakontu do precize, kio
			okazis, dum li direktis la aŭton.</p>
			<p>...</p>
	
			<p>Jes. En kiun urbeton vi eniris? Mi ne komprenis la nomon.</p>
			<p>...</p>
			
			<p>Ha jes, mi vidas, jes, tie. Kaj tuj post la unuaj domoj estas tiu vojo
			dekstre, kaj...</p>
			<p>...</p>
			
			<p>Kion? Li veturis en la nazon de alia aŭto, kiu alvenis, kaj li
			sukcesis samtempe surveturi piediranton! Kaj tiu estis la policĉefo! 
			Johana, Johana, mia filino, kiel eblas!</p>
			<p>...</p>
	
			<p>Kion? Ĉu vi diris, ke viaj du petveturantoj sukcesis forkuri, antaŭ
			ol la polico alvenis? Kaj Ĉu vere neniu ilin haltigis? Ĉu oni ne
			kaptis ilin? Neniu rimarkis! Sed ili estis krimuloj! Almenaŭ tiu,
			kiu ŝoforis!</p>
			<p>...</p>
			
			<p>Sed vi mem, kial vi nenion diris al la homoj tie? Jes, kompreneble,
			vi estis kelkmomente nekonscia, kaj dum tiu momento ili perdigis sin.
			Sed... sed... se tiuj du malaperis, tiam la polico neniam kredos, ke
			ili entute ekzistas! Ĉu iu ilin vidis?</p>
			<p>...</p>
			
			<p>Ne, kompreneble. Neniu vidis ion ajn. Ĉio okazis tro rapide. Tiuj du
			junulaĉoj malaperis for, kaj restis sur la strato vi, plena je
			brando, mortanta policĉefo, kaj du rompaĉitaj, pecigitaj aŭtoj. Kaj
			sur la aŭto, el kiu oni vidis vin eliri, kiam vi rekonscii&#285;is,
			trovi&#285;as mia numerplato!</p>
			<p>...</p>
	
			<p>Se almenaŭ vi ne estus mia filino, mi povus diri, ke oni ŝtelis mian
			aŭton, sed kun vi en &#285;i...</p>
			<p>...</p>
			
			<p>Silentu, mi petas, Johana. Nenion diru plu. Kaj agu tuj. Jen mia koro
			reagas strange. Mi sentas doloron. Mi petas vin, telefonu al
			kuracisto, ke li venu tujtuj al mi. Mi... Mi timas, ke nevole, jes ja,
			tute certe nevole, sed tamen... mi timas, ke vi mortigis du homojn!
			Ne plu estas aero ĉi... ĉi tie. M... mi ne p... ne plu po... povas
			paro... </p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
 
