<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 14</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 14</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap14.html'>Rakonto</a></li>
			<li><a href='cxap14gr.html'>Klarigoj</a></li>
			<li><a href='cxap14vl.html'>Vortlisto</a></li>
			<li><a href='cxap14ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu14.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='lasu13.html'>&nbsp;13&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu14b.html">14b - Timiga diro</a>
				</div>

				<h2>Silentu, enaj voĉoj!</h2>
				
				<p>Mi kuŝis en la lito, en mia kara, bone varma lito. La suno jam estis
				iom alta kaj &#285;ia lumo bele plenigis la ĉambron. La apenaŭ fermita
				fenestro enlasis malvarmetan aeron. Mi pensis: nun estas tempo
				elliti&#285;i. Sed mi sentis min tiel bone en la lito! &#171;Ĉu vere&#187;, mi
				diris al mi, &#171;Ĉu vere mi devas elliti&#285;i tuj?&#187; Ena voĉo respondis,
				tute mallaŭte: &#171;Ne. &#284;oju pri la ŝatinda kuŝa pozicio, pri la
				feliĉiga enlita situacio, restu iom pli longe. Nenio ja ur&#285;as&#187;.</p>
				<p>
				Mi tre kontentis pri tiu senvoĉa voĉo, kiu tiel amike parolis al mi,
				en mi. Sed mi apenaŭ decidis fordoni min al la feliĉo sekvi la
				amindan proponon de tiu en-kora voĉeto, jen alia ena voĉo ekparolis
				en mia kapo, silente, kvankam kvazaŭ aŭdeble.</p>
				<p>
				&#284;i diris: &#171;Vi devas elliti&#285;i. Vi ne rajtas agi malkura&#285;e. Laboro
				atendas vin. Kaj vi ne povas fari &#285;in enlite. Vi devas kuri el via
				domo al via oficejo. Kura&#285;on, amiko, el la lito elmovu vin. Kaj vi
				sentos la feliĉon de la homo, kiu faris sian devon, kvankam liaj plej
				malaltaj emoj provis irigi lin al alia direkto, al la malsa&#285;a direkto
				de vivo tro facila, al la facila direkto de malkura&#285;o&#187;.</p>
				<p>
				Estis &#285;ene aŭdi du voĉojn. Kiam oni aŭdas du malsamajn voĉojn,
				kiuj diras malsamajn aferojn, eĉ se ne tre laŭte, ĉio
				intermiksi&#285;as, kaj ne estas facile sekvi la interparolon, Ĉu?</p>
				<p>
				Esperante eligi min el ilia interbatado, mi turnis min en la lito, kaj
				provis endormi&#285;i.</p>
				<p>
				Sed la &#285;ena afero, koncerne provojn endormi&#285;i, estas, ke ili ne
				estas facilaj. Mi ne scias, ĉu mi estas normala, sed ĉe mi provado
				endormi&#285;i neniam sukcesas. Kiam mi enlitigas, nokte, mi endormi&#285;as,
				sed neniam ĉar mi provis. Nur ĉar mi enliti&#285;is kaj estis laca, kaj
				pensis pri nenio plu. Mi devis fari nenion por dormi. Dormo venis mem.</p>
				<p>
				Kiam mi provas kaj provadas, ripetante al mi: &#171;Nun mi provu dormi, nun
				mi pensu pri nenio, nun mi dormu&#187;, mi restas maldorma la tutan tempon,
				kaj mi pli kaj pli sentas lacecon, sed bedaŭrinde ne dormigan
				lacecon.</p>
				<p>
				Min do turninte kaj returninte kaj rereturninte en la lito, mi povis
				nur diri al mi, ke mi ne sukcesas trovi la deziratan dormemon. Kaj jen
				ena voĉeto denove alparolis min:</p>
				<p>
				&#171;Vi ne deziras dormi&#187;, &#285;i diris &#8212; kaj &#285;i sonis, kvazaŭ &#285;i min
				malŝatus &#8212; &#171;vi ne deziras dormi. Vi jam dormis sufiĉe. Vi tute ne
				estas laca. Vi nur deziras malkura&#285;e resti en la lito por la plezuro
				senti, ke vi faras nenion, dum ekstere la plimulto el la homoj laboras
				kaj laci&#285;as laborante&#187;.</p>
				<p>
				La voĉo pravis. Mi ne deziris dormi. Eble iom dormeti, jes ja, sed
				sufiĉe maldorme, se vi komprenas min, por senti la plezuron kuŝi en
				bona varma lito, en ĉambro sunluma, farante nenion, nur lasante la
				pensojn kaj imaga&#309;ojn sekvi unu la alian, duone konscia, ke tio estas
				libereco.</p>
				<p>
				&#171;La grandeco de la homo kuŝas en libereco&#187;, mia patro kutimis diri.</p>
				<p>
				Nu, mia patro estis bona homo. Lia bonkoreco estis konata kaj
				priparolata de la tuta urbeto, kie ni vivis dum mia infaneco. Kaj lia
				ĉiama praveco ne estis malpli konata. Mia patro ŝatis prikanti la
				bonecon de la homa libereco. Li instruis al ni ami liberecon.</p>
				<p>
				Ĉion ĉi mi respondis al la ena voĉeto, kiu provis ellitigi min.
				&#171;Dum mi kuŝas en la lito kaj nenion faras&#187;, mi diris al &#285;i, &#171;mi
				estas libera, kaj mia patro instruis al mi alt-konsideri liberecon&#187;.</p>
				<p>
				Sed &#8212; la diablo eble scias kial, mi ne &#8212; tiu voĉeto ne estis facile
				kontentigebla. &#171;Vi veki&#285;is antaŭ du horoj&#187;, &#285;i diris. &#171;La suna
				lumo, enirante tra la fenestro en la dormoĉambron, vekis vin jam
				antaŭ du horoj. Jam du horojn vi kuŝas, farante nenion. Senkura&#285;ulo! 
				Mallaborema knabo! Vi estas viro, sed vi agas infane. Estas
				priplorinde vidi vin. Vi min senesperigas. Por multegaj homoj, vivo
				estas laboro, kaj vi emas nur ludi kaj kanti, kaj lasi la aliajn
				laboradi por via komforto&#187;.</p>
				<p>
				Sed feliĉe la alia voĉeto intervenis: &#171;Kial vi lasas tiun elparoli
				similajn vortojn stultajn, kaj, krome, mal&#285;ojigajn?&#187; &#285;i rimarkigis
				al mi. &#171;Silentigu &#285;in. Tiu voĉo ne estas aŭdinda. &#284;i malŝatas
				liberecon, &#285;i do malŝatas vian patron, kiu tiom ŝatis liberecon.
				Ĉu oni ne instruis al vi, ke oni devas ami siajn patron kaj patrinon
				? Ami ilin, memori pri ili? Pensu pri la tempo, kiam vi estis tute
				malgranda, eta-eta infaneto, kaj kuŝis en la brakoj de via patrino.
				Ĉu ŝi vekis vin, se vi dormis? Tute ne. &#348;i agis precize por ke vi
				ne veki&#285;u, sed dormu plu trankvile. Ĉu vi memoras, kiel feliĉe
				estis, kiam vi libertempis sur la montoj, promenis en la kamparo,
				ludis kun aliaj infanoj en la montodomo, vivis en tiu pura montara
				aero, kuris sur la rokoj, kantis tute laŭte...? Ĉu iu kriis al vi,
				ke tio estas malbona vivo? Ĉu via patro aŭ via patrino aŭ iu alia
				kriis al vi, ke vi iru labori? Vi vivis libere tiutempe. Kaj libereco
				estas feliĉiga&#187;.</p>
				<p>
				Sed la alia voĉo rebatis: &#171;Kiel malsincere vi parolas! Tio, kion vi
				diras, okazadis nur dum la libertempo. Vi forgesas, kiel estis, kiam
				vi iris al la lernejo. Via patrino vekis vin tiam. Kaj, vole nevole,
				vi elliti&#285;is por iri al la lernejo, ofte por kuri al la lernejo, ĉar
				normale marŝi ne sufiĉis por alveni &#285;ustatempe, ĉar jam tiuepoke
				vi estis senkura&#285;ulo ema resti tro longe en la lito&#187;.</p>
				<p>
				Vere, tiuj du voĉoj estis &#285;enaj. Ambaŭ voĉoj &#285;enis, kvankam,
				verdire, unu pli ol la alia. Mi ne sciis, kion fari, por silentigi
				ilin. Ekdormi estus bona maniero eli&#285;i el la &#285;ena situacio, sed,
				kiel mi jam diris, mi ne sukcesis. Mi do fine elliti&#285;is. La penso pri
				taso da bona varma kafo antaŭplezurigis min.</p>
				<p>
				Mi iris al la fenestro, rigardis tra &#285;i al la suno, al la kampoj, al
				la montoj, kiuj staris malproksime, altaj kaj belaj. La naturo
				montri&#285;is tiel ŝatinda, ke mi sentis emon laŭte kanti dankokanton
				pri &#285;i, aŭ krii al &#285;i mian &#285;ojon vivi en la kamparo, ne en
				homplena urbego.</p>
				<p>
				Mi rigardis, kioma horo estas, kun iom da antaŭtimo, ke eble mi ne
				sufiĉe atentis la horon, dum mi kuŝis enlite kaj lasis la pensojn
				sendirekte promenadi. Mi subite min demandis, ĉu mi havos la tempon
				trinki la varman kafon, al kiu mi nun soifis, aŭ ĉu mi devos kuri
				kiel stultulo por alveni &#285;ustatempe al la oficejo. Jes, kun
				antaŭtimo mi ekrigardis la horon kaj vidis, ke &#8212; diable! &#8212; la tempo
				forkuris pli rapide ol mi imagis. Mi nun devos ĉion fari kun ega
				rapideco, forgesi pri la bona varma kafo, kaj tuj kuri el la domo por
				alveni al la oficejo en tempo plej mallonga.</p>
				<p>
				Sed subite mi ekmemoris. &#171;Kio okazas al mi?&#187; mi laŭte kriis. &#171;Oni ne
				laboras ĉi-tage! La oficejo estas fermita. Nun estas sabato<a href='#notoj'>[1]</a>!&#187;</p>

				<h3 id="notoj">Notoj :</h3>
				<ol>
					<li><span class="eo">Sabato</span> : la tagoj de la semajno estas: lundo, mardo, merkredo,
					&#309;aŭdo, vendredo, sabato kaj dimanĉo. Dimanĉo estas kutime senlabora
					tago. Krome, en multaj lokoj, oficistoj ne laboras sabate.</li>
				</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>   
