<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 15</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 15</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap15.html'>Rakonto</a></li>
			<li><a href='cxap15gr.html'>Klarigoj</a></li>
			<li><a href='cxap15vl.html'>Vortlisto</a></li>
			<li><a href='cxap15ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu15.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='lasu14.html'>&nbsp;14&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu15b.html">15b - Du raportoj pri vendado</a>
				</div>

					<h2>Mistero en papervendejo</h2>
					
					<p>Kiam mi vidis Ivon hieraŭ, li ne nur alportis tre bonajn ĉokoladajn
					dolĉa&#309;ojn, sed krome li raportis al mi pri la strangaj okaza&#309;oj en
					la papervendejo de Ĉefa Strato. Mi tre fidas lian raporton. Li sciis
					multon, ĉar li laboris kiel vendisto en tiu paperejo kelktempe kaj li
					plu havas amikajn rilatojn kun la homoj tieaj.</p>
					<p>
					Li diris, ke laŭ la aran&#285;o de la mebloj en la magazeno, la ideoj de
					la polico ne povas esti pravaj. Laŭ Ivo, la plano, kiun oni ne plu
					retrovis jam frue la matenon post la okaza&#309;oj &#8212; tiu gravega papero,
					kiu tiel nekompreneble perdi&#285;is &#8212; ne kuŝis sur la meblo, kie &#285;i
					estis laŭ la polico, aŭ &#285;i ankoraŭ estus tie la sekvantan matenon.
					Se &#285;i ne plu troveblis sur tiu meblo &#8212; la meblo maldekstre staranta
					&#8212; frumatene la sekvantan tagon, oni suspektu unu el la vendistoj, ne
					la personon, kiu venis aĉeti la papersakojn, kaj kiun la polico
					suspektas.</p>
					<p>
					Laŭ Ivo, tiu persono ne povis iri apud la meblon, kie la plano
					laŭdire trovi&#285;is. La vendistoj tuj rimarkus lin kaj suspektus ion
					nenaturan, ĉar tiu meblo, kiu staras flanke, sur la maldekstra
					flanko, fakte, ne estas alirebla al la homoj, kiuj venas en la
					magazenon nur por aĉeti ion. La polico do ne volas diri la veron.</p>
					<p>
					Tiu grava plano, kiu, laŭ la polico, kuŝis sur la maldekstraflanka
					meblo, venis per speciala poŝt-alporto tuj antaŭ la fermhoro. Oni
					metis &#285;in sur la posta&#309;ojn, kiuj alvenis pli frue, kaj tie plu
					kuŝis. Nu, kompreneble, Ivo konas tiun meblon, kiel la tutan
					magazenon. Li diris, ke estas vere, ke oni ĉiam metas la alvenintajn
					posta&#309;ojn sur tiun meblon, &#285;is la koncerna persono havas tempon
					okupi&#285;i pri ili. Neniam estas facile trovi momenton por la posta&#309;oj,
					en tiu magazeno, ĉar la personoj, kiuj tie laboras, ne estas sufiĉe
					multaj rilate al la laboro, kiu devas esti farata.</p>
					<p>
					La demando, kiun mi starigas al mi, estas: kial diable oni sendis tiel
					gravan planon per la poŝto&nbsp;? Tiuj, kiuj sendis &#285;in, certe sciis, ke
					spionoj interesi&#285;os pri &#285;i. La spionoj povus havi kunlaboranton en
					la poŝtejo, en la paperejo aŭ aliloke. Tiuj, kiuj sendis la planon,
					agis plej malserioze. La afero estas tiom pli nekomprenebla, ĉar oni
					sciis, ke tiu plano interesas same la dekstrulojn kiel la
					maldekstrulojn. Tiu papero havis &#8212; oni diras al ni &#8212; internacian
					gravecon. Kaj oni sendas &#285;in poŝte al papermagazeno&nbsp;! Konsentite, en
					la papervendejo, nekonate, kaŝe trovi&#285;as unu el la ĉefaj
					kunlaborantoj de la Sekreta Servo, sed tamen&nbsp;!</p>
					<p>
					Stranga maniero agi, ĉu ne&nbsp;?</p>
					<p>
					Nu, kiel mi diris al vi, Ivo tute malkonsentas kun la policaj ideoj
					ĉi-rilate. Tiutage, li iris aĉeti panon en la panejo, kiu staras tuj
					apud la papervendejo, kaj li tie trovi&#285;is, kiam la suspektato
					envenis, kaj ankaŭ kiam tiu foriris kaj eniris la apudan magazenon
					por aĉeti siajn papersakojn.</p>
					<p>
					La polico opiniis tre grava la trovon de eta-etaj panpecetoj en la
					papervendejo, ĉe la maldekstra flanko, apud la meblo, pri kiu oni
					tiom parolas. Kiam &#285;i eltrovis, ke la suspektato iris aĉeti panon
					tuj antaŭe, &#285;i ege kontentis, kvazaŭ tiu malkovro donus respondon
					al la multaj demandoj, kiujn oni povas starigi al si en tiu stranga
					afero. Kial tiom da bruo pri tio&nbsp;? La suspektato neniam neis, ke li
					iris de la panejo al la papermagazeno.</p>
					<p>
					Ivo estis en tiu panvendejo kaj diskutis kun la vendistino. Li
					diskutadis longe, ĉar li havas al ŝi amkomenceton kaj plezure
					longigis sian restadon apud ŝi. Tiu kompatinda homo, kiu poste
					aĉetis la papersakojn, do estis en la panejo, sed lia ĉeesto tie ne
					sufiĉas por povi diri, ke li faris ion malbonan poste en la apuda
					magazeno, ĉu&nbsp;? Kiu povas diri, ke unu el la vendistoj ne havis pecon
					da pano en la paperejo&nbsp;?</p>
					<p>
					Ivo bone rigardis la personon, kiun la polico poste eksuspektis. Iu,
					kiu volas fari ion suspektindan, ne agas tiamaniere, li diris.</p>
					<p>
					Kion&nbsp;? Ĉu vi ne sciis, ke Ivo ametas la junan panvendistinon&nbsp;? Nu, tio
					estas fakto. Ili iris kune trinki teon en &#171;La dolĉa vivo&#187;. Ĉu vi
					konas&nbsp;? Estas tiu tetrinkejo, kie ili havas kvardek kvar specojn de
					teo. &#284;i trovi&#285;as dekstre de la Ĉefa Poŝtoficejo. Li sidis tie kun
					sia panvendistino, kiam la suspektato envenis la tetrinkejon, portante
					la papersakojn, kiujn li aĉetis antaŭ kelkaj minutoj. Estis la horo,
					kiam ĉiuj magazenoj fermi&#285;as. Kaj oni suspektas tiun viron &#285;uste
					ĉar neniu plu venis en la papervendejon inter lia foriro kaj la
					momento, kiam oni fermis la magazenon.</p>
					<p>
					Nu, mi ne diras, ke Ivo tute ne povus miskompreni la faktojn. Sed
					miaopinie li estas plej fidinda homo. Mi kredas lin multe pli ol la
					policon.</p>
					<p>
					Fakte, la plej stranga afero, en lia raporto al mi, estas, ke, en kiu
					ajn magazeno aŭ trinkejo li trovi&#285;as, tuj post li envenas la
					suspektata persono. Kvazaŭ tiu sekvus lin. Mirige, ĉu ne&nbsp;? Tamen,
					Ivo ne estas aventurulo, kiu enmiksus sin en spionajn agadojn. Mi
					demandos lin, kion li opinias pri tiu fakto, ke la papersakulo tiom
					sekvis lin. Mi ne rimarkis la aferon, kiam li raportis al mi tiujn
					okaza&#309;ojn hieraŭ. Nur rakontante al vi, mi ektrovis tion miriga.</p>
					<p>
					Alian informon mi devos ricevi de li. Mi devos demandi lin, kie li
					aĉetas tiujn dolĉa&#309;ojn, kiujn li hieraŭ alportis. Estas speco de
					ĉokoladhava sukera&#309;o, tre dolĉa, kion mi ege ŝatas, kaj mi ŝatus
					scii, kie oni ilin vendas. Mi bedaŭras, ke restas neniu plu. Mi jam
					finis la tutan saketon, tiom bonaj mi ilin trovis. Jes, bedaŭrinde,
					nenio postrestas el ili. Se vi provus ilin, vi trovus ilin bonegaj.</p>
					<p>
					Eble ne, fakte, ĉar niaj preferoj tiom malsamas. Estas stranga speco
					de ĉokolada dolĉa&#309;o. Ion similan mi neniam ricevis aŭ aĉetis
					antaŭe. Ne estas tro da ĉokolado, sed certe multe da sukero, tiel ke
					&#285;i estas dolĉega. Jes, bonegaj dolĉaj a&#309;etoj tiuj sukera&#309;oj
					estas.</p>
					<p>
					Kiel diable Ivo faras por trovi tiajn nekutimajn, sed bonegajn,
					aferojn&nbsp;? Vere, li estas karulo, eĉ se liaj okuloj rigardas
					malsamflanken, kaj se lia nazo estas ridinde mallonga. Vi samopinias
					kun mi, ĉu ne, Johana&nbsp;?</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
