<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 22</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap21.html'>Rakonto</a></li>
			<li><a href='cxap21gr.html'>Klarigoj</a></li>
			<li><a href='cxap21vl.html'>Vortlisto</a></li>
			<li><a href='cxap21ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu21.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu21.html">21a - Ho bela naskiĝurbo!</a>
				</div>
				<h2>Adiaŭ lando amata!</h2>
			
				<p>Adiaŭ, lando de mia naski&#285;o&nbsp;! Mi forveturas. Mi ne plu man&#285;os viajn
				sensimilajn kolbasojn. Ne plu okazos, ke mi forgesos la zorgojn,
				perdante iom post iom la konscion pro via tro forta brando, kaj pro
				viaj troaj trinkotradicioj.</p>
			
				<p>Mi ne plu legos viajn librojn multvalorajn. Mi ne plu bani&#285;os en via
				kolora sed harmonia atmosfero. Mi ne plu sentos la dolĉecon de via
				religia vivo, ĉeestanta en ĉiu urbo, en ĉiu kampo, en ĉiu domo, en
				ĉiu plej malgrava, forperdita anguleto de la lando. Mi ne plu aŭdos
				la kriojn de viaj vendistoj, la plendojn de la aĉetantoj, la
				diskutojn pri la vera valoro de tio kaj tio ĉi. Mi ne plu vizitos la
				kunvenojn de la kantosocieto, kaj via muziko ne plu aŭdeblos, kiam mi
				promenos de strato al strato en la granda novmonda urbego, kien mi nun
				veturos kaj kie mi sentos min perdita, plia senvalora numero en mondo
				de senvaloraj numeroj.</p>
	
				<p>Adiaŭ, lando de mia juneco! Ĉi tie mi naski&#285;is, ĉi tie mi vivis
				infanecon, ĉi tie mi ekkonis mian unuan amon, ĉi tie mi suferis.</p>
				
				<p>Ĉu mi suferas nun? Strange, mi ne povas respondi. Mi scias, ke mi
				forflugas al nehoma mondo, al lando timiga, kie mono valoras pli ol
				sentoj, scioj pli ol amo, kaj laboro pli ol ludo. Ili tie altvalorigas
				pensadon, ne kantadon, amiko diris al mi, kaj li sciis, ĉar li tie
				estis studento. Mi scias, kion mi forlasas. Mi ne scias, kio atendas
				min, tie transe.</p>
	
				<p>Lastfoje mi rigardas vin, mia popolo! Homoj surstrataj, miaj
				samlandanoj, mi rigardas vin nun per novaj okuloj. Kiel kolore vi
				estas vestitaj, kiel &#285;oje vi alparolas unu la alian, kiel vive vi
				ĉiuj aspektas! En tiu lando de laktotrinkantoj, kie mi baldaŭ
				ekvivos, ĉio estas senkolora, kaj la bruoj pli esprimas furiozon ol
				feliĉon, laŭ tio, kion mi aŭdis.</p>
				
				<p>&#348;telistoj multas ĉi tie, sed ankaŭ tie, ĉu ne?, kvankam laŭdire
				ili ne agas same. Tie estas instruitaj ŝtelistoj, kiuj vizitadas la
				lernejojn dum longaj jaroj kaj scias funkciigi sian kapon. ĉe ni,
				ŝtelisto agas ŝance, per rapida faro tute simpla, &#285;enerale
				sukcesas, fojfoje kapti&#285;as, nu, ĉiuj ridas, neniam estas dramo. Nur
				momento en la vivo. Kaj ĉiuj komprenas malriĉecon. Tie ŝtelistoj
				havas planojn. Ili planas siajn agadojn. Ili eĉ grupi&#285;as multhome
				kaj kunordigas la laboron. Imagu al vi! Tie transe, ŝtelistoj nomas
				sian okupon &#171;laboro&#187;! Kia stranga maniero aran&#285;i sian vivon! Se
				ŝteli estas labori, kial ne simple honeste labori?</p>
	
				<p>Adiaŭ, ŝtelistoj mialandaj! Kaj adiaŭ ankaŭ al vi, ŝtelema
				ŝtato! Vi tro malsatas je la mono de l' landanoj. Oni diris, ke tie
				almenaŭ la ŝtato estas honesta, aŭ preskaŭ honesta. Ni diru:
				&#171;sufiĉe honesta&#187;. Almenaŭ, laŭ miaj informoj, ŝajnas, ke la ĉefa
				celo de la ŝtatfunkciuloj tie estas io alia ol plenigi siajn poŝojn
				per la ŝtatana mono. Ne ĉe ni. Adiaŭ ŝtatoficistoj diverstipaj,
				altaj kaj malaltaj, junaj kaj maljunaj! Mi lasas vin al via tutlanda
				ŝtelplanado kaj al via subtabla enmanigo de tiom kaj tiom da riĉo,
				kiu devus servi al la feliĉo de l' popolo, ne al tio, ke vi
				pligrasi&#285;u.</p>
				
				<p>Adiaŭ, patrolanda kamparo! Mi naski&#285;is ĉe vi, ho kampoj
				maldolĉaj, kaj mi scias, pro kio vi maldolĉas. Min naskis vi,
				kamparanoj, kaj mi vidis vian suferon, vian nelacigeblan laboradon,
				sed ankaŭ vian nemortigeblan povon estigi ridon kaj kantadi ĉe plej
				aĉaj vivkondiĉoj.</p>
	
				<p>Adiaŭ, fantomoj, kiujn la montoj naskas ĉi-lande! Oni ne kredas je
				vi tie, kien mi iras. Oni kredas je scienco kaj je &#171;esploroj plene
				dokumentitaj&#187;. Kaj vi, fantomoj, ridas super la sciencaj esploroj,
				kiuj neniam kaptas vin. Kaj pro vi, &#171;ili&#187; ne komprenas nin. Kiel tiuj
				homoj povus kompreni popolon, kiu meze de scienca laboro, sentas, ke
				fantomo ĉeestas, kaj rimarkas ridete, ke li kredas pli je l' fantomo
				ol je l' laboro farata? Jes, mi adiaŭas vin, fantomoj, kiuj teruris
				mian infanecon, kaj tro emis min sekvi ien ajn. Mi forfu&#285;as al
				senfantoma lando, kaj vivos fine vivon liberan je via &#285;ena ĉiama
				enmiksi&#285;o.</p>
				
				<p>Adiaŭ, naski&#285;lando mia! Neniu iam ajn, ie ajn, sukcesis kopii viajn
				artojn, viajn tradiciojn, vian atmosferon. Nenie troveblas same pura
				aero, same man&#285;indaj fruktoj, same veraj amikoj. Vi estas sensimila
				lando, la plej ŝatinda lando en la mondo, la lando de mia naski&#285;o.</p>
				
				<p>Kaj tamen mi feliĉe forveturas.</p>
				
				<p>Min persekutis via polico. Min &#285;enis via ĉiama bezono kontroli, kion
				mi faras, kion mi diras, kiu min vizitas, kiun mi vizitas, kaj tiom da
				aliaj detaloj pri mia vivo. Vi tro zorgas pri viaj ŝtatanoj. Vi tro
				okupi&#285;as pri la landanaro. Kaj via celo, ho ŝtato, ne estas, ke ni
				vivu feliĉe, sed ke vi direktadu ĉiun kaj ĉion ĉi-lande.</p>
				
				<p>Kiel liber-ama homo povus elporti tian situacion? Kiel oni povas havi
				dignecon en tiaj kondiĉoj? Ĉu vi ne komprenis, kiom digneco valoras
				por homo, kiom &#285;i necesas, kiom ni bezonas &#285;in?</p>
				
				<p>Adiaŭ, naski&#285;landa polico, scivolema, kontrolema, komfort-ama polico
				! Mi forflugas por ĉiam. Multo mankos al mi. Mankos la koloroj, la
				muziko, la kantoj. Mankos mialingvaj libroj, kiujn mi ne povos tie
				fore ricevi. Mankos la viza&#285;oj, la voĉoj, la ridoj.</p>
				
				<p>Sed al mi almenaŭ, ho ŝtata polico, certe ne mankos vi.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
