<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 16</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 16</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap16.html'>Rakonto</a></li>
			<li><a href='cxap16gr.html'>Klarigoj</a></li>
			<li><a href='cxap16vl.html'>Vortlisto</a></li>
			<li><a href='cxap16ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu16.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu16.html'>&nbsp;16&nbsp;</a></li>
			<li class='dekstre'><a href='lasu15.html'>&nbsp;15&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu16b.html">16b - Ĉu malĝojon memori aŭ imagi feliĉon?</a>
				</div>
					<h2>La vesperfuŝulo</h2>
					
					<p>Mi furiozas. Refoje<a href='#notoj'>[1]</a>, Dudi fuŝis la tutan atmosferon en la grupo.</p>
					<p>
					Ni estas grupo de bonaj amikoj, kaj ni kune vesperman&#285;is tute
					trankvile. Mi eble devas diri, ke la vesperman&#285;o estas mia preferata
					man&#285;o. Nek ĉe matenman&#285;o, nek ĉe tagman&#285;o mi sentas min tiel
					bone, kiel ĉe vesperman&#285;o. Vespere, almenaŭ en amika domo aŭ en
					bona restoracio, oni sentas specialan atmosferon, kiun mi tre ŝatas.
					Ĉefe kiam ni trovi&#285;as grupe. Grupo da kunman&#285;antaj amikoj estas por
					mi feliĈiga reala&#309;o.</p>
					<p>
					Ni retrovi&#285;as en tiu grupo de tempo al tempo. Temas pri grupo de
					amikoj, kiuj faris kune la militservon. Ni tre ŝatas retrovi unu la
					alian. Niaj vivoj estas tre malsimilaj, ĉar ni havas tre malsamajn
					okupojn. Ronaldo estas laboristo<a href='#notoj'>[2]</a>, Johano vendisto en meblomagazeno,
					Tom kuracisto, Andreo policisto, Leo direktas grandan paperfarejon,
					Ken havas malgravan seninteresan oficon en la urba administrejo, kaj
					Petro de longeta tempo nun estas senlaborulo. Vi do vidas, ke ni havas
					plezuron diskuti, ĉar niaj traviva&#309;oj tute ne intersimilas.</p>
					<p>
					Sed la demando ĉiam estas: kiel malhelpi, ke Dudi fuŝu nian
					vesperon. Dudi estas &#285;enema. Li trovas sian plezuron en situacioj, en
					kiuj liaj kunuloj malplezuras. Kaj li estigas tiajn situaciojn.</p>
					<p>
					Tamen, li estis dekomence unu el nia grupo. Ni ne povas peti lin ne
					veni. Kion fari?</p>
					<p>
					Ĉi-foje li rekomencis. Komence, ni estis kontentaj, ĉar ni opiniis,
					ke li ne venos. Li venis malfrue, kaj jam furiozis, ke ni komencis sen
					atendi lin. Kiam ni diris, ke ni ĉiam komencas &#285;ustahore, li
					furiozis. &#171;Mi malfruas, ĉar mi devis labori &#285;is malfrue&#187;, li diris,
					&#171;kaj vi eĉ ne povis atendi min duonhoreton!&#187; Fakte, li malfruis
					preskaŭ plenan horon.</p>
					<p>
					Poste, li plendis pri la menuo. Li ne ĉeestis en la kunveno &#8212; antaŭ
					kelkaj semajnoj &#8212; kiam ni interkonsentis pri tio, kion ni man&#285;os. Mi
					bedaŭras, sed ni decidis unuvoĉe pri la man&#285;a&#309;oj. Ni ĉiam provas,
					kiel eble plej bone, ne enmeti man&#285;a&#309;on, kiun unu el ni ne ŝatas.
					Sed se, je la momento, kiam ni decidas, unu el la grupo ne aŭdigas
					sin &#8212; ekzemple ĉar li forestas, kiel Dudi tiun fojon &#8212; ni tamen ne
					povas plene forigi la riskon, ke sur la tablon venos man&#285;a&#309;o, kiun
					la koncernato ne ŝatas.</p>
					<p>
					Dudi do plendis pri la menuo. Kutime, li tre ŝatas supon. Sed
					ĉi-foje, kiam li apenaŭ ekman&#285;etis iom da supo, jam li komencis
					brue esprimi sian malkontenton. &#171;Mi ne nomas tion ĉi supo&#187;, li diris
					tiel laŭte, ke la tuta restoracio aŭdis lin, kvankam nia grupo sidis
					en alia man&#285;oĉambro, ne en la restoracio mem. &#284;ena situacio, ĉu ne
					?</p>
					<p>
					Estas muzikistoj en la restoracio, kaj, kompreneble, eĉ en nia
					speciala man&#285;oĉambro ni aŭdis ilin, ĉar tamen ne estis dika ŝtona
					muro inter la ĉefa ejo kaj ni. Nu, la muziko estis tro laŭta kaj tro
					rapida por s-ro <a href='#notoj'>[3]</a> Dudi. Foje, tuj kiam li aŭdis, ke muzika&#309;o &#309;us
					fini&#285;is, li ekstaris, kun furioza esprimo, iris en la restoracion kun
					la irmaniero de gravulo aŭtoritatplena, kaj ekkriis per la aĉa voĉo
					de ulo malbonmaniera: &#171;Gratulon pri la malbela bruo, sinjoroj
					muzikistoj. Kion vi &#309;us aŭdigis, tion mi ne nomas muziko, sed bruo.
					Bonvolu meti finon al tiu bruado. Mia kapo doloras dank' al vi!&#187;</p>
					<p>
					Li kriis tiel malbele, ke li timigis hundon, kiu trovi&#285;is tie kun
					maljuna paro, kaj la hundo respondis al li similvoĉe, tiel ke la tuta
					restoracio ekridis. Kompreneble, tio igis lin eĉ pli furioza. Li
					revenis al nia man&#285;oĉambro brufermante la pordon plej mal&#285;entile.</p>
					<p>
					Diable! Kia homo! Li igis la atmosferon pli kaj pli peza.</p>
					<p>
					Poste li plendis al la kelnero, ke lia telero ne estas pura. Tion li
					imagis. Lia telero estis perfekte pura. Sed ne eblas diskuti kun li.
					Kiam li decidis, ke jen estas malpura telero, vi povas rigardegi per
					plej lar&#285;aj okuloj, provante trovi eĉ etan peceton da malpura&#309;o,
					kvankam ĉio estas plej pura, li tamen montros al vi neekzistantajn
					malpurajn lokojn.</p>
					<p>
					Kaj jen li eligis el sia poŝo pecon de paperaĉo, sur kiu li komencis
					noti siajn plendojn! Por ke ni diskutu la malbonajn flankojn de tiu
					vespero dum nia sekvanta kunsido, li diris. Ĉu vi imagas?</p>
					<p>
					Nu, mi ne povas raporti ĉion al vi. Li trovis la salaton neman&#285;eble
					dolĉa, kaj la kukon neman&#285;eble maldolĉa, li rompis sian glason
					faligante &#285;in furioze, ĉar, laŭ li, la trinka&#309;o estis netrinkebla.
					Li parolaĉis al tiu kompatinda kelnero tiel malbele, ke nia tuta
					grupo malkontentis, kaj kelkaj viza&#285;oj ru&#285;i&#285;is. Sed ni ne sukcesis
					silentigi lin. Apenaŭ oni ne elirigis lin el la restoracio.</p>
					<p>
					Li multe plendis al ni, tute malsa&#285;e, pri ĉio, kion li ricevis, kaj,
					cetere, pri la tuta loko. &#171;Kiam ni estis kune soldatoj&#187;, li diris, &#171;ni
					man&#285;is pli bone. Kiam ni estis soldatoj, ni ricevadis trinkeblan
					bieron. Kiam ni estis soldatoj, la teleroj ne estis malpuraj. Kiam ni
					estis soldatoj, la kukoj estis kontentige dolĉaj. Kiam ni estis
					soldatoj, la homoj rilatis amike kun ni, dum ĉi tie la kelneroj
					aliras nin mal&#285;entile. Kiam ni estis soldatoj, ni ne devis aŭdi tian
					bruaĈan muzikon. Kiam ni estis soldatoj, ni havis dolĉan vivon&#187;.</p>
					<p>
					Kompreneble, ĉio, kion li diris pri nia kuna militservo, estis tute
					nevera. Mi ne scias, ĉu li estis malsincera, aŭ ĉu iu speco de
					forgesemo misaran&#285;is liajn memorojn, forigante la malbonajn faktojn
					kaj troigante la belajn, sed tio, kion li diris, tute ne esprimas la
					veron. Nia soldata vivo tute ne estis &#285;ojiga. Estis por multaj el ni
					vere doloraj momentoj en tiu militservo. La daŭra amikeco inter niaj
					samgrupuloj devenas verŝajne de la fakto, ke ni kune travivis multajn
					aĉajn situaciojn, kiuj igis nin pli proksimaj unuj al la aliaj.</p>
					<p>
					Estas plej bedaŭrinde, ke Dudi agis, kiel li faris. Nia bela kuna
					vespero, pri kiu la tuta grupo nur antaŭ&#285;ojis, estis fuŝita. Nu, mi
					ne troigu. Ni tamen multe ridis, ni kune kantis fine de la vespero, ni
					rakontis unu al la aliaj ĉiaspecajn aventurojn aŭ traviva&#309;ojn, ni
					estis kontentaj reparoli pri tiu aŭ tiu aspekto de nia militservo. Mi
					do &#285;ojas, ke mi iris. Sed la vespero estus tiom pli bela sen Dudi!</p>
					<p>
					Ni demandas nin, kiamaniere ni povos fari, ke li ne plu venu al niaj
					kunaj vesperman&#285;oj. Ni ne plu povas allasi lin. Li vere tro grave
					&#285;enas. Ne estis facile komprenigi al la kelneroj kaj al la
					muzikistoj, ke la opinioj de tiu knabaĉo estas liaj opinioj, ne niaj,
					ne tiuj de la tuta grupo.</p>
					<p>
					Estos &#285;ene reiri al la sama restoracio, kie la kelneroj kaj
					muzikistoj certe memoros la agmanieron de nia kunulo Dudi. Tre
					bedaŭrinda afero. Estas mirige, ĉu ne?, kiel unu sola homo povas
					fuŝi bonan atmosferon por tuta grupo, fuŝi vesperman&#285;an kunvenon,
					kiu, sen li, estus perfekte amika kaj feliĉiga. Nu, tiel estas.
					Plendi tute ne helpas. Ni esperu, ke simila fuŝo ne reokazos, kiam ni
					refoje aran&#285;os kunvenon de la grupo.</p>
	
					<h3 id="notoj">Notoj : </h3>
					<ol>
						<li><span class="eo">Refoje</span> : plian fojon, novan fojon, rean fojon.</li>
						<li><span class="eo">Laboristo</span> : homo perlaboranta sian vivon per laboro ĉefe mana,
						korpa, aŭ mekanika, kiun li faras ne por si mem, sed por la 
						labordonanto, de kiu li pro tio ricevas monon.</li>
						<li><span class="eo">s-ro</span> : sinjoro.</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>  
