<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 21</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 21</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap21.html'>Rakonto</a></li>
			<li><a href='cxap21gr.html'>Klarigoj</a></li>
			<li><a href='cxap21vl.html'>Vortlisto</a></li>
			<li><a href='cxap21ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu21.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='lasu20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu21b.html">21b - Adiaŭ lando amata!</a>
				</div>
					<h2>Ho bela naski&#285;urbo!</h2>
				
					<p>Rigardu! Ĉi tie mi naski&#285;is. Ĉu ne bela loko? Mi dubas, ĉu
					ekzistas io simila aliloke en la mondo. Ĉu la montoj ne estas
					nekredeble belaj? Ĉu vi konas pli mirindan vida&#309;on? Rigardu la
					urbeton, kun &#285;iaj malnovaj domoj kaj &#285;iaj mallar&#285;aj stratoj, kiuj
					turni&#285;as serpente, ĉu vi ie ajn vidis ion similan? Rigardu tiujn
					malnovajn ŝtonmurojn. Ne ofte oni ankoraŭ vidas tiel perfektan
					urbomuregon. La tuta urbo estas plena je trezoroj multjarcentaj. Mi
					dubas, ĉu ilia valoro estas konata. Sed certe &#285;i estas tre alta.</p>
	
					<p>La urbodomo<A HREF="#notoj">[1]</A> estas mirinda arta&#309;o. Vi certe jam vidis fotojn de
					&#285;i, ĉu ne? Multaj venas al ĉi tiu urbeto nur por rigardi la
					urbodomon kaj foti &#285;in. Se vi havas bonan fotoaparaton, ni iros tien,
					kaj mi indikos al vi, de kiu angulo &#285;i aspektas plej bele.</p>
					
					<p>Fakte, multaj el tiuj mallar&#285;aj stratoj ne estas tre puraj, sed tio
					ne &#285;enos vin, ĉu?</p>
					
					<p>Mia frato volas fari libron pri nia naski&#285;urbo. Li ankoraŭ vivas ĉi
					tie. Mi foriris antaŭ longe, tuj post kiam niaj gepatroj mortis kaj
					oni vendis la magazenon. Sed mia frato restis plu.</p>
					
					<p>Ĉu vi sentas la harmonion de ĉi tiu loko? Bedaŭrinde, la suno
					ankoraŭ ne montri&#285;is, ĉar la lumo nun ne estas tute kontentiga por
					foti.</p>
	
					<p>Via fratino foje venis ĉi tien, ĉu ne? &#348;i venis kun iu muzika
					societo, se mi bone memoras. Mi tre ŝatas vian fratinon, vian plej
					junan fratinon, almenaŭ. La alian mi ne konas. Sed via plej juna
					fratino estas tre kara al mi. &#348;i estas tiel dolĉa! Dolĉa, harmonia
					viza&#285;o, kaj belega voĉo. Ne mirige, ke ŝi ludas muzikon. Estas
					bedaŭrinde, ke ŝi estas tiel... kiel diri?... ne timema, sed...
					ne-sinmontrema. &#348;i parolas tiel mallaŭte, ke oni sentas, kvazaŭ ŝi
					timus, ke oni rimarkos ŝian ĉeeston. Kial bela knabino kiel ŝi
					timas, se oni rigardas ŝin?</p>
					
					<p>Via fratino lernis muzikon eksterlande, ĉu ne? Mi ne memoras, en kiu
					lando. Kaj ŝi iris al multaj diversaj landoj dank' al sia muziko.
					Devas esti plaĉe, kaj interese, iri de lando al lando kun
					muzikistaro. Sed eble tiu ĉiama transloki&#285;o estas laciga.</p>
	
					<p>Nun, se vi havas ankoraŭ tempon, mi kondukos vin al la alia flanko de
					la urbo. Multaj malnovaj domoj estas vidindaj tiuflanke. Ĉi-flanke
					estas bone por havi plenan ideon pri la urbo, ĉar ni trovi&#285;as
					sufiĉe alte por havi bonan rigardon al la tuto. Sed estas malpli da
					vidinda&#309;oj ĉi-flanke. La plej vidindaj aferoj trovi&#285;as trans tiu
					lar&#285;a strato, kiun vi vidas dekstre. Tie ja komenci&#285;as la malnova
					urbo.</p>
					
					<p>Ĉu vi scias, ke oni daŭre esploras serĉe al malnova&#309;oj ĉi-urbe?
					Sub la monteto, sur kiu ni staras, oni trovis multajn valorajn
					objektojn.</p>
					
					<p>La historiistoj ne interkonsentas inter si pri diversaj aspektoj de la
					urba historio. Sed oni malkovris postresta&#309;ojn el muroj kaj domoj ĉi
					tie ene de la monteto. Oni eĉ trovis meblojn, laborilojn kaj
					diversajn objektojn, ekzemple pecojn de boteloj, tie ĉi, precize sub
					la loko, kie ni nun staras.</p>
	
					<p>Oni kredas, ke dum persekutoj, homoj venis vivi ĉi tie sube. Antaŭ
					kelkaj jarcentoj, la ŝtato persekutis multajn pro ilia religio. Se la
					afero interesas vin, mi donos al vi libron pri tiu persekutado.
					Teruraj aferoj okazis. Homa vivo ne plu havis valoron por la tiuepokaj
					aŭtoritatoj. Ili mortigis kaj suferigis homojn sen eĉ plej eta
					kortuŝo. La popolo terure suferis.</p>
					
					<p>Nu, tiel estas la vivo, ĉu ne? Ekzistas personoj, kiuj bedaŭras la
					malnovan tempon, la pasintajn epokojn. Mi ne. La vivo estas pli bona
					nun, almenaŭ por ni ĉi tie, ĉar ni scias, ke en la resto de la
					mondo homa persono ne ĉiam estas konsiderata kiel la valora esta&#309;o,
					kiu &#285;i estas, aŭ devus esti, laŭ mia opinio.</p>
					
					<p>Ĉu vi sufiĉe rigardis la vida&#309;on? Bone. Ni do povas iri al la alia
					flanko, kie ni povos vidi de proksime tiujn malnovajn domojn. Venu. Mi
					kondukos vin. Mi estas certa, ke tiu malnova urbo ege plaĉos al vi.</p>
	
					<h3 id="notoj">Notoj :</h3>
					<ol>
						<li><span class="eo">Urbodomo</span> : domo, kie trovi&#285;as la ĉefaj urb-administraj oficejoj.</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
