<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 20</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap20.html'>Rakonto</a></li>
			<li><a href='cxap20gr.html'>Klarigoj</a></li>
			<li><a href='cxap20vl.html'>Vortlisto</a></li>
			<li><a href='cxap20ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu20.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu20.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='lasu19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu20b.html">20b - Troa scivolo kondukas morten</a>
				</div>
					<h2>La fakulo-instruisto venis de malproksime</h2>
					
					<p>Komence, rigardu atente la aparaton. Ion similan vi neniam vidis, ĉu? 
					Uzu do la tutan tempon necesan por bone rigardi &#285;in.</p>
					<p>
					Vi vidas, ĉu ne, ke &#285;i havas tenilon, nigran tenilon. Vidu, mi
					prenas la tenilon per la maldekstra mano. Tiel.</p>
					<p>
					Do, bone, mi prenis &#285;in. Mi tenas &#285;in forte, ĉar la aparato estas
					peza. Nun, mi forprenas la fermoplaton. Ĉu vi ne scias, kio
					fermoplato estas&nbsp;? Nu, nomu &#285;in &#171;kovrilo&#187;, se vi preferas. Se mi bone
					komprenis, en via lingvo oni uzas ambaŭ vortojn. Ne gravas la vorto;
					gravas, ke vi malfermu la aparaton, kaj por tio necesas komence
					forpreni la kovrilon &#8212; aŭ fermoplaton &#8212; kiu kovras &#285;in. Jen.</p>
					<p>
					Nun mi metas la fermoplaton sur la tablon. Vi povas meti &#285;in ien ajn.
					La ĉefa afero estas, ke &#285;i trovi&#285;u en loko, kie &#285;i ne riskas &#285;eni
					viajn movojn.</p>
					<p>
					Refoje mi petas vin rigardi. Estas pluraj aferoj, kiuj elstaras. Krome
					estas ĉi tiuj montriloj, iom similaj al horlo&#285;aj montriloj. Ili tre
					gravas, ĉar ili sciigos al vi, ĉu la streĉo estas sufiĉa aŭ ne.
					Bone. Ĉu vi rigardis sufiĉe&nbsp;? Atentu mian manon nun.</p>
					<p>
					Nun per la dekstra mano mi faras ĉi tiun movon. Rigardu bone, kion mi
					faras. Ĉu vi vidis&nbsp;? Rigardu atente la rondan a&#309;eton, kiu elstaras
					ĉi tie, sur la dekstra flanko. Mi parolas pri ĉi tiu ru&#285;a ronda
					afereto.</p>
					<p>
					Jen. Vi prenas &#285;in kaj forte turnas &#285;in dekstren, t.e. laŭ la sama
					direkto kiel horlo&#285;montriloj. Vi sentos, ke io streĉi&#285;as en la
					aparato. Se vi streĉis sufiĉe, la plej malalta montrilo movi&#285;as.
					&#284;i devas halti sub numero 10. Bone. Ne uzu tro da forto, vi ne
					deziras, ke io ene rompi&#285;u, ĉu&nbsp;? Turnu tute trankvile, kaj ĉio bone
					funkcios.</p>
					<p>
					Pardonu, se mi ne klarigas pli bone, sed oni sendis min al ĉi tiu
					faka lernejo antaŭ ol mi havis la tempon bone lerni vian lingvon. Via
					lingvo estas tre malfacila por mi, kiu venas de malproksime, de la
					alia flanko de la mondo. Mi do ne konas la nomojn de tiuj pecoj kaj
					a&#309;oj.</p>
					<p>
					Nu, ĉi tie estas io, kio iom similas malgrandan teleron, ĉu ne&nbsp;? Mi
					celas<A HREF="#notoj">[1]</A> ĉi tiun rondan platon. Mi forprenas &#285;in. Kutime, vi ne
					bezonus &#285;in forpreni. Mi forprenas &#285;in nur, por ke vi rigardu, kiel
					&#285;i estas metita.</p>
					<p>
					Venu apud min. Tenu &#285;in. Pasigu &#285;in de unu al alia. Ĉu vi rimarkas,
					kiel peza &#285;i estas&nbsp;? Oni ne imagus, ĉu&nbsp;?, ke tia telereto estas tiel
					peza. Nu, &#285;ia pezo devenas de tio, ke &#285;i estas farita el speciala
					substanco, tute nekutima.</p>
					<p>
					&#284;uste sur tiun telereton vi metos la verdan pulvoron. Kiam la pulvoro
					meti&#285;as sur la telereton, jen ĉi-flanke elsaltas verda afereto. &#284;i
					estas verda, por ke vi memoru, ke &#285;i rilatas al la pulvoro, kiu
					ankaŭ estas verda, aŭ iom verda, blue verda aŭ verde blua, se vi
					volas esti pli precizemaj.</p>
					<p>
					Nun vi prenu la verdan a&#309;eton, kiu &#309;us elsaltis kaj nun elstaras.
					Rigardu, kiel mi faras. Vi devas &#285;in movi tiudirekte. Via celo estas,
					ke &#285;i alvenu &#285;is ĉi tiu loko, &#285;is la fino de sia irejo. Vi sentos,
					ke &#285;i ne estas obeema afero. &#284;i ne obeas vian deziron irigi &#285;in
					tiudirekte, konduki &#285;in laŭ la tuta vojo &#285;is ĉi tie. Ĉi-foje, vi
					vere devas uzi vian forton. Vi devas obeigi &#285;in. Ne kredu, ke &#285;i
					estas obstina. &#284;i estas iom obstina &#8212; &#285;i volas resti surloke &#8212; sed
					vi devas esti pli obstina ol &#285;i. Se vi metos sufiĉe da forto en vian
					movon, &#285;i konsentos movi&#285;i. Ne timu; &#285;i ne rompi&#285;os. Sed vi vere
					devos streĉi vian forton ĉi-cele, aŭ la a&#309;eto ne movi&#285;os. Kaj &#285;i
					devas movi&#285;i kaj alveni &#285;is la loko tie, por ke la pulvoro eniru la
					aparaton.</p>
					<p>
					Jen, ĉu vi vidis&nbsp;? Ĉu unu el vi volas veni ĉi tien kaj refari tute
					trankvile antaŭ siaj kunuloj la movojn, kiujn mi faris&nbsp;? Ili ne estas
					malfacilaj. Sed estas bone antaŭeniri nur malrapide. Se vi bone
					lernis la unuajn movojn, vi neniam misfaros ilin. Ni do haltos iomete
					por refari ilin. Kiu venos&nbsp;?</p>
					<p>
					Nu, nu, unu kura&#285;ulon, mi petas&nbsp;! Ne estu timemaj. Se vi volas lerni
					iun fakon, vi devas agi. Labori. Dankon, Ibrahim. Vi estas kura&#285;a.
					Faru nur la kelkajn movojn, kiujn mi faris. Kaj diru laŭte, kion vi
					faras.</p>
					<p>
					Tio helpas la memoron. Kaj, krome, tio instruos al mi vian lingvon,
					ĉar vere mi bedaŭras, ke mi ne konas la fakvortojn, kaj povas paroli
					nur pri &#171;a&#309;oj&#187;, &#171;aferoj&#187; aŭ &#171;pecoj&#187;, dum certe ĉiu el tiuj havas
					sian &#285;ustan nomon ankaŭ vialingve.</p>
					<p>
					Nun, Ibrahim, komencu. Mi remetas la fermoplaton &#8212; aŭ kovrilon &#8212;
					por ke vi komencu vere de la komenco. Kaj diru laŭte, klare, ĉion,
					kion vi faras.</p>

					<h3 id="notoj">Notoj : </h3>
					<ol>
						<li><span class="eo">Mi celas</span> : mi volas diri..., mi parolas pri...</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 