<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 23</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap23.html'>Rakonto</a></li>
			<li><a href='cxap23gr.html'>Klarigoj</a></li>
			<li><a href='cxap23vl.html'>Vortlisto</a></li>
			<li><a href='cxap23ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu23.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu24.html'>&nbsp;24&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstre'><a href='lasu22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu23b.html">23b - Ameriko, jen mi venas!</a>
				</div>
					<h2>Sekreta servo</h2>
					
					<p>Kial diable mi entiri&#285;is<a href="#notoj">[1]</A> en tiun aferon&nbsp;? 
					Mi ne estis sufice singarda. Oni neniam gardas sin sufice kontraŭ tiuj dan&#285;eraj
					decidoj. Fakte, mi ec ne rimarkis, ke mi ion decidas. Tiuepoke, mi
					estis simpla soldato. Ĉar miaj gepatroj multege voja&#285;is kaj
					konstante transloki&#285;is de unu lando al alia, mi lernis diversajn
					lingvojn. Tute senkonscie, fakte. Knabeto lernas rapide, eĉ se nur
					ludante kun aliaj infanoj, kiam li vivas portempe<a href="#notoj">[2]</A> en lando, 
					kies lingvon li neniam lernis antaŭe. Li eĉ ne bezonas iradi al la
					lernejo por kutimi&#285;i al tute nova maniero esprimi sin. Se li
					allernejas, estas pli bone, sed lerneja instruado ne vere necesas por
					lerni lingvon. Se oni estas ankoraŭ tre juna kaj vivas en la koncerna
					lando. Konstante oni devas uzi la lingvon, ree kaj ree aperas novaj
					okazoj &#285;in uzi, en novaj kondiĉoj, tiel ke ĉiuj vortoj kaj ĉio
					alia enkapi&#285;as eĉ sen plej eta fortostreĉo.</p>
	
					<p>Tial mi vere bone scipovis kelkajn lingvojn. Ankaŭ lingvojn ne tre
					konatajn nialande. Kaj kiam miaj diablaj ĉefoj tion eksciis &#8212; oni
					neniam estas tro diskreta; se mi estus imaginta la sekvojn, mi estus
					silentinta pri miaj lingvoscioj &#8212; jes, kiam miaj ĉefoj tion eksciis,
					ili proponis al mi oficejan laboron: traduki dokumentojn, aŭ almenaŭ
					tiujn legi, kaj mallonge klarigi al ili, pri kio temas en tiuj
					paperoj.</p>
					
					<p>Nu, mi ne speciale ŝatis la soldatan vivon, &#171;la dolĉan vivon&#187;, kiel
					ni tiutempe kromnomis<a href="#notoj">[3]</A> &#285;in. Porti pezan sakon marŝante 
					tuttage sur sunvarmega vojo, aŭ kuŝi sur akveca tero ludante militon, ne estas
					por mi la plej tipa tipo de vivo feliĉa. Kaj mi aŭdis, ke la
					bonŝanculoj, kiuj militservas oficeje, ricevas multe pli bonajn
					man&#285;ojn ol tiuj, kiuj fortigas sian korpon kaj lernas la arton ne
					pensi en ĉiutagaj kampaj soldatludoj.</p>
	
					<p>Mi ŝatas bone man&#285;i. Tio estas unu el miaj multaj malforta&#309;oj.
					Krome, miaj muskoloj pli rapide laci&#285;as ol mia kapo, kaj mi estis
					tiel lacega fine de tiuj liber-aeraj soldattagoj, ke mi sentis,
					kvazaŭ mi apenaŭ vivus plu. Eĉ signi per okulo estis tro lacige por
					mi en tiuj vesperoj.</p>
					
					<p>Mi rakontas ĉion ĉi por klarigi al vi, kial mi tiel facile
					entiri&#285;is en la Centron kun granda C. Mi kompreneble petas vian
					protekton, ĉar... Ne. Pri tio pli poste. Min altiris tien la scio, ke
					mi ne plu lacigos mian korpon &#285;ismorte rolante kiel serpento aŭ
					hundo, aŭ kiel pezeg-portanto, en lokoj maldolĉaj. Miaj kruroj kaj
					piedoj ne estas speciale belaj &#8212; ili eĉ estas vere malbelaj, se
					paroli sincere &#8212; sed mi ŝatas ilin, ĉar ili ĉiam servis min amike,
					kaj la &#171;dolĉa vivo&#187; de simpla soldato pli kaj pli eluzis
					<A HREF="#notoj">[4]</A> ilin,
					tiel ke mi sentis min i&#285;anta iom pli malalta ĉiutage.</p>
					
					<p>Cetere, mia tuta korpo eluzi&#285;is. Mi jam ne havis multe da graso
					antaŭ ol komenci, sed tiu malmulto perdi&#285;is en la unuaj semajnoj.
					Oni provis kredigi al mi, ke per tia konstanta funkciado je sia plej
					alta povo mia korpo fari&#285;os ĉiurilate fortega, sanega kaj multopova
					&#8212; &#171;Vi estas Davidoj, mi faros Goljatoj el vi&#187;, diris unu el niaj
					suferigistoj, forgesante, kun la tipa senkapa funkciado de la
					militistaro, ke el tiuj du karuloj, Goljato montri&#285;is la perdinto &#8212;
					sed mi havis fortajn dubojn pri miaj ŝancoj sukcesi. Laŭ ilia
					agmaniero, eĉ se ilia celo sincere estis nin fortigi, ŝajnis al mi,
					ke la ŝancoj perdi la vivon kaj la malmultan sa&#285;on, kiun ni junuloj
					havis, estis multe pli grandaj ol la ŝancoj realigi ilian celon: fari
					supervirojn el ni.</p>
					
					<p>Kompare kun tiu Goljatigo, sidi en komforta oficejo tradukante paperon
					post papero ŝajnis al mi celo plej dezirinda. Kiam oni faris al mi
					tiucelan proponon, mi ne for&#309;etis &#285;in. Kiel mi &#309;us diris, mi ne
					estas superhomo, kaj en similaj kondiĉoj por nee respondi necesus
					superhoman forton.</p>
					
					<p>Mi neniam estis speciale sindonema. Mi ĉiam celis pli protekti mian
					sanon kaj kontentigi mian emon bone vivi ol doni min al la Patrolando.
					Tute ne estis certe, cetere, ke mi estos malpli patrolandama en
					oficejo ol en la kampoj kaj montoj.</p>
	
					<p>Mi do alvenis en la Centron. Mi tute ne sciis, pri kio temas. Oni igis
					min promesi, ke mi plene gardos la sekretojn pri ĉio, kion mi vidos,
					aŭdos, tuŝos aŭ iamaniere sentos tie, kaj ĉar tiuj realistoj ne
					kredas je simpla promesado, tuj kiam mi promesis, ili klarigis al mi,
					kiel rapide mi malaperus<a href="#notoj">[5]</A> el ĉi tiu vivo &#8212; 
					tiel diskrete, ke eĉ
					la polico ne starigos al si demandojn &#8212; se ŝance mi ion dirus pri la
					Centro kaj tio, kion &#285;i faras.</p>
					
					<p>Traduki per si mem ne estas tia agado, kia portas vin al plejsupro de
					feliĉo, sed almenaŭ la dokumentoj estis interesaj. Mi ĉiam multe
					interesi&#285;is pri ĉio, kio okazas sur la Tero, kaj tiuj raportoj aŭ
					aliaj skriba&#309;oj min interesis. Ni tradukis plej strangajn paperojn,
					fojfoje eĉ leterojn senditajn de soldatfamilio el &#171;malamika&#187; lando al
					militservanto, do plenaj je informoj pri la vivo en la devenloko, kaj
					kaptitaj la-diablo-scias-kiel.</p>
	
					<p>Sed poste... Ne. Mi ne povas rakonti. Mi bezonas protekton, pli bonan
					protekton kontraŭ ili. Ili estas tiel dan&#285;eraj. Aŭ ĉu tion mi
					imagas&nbsp;? Ne. Ili estas grandpovaj. Ili estas kvazaŭ ŝtato en la
					ŝtato. La malnova timo plu kuŝas malsupre en mia koro. Kaj tamen mi
					devus rakonti. Se ne por via plezuro, almenaŭ por la sano de mia kapo
					kaj de mia korpo, laca plu porti ĉion ĉi neniam parolante pri &#285;i.
					Ĉu gardi sekretojn tutvive estas eble al ne-superhomo&nbsp;? Ĉiam gardi
					multe da gravegaj sekretoj estas konstanta streĉo, kaj tiu streĉo
					estas malpli kaj malpli elportebla. Eĉ kiam la sekretoj estas
					ridindaj.</p>
					
					<p>Kaj mult-aspekte, la vivo en la Centro estis ridiga. Aŭ ridinda. Tiuj
					homoj prenis sin tiel serioze&nbsp;! La ideo partopreni en kaŝa, subtera,
					subsupra&#309;a milito tutmonda naskis en ili senton pri graveco, kiu
					fojfoje perdigis al ili la kapon.</p>
					
					<p>Krome, ni tie vivis en konstanta streĉi&#285;o. Kaj ridi montri&#285;is bona
					rimedo por gardi nin kontraŭ la dan&#285;eraj sekvoj de tiu ĉiam streĉa
					atmosfero.</p>
	
					<p>Foje... Se vi scius... Vi ridegos, kiam vi ekscios. Foje, unu el tiuj
					spion-ĉefoj &#8212; li nomi&#285;is Alb...</p>
					
					<p>Ho&nbsp;! Kio okazas al mi&nbsp;? Tra la fenestro, iu ek&#309;etis... mi svenas, mi
					svenas... Kapo turni&#285;as. Rigardu: en la koron &#285;i eni&#285;is, &#285;i
					teni&#285;as tute firme... tiu afereto... Mortiga substanco... Kial vi
					malfermis la fenestron&nbsp;? Kial vi igis min stari apud &#285;i&nbsp;? Ĉu vi...&nbsp;?
					Haaaaa&nbsp;!</p>

					<h3 id="notoj">Notoj :</h3>
					<ol>
						<li>En-tir-i&#285;-i.<br>
						<li><span class="eo">Portempe</span> : por iu tempo, dum iu tempo, dum iu daŭro.</li>
						<li><span class="eo">Krom-nomi</span> : doni kroman, anstataŭan nomon.</li>
						<li><span class="eo">Eluzi</span> : malbonigi aŭ malgrandigi per longa uzado.</li>
						<li>En la originalo : malaperos (preseraro). Ne temas pri futuro en
						pasinteco, sed pri vera kondicionalo (vidu la postan "se mi dirus").</li>
					</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 