<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 20</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 20</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap20.html'>Rakonto</a></li>
			<li><a href='cxap20gr.html'>Klarigoj</a></li>
			<li><a href='cxap20vl.html'>Vortlisto</a></li>
			<li><a href='cxap20ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu20.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu20b.html'>&nbsp;20&nbsp;</a></li>
			<li class='dekstre'><a href='lasu19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">

			<div class="onglet">Legu ankaŭ :
			<a href="lasu20.html">20a - La fakulo-instruisto venis de malproksime</a>
			</div>
	
			<h2>Troa scivolo kondukas morten</h2>
			
			<p>Aŭskultu, mi tamen ŝatus scii, kion vi celas finfine. Kio estas via
			celo&nbsp;? Vi staris trans la pordo, kaj vi aŭskultis, ĉu ne&nbsp;? Vi
			subaŭskultis<a href='#notoj'>[1]</a>, kiel oni diras. Mi ne dubas, ke interesas vin scii,
			kiu estas kun mi, kaj pri kio ni parolas. Sed en ĉi tiu laboro, en
			kiu vi kun-agas kun mi, via sinteno estas neallasebla. Iom da digno,
			mi petas.</p>
			<p>
			Oni subdiris<a href='#notoj'>[2]</a> al mi, ke vi transiris al niaj malamikoj. Mi tion ne
			volis kredi. Kiam vi &#285;ojsaltis vidante min reveni, mi kredis je vi.
			Kiam vi kisis min kvazaŭ amoplene, mi kredis je vi. Kaj ĉu vi
			memoras tiun fojon, kiam vi ploris kaj ploris, ĉar mi &#309;us tenis min
			iom malafable&nbsp;? Mi estis laca kaj &#309;us agis mal&#285;entile. Pro laceco
			oni kelkfoje agas, kiel oni devus ne agi. Aŭ pro troa zorgado. Nu, mi
			agis malbone kaj mia sinteno ne estis pravigebla. Kaj vi ploris. Jes,
			tiun tagon, kiam vi ploris, mi kredis je vi.</p>
			<p>
			Sed nun, jam la trian fojon mi trovas vin subaŭskultanta ĉe la pordo
			de mia oficejo. Mi bezonas koni vian celon. Kion do vi celas&nbsp;? Vi tion
			neniam faris antaŭe. Ne temas do pri simpla persona scivolemo. Se vi
			estus nature scivolema, mi estus rimarkinta tion jam delonge. Ne.
			Ĉiam mi ŝatis vian diskretan sintenon. Kiuj ajn la kondiĉoj, en
			kiuj mi igis vin labori, vi tenis vin plej diskrete.</p>
			<p>
			Kaj nun, subite, &#285;uste en tempo, kiam diversaj raportaĉoj alvenas al
			mi koncerne vin, kiam oni provas subkomprenigi al mi, ke eble mi devus
			dubi vian honestecon, jen vi komencas subaŭskulti. Vi tamen
			subskribis<a href='#notoj'>[3]</a> promeson ĉiam gardi la interesojn de ĉi tiu oficejo.
			Vi scias, ke ni havas malamikojn, kiuj serĉas ĉiaspecajn informojn
			pri niaj esploroj, kaj kiuj sufiĉe riĉas por havigi multe da mono al
			tiu, kiu transdonus al ili interesajn sciojn pri ni. Ĉu al ili vi
			transiris&nbsp;? Ĉu vi forlasis nin, kvankam vi skribe promesis kaj mem
			subskribis vian promeson&nbsp;? Kvankam vi &#8212; laŭ via diro &#8212; amas min&nbsp;?</p>
			<p>
			Via onklo Johano foje alvenis senbrue por viziti nin kaj diris al mi,
			ke li vidis vin rigardi tra la seruro de mia oficejo. Kia sinteno&nbsp;!
			Alian fojon, kiam mia fratino, pasante tra nia urbo, ankaŭ venis nin
			viziti, vi eksaltis en la koridoro, kiam ŝi subite ekaperis apud vi.
			&#348;i ne vidis, kion vi faras, sed ŝi raportis al mi la aferon, ĉar
			ŝi tre miris pri via reago al ŝia alveno. &#348;i tre precize rimarkis
			vian salteton. Vi eksaltetis, kiel oni faras, kiam io tute neatendita
			&#8212; kaj malplaĉa, aŭ dan&#285;era &#8212; subite prezenti&#285;as. Mirige, ĉu ne?</p>
			<p>
			En mia raporto al niaj ĉefoj, mi prezentis la tutan situacion. Mi
			montris, kiel dan&#285;era &#285;i estas por ni. Mi proponis diversajn
			agadojn, kiuj, miaopinie, ebligus savi preskaŭ ĉion. Ni devos
			streĉi niajn fortojn, sed ni havas multajn ŝancojn sukcesi, se ni
			agos tuj. Tamen unu kondiĉo gravegas: sekreteco. Sekreteco estas
			plene necesa ĉi-afere, se ni volas, ke niaj fortostreĉoj ebligu al
			ni realigi nian celon.</p>
			<p>
			Sed ĉio ŝan&#285;i&#285;is pro via subaŭskultado. Mi ne dubas, ke vi eksciis
			nenion gravan ĉi-foje. Kiom ajn vi streĉis vian aŭskultpovon, vi ne
			povis plene aŭdi, kaj &#8212; ĉefe &#8212; vi ne povis kompreni, kio diri&#285;as
			trans tiu pordo. Fakte, via celo ne estas realigebla, ĉar mankas al
			vi tro da informoj.</p>
			<p>
			Mi travivis multajn aventurojn en la vivo. Mi elportis malfacila&#309;ojn,
			dan&#285;eron, malfeliĉon, kun ĉiam sekaj okuloj. Sed nun mi emus plori
			kiel knabeto.</p>
			<p>
			Mi sentas ploremon, ĉar mi fidis al virino, kaj ŝi montris sin ne
			plu inda je mia fido. Mi sentas ploremon, ĉar la virino, kiun mi
			fidis, estis mia amatino, kaj ŝia apud-esto min per &#285;ojo plenigis.
			Kunlabori kun ŝi estis mia feliĉo. Scii, ke en ĉiu risko, jen ŝi
			estas apud mi, kaj min subtenas, tio iom post iom i&#285;is la devenejo de
			mia forto.</p>
			<p>
			Kaj nun, iom post iom, mi komprenetis, ke ŝi ne estas fidinda, ke ŝi
			transiris al la malamika flanko, kaj ke mi devas gardi min.</p>
			<p>
			Jes, mi apenaŭ povas min deteni de plorado, ĉar mi ankoraŭ amas
			ŝin. Mi ankoraŭ amas vin, Klara, sed eble ne por longe. Via
			malveremo tuŝas min tro suferige. &#284;i alsaltas min, kaj mi sentas, ke
			dan&#285;era furiozeco min pli kaj pli kaptas. Ne. Ne movi&#285;u&nbsp;! Restu ĉi
			tie. Apud mi.</p>
			<p>
			Vi ĉiam deziris apud-esti, ĉu ne&nbsp;? Via sola celo, kiam vi ekvidis
			min unuafoje, estis tutvive proksimi al mi. Tiel vi vin esprimis.
			Tutvive&nbsp;!</p>
			<p>
			Ĉu vi sciis jam dekomence, ke iun tagon vi vendos miajn sekretojn&nbsp;?
			Aŭ ĉu ili sukcesis kapti vin en siajn dubajn agadojn nur poste&nbsp;? Ĉu
			vi estis sincera komence, kaj transiris al ili&nbsp;? Aŭ ĉu neniam okazis
			transiro, ĉar jam de la unua tago vi konis vian celon: enŝteli&#285;i ĉi
			tien kiel oficistino, labori perfekte, iom post iom havigi al vi la
			plenan fidon de la ĉefo, laŭcele agi por ke li enami&#285;u, ŝajnigi
			amon al li, kaj uzi tiun belegan situacion por transdonadi informojn&nbsp;?
			Kiel serpento vi envenis nian esplorcentron, kiel serpento deziranta
			mortigi, sed atenta, ke oni ne vidu &#285;in...</p>
			<p>
			Antaŭe mi diris, ke komence vi sen ia dubo amis min. Nun mi pli kaj
			pli dubas tiun opinion. Nun pli kaj pli la tuta afero prezenti&#285;as
			klare al miaj okuloj. En mian koron vi eni&#285;is kiel ŝtelisto en
			domon, por kapti...</p>
			<p>
			Kaj mi lasis vin agi&nbsp;! Mi enlasis vin en mian hejmon, en mian
			oficejon, en miajn brakojn, en mian koron&nbsp;! Kaj vi ŝajnigis vin
			feliĉa&nbsp;! Vi perfekte ludis vian rolaĉon, ho jes&nbsp;! Vi ne agis amatore.
			Vi ne reale feliĉis &#8212; oni ne povas serioze feliĉi, kiam oni vivas
			en malvero &#8212; sed vi ŝajnigis feliĉon, vi ludis la rolon de
			feliĉulino plensukcese, por ke en la kaptilon mi falu.</p>
			<p>
			Nun stari&#285;as la demando: kio okazu al vi&nbsp;? Vi scias tro multe, ĉu ne?
			Estus dan&#285;ere lasi vin vivi. Kaj ĉiaokaze, vi tiom suferigis min,
			ke vi ne plu indas vivi. Haha&nbsp;! Vi timas, ĉu ne&nbsp;? Vi timegas,
			videble. Nu, vi ricevas nur la naturajn sekvojn de viaj decidoj. Ĉu
			vi ne antaŭvidis mian sintenon&nbsp;? Ĉu vi ne opiniis, ke mi tamen pli
			fortas ol vi&nbsp;? Ĉu vi pensis, ke ĉar mi amas vin, mi ellasos vin
			plezure, eĉ se mi malkovros vian rolaĉon&nbsp;? Vi ludis, kaj perdis la
			ludon. Bedaŭru, se helpas vin bedaŭri. Vi certe bedaŭros malpli ol
			mi. Vi bedaŭros nur, ke vi ne plene realigis vian celon. Mi bedaŭros
			amon perditan, fuŝitan de malverema ulino.</p>
			<p>
			Kaj ĉu vi scias, kio aldonas kroman suferon&nbsp;? Ke vi agis tiel
			infanece. Subaŭskulti ĉe pordo&nbsp;! Ĉu viaj ĉefoj ne instruis al vi
			pli nuntagajn manierojn ricevi informojn&nbsp;? Oni nuntempe faras tiel
			perfektajn aparatojn, tute tute malgrandajn, por senfine subaŭskulti,
			multe pli bone ol tra pordoj. Tro memfida vi estis. Vi ne imagis, ke
			mi povus suspekti. Kaj vi i&#285;is nesingarda. Bedaŭrinde por vi. Nun
			via bela kara vivo alvenas al sia fino. Kaj ne kredu &#8212; eĉ se mi
			ridaĉas &#8212; ke tio &#285;ojigas min. Mi ne ŝatas ridaĉi. Mi ŝatus havi
			koron plenan je amo, kaj lar&#285;an rideton surviza&#285;e. Sed vi devigas
			min. Vi komprenas la ludon, ĉu ne&nbsp;? Vi sufiĉe longe ludis &#285;in.</p>
			<p>
			Nu, bone, sufiĉas. Nun mi tuj komunikos la nova&#309;on al miaj
			kunlaborantoj. Vi ne mortos tuj. Ni unue devos eligi el vi ĉiujn
			viajn sciojn. Estas milito, ĉu ne&nbsp;?, suba milito, milito, kiu okazas
			sub la videbla&#309;oj, sed tamen milito, terura milito.</p>
			<p>
			Kial, diable, vi eniris tiun militon&nbsp;? Ĉu vi ne povis simple honeste
			labori, kiel ĉiu alia&nbsp;? Ĉu la destino tiel malamas min, ke &#285;i
			alportis en mian vivon kiel malamikon la solan virinon, kiun mi
			sincere amis&nbsp;? Sufiĉe&nbsp;! Ne ploru&nbsp;! Agi mi devas. Mi agu tuj.</p>
			<p>
			Kaj vi... Provu kunstreĉi ĉiujn viajn fortojn, por almenaŭ morti
			digne.</p>
	
			<h3 id="notoj">Notoj :</h3>
			<ol>
				<li><span class="eo">Subaŭskulti</span> : kaŝe aŭskulti; aŭskulti ion, 
				kion oni devus ne aŭskulti.</li>
				<li><span class="eo">Subdiris</span> : komprenigi aŭ sciigi ion al iu, ne dirante &#285;in tute klare.</li>
				<li><span class="eo">Subskribi</span> : skribi sian nomon fine de letero aŭ dokumento.</li>
			</ol>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
