<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 18</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 18</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap18.html'>Rakonto</a></li>
			<li><a href='cxap18gr.html'>Klarigoj</a></li>
			<li><a href='cxap18vl.html'>Vortlisto</a></li>
			<li><a href='cxap18ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu18.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu19.html'>&nbsp;19&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu18.html'>&nbsp;18&nbsp;</a></li>
			<li class='dekstre'><a href='lasu17.html'>&nbsp;17&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu18b.html">18b - Mi atendas gravan leteron</a>
				</div>	
					<h2>La letersoifa patrino</h2>
					
					<p>Ĉiam estas ege malfacile komenci leteron. Tuj kiam mi havas plumon
					enmane, miaj ideoj malaperas kun nekredebla rapideco, kaj mi trovas
					min kun plumo en la mano kaj kun kapo malplena.</p>
					<p>
					Kiam mi estis infano, kiom da fojoj mi sentis min &#171;malbona filo&#187;, nur
					pro tio, ke mi neniam skribis leteron al miaj gepatroj, dum mi estis
					for! Mi ricevadis leterojn plenajn je la dika skribo de mia patrino.
					La skribo estis dika, ĉar ŝi ĉiam fuŝis siajn plumojn. Mia patrino
					ja estis forta kampara virino kun fortaj manoj, kiuj rompas ĉion,
					kion ili tuŝas. Krome, tiuepoke, la plumoj estis aĉe faritaj, kaj
					fuŝi&#285;is multe pli rapide ol nun.</p>
					<p>
					Kion mi diris? Ha jes, mi ricevis longajn leterojn de mia patrino kaj
					preskaŭ ne kura&#285;is ilin eklegi, tiom mi timis. Mi timis, ĉar mia
					patrino parolis pri sia sufero. Kaj rakontis kun granda precizeco, ke
					ŝi suferas pro mi.</p>
					<p>
					Jen kian patrinon mi havis. Tiu lar&#285;korpa, dik-mana, fortabraka
					kampulino, kiu rompaĉis meblon nur tuŝetante &#285;in &#8212; mi preskaŭ
					diris: nur rigardante &#285;in &#8212; tiu virino, forti&#285;inta pro jaroj kaj
					jaroj da kampa laboro, tiu forta virino suferis, laŭ siaj leteroj,
					pro eta mi.</p>
					<p>
					Mi ne scias kial, ŝi ne elportis mian poŝtan silenton. &#348;i rompis du
					aŭ tri plumojn, verŝajne ŝiris nevole la paperon, kiun ŝi provis
					preni el la skribmeblo, sed fine sukcesis skribi dikaplume sian
					opinion pri mi:</p>
					<p>
					&#171;Kara filo&#187;. Neniam ŝi uzis mian nomon, verŝajne pro deziro estigi
					ian malproksimecon inter ŝi kaj mi, aŭ sentigi sian aŭtoritaton.</p>
					<p>
					&#171;Kara filo&#187;, ŝi skribis. &#171;Jam pasis du semajnoj ekde la tago, kiam vi
					forlasis la hejmon por iri al via monta libertempo, kaj eĉ ne unufoje
					vi pensis pri via kompatinda patrino, kiu suferas pro manko de letero
					de vi. Vi ŝiras mian koron. Ĉu vi ne amas vian patrinon, kiu tiom
					laboras por vi kaj por viaj fratetoj?</p>
					<p>
					&#171;Mi zorgas, zorgas, zorgas. Mi min demandas, ĉu vi malsatas aŭ
					soifas, ĉu vi man&#285;as sate fruktojn. Ĉi tie la pomoj komencas
					apereti. La hejmo estas tiel malplena, kiam vi forestas, ke vi povus
					almenaŭ skribi letereton al via amanta kaj suferanta patrino. Via
					patro ne estas apud mi nun, li laboras en la kampoj, sed mi scias, ke
					li plene konsentas kun mi.</p>
					<p>
					&#171;Li neniam sukcesas legi viajn leterojn, pro tiu via maniero skribaĉi
					nelegeble, sed mi laŭtlegas al li kaj tio lin feliĉigas. Aŭ pli
					&#285;uste mi voĉlegus al li, se mi havus ion por legi, ian skriba&#309;on de
					vi, eĉ mallongan.</p>
					<p>
					&#171;Ĉu vi forgesis vian promeson? Vi promesis skribi, kiam vi foriris.
					Mi estas certa, ke vi havas sufiĉe da mono. Ĉu la poŝtoficejo estas
					malproksima? Nu, tamen, granda knabo kiel vi ne lasas tiajn etajn
					malfacila&#309;ojn haltigi lin.</p>
					<p>
					&#171;Vi ne for&#309;etas vian monon en malsa&#285;ajn aĉetojn, ĉu? Vi ne
					&#309;etadas &#285;in senpripense al la vendistoj de ĉokolado kaj dolĉa&#309;oj,
					espereble. Pensu, kiom multe oni devas labori por ricevi iom da mono.
					Ne. Certe ne temas pri manko de mono. Eble vi estas laca pro tiuj
					longaj marŝoj sur etaj malfacilaj montvojoj. Sed ĉu tro laca por
					skribeti hejmen? Vi ne estas malsana, ĉu? Ne. Se vi malsanus, vi
					skribus hejmen, eĉ se nur por ke mi faru vian preferatan kukon kaj
					&#285;in sendu al vi.</p>
					<p>
					&#171;Mi timas la veron. La vero estas, ke vi ne sufiĉe amas vian
					patrinon. Ho! Kiom tiu penso suferigas min! Kiel neelporteble estas
					konscii pri la neamo de filo!</p>
					<p>
					&#171;Sed verŝajne vi tamen ametas min. La prava klarigo de via malvolo
					skribi eble estas, ke vi estas mallaborema. Atentu pri tio, filo mia.
					Gardu vin de mallaboremo. &#284;i estas la komenco de multaj malbonoj en
					la vivo. Sed ne forgesu, ke mi bezonas leteron de vi, kiom mi bezonas
					aeron. Se vi ne skribos, mi mortos...&#187;</p>
					<p>
					Kaj tiel plu, kaj tiel plu. &#348;i povis plenigi tiom da papero, kiom
					troveblis hejme, per sia dika skribo, ripetante la samajn aferojn kun
					la sama drameco, kiun mi tute ne povis preni serioze.</p>
					<p>
					&#171;Faru tion&#187;, &#171;Ne faru tion&#187;, &#171;Mi suferas pro vi&#187;, tiuj tri ideoj
					kovris la tuton de ŝia leterfarado.</p>
					<p>
					Kara patrino! Kiel drame ŝi skribis! Mi suspektas, ke tiu
					suferpatrina rolo ege plaĉis al ŝi, eĉ se ŝi ne plene tion
					konsciis. Jen ŝi havis okazon paroli pri sia morto, pri sia sufero,
					pri mia malboneco, kun io drama en la vortoj, kaj en tiuj momentoj ŝi
					certe sentis sin reale grava.</p>
					<p>
					Kaj tio ĉefmankis al tiu kara persono. Senti sin grava. &#348;i estis
					bonkora, dolĉa patrino, nekredeble laborema, kun la povo elporti la
					plej aĉajn aspektojn de la kampara vivo sen perdi sian rideton, sen
					for&#309;eti eĉ momente la silentan enan &#285;ojon, kiu sunradiis sur ŝia
					viza&#285;o.</p>
					<p>
					Sed de tempo al tempo ŝi bezonis plendi. &#348;i bezonis momente for&#309;eti
					la rolon de la ĉiam feliĉa laboranta kampulino, de la ĉiam rideta
					patrino, de la edzino perfekta. &#348;iaj leteroj estis &#285;usta okazo por
					tio. Ili ebligis al ŝi malplenigi sian koron de la multegaj
					neesprimitaj zorgoj, de la mil faktoj maltrankviligaj en tiu
					malriĉula vivo, terure sendolĉa. &#348;i ne priskribis tiujn priokupojn.
					Sed la plendan senton ŝi esprimis, kaj la malfeliĉon, pri kiu ŝi ne
					havis tempon konscii dumtage. Kaj tio faris bonon al ŝi, tute certe.</p>
					<p>
					Vidu, kiel elturni&#285;ema mi estas. Jen mi sukcesis certigi al mi, ke mi
					agis sa&#285;e kaj bonfile ne skribante al mia patrino. Se ja mi skribus,
					ŝi ne havus tiun &#8212; por si sanigan &#8212; okazon plorletere plendi.</p>
					<p>
					Stranga estas la homa koro, ĉiam ema pravigi sin!</p>
					<p>
					Kaj tamen, kiu diros, ke ne trovi&#285;as iom da pravo en tiu &#309;us
					esprimita ideo? Nu, eble &#285;i estas iom prava. Sed pri unu alia afero
					mi estas certa, nome, ke mia konscia deziro neniam estis agi bonfile,
					kiam mi lasis la tempon pasi kaj tagojn sekvi tagojn sen unu vorto
					skribita de mi.</p>
					<p>
					Mi ludis, mi &#285;ojis, mi kantis, mi promenis, mi marŝis, mi vivis
					libertempan vivon, kaj mi tute simple forgesis pri la hejmo, kaj pri
					miaj zorgoplenaj gepatroj. Ne. Rilate al leterskribado, mi ne estis
					bona filo. Neniam rompis plumon pro troskribo mi.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 
