<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 1</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap01.html'>Rakonto</a></li>
			<li><a href='cxap01gr.html'>Klarigoj</a></li>
			<li><a href='cxap01vl.html'>Vortlisto</a></li>
			<li><a href='cxap01ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu01.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<h2>Izabela</h2>
				<p>Izabela rigardas al la granda spegulo. La knabino en
				la granda spegulo rigardas al Izabela. Izabela scias, kiu
				estas la knabino en la spegulo. Tiu enspegula knabino estas
				juna, malgranda kaj ne bela. Estas Izabela.</p>
			
				<p>&#171;La mondo ne estas bela&#187; diras Izabela al la
				spegulo. &#171;Mi ne estas bela, mi ne estas granda, mi estas
				juna, tro juna. Nenio okazas al mi. En la tuta mondo ne
				estas knabo, kiu venas al mi kaj diras al mi &#171;saluton&#187; kaj
				sidas kun mi. En la tuta mondo ne estas juna viro, kiu venas
				al mi kaj rigardas al mi kaj diras : &#171;Kara Izabela, vi estas
				juna kaj bela, sed vi laboras tro multe. Ne laboru nun. Venu
				kun mi. Ne demandu, kiu mi estas, kio mi estas. Mi estas nur
				juna viro, kiu rigardas al vi kaj diras : &#171;Vi estas tute
				sola. Venu kun mi. Kun mi la mondo estas bela kaj granda.&#187;
				Sed ne venas tiu knabo, kaj en la tuta mondo nenio okazas.
				Nenio okazas al mi, nenio nova okazas, nenio speciala
				okazas. Nur laboro, laboro, laboro... Estas tro.&#187;</p>
			
				<p>&#171;Mi sidas tute sola. Mi rigardas al vi, spegulo. Kaj
				en la spegulo estas nur Izabela, la plej malbela knabino en
				la tuta mondo. Vere la nuna mondo ne estas bela.&#187;</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>