<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - Antaŭparolo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - Antaŭparolo</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap01.html'>Rakonto</a></li>
			<li><a href='cxap01gr.html'>Klarigoj</a></li>
			<li><a href='cxap01vl.html'>Vortlisto</a></li>
			<li><a href='cxap01ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu01.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu02.html'>&nbsp;2&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu01.html'>&nbsp;1&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
	
			<h3><i>Lasu min paroli plu !</i> : un recueil de textes de lecture</h3>
			
			<p>Claude Piron a réalisé un recueil de courtes histoires spécialement
			adapté pour les étudiants du cours 
			<i>Gerda malaperis</i>. Nous remercions
			chaleureusement Claude Piron pour son aimable permission de reproduire
			ce texte ici-m&ecirc;me.</p>
		
			<ul class="enhavo">
				<li><a href="#avant-propos">Avant-propos</a></li>
				<li><a href="#antauxparolo">Antaŭparolo</a></li>
				<li><a href="#enhavo">Table des matières / Enhavo</a></li>
			</ul>

			<h3 id="avant-propos">Avant-propos</h3>
		
			<p>On ne connaît pas vraiment l'espéranto si l'on n'est
			pas capable de tirer parti des potentialités présentes dans les bases
			minimales du vocabulaire et de la grammaire. L'élève apprend un nombre
			très restreint de nouvelles racines dans chaque chapitre de &#171;Gerda
			malaperis !&#187; mais leur potentiel expressif est immense. C'est donc
			l'un des buts de ce recueil que de l'aider à découvrir cette
			richesse.</p> 
			
			<p>Pour atteindre ce but il est conseillé à l'élève qui
			vient d'étudier un chapitre de &#171;Gerda&#187; de lire immédiatement le texte
			de même numéro de ce recueil. Il connaîtra tout ce qui est nécessaire,
			au niveau grammatical et lexical, pour comprendre ce texte. Par
			exemple, s'il a appris la matière des chapitres 1 à 7 inclus, il ne
			rencontrera dans le texte numéro 7 rien qu'il n'ait déjà étudié
			antérieurement. Ou plutôt il n'y rencontrera aucune nouveauté
			grammaticale ni aucune <b>racine</b> nouvelle mais il sera confronté à
			des <b>mots</b> nouveaŭ. La nécessité d'en deviner le sens, sur la
			base des éléments déjà acquis, l'initiera progressivement au système
			de dérivation et de composition de l'espéranto.</p>
		
			<p>Affermir les connaissances acquises, tel est le
			second but de ce recueil. La totalité du matériau linguistique de
			&#171;Gerda&#187; y est réutilisée et les racines qui n'apparaissent pas assez
			souvent dans le roman y sont répétées suffisamment pour qu'elles se
			fixent dans la mémoire de l'élève avec un minimum d'effort de sa part.
			L'effet de fixation se trouvera ici renforcé par le fait que les
			éléments en question sont employés dans des textes dont l'atmosphère
			et les thèmes sont tout autres que dans le roman.</p>

			<p>Ce recueil se compose pour l'essentiel de monologues.
			L'élève peut ainsi s'exercer seul : en lisant le texte à haute voix il
			utilisera une langue parlée authentique et il pourra s'identifer au
			personnage tout comme le ferait un acteur. Ce type d'identification
			est un des ressorts psychologiques connus pour favoriser
			l'assimilation d'une langue.</p>
		
			<p>Entre les numéros 13 et 24, le recueil présente deux
			textes en parallèle à chaque chapitre de &#171;Gerda&#187;. L'élève aura loisir
			de choisir le morceau qui lui plaît le mieux au premier coup d'oeil, à
			moins qu'il ne veuille lire les deux.</p>
		
			<p>Si, grâce à ces exemples d'espéranto parlé, rédigés
			avec un vocabulaire limité, l'élève arrive à prendre conscience des
			possibilités multiples et diverses que lui offrent ces éléments
			minimaux de la langue pour s'exprimer, alors le but principal de cet
			ouvrage aura été atteint.</p>
		
			<p>Claude Piron (trad. Marc Bavant)</p>

			<h3 id="antauxparolo">Préambule</h3>
		
			<p>Oni ne vere posedas Esperanton, se oni ne kapablas
			ekspluati la multajn eblecojn, kiujn jam entenas minimuma vorta kaj
			gramatika scio. Nur malmultajn radikojn la lernanto ekkonas en ĉiu
			unuopa ĉapitro de &#171;Gerda malaperis !&#187;, sed ilia latenta esprimpovo
			estas grandega. Helpi lin malkovri tiun riĉecon estas unu el la celoj
			de ĉi tiu kolekto.</p>
			<p>Por tion atingi, la lernanto sa&#285;e agos, se, studinte
			ĉapitron de &#171;Gerda&#187;, li tuj legos la samnumeran tekston en ĉi tiu
			kolekto. Li jam konos ĉion necesan, vorte kaj gramatike, por kompreni
			&#285;in. Ekzemple, se li lernis la materialon de &#171;Gerda&#187; &#285;is, inkluzive,
			ĉapitro 7, li trovos sub la numero 7 de ĉi tiu kolekto tekston, en
			kiu nenio nelernita prezenti&#285;os. Aŭ, pli &#285;uste, li renkontos en tiu
			teksto neniun novan gramatika&#309;on kaj neniun novan <b>radikon</b>, sed
			jes novajn <b>vortojn</b>, kaj la neceso diveni ilian sencon surbaze
			de la elementoj, kiujn li lernis, iom post iom enkondukos lin en la
			vortfaran sistemon de Esperanto.</p>
			<p>Dua celo de ĉi tiu kolekto estas firmigi la
			akiritajn sciojn. La tuta lingva materialo de &#171;Gerda malaperis !&#187;,
			estas ĉi tie reuzata, kaj tiuj radikoj, kiuj aperis tro malofte en la
			romaneto, estas daŭre ripetataj en ĉi tiuj tekstoj, tiel ke ili
			firme fiksi&#285;os en la memoro de la lernanto kun peno minimuma. Al la
			firmiga efiko kontribuos ankaŭ la fakto, ke la koncernaj elementoj
			trovi&#285;as ĉi tie en tekstoj kun tute alia atmosfero, pritraktantaj
			tute aliajn temojn.</p>	
			<p>Ĉi tiu kolekto konsistas plejparte el monologoj. Tio
			ebligas al la lernanto ekzerci sin sola: legante tekston laŭtvoĉe,
			li uzos vere parolan lingvon, kaj povos identigi sin al la koncerna
			rolulo, kiel aktoro faras. Tia identigo estas unu el la konataj
			psikologiaj rimedoj favori la asimiladon de lingvo.</p>
			<p>De numero 13 &#285;is numero 24, inkluzive, du malsamaj
			tekstoj prezenti&#285;as por ĉiu paralela ĉapitro de &#171;Gerda&#187;. La
			lernanto tiel povos elekti la pecon, kiu unuarigarde pli plaĉas al
			li, se li ne volos legi ambaŭ.</p>
			<p>Se, dank' al ĉi tiuj ekzemploj de parola Esperanto,
			verkitaj kun malgranda vortprovizo, la lernanto konsciiĝos, kiel
			multe kaj diverse minimumaj lingvo-elementoj ebligas esprimi sin, la
			ĉefa celo de ĉi tiu verko estos atingita.</p>
			<p>Claude Piron</p>
			<h3>Table des matières / Enhavo</h3>

		<ul>
			<li><a href='lasu01.html'>&nbsp;&nbsp;1.&nbsp;&nbsp;Izabela</a></li>
			<li><a href='lasu02.html'>&nbsp;&nbsp;2.&nbsp;&nbsp;Stranga strangulo</a></li>
			<li><a href='lasu03.html'>&nbsp;&nbsp;3.&nbsp;&nbsp;Amdeklaro</a></li>
			<li><a href='lasu04.html'>&nbsp;&nbsp;4.&nbsp;&nbsp;Lingvistiko</a></li>
			<li><a href='lasu05.html'>&nbsp;&nbsp;5.&nbsp;&nbsp;Ĉu vere vi ne volas labori?</a></li>
			<li><a href='lasu06.html'>&nbsp;&nbsp;6.&nbsp;&nbsp;La ulo, kiu ne plu pensas</a></li>
			<li><a href='lasu07.html'>&nbsp;&nbsp;7.&nbsp;&nbsp;Oni venis el alia mondo</a></li>
			<li><a href='lasu08.html'>&nbsp;&nbsp;8.&nbsp;&nbsp;Iru kiel vi volas</a></li>
			<li><a href='lasu09.html'>&nbsp;&nbsp;9.&nbsp;&nbsp;Zorgi pri zorgado</a></li>
			<li><a href='lasu10.html'>10.&nbsp;&nbsp;La fortegulo</a></li>
			<li><a href='lasu11.html'>11.&nbsp;&nbsp;Malkontentas la mekanikisto</a></li>
			<li><a href='lasu12.html'>12.&nbsp;&nbsp;Jen vi ree trinkas!</a></li>
			<li><a href='lasu13.html'>13.&nbsp;&nbsp;Revenis amo, feliĉu ni!</a></li>
			<li><a href='lasu14.html'>14a.&nbsp;Silentu, enaj voĈoj</a></li>
			<li><a href='lasu14b.html'>14b.&nbsp;Timiga diro</a></li>
			<li><a href='lasu15.html'>15a.&nbsp;Mistero en papervendejo</a></li>
			<li><a href='lasu15b.html'>15b.&nbsp;Du raportoj pri vendado</a></li>
			<li><a href='lasu16.html'>16a.&nbsp;La vesperfuŝulo</a></li>
			<li><a href='lasu16b.html'>16b.&nbsp;Ĉu mal&#285;ojon memori, aŭ imagi feliĉon ?</a></li>
			<li><a href='lasu17.html'>17a.&nbsp;Edzokaptaj inoj</a></li>
			<li><a href='lasu17b.html'>17b.&nbsp;Instruista amo</a></li>
			<li><a href='lasu18.html'>18a.&nbsp;La letersoifa patrino</a></li>
			<li><a href='lasu18b.html'>18b.&nbsp;Mi atendas gravan leteron</a></li>
			<li><a href='lasu19.html'>19.&nbsp;&nbsp;&nbsp;Dormu trankvile!</a></li>
			<li><a href='lasu20.html'>20a.&nbsp; La fakulo-instruisto venis de malproksime</a></li>
			<li><a href='lasu20b.html'>20b.&nbsp;Troa scivolo kondukas morten</a></li>
			<li><a href='lasu21.html'>21a.&nbsp; Ho, bela naski&#285;urbo!</a></li>
			<li><a href='lasu21b.html'>21b.&nbsp;Adiaŭ, lando amata!</a></li>
			<li><a href='lasu22.html'>22a.&nbsp;Ek al fora insulo!</a></li>
			<li><a href='lasu22b.html'>22b.&nbsp;Skribas malliberulo</a></li>
			<li><a href='lasu23.html'>23a.&nbsp;Sekreta servo</a></li>
			<li><a href='lasu23b.html'>23b.&nbsp;Ameriko, jen mi venas</a></li>
			<li><a href='lasu24.html'>24a.&nbsp;Literaturo amindas, sed tamen...</a></li>
			<li><a href='lasu24b.html'>24b.&nbsp;La &#285;ojoj de petveturado</a></li>
			<li><a href='lasu25.html'>25.&nbsp;&nbsp;&nbsp;La tri plendoj de S-ro Kursano</a></li>
		</ul>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html>