<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lasu min paroli plu - 22</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/bleu.css" type="text/css" media="screen">	
	<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="kapo">Vizitu la ttt-ejon de<br />
<a href="http://esperanto-jeunes.org">Espéranto-Jeunes</a>
</div>
<div id="pagxo">
	<h1>Lasu min paroli plu - 22</h1>
	<div id="enhavo">
		<ul id="tabnav">
			<li><a href='cxap22.html'>Rakonto</a></li>
			<li><a href='cxap22gr.html'>Klarigoj</a></li>
			<li><a href='cxap22vl.html'>Vortlisto</a></li>
			<li><a href='cxap22ek.html'>Ekzercoj</a></li>
			<li class='aktiva'><a href='lasu22.html'>Lasu min...</a></li>
			<li class='dekstre'><a href='lasu23.html'>&nbsp;23&nbsp;</a></li>
			<li class='dekstraktiva'><a href='lasu22.html'>&nbsp;22&nbsp;</a></li>
			<li class='dekstre'><a href='lasu21.html'>&nbsp;21&nbsp;</a></li>
			<li class='dekstre'><a href='index-2.html'>Enhavo</a></li>
		</ul>
		<div id="kadro">
			<div class="rakonto lasu">
				<div class="onglet">Legu ankaŭ :
				<a href="lasu22b.html">22b - Skribas malliberulo</a>
				</div>
				<h2>Ek al fora insulo!</h2>

				<p>Mi saltas pro &#285;ojo, mi dancas pro &#285;ojo, mi eksplodas per rido pro
				&#285;ojo. Estas aran&#285;ite: mi forvoja&#285;os. Hieraŭ jam mi ricevis
				antaŭan sciigon, ke verŝajne mia espero reali&#285;os. La ĉefoj bezonis
				iun, sed mi timis, ke ili preferos Petron. Petro estas pli ŝatata,
				&#285;enerale, en la oficejo. Li estas pli laborema ol mi, tio estas
				fakto. Sed ili bezonis lin por alia tasko, pli malfacila ol ĉi tiu.</p>
				
				<p>Mia tasko estos sufiĉe simpla. Nur mi estu tre firma en la diskutoj,
				ili diris. Esti firma ne prezentas problemon al mi, feliĉe. Mia
				firmeco estas konata de la tuta oficistaro kaj de niaj aŭtoritatoj.
				Kiam mi decidis diri &#171;ne&#187;, mi diras &#171;ne&#187;, kiom ajn oni provas ŝan&#285;i
				mian pozicion. Mi firme tenas mian pozicion. Tial ili fidas min
				ĉi-okaze. Ili scias, ke mi agos laŭ iliaj interesoj. Oni fojfoje
				plendas pri mia obstineco. Nu, ĉi-foje &#285;i servos al bona celo. Oni
				ne sukcesos min movi. Kaj tian homon ili deziris sendi, homon, kiun
				oni ne movos de la pozicio, kiun li promesis teni.</p>
	
				<p>Mi do forvoja&#285;os. Unue aviadile. Poste ŝipe. Mi antaŭ&#285;ojas ŝipi.
				Al aviadiloj mi ne havas specialan ŝaton. Mi ne malŝatas flugi
				aviadile; mi tre ŝatas voja&#285;i, do kial mi plendus, se miaj ĉefoj
				sendas min malproksimen aviadile? Sed ŝipon mi antaŭ&#285;ojas. Mi
				neniam ŝipis sur vera granda maro. Oni diris al mi, ke tio estas tre
				malstreĉa. Kaj oni povas movi sin. &#284;uste tio min &#285;enas en
				aviadiloj. Estas tre malmulte da ebleco por movi&#285;i. Kaj verdire mi
				estas tre movi&#285;ema. Se mi ne povas movi miajn krurojn, iom promeni,
				iri de loko al loko, mi perdas la kapon. Mi, pri kiu oni tiel ofte
				diras, ke &#171;mi havas la kapon sur la &#285;usta loko&#187;! Prave, se almenaŭ
				oni permesas al mi movi&#285;i.</p>
	
				<p>Do ne gravas, ke mi devos uzi aviadilon dum parto de la voja&#285;o. Sed
				mi iras al insulo, kien oni ne povas flugi, tial ili pagas al mi, ne
				nur la aviadilan voja&#285;on, sed ankaŭ la ŝipan. Blua maro senfina!
				La plaĉa dancado de la ŝipo! Afablaj kunuloj, kiuj ridetas la tutan
				tempon, ĉar ili sentas sin feliĉaj, ke ili voja&#285;as de insulo al
				insulo. Ha, la sento de senfina libereco!</p>
	
				<p>Kaj la penso, ke tiuj aliaj voja&#285;antoj certe pagis multe da mono por
				ŝipi en la insularon, dum mi iras por mia laboro, por eĉ ne
				malfacila laboro, nur ĉar bonŝance mi scias la bezonatan lingvon,
				kaj ĉar mi estas konata kiel firma persono, tiu penso &#8212; ke la aliaj
				pagas mem, kaj mi ne &#8212; estas plej plezuriga.</p>
	
				<p>Hodiaŭ mi ricevis la biletojn. Aviadila bileto estas tute banala. Mi
				jam havis kelkajn en mia vivo. Sed ŝipbileton mi neniam tenis en miaj
				manoj, kaj la tuŝo de &#285;i naskas en mi plej plaĉan plezuron.
				
				<p>Kompreneble, la amikoj tuj rimarkis mian &#285;ojon, kaj ne hezitis &#285;in
				alsalti. &#171;Vi prikantas la bele bluan maron kaj la riĉajn
				kunŝipulojn&#187;, ili diris, &#171;kaj kiam vi trovi&#285;os surloke, la maro
				estos brune verdaĉa, aŭ nigraĉa, la movi&#285;o de la ŝipo igos vin
				malsana, kaj la riĉaj voja&#285;antoj estos nur bando da aventuruloj, kiuj
				konstante &#285;enos vin&#187;.</p>
	
				<p>Mi multe ridis aŭskultante ilin. Ili ne povis agi alimaniere. Ĉiu el
				ili ŝatus okupi mian lokon, kaj per siaj senkura&#285;igaj vortoj ili
				esprimis tiun senton, ke tro bonŝanca estas mi. Sed ili ankaŭ ŝatas
				min, ili estas bonaj amikoj, kaj ili amike ridis pri mia troa imagado.
				&#171;La realo estos alia&#187;, ili ripetis. Nu, bone, eĉ se &#285;i estos alia,
				mi akceptos &#285;in. Mi ne timas ŝipmalsanon aŭ verdaĉan multemovan
				maron. Mi eĉ ne timas aventuremajn kunvoja&#285;antojn.</p>
	
				<p>Mi deziris iri al tiu insulo, mi subkomprenigis al miaj ĉefoj, ke mi
				estas la &#285;usta persono tiurilate, mi agis laŭcele, uzante la
				&#285;ustajn rimedojn, mi trovis solvon al ĉiuj problemoj &#8212; aŭ
				pseŭdoproblemoj &#8212; kaj respondon al ĉiu demando, mi agis laŭ mia
				obstina, firma maniero, kiel kutime, kaj mi sukcesis venigi ilin al la
				dezirata decido.</p>
	
				<p>Granda voja&#285;o baldaŭ komenci&#285;os. Morgaŭ mi devos vizitadi la
				ĉefajn magazenojn de la urbo, ĉar multon ankoraŭ necesas aĉeti.
				ĉiam mankas aferoj, kiam oni preparas grandan voja&#285;on al malproksima
				loko.</p>
	
				<p>Ne estas facile decidi pri la vestoj. Kelkfoje la vetero estas
				malvarma tie, sed &#285;enerale &#285;i estas bela kaj plaĉa. Ĉu preni
				serioze la opiniojn, ke necesas antaŭvidi malvarman veteron kaj
				kunpreni vestojn laŭ tiu ebleco? Aŭ ĉu ili sennecese aldonos pezon
				al la jam sufiĉa pezo de la aferoj, kiujn mi kunportos?</p>
				
				<p>Oni diris, ke kelkaj kavernoj estas vizitindaj, ĉar la naturo en ili
				alprenis plej strangan aspekton, vere vidindan. Ne ekzistas io simila
				aliloke. Eble do estus sa&#285;e kunpreni varmajn vestojn. Kavernoj ĉiam
				estas malsekaj kaj malvarmaj. Se krome la vetero ne montri&#285;os plej
				bela...</p>
	
				<p>Jes, la preparado de voja&#285;o ne estas ĉiurilate facila, sed tamen &#285;i
				estas interesa. Ĉar oni jam antaŭvoja&#285;as en-image.</p>
				
				<p>Multekostajn aferojn mi ne kunprenos. Oni devas konsideri la riskon de
				ŝtelo aŭ perdo. Mi ne ŝatas multekostajn aferojn. Kaj eble mi povos
				aĉeti tie, surloke. Mi devos informi&#285;i pri la vivkostoj tieaj. Eble
				varmaj vestoj ne kostas multe kaj facile aĉeteblas. Se jes, tio
				solvus la problemon.</p>
	
				<p>Estas ankaŭ montoj, kiujn oni vizitu. Supre de monto, &#285;enerale, la
				temperaturo estas malalta. Sed ĉu mi iros supren? Ĉu valoros la
				laci&#285;on? Oni facile laci&#285;as marŝante supren en montaro. Eble oni
				povas veturi &#285;is la supro de la plej belaj montoj. Sed eĉ veture,
				oni malvarmi&#285;as. Nu, mi vidos. Se estas tro multekoste por aĉeti
				varmajn vestojn, mi ne aĉetos ilin.</p>
				
				<p>La Oficejo pagas al mi la voja&#285;on, &#285;i pagas la restadon en tre bona
				hotelo, &#285;i pagas kelkajn aliajn hotelajn tranoktadojn en tiu aŭ alia
				lando survoje, mi tamen ne povus atendi, ke &#285;i krome pagos miajn
				vestojn! Se mi bezonos varmajn vestojn por iri al la montosuproj, kaj
				trovos ilin tro multekostaj, mi decidos pri io alia. Mi ne iros al la
				montosuproj kaj trovos aliajn vidinda&#309;ojn. Ili ne mankas, oni diris
				al mi.</p>
	
				<p>Mi skribos al mia familio. Ankaŭ pri tio mi antaŭ&#285;ojas. Mi ŝategas
				skribi por rakonti miajn aventurojn. Tiam mi sentas min en tre
				proksima rilato kun ĉiuj familianoj. Estas feliĉo havi grandan
				familion. Multaj ne samopinias, sed al mi tio plaĉas. Mi skribos al
				miaj gepatroj, al la gefratoj, kompreneble, sed ankaŭ al onkloj kaj
				onklinoj, kaj al iliaj gefiloj, kaj, krom ili, al la amikoj. Mi
				pasigos multajn noktojn leterskribante. Mi scias, ke ĉiu tre &#285;ojos
				ricevi nova&#309;ojn de mi.</p>
	
				<p>Multaj personoj trovus stranga mian deziron pasigi la vesperojn kaj
				noktojn en hotelĉambro, skribante leteron post letero al tuta aro da
				familianoj, kaj al la tuta amikaro, dum mi povus viziti la dancejojn,
				ludejojn, teatrojn aŭ aliajn lokojn. La diablo eble scias, kiom da
				ejoj ekzistas nur por kapti la monon de la eksterlandanoj. Voja&#285;antoj
				ofte estas monperdemaj. Eble ili estas riĉaj kaj voja&#285;as per sia
				mono. Sed mi voja&#285;os en tute aliaj kondiĉoj, ĉar nur per la mono de
				la Oficejo. Do mi ne iros danci kun nekonataj lokanoj, aŭ rigardi
				solece teatra&#309;on. Mi restos enhotele kaj skribos al miaj cent
				familianoj.</p>
	
				<p>Kia vivo! Kia feliĉo! Kia plezuro! Mi apenaŭ eltenas la streĉon
				atendi &#285;is venos la Tago de la Granda Forveturo. Oni diris, ke estas
				kelkaj malsanoj tie, pri kiuj oni devas sin gardi. Nu, mi informi&#285;os.
				Mia familia kuracisto certe povos diri al mi, ĉu iu aŭ alia faro
				estas deviga, aŭ eĉ simple farinda, kiel rimedo antaŭgardi la
				sanon. Mi forte deziras ne malsani&#285;i tie. Mi ne ŝatus restadi longe
				en malsanulejo fore de la tuta familio kaj amikaro. Mi kompreneble
				amiki&#285;us kun lokanoj, se mi devus longe resti tie, sed se tio ne
				estas necesa, mi preferas ne.</p>
	
				<p>Diable! Kiel rapide la tempo pasas! Jam estas preskaŭ la kvina kaj
				duono. Tereza baldaŭ alvenos, kaj mi ankoraŭ nenion preparis. Kaj mi
				promesis al ŝi pomkukon kaj mian specialan fruktosukan trinka&#309;on.
				Ek, al la laboro! Mi povas pensi pri mia voja&#285;o ankaŭ preparante la
				man&#285;on.</p>
			</div> <!-- rakonto -->
		</div> <!-- kadro -->
	</div> <!-- enhavo -->
	<p class="dato">ĝisdatigita je : 2006-11-01</p>
</div>  <!-- pagxo -->
</body>
</html> 